2024-12-13 11:54:45

≦ 1 ≧
更多资源加xuetang7799
项目变现  顶级策略【普通人逆袭开挂的唯一机会)  【小白秒变赚钱高手的牛X 策略) 【看懂的人都哭了，原来赚钱如此简单)
微信xuetang7799
微信xuetang7799
(大师绝学，禁止外传)

≦ 2 ≧
更多资源加xuetang7799
目录
1 、李老师，为什么做项目最重要的是兜里有闲钱? ..... 1 2、李老师，为什么赚大钱一定要多释放价值? .........2 3 、李老师，为什么很辛苦很勤奋依然过不好这一生? ...2 4、李老师，为什么靠听课不能改变命运啊? ...........3 5、李老师，为什么很多人立不起来? .................4 6、李老师，为什么创业最大的痛苦是不知道干什么? ... 4 7、李老师，为什么说幕僚项目是天底下最好的项目? ... 6 8、李老师，为什么赛道大于努力? ................... 7 9、李老师，为什么赚钱就是卖项目? ................8 10 、李老师，为什么做幕僚项目要付费? ............. 9 11 、李老师，为什么我们要坚持做幕僚项目? ......... 9 12、李老师，为什么做项目要有明确的价值主张? ..... 9 13、李老师，为什么赚钱的核心有2个啊? ...........10 14 、李老师，为什么越来越多的人选择了悄悄做项目?  12 15、李老师，为什么不要激活老客户? ............... 13 16 、李老师，为什么要时时刻刻想着自己的项目? .....14 17 、李老师，为什么要不断授权啊? ............... 15 18 、李老师，为什么你每天产出很多内容工作效率极高?16 19、李老师，为什么跟营销无关的东西不听啊? ....... 17 20、李老师，为什么遇到好项目要先下手为强? .......18 21、李老师，为什么很多公司会完蛋? ..............19 22、李老师，为什么做培训只跟3种人打交道? .......20 23、李老师，为什么不建议熬夜跑项目啊? ...........21 24 、李老师，为什么不要给任何人描绘未来? .........22 25、李老师，为什么商业模式会越来越不值钱? .......23

≦ 3 ≧
更多资源加xuetang7799
26、李老师，为什么引流要打持久战啊? .............24 27、李老师，为什么不建议在这样的环境下办公啊? ...24 28、李老师，为什么你不喜欢出去乱转啊? ...........25 29、李老师，为什么你觉得年赚 100 万很简单啊? .....26 30、李老师，为什么干幕僚项目能年赚100万? .......27 31、李老师，为什么要低调赚钱啊? .................27 32 、李老师，为什么赚钱不还乡，还乡必遭殃? .......28 33、李老师，为什么永远不做老大? ................28 34、李老师，为什么浮躁是做项目的大敌? ...........30 35、李老师，为什么说关系在哪儿，生意就在哪儿? ...31 36、李老师，为什么不要轻易换项目啊? .............32 37、李老师，为什么直接把同行的视频转文案啊? .....32 38、李老师，为什么养员工和养助理是有区别的? .....33 39、李老师，为什么刚创业要养员工啊? .............33 40、李老师，为什么前期要做违法成本很低的事儿? ...34 41、李老师，为什么要在写字楼办公啊? ............34 42、李老师，为什么老板办公室要投资一套茶具啊? ..35 43、李老师，为什么办公室要放躺椅啊? ............36 44、李老师，为什么办公室一定要装空调啊? .........36 45、李老师，为什么老板办公室要挂世界地图啊? .....37 46、李老师，为什么赚钱就是锁定一个项目往前走? ...37 47、李老师，为什么一年干10个项目不牛逼? ....... 38 48、李老师，为什么赚钱是极其简单的事儿? ......... 40 49、李老师，为什么这样的人适合做付费流量? .......41 50、李老师，为什么要做直播间榜一大哥啊? ......... 41 51 、李老师，为什么业务号天天更朋友圈啊? ......... 41 52、李老师，为什么要晒收入截图? ............... 42

≦ 4 ≧
更多资源加xuetang7799
53、李老师，为什么跑流量要多蹭热点啊? ...........42 54、李老师，为什么跑流量要有作品啊? ........... 43 55、李老师，为什么这样的项目适合买流量? .. 43 56、李老师，为什么有人做幕僚项目年赚1000万? ... 44 57、李老师，为什么文案打磨好了需要修修改改? .....45 58、李老师，为什么文案要做软广告植入啊? .........45 59、李老师，为什么朋友圈要做裂变啊? .............46 60、李老师，为什么带团队要做裂变啊? ............. 46 61、李老师，为什么你天天有流量啊? ............... 48 62、李老师，为什么跑流量很简单啊? ...............49 63、李老师，为什么要跑付费流量啊? ............... 49 64、李老师，为什么说赚钱就是合作? ...............49 65、李老师，为什么很多人立不起来? ..............50 66、李老师，为什么要把群搞得非常活跃啊? .........51 67、李老师，为什么会写作的人值钱啊? .............52 68、李老师，为什么你要一直写书啊? ...............52 69、李老师，为什么要多出文案? ...................52 70、李老师，为什么推群的人少了? ................53 71、李老师，为什么群内老大分享的信息要占 90%? ..53 72、李老师，为什么先在贵的群分享? ...............54 73、李老师，为什么这样写文案非常受欢迎啊? .......54 74、李老师，为什么群的价格咬死了，就不变了? .....54 75、李老师，为什么不做非常低价的单子啊? .........55 76、李老师，为什么你重点只推广一个项目啊? ..56 77、李老师，为什么很多人养不起员工? .............56 78、李老师，为什么很多人赚不到1000万? ......... 57 79、李老师，为什么很多人对年赚1个亿不敢想? .....57

≦ 5 ≧
更多资源加xuetang7799
80、李老师，为什么每天能收10个xxXX的学员呢? ..58 81 、李老师，为什么不要逼单? ................... 59 82 、李老师，为什么要让学员看到希望啊? ...........59 83、李老师，为什么要让学员看到结果啊? ........... 60 84 、李老师，为什么很多人做了投流，依旧搞不到钱?  60 85、李老师，为什么为什么人人都要测8字啊? .......61 86 、李老师，为什么软文最有生命力? ...............62 87、李老师，为什么要找个年收入破 1000 万的项目?  63 88、李老师，为什么不建议搞情感类的社群? .........64 89、李老师，为什么客服的工资都不高啊? ...........64 90、李老师，为什么不弄线下实体店? ...............64 91、李老师，为什么不做很重的东西? ............... 65 92、李老师，为什么写作最重要的是这2点? .........65 93、李老师，为什么要消化刘A 秒的东西? ...........65 94、李老师，为什么社群营销是非常赚钱的模式? .....66 95、李老师，为什么对外要把自己的收入除以10? ....67 96、李老师，为什么赚钱就是跑流量? ...............69 97、李老师，为什么不建议带人做流量? .............69 98、李老师，为什么不建议帮人变现? ............... 69 99、李老师，为什么要玩大号带小号啊? .............70 100、李老师，为什么关注谁就在谁那儿买流量? .......70 101、李老师，为什么要跑创业粉+国学粉+教育粉? ... 70 102、李老师，为什么很多人不喜欢动脑子? ...........72 103、李老师，为什么我辞职老板秒批? ............. 73 104 、李老师，为什么要天天动脑子，天天研究? .......73 105、李老师，为什么不做跟赚钱无关的事儿? ....... 74 106、李老师，为什么我名牌大学毕业依然是个穷13? . 75

≦ 6 ≧
更多资源加xuetang7799
108、李老师，为什么要做跨境电商啊?怎么做? .......76 109 、李老师，为什么你喜欢用文字做服务啊? ....... 77 110、李老师，为什么卖点锁定了不变啊? .............78 111 、李老师，为什么卖什么关注什么啊? .............79 112、李老师，为什么有流量就猛发朋友圈啊? ....... 79 113、李老师，为什么视频/音频/文字三选一? .........80 114 、李老师，为什么要用自己的声音录音频啊? .......81 115 、李老师，为什么写文章要有价值主张啊? ....... 81 116 、李老师，为什么做视频要先找文案啊? ...........82 117、李老师，为什么录视频要找3个人往前跑啊? ... 82 118、李老师，为什么要先搞流量啊? ............... 82 119、李老师，为什么剪辑师决定公司的生死存亡? .....85 120、李老师，为什么做运营就是搞流量? ............86 121 、李老师，为什么学剪辑师需要悟性啊? ...........87 122、李老师，为什么一个人要这样分配时间? ....... 88 123、李老师，为什么推广和运营人员是有区别的? .....89 124、李老师，为什么牛X的运营总监是这样练成的? . 92 125、李老师，为什么牛X的推广人员是这样练出来的?.93 126、李老师，为什么做项目的核心就这2点? .........95 127、李老师，为什么一个好卖点可以让人少奋斗30年?96 128、李老师，为什么要找转化率高的话术? ...........97 129、李老师，为什么要选择适合自己经济条件的推广方式啊? ........................................... 97 130、李老师，为什么复制同行是有诀窍的? ...........97 131 、李老师，为什么他们只在乎底薪不在乎提成? .....99 132、李老师，为什么跑流量要形成一个流水线啊? ... 100 133 、李老师，为什么要给写文案的人比较高的提成啊?102

≦ 7 ≧
更多资源加xuetang7799
134、李老师，为什么朋友圈要做引导系统啊?.......104 135、李老师，为什么每天能出30篇文章啊?......... 105 136、李老师，为什么每天能出30节音频啊?..... 106 137、李老师，为什么要建立傻瓜执行系统? ....... 107 138 、李老师，为什么要建立傻瓜管理系统啊? .....109 139 、李老师，为什么每天录30个视频啊? .........111 140 、李老师，为什么做短视频至少准备5个账号?... 111 141、李老师，为什么小白只买发家致富的课? .....112 142、李老师，为什么流量才是核心竞争力? ....... 112 143、李老师，为什么找文案就记住2个原则? ....... 113 144 、李老师，为什么要把后端服务变成课扔出去卖? ..114 145 、李老师，为什么朋友圈不塑造价值，只释放价值?116 146、李老师，为什么卖点好坏取决于付出的代价?....117 147、李老师，为什么跑流量就是像素级复制同行?....118 148、李老师，为什么咱们要做大单啊? .......... 118 149、李老师，为什么新人创业建议做这几个项目啊?...119 150、李老师，为什么年赚千万的秘密是有个好卖点?...120 151、李老师，为什么你觉得搞流量很简单啊? ...... 121 152、李老师，为什么你喜欢纯文字性的书?.  ..121 153、李老师，为什么你要求学员写公众号啊? .......122 154、李老师，为什么建议小白都去卖课啊? ........ 123 155、李老师，为什么你觉得赚钱越来越简单了? ... 124 156、李老师，为什么做项目就是跟孤独做朋友? .... 125 157、李老师，为什么这个世界上最难的就是独立思考?126 158、李老师，为什么持续赚钱的秘密就是让学员赚到钱?128 159、李老师，为什么一定要请个幕僚师啊?..........129 160、李老师，为什么必须给自己请一个私人幕僚?....130

≦ 8 ≧
更多资源加xuetang7799
1、李老师，为什么做项目最重要的是兜里有  闲钱?
答：有闲钱，就有战略耐性。 
没闲钱，就没战略耐性。我对某些人的建议：
所有的外债清了，再考虑创业、  无债一身轻，做什么都顺。
欠一屁股债，做什么都灰心丧气……  闲钱为王。
有闲钱的人创业，成功是大概率事件。 
没闲钱的人创业，就是在赌博。失败是早晚的事。
公众号：营销书刊/朋友圈：1848636859
1

≦ 9 ≧
更多资源加xuetang7799
2、李老师，为什么赚大钱一定要多释放价值?答：做任何一个项目。
你都要记住：你想赚大钱一定要多释放价值。  你释放的价值多。
客户就会毫不犹豫的转账。  如果你没有释放价值的话。  就算你发100个收款码。
客户呢，他一般也不想转账。
3、李老师，为什么很辛苦很勤奋依然过不好这一生?
答：我告诉你：没有多少人是真正的勤奋。  什么是勤奋?
是持续的提升认知，直到你坚定的行动，这才叫  勤奋。
2

≦ 10 ≧
更多资源加xuetang7799
很多人不叫勤奋，那叫奔波和劳碌。  真正的勤奋，是不断提升个人认知。  它意味着，你不仅仅是在辛苦工作。
更是在不断学习，不断探索，不断理解这个世界  的运作规律。
并将这些知识，转化为指导行动的智慧。  怎么提高自己的认知啊?
多跟比自己强的人玩，或添加一些比较贵的群。
4、李老师，为什么靠听课不能改变命运啊?答：我觉得讲课才能改变命运。 
我是通过讲课，改变了命运。而不是通过听课，改变了命运。
咱去讲课，竞争对手少，比较容易突出来。  听课，人太多了，比较卷，突不出来。
3

≦ 11 ≧
更多资源加xuetang7799
这里的突，是表示冲、突围、还有脱颖而出的意思。
5、李老师，为什么很多人立不起来? 答：兜里没闲钱，没法打持久战。
认识的人，都是垃几，没有榜样的牵引。
还有就是运气确实太糟糕了，没有一个好的卖点加  持。
核心是什么?
还是接受的信息太落后了，身边的朋友实在差劲。 6、李老师，为什么创业最大的痛苦是不知道干什么?
答：刚开始创业的时候，你根本不知道干什么。  哪个东西给你带来的体验感比较好，你就干哪个。

≦ 12 ≧
更多资源加xuetang7799
不知道干什么。
或知道干什么,但自己持有的卖点，市场规模不  大。
撑不起自己的野心。  是非常痛苦的事儿。
为什么很多人老迷茫啊?  就是没项目。
就是没想过，我要长年累月做什么。
要是想清楚了自己干什么,一辈子都没机会迷茫  和困惑。
大家想赚钱的话。
你一定要记住一个点：
在你不知道做什么的时候，你把钱花到哪儿了，  就在哪儿使劲。
老师做什么项目，你就做什么项目就行了，
5

≦ 13 ≧
更多资源加xuetang7799
你就100%的复制他。
你不要说我要跟他学习，你就100%的复制他。   他拿到结果了，你跟着他走，你也能拿到结果。
你非要胡思乱想，自由发挥。  结果呢?
这一年的时间又浪费了。
90%的人，他都把时间浪费在选择上，而不是浪  费在了做项目上。
7、李老师，为什么说幕僚项目是天底下最好的项目?
答：风险最小，潜力最大，可以长线发展，世世  代代都能做。
做个好的幕僚师，很难。做好了，却非常非常赚钱。
6

≦ 14 ≧
更多资源加xuetang7799
把幕僚项目做好了。年入百万，轻轻松松。
越是容易做的东西，越是没有含金量，越是一文  不值。
我讲的这些东西，只要是你消化了，老老实实的  去做。
你这100%的能够拿到结果。  幕僚这个项目呢。
它是一个积德行善的项目。  它值得你世世代代去做。
8、李老师，为什么赛道大于努力? 答：赛道永远大努力。
选择一个好的项目，比你努力30年都重要1000  倍。
7

≦ 15 ≧
更多资源加xuetang7799
赛道错了，你再努力，努力到吐血，依然赚不到钱。
9、李老师，为什么赚钱就是卖项目?
答：赚钱，就是一辈子卖项目，项目卖一辈子。 
我建议大家卖什么项目啊? 幕僚。
只做这一个市场。
其他的市场你都不要做了。  咱这一辈子就做幕僚。
我儿子一辈子也做幕僚。  咱家世世代代做幕僚。
公众号：营销书刊/朋友圈：1848636859
8

≦ 16 ≧
更多资源加xuetang7799
10、李老师，为什么做幕僚项目要付费? 答：每个行业入门都是需要交学费的。  时间学费，经验学费，服务学费。
需要循序渐进的摸索，慢慢就能摸到核心。 
同志们，财富是给聪明的人准备的。努力吧!
11、李老师，为什么我们要坚持做幕僚项目?答：我们都是看到未来的人。
12、李老师，为什么做项目要有明确的价值主张?
答：价值主张，分为价值和主张。 
价值是什么? 主张是什么?
6

≦ 17 ≧
更多资源加xuetang7799
价值就是你想要什么。
主张就是你怎么才能拿到这玩意儿。
我人生的价值是什么?  多赚钱。
主张是什么?
我干好幕僚就能多赚钱啊。
这样，我的价值主张就出来了：  干好幕僚项目，实现财务自由。为了证明自己的价值主张是对的，  我天天琢磨怎么多搞钱就行了。有钱了，自然能实现财务自由。
13、李老师，为什么赚钱的核心有2个啊? 答：核心有两个：有项目，会搞流量。  找项目，比搞流量难。
10

≦ 18 ≧
更多资源加xuetang7799
因为一个好的项目，可以让人少奋斗30年。 
项目不行，流量供应上了，依旧搞不到钱。项目牛逼，流量不多，依旧能搞到不少钱。  人与人之间的能力，不是靠执行力拉开的。
是靠眼光拉开的。这个眼光就是什么?
有人能看到比较暴利的项目。
也看到了做项目比较牛逼的人，知道怎么跟牛人  合作。
赚钱的核心，说白了，就是你能锁定一个好的项  目。
好的项目，决定了你在江湖上的排名能不能靠前。 
能供应流量的人，并不牛逼。能供应好项目的人，才牛逼。  幕僚项目牛逼吗?
11

≦ 19 ≧
更多资源加xuetang7799
非常非常牛逼。
它能让你在江湖上呼风唤雨。
总之，一个好的项目，可以让人少奋斗30年。  没有好的项目，会舞刀弄枪，也依旧是穷逼。
14、李老师，为什么越来越多的人选择了悄悄做项目?
答：做项目=你知道复制谁，悄悄复制他就行了。  别管赚钱多少，都不说。
年龄越大越喜欢沉默! 沉默是一首最动听的歌!
在我年轻时，我喜欢滔滔不绝。
在我老了后，我越来越懒得说话。  我除了做项目，什么都懒得做。
习惯性关注自己的内心世界，看到的世界更辽阔!
12

≦ 20 ≧
更多资源加xuetang7799
15、李老师，为什么不要激活老客户?
答：开始我激活老客户，我发现无论我怎么死磕  啊自残啊，都搞不到钱。
原来的老客户，也就放弃了激活。老客户有问题，会马上去回复。
老客户已经吃饱了，再继续喂，他们会非常排斥。 
老客户是用来维护的，而不是用来激活的。维护和激活有什么区别?
维护就是课啊，继续讲课啊，答疑啊。继续激活是什么?
就是吸引二次或 N次买单的人，继续买单，把  这些人圈起来，形成一个场，继续往前冲冲。
公众号：营销书刊/朋友圈：1848636859
13

≦ 21 ≧
更多资源加xuetang7799
16、李老师，为什么要时时刻刻想着自己的项目?
答：如果你是发朋友圈的，你做噩梦都在研究，  怎么做内容编辑啊，怎么打标签啊，怎么配图啊。  很遗憾，有这个意识的人很少很少。
这就意味着，大多数人还是以吃屎为生。 
我说了，他们跟动脑子有仇。他们喜欢关注乱七八糟的事清。
自己呢，又不能把这个乱七八糟的事，变成有商  业价值的事。
结果就是失业了，他们找工作越来越烂。
14

≦ 22 ≧
更多资源加xuetang7799
17、李老师，为什么要不断授权啊?
答：现在我主要是做一对一互动，一对一答   疑，写公众号(营销书刊),发朋友圈(朋友
圈 ：1848636859) , 讲 课公司里有一个客服小妹。
看我每天写文案，她自己也跟着写。
客服会写，每天收个 2000 、3000 是正常的，她不会写，只会粘贴复制我的，每天就是赚个  1000左右。
抄多了，就会写了。公司的销冠。
我看他抄了不少我的朋友圈文案。他一说话。
大家能瞬间感觉到啥叫泰出压顶君临天下。
15

≦ 23 ≧
更多资源加xuetang7799
18、李老师，为什么你每天可以产出很多内容，工作效率极高?
答：打杂的事儿，我从来不碰。
我现在所有的流量都是助理搞定的。  养个助理，非常非常划算。
有粉丝问我：赚多少钱可以养助理?
我说：日收入稳定在1万了，咱再养。为什么这样说啊?
我不能让他冒险呀。
我让他养了，他亏钱了，会找我麻烦的。
这年头，说话不能为自己带来利益，说了就是傻  吊。
也就是现在我啊，面对任何免费的咨询。  要么我不回复。
回复了，也不会实话实说。
16

≦ 24 ≧
更多资源加xuetang7799
面对任何付费咨询。我知道什么说什么。全盘托出，实话实说。
我啊，早习惯性了有路不走，见死不救…… 
赚钱的秘密是什么? 就是养客服。
大家月收入破5万，就可以去养客服了。  一月增加一个，只要女孩，底薪+提成。
养客服，必须习惯性打持久性，至少要养3年+。  要是只想短期持有，就没必要养客服了。
19、李老师，为什么跟营销无关的东西不听啊? 答：听什么是什么。
什么都听，什么都不是。
既然对卖卖实感兴趣，习惯性循环卖卖卖即可。
17

≦ 25 ≧
更多资源加xuetang7799
跟卖卖卖有关的录音听多了，自然晓得手里有产  品和服务，该怎么卖卖卖卖卖……
20、李老师，为什么遇到好项目要先下手为强? 答：很多人遇到好项目，都会观望观望。 
停一停。看一看。
觉得入局嘛，要解决的问题还挺多，那再等等吧。  终于有一天，等到自己想通了，也觉得简单了，  想入局了。
结果发现，竞争对手怎么那么多。 
对啊，简单了，做的人也多了。抢市场的多了，你就没得玩了。  我一直告诉大家：
要做就做难的事，简单的事儿，他不赚钱啊。
18

≦ 26 ≧
更多资源加xuetang7799
21、李老师，为什么很多公司会完蛋?
答：因为老板做了不该做的事儿。  比如走了多化路线。
我们公司，刚开始就1个项目，非常赚钱。
赚钱了，我又增加了几个项目，结果公司一直亏  钱。
最倒霉的时候，一月亏掉了70多万。
公司有几个王八蛋，最多损失几个月的工资。
要是老板王八蛋，走多元化路线，疯狂放大，公  司100%会破产。
总之，公司走多元化路线，100%会完蛋。 
我创业10多年了，做过无数项目。也考察了无数项目。
我发现幕僚这个项目真不错。  没有对比就没有伤害嘛。
19

≦ 27 ≧
更多资源加xuetang7799
就是因为我考察过很多项目。 
我才决定这辈子就做幕僚。不变了，就这样了。
22、李老师，为什么做培训只跟3种人打交道? 答：大家想靠培训赚大钱。
一定要记住，只跟这3种人打交道：
1、有收入的人。 2、有项目的人。
3、认可自己价值主张的人。  其中，有收入的人优先考虑。
为啥优先考虑啊?    因为物质决定意识。
意识决定行为。  行为决定结果。
20

≦ 28 ≧
更多资源加xuetang7799
搞培训，想吸引高端(有收入)客户。
就不要发项目收入截图，只写自己的心得与体会。 
释放收入截图，成交的人是会多点。不过这些人，是为收入截图买单，  而不是为我们释放的价值买单。
也就是见钱眼开的沙雕。  跟沙雕打交道，会很累。
23、李老师，为什么不建议熬夜跑项目啊? 答：我说了，困了就睡。
白天，我困了，也是秒睡。  夜里，困了，更要秒睡。
我对睡觉的理解：困了就睡，我没时间观念，反  正我困了，立马就睡。
我的办公室啊，工作室啊，都有床。
21

≦ 29 ≧
更多资源加xuetang7799
我在任何地方租房，都是先解决睡觉问题。 24、李老师，为什么不要给任何人描绘未来? 答：因为这样会吸引很多垃圾股。 
要习惯性说自己失败。这样对方依然愿投资。
说明他脑子正常。知道投资有风险。
傻逼投资是拒绝有任何风险的。  既然不愿跟傻逼打交道。
就提前给傻逼说：我们这个项目现在还不知道怎  么弄，等我们这儿顺了，我们通知您。
尤其是搞创业培训的。  一定不要有退出机制。
直接在学员买单之前就说：不支持退款。
22

≦ 30 ≧
更多资源加xuetang7799
这样会过滤掉很多垃圾流量。
要多说：不保证赚钱，不支持退款。  这样吸引的人最起码是正常的。
正常人跟正常人交流，矛盾相对少点儿。
25、李老师，为什么商业模式会越来越不值钱? 答：商业模式与运营系统会越来越不值钱。  因为垂直度不够。
上车了，除了给老大拉皮条，啥都干不了。
未来值钱的赚钱模式：要么做项目，要么卖项目。  此外，所有的卖点都是虚妄的。
我天天说，一辈子干幕僚，幕僚干一辈子。
只要你心地善良，你真的可以世世代代去做这个  项目。
而且，这个项目做好了，在任何一个城市，你都
23

≦ 31 ≧
更多资源加xuetang7799
能够过上非常体面的生活。
26、李老师，为什么引流要打持久战啊? 答：我在喜马拉雅讲课8年了。 
上传了10000+个音频。才实现了流量自动化。
也就是说，能打持久战，就能引流。  不能打持久战，就不好引流。
在绝对的量面前，技巧是没用的。
27、李老师，为什么不建议在这样的环境下办公啊?
答：空气污染比较严重的区域。空气污染，对人的伤害性非常大。
24

≦ 32 ≧
更多资源加xuetang7799
前段时间，我到某某地方看房子，我对房子很满  意。
只是对这儿的空气不满意，也就“忍痛割爱”跑  了。
28、李老师，为什么你不喜欢出去乱转啊? 答：我一般都是吃饭才出去，平时不出去。  凡事，我能在室内搞定就在室内搞定。
要是在室内搞不定，我才考虑出去“活动活动”。 
不出户，知天下；不窥牖，见天道。这是《道德经》的原话。
圣人是不出门户，就能够知晓天下的事理。
不望窗外，就可以认识日月星辰运行的自然规律。  高人都是来无影去无踪，真人不露相，露相不真   人。
25

≦ 33 ≧
更多资源加xuetang7799
神龙见首不见尾。
不见而知，不闻而明。
29、李老师，为什么你觉得年赚100万很简单啊?
答：有个卖点，有个流量渠道，有个员工，有个 
战略耐性，年赚100万，问题不大。
26

≦ 34 ≧
更多资源加xuetang7799
30、李老师，为什么干幕僚项目能年赚100万? 答：幕僚项目能不能干起来，取决于什么?  取决于你的筹码有多大。
幕僚项目，如果你做不起来，你就得去死，你肯  定能做起来。
要是这个幕僚项目，你浅尝辄止，你急功近利，  那肯定做不起来。
31、李老师，为什么要低调赚钱啊? 答：我对大家的要求，就一个点：  小单，永远跑小单。
只要单子不大，永远没风险。
还有就是赚钱不赚钱，都要低调。 
钱只能买房子，不能买车。总之，不要让人注意到我们。
27

≦ 35 ≧
更多资源加xuetang7799
32、李老师，为什么赚钱不还乡，还乡必遭殃? 答：也就是你赚钱了，想还乡，必须换一副落魄  相。
人人都看不起你，你反而安全了。
人人都仰视你，你反而离被灭掉之日不远了。
总之，大家低调点儿。人低调点儿，在任何时候  都是好的。
过于张扬，时间久了，就没人待见了。
33、李老师，为什么永远不做老大?答：大家记住了： 
永远不做老大；永远不出风头；
永远不追求暴利；  永远不追求轰动；
28

≦ 36 ≧
更多资源加xuetang7799
永远不称王称霸。
在业内当老二老三就行了。
谁出风头谁死，  谁装B 谁死……
出名的人，出风头的人，都死了。
想想以前的花生日记，是不是太火了，才被盯上  的?
要是它不火，谁理它呀?  项目做大做强=死。
这是常识，不要谈什么合法不合法。这是历史规  律。
树大了，还会自然死亡呢。
树小点儿，反而更有成长空间……
公众号：营销书刊/朋友圈：1848636859
29

≦ 37 ≧
更多资源加xuetang7799
34、李老师，为什么浮躁是做项目的大敌?答：认定了一个项目，就专注下去。
一个项目研究透了，能养活自己，足矣。  我们一会儿觉得这个项目赚钱；
一会儿觉得那个项目赚钱。  就不要做网络好了。
耐不住寂寞。  经不住诱惑。
无论在任何一个领域。  我们都很难出类拔萃。
切记：浮躁是人生的大敌。  想法太多=没有想法；
做得太多=什么都没做。  我是怎么做项目的呀?    我做项目就信奉一句话：
30

≦ 38 ≧
更多资源加xuetang7799
多就是少，少就是。
什么都做，等于什么都没做；什么都要，等于什么都得不到。
35、李老师，为什么说关系在哪儿，生意就在哪儿?
答：只靠市场，前期能赚不少钱。
赚钱多了，安全不安全，完全就看自己有没有关  系了。
关系稳定，生意就稳定。
一般而言，当我的这个生意，不需要依赖市场。 
只需要依赖关系运营时，这个项目我就砍了。我是一个习惯性见好就收的人……
公众号：营销书刊/朋友圈：1848636859
31

≦ 39 ≧
更多资源加xuetang7799
36、李老师，为什么不要轻易换项目啊? 答：我有个朋友，是做餐饮的。
他认识一卖眼镜的，饭店关了，去卖眼镜了。 
三年后，回老家，重操旧业，又去炒菜了。嘴里翻来覆去念叨一句话：隔行隔出啊。别管哪行，都是狐狸吃兔子。
别管哪行，不干个30年，都算兔子。
这句话，他扔了100多万，花了3年的时间，才  真正理解了，消化了。
37、李老师，为什么直接把同行的视频转文案啊?
答：无版权意识的，直接转，只要不作恶即可。  如果想复制有版权意识的，要给对方打个招呼，  经对方允许才能“自由发挥”。
32

≦ 40 ≧
更多资源加xuetang7799
38、李老师，为什么养员工和养助理是有区别的?
答：当员工有执行力就行了。
当助理，除了有执行力，还得有眼力见儿。 
一般而言，助理就是打杂的，什么都干。员工，只干一样。
39、李老师，为什么刚创业要养员工啊? 答：因为员工更好管理。
人啊，都是赚钱了，才养助理的。  这个助理，我们可以理解成秘书。
养了员工，我们才晓得什么叫执行力非常廉价非  常廉价。
赚钱=老板有决策力+员工有执行力。  决策力有门槛，执行力没啥门槛。
33

≦ 41 ≧
更多资源加xuetang7799
40、李老师，为什么前期做项目要做违法成本很低的事儿?
答：有违法成本的项目，竞争对手比较少。
竞争对手比较少，还立不起来，这辈子上班，也  认命了。
记住：这个项目没违法成本，咱做起来的概率为  0。
不信，你可以去写字楼看看，多少项目是违法的。  还天天上班打卡，上啥上啊。
41、李老师，为什么要在写字楼办公?
啊答：因为在写字楼有场效应。在家没场效应。
一般而言，创业初期资金有限，在家办公还是非  常爽的。
34

≦ 42 ≧
更多资源加xuetang7799
马云创业初期，就是在自己家弄的。  乔布斯是从车库起步的。
我建议各位兄弟姐妹们，创业初期，习惯性在自  己家办公。
42、李老师，为什么老板办公室要投资一套茶具啊?
答：老板做企业管理，就是监督员工。  你让员工干什么,盯着他就行了。
边喝茶边盯着他，投资一套茶具就行了。微信xuetang7799茶具越小越有杀伤力。
微信xuetang7799
公众号：营销书刊/朋友圈：1848636859
35

≦ 43 ≧
更多资源加xuetang7799
43、李老师，为什么办公室要放躺椅啊?
答：不管是老板，还是员工，困了立马就睡，管  理成本最低。
我的办公室有床，有躺椅，有老板椅……
44、李老师，为什么办公室一定要装空调啊? 答：只要办公，空调打开就行了。
室内舒服，员工办公不累，也不想着出去玩。
我的工作室装修，一定会装饮水机和空调，反正  花不了多少钱，只要员工呆在里面工作，感觉舒  服就行了。
让员工舒服，老板就舒服。
员工不舒服，老板就不会舒服。
人都不是傻逼，凡事都要将心比心。把别人当傻逼的人，才是真正的傻逼。
36

≦ 44 ≧
更多资源加xuetang7799
老板是员工的仆人，只有老板把员工伺候舒服了，员工才会踏踏实实地干活。
45、李老师，为什么老板办公室要挂世界地图啊?
答：老板办公室，挂什么都不如挂世界地图。  世界地图就是提醒我们：
世界之大，不要计较眼前得失。  应该看得开，拿得起，放得下。
46、李老师，为什么赚钱就是锁定一个项目往前走?
答：要是没项目，学啥都没用，干啥都没用。 
这个项目怎么找啊? 1、子承父业。
37

≦ 45 ≧
更多资源加xuetang7799
2、物以类聚人以群分，身边人做什么,我们就  做什么。或我们处在什么圈子，就做什么。(比  如跟着我干幕僚)
3、自己看懂了什么,就做什么。
47、李老师，为什么一年干10个项目不牛逼? 答：一年干10个项目不牛逼，10年干一个项目  才牛逼。
所有的牛逼，都是长期浇灌一个项目炼成的。  我们的时间和精力有限。
我们什么都要搞，100%会饿死。  不要以为人的一生很长。
大多数人的财富，都是在40岁之前搞定的。
40岁前，没啥出息，40岁后，还有出息的人，  寥寥无几。
38

≦ 46 ≧
更多资源加xuetang7799
35岁，就是一个男人的巅峰。
男人最富有智慧，最富有激情的年龄段，就是35 岁。
人生七十古来稀。
人生过了二分之一，还混的狗屁不是，还混个毛  啊。
命运的出口，看似很多。
但我们只有两条腿，人生有限，成功的秘密是一  条道走到黑。
什么样的路子，都想试一试。  是不是我们到了80岁90岁。  还在拾破烂?
成功的秘密是一以贯之。
公众号：营销书刊/朋友圈：1848636859
39

≦ 47 ≧
更多资源加xuetang7799
48、李老师，为什么赚钱是极其简单的事儿
?答：赚钱就是：  锁定一个项目；
锁定一个流量渠道；  锁定一个恩师；
心存善意，世世代代跟随，世世代代干下去。  真正做到的人多吗?
放心吧!百里挑一 !千里挑一 !  所以啊。
百万富翁一般100个人当中有1个；   千万富翁一般1000个人当中有1个；  亿万富翁一般1万个人当中有1个。   至于那些日赚千万的人，
一般10万人当中有一个 ……
40

≦ 48 ≧
更多资源加xuetang7799
49、李老师，为什么这样的人适合做付费流量?
答：项目暴利就做，项目不暴利别做。  做了就是大傻叉。
什么样的项目暴利啊?  割韭菜+黑五类。
50、李老师，为什么要做直播间榜一大哥啊?答：因为关注主播的人，都认识我们了。  记住：必须用业务号当榜一大哥笔
51、李老师，为什么业务号天天更朋友圈啊?
答：天天更朋友圈才能给客户洗脑，占领他们的  意识形态。
天天更朋友圈写什么?
写自己的价值主张，还有自己怎么帮客户发家致
41

≦ 49 ≧
更多资源加xuetang7799
富的故事。还有客户发家致富了，是怎么回报自  己的。
朋友圈每天更多少条啊?  一般每天更50条。
52、李老师，为什么要晒收入截图?
答：因为什么样的图片吸引什么样的风景。 53、李老师，为什么跑流量要多蹭热点啊?
答：跑流量的心法就是蹭热点。  也就说，什么火讲什么。
还有就是有一套严谨的逻辑，这套严谨的逻辑是  什么啊?
就是咱有理有据的，去点评一个事儿。
说白了，会熟练使用并列结构瞎叨叨就行了。
42

≦ 50 ≧
更多资源加xuetang7799
54、李老师，为什么跑流量的核心是要有作品啊?
答：因为有作品了，售前不要做，客户看了你的  电子书，被洗脑了，后面转帐，都是自动自发的。
55、李老师，为什么这样的项目适合买流量
?答：项目暴利，适合买流量；  项目不暴利，就不要买流量。  什么是比较暴利的项目?
除了广告费，产品本身的成本可以忽略不计。  怎么买流量啊?
谁是这个领域的权威，在谁哪儿买流量。公众号：营销书刊/朋友圈：1848636859
43

≦ 51 ≧
更多资源加xuetang7799
56、李老师，为什么有人做幕僚项目年赚1000 万?
答：他们习惯性循环3个动作。 1、能轻轻松松拿出100万试错，
比如现在，能轻轻松松在我这儿支付XX万，请  我当顾问。
2、年赚1000万的核心是什么?  有牛逼的项目。
项目牛逼，赚钱就容易；
项目不牛逼，赚钱就难上加难。 
幕僚项目牛逼吗? 非常非常牛逼。
3、项目选好了，跑流水线就行了。
大概15个人，把这个流水线跑出来，年赚1000  万问题不大。
44

≦ 52 ≧
更多资源加xuetang7799
57、李老师，为什么文案打磨好了需要修修改改?
答：文案写好了，要不断地修改，不断地测试。  一次到位，小概率事件。
文案写好了，扔5个平台推推。(微博，公众号， 
知乎，小红书，头条) 有效果了，就不动了。  没效果了继续改。
做项目，很多大道理都用不上，主要就是干，实  践。
58、李老师，为什么文案要做软广告植入啊? 答：植入广告，隐性赚钱，提炼价值。
营销的最佳模式，就是先修路，后赚钱，先积累   粉丝，蓄势养气，后销售产品/服务，完成变现。
45

≦ 53 ≧
更多资源加xuetang7799
怎么植入软广告?
参考“商界杂志”或我的朋友圈或我的公众号 59、李老师，为什么朋友圈要做裂变啊?
答：人家点赞，你能送人家什么?  这个点想好了，裂变也就形成了。
60、李老师，为什么带团队要做裂变啊
?答：关于赚钱，我知道的不多。  卖点锁定了。
同行做什么,我做什么。  赚钱了，我就养客服。
一个客服养活了，再养第二个。  第二个养活了，养第三个。
46

≦ 54 ≧
更多资源加xuetang7799
养客服，不过是1带2,2带3。 
3人一组，循环裂变。说是循环裂变。
也不过是团队成熟了循环师徒制。  3个人带2个人，2个人带1个人。生活不过是一会儿123,一会儿321。 1234,毫无意义。
3和4之间，有人说还有一个整数bleem (电影 《隐匿的数字》)。
这个整数，到底存在吗?
在我看完皮亚诺公理后选择了沉默。这个世界，是谁能证明，就是谁的吗?
想想原子弹之父，计算器之父，手机之父。
我头大了。还是赚钱吧。
47

≦ 55 ≧
更多资源加xuetang7799
做自己能理解的事儿，自己理解不了的事儿，不  去浪费时间了。
61、李老师，为什么你天天有流量啊?答：我是怎么搞流量的? 
我天天写，天天讲。(公众号：营销书刊)  小助理天天外边发。
48

≦ 56 ≧
更多资源加xuetang7799
62、李老师，为什么跑流量很简单啊?
答：你做内容就简单，不会做内容，还不会抄就  难。
自己跑流量的核心是什么?  绝活+好的内容。
没这2个点，跑流量非常难非常。(除非你愿去  抄，循环个信息差去搞钱)
63、李老师，为什么要跑付费流量啊
?答：你有绝活，可以买流量。  没有绝活，不建议做付费流量。
64、李老师，为什么说赚钱就是合作?
答：比如，你的技术很牛逼，你不会搞流量。  这个技术对你而言，就产生不了经济价值。
49

≦ 57 ≧
更多资源加xuetang7799
我有绝活，我去找有流量的人合作。  我们马上就能变现。
65、李老师，为什么很多人立不起来?
答：他想自己做个品牌出来。 OK, 你想自己做个品牌出来。
要么自己跑流量，要么混圈子，要么做品牌捆绑， 
这都是非常浪费时间，非常浪费钱的。怎么做品牌?
你想做品牌，OK, 你先给我转XX 万，我推你一  年，看看你有变现能力吗?
你有变现能力，这XX 万可以变成 XXX 万。 
你没变现能力，这些流量都浪费掉了。公众号：营销书刊/朋友圈：1848636859
50

≦ 58 ≧
更多资源加xuetang7799
66、李老师，为什么要把群搞得非常活跃啊?
答：这个社群怎么经营?  少用语音讲课，多打字。
还有就是向群内的兄弟姐妹们要问题，要问题就  是要钱。
群聊多，素材就多。
素材多，朋友圈能发的东西就多。朋友圈能发的东西就多，转换就高。
社群，就是用来释放价值的，而不是用来装逼的。  天天想着怎么卖群，不如服务好一个群，慢慢裂  变。
好的商业模式，就是一个孕妇，时间久了，会裂  变。
看起来很厉害的商业模式，多是海市蜃楼，多是  泡沫。
51

≦ 59 ≧
更多资源加xuetang7799
67、李老师，为什么会写作的人值钱啊? 答：会写销售文案和销售软文的人值钱。
不会写东西的人，是很难在公司拿到高薪的。
只要是你干的活，人人都可以复制，你在任何地  方都拿不到高薪。
68、李老师，为什么你要一直写书啊? 答：是为了让大家养成看书的习惯。
让大家看书，是为了占领大家的意识形态。
谁能占领人的意识形态，谁就占领了大家的口袋。  先占脑袋，后占口袋。
69、李老师，为什么要多出文? 案答：方便更多的人偷。
他们用了我的文案，就传播了我们的思想。
52

≦ 60 ≧
更多资源加xuetang7799
这个思想是谁的?
互联网是有记忆的，读者早晚都会找到源头。 70、李老师，为什么推群的人少了?
答：因为很多人做一个跟老大一模一样的群，只  需要直接复制老大。
经营群，就是把老大群的东西，导到自己群。  循环个信息差而己。
71、李老师，为什么群内老大分享的信息要占 90%?
答：群内，老大分享的东西少了，活跃的同学  就
会“喧宾夺主”,慢慢群内就会有 N 种想法。公众号：营销书刊/朋友圈：1848636859
53

≦ 61 ≧
更多资源加xuetang7799
72、李老师，为什么先在贵的群分享?
答：现在贵的群里分享，再在便宜的群里分享。 
是为了体验“VIP”的优越感。社会不分层，就没有生生不息。  群不分层，就没有绵绵不绝。
73、李老师，为什么这样写文案非常受欢迎啊?
答：1、多写对比结构；  2、不超过300字；
3、不要有引导系统。  把握这3个点就 OK
74、李老师，为什么群的价格咬死了，就不变了? 答：群的价格，老变。
原来想买单的人，就消失了。
54

≦ 62 ≧
更多资源加xuetang7799
跑单非常厉害。
价格咬死了，不变了，就这样了，破冰就非常快。 75、李老师，为什么不做非常低价的单子啊?
答：定价XXX 元，一天10单，就是日赚 XXXX 元。做  单价非常低的单子，每天忙忙碌碌，看似收了不少人
晚上一盘点，去掉吃喝拉撒与房租各项开资，没  啥利润。
以前我做小单，一天累死累活，才赚XXXX。  太郁闷了。
现在价格低于XXXX 元的课程，我都不推广了公众号：营销书刊/朋友圈：1848636859
55

≦ 63 ≧
更多资源加xuetang7799
76、李老师，为什么你重点只推广一个项目啊?
答：项目多了，我的精力跟不上。  垃圾的东西我都砍掉了。
做课单价比较低的东西，没啥利润。  想赚钱，还得做利润比较高的东西。
以后我卖服务，就是XXX 元或 XXXX 元一次的那  种
77、李老师，为什么很多人养不起员? 工答：做小单，压根就养不起员工。
比如我的服务，门槛费是XX, 一 天收10个，才xXX, 我给员工再发xXX, 去掉各项开支，我  得去吃shi。
OK,费用我咬死了，就是XXXX,10天成交一单，  我啊，也不会对生活失去希望。
56

≦ 64 ≧
更多资源加xuetang7799
2024年，我最便宜的服务就是XXXX,1 个月收 10 
个就行了。当然，能收100个人更好。是大单让我们看到了希望。
78、李老师，为什么很多人赚不到1000 ? 万答：就是卖的东西没利润，养不起员工养不起员工，就没办法带一群人冲锋陷阵。
咱的项目有油水了，才愿养10个20个员工往 
前跑(一天的收入够支付员工一年的收入)。 79、李老师，为什么很多人对年赚1个亿不敢想?
答：我们做到了年赚百万，才会想年赚千万。 
我们做到了年赚千万，才会想年赚1个亿。我们想赚钱，有3个点不能变：
57

≦ 65 ≧
更多资源加xuetang7799
1、你要卖很暴利的东西。
2、你想团结人，你得舍得分钱。你舍得分钱，  项目得暴利啊。项目不暴利，怎么分钱啊?
3、一直做商业模式和产品升级。这个产品是虚  拟产品，我们不碰实实在在的产啦。
80、李老师，为什么每天能收10个XXXX 的学员呢?
答：1、你要天天释放价值；
2、你要证明你赚到了XxXX 万； 3、你需要流量供应。
现在你要想想，怎么让付费的学员发家致富? 
这就需要你天天卖自己的价值主张。我的朋友圈，你可以复制。
只要我们的流量不重叠就OK, 重叠你就吃亏了。
58

≦ 66 ≧
更多资源加xuetang7799
81、李老师，为什么不要逼单?
答：逼单，让人非常不舒服不舒服。
比如希望你成为我的大弟子啊，希望你成为我的 
总代理啊。这样的话，永远别说。一说就破场了。
记住，所有的成交都是过滤式的。  不是引导式的。
82、李老师，为什么要让学员看到希望啊?
答：你要复制年赚千万的人，年赚N 个亿的人。  你的能量大，学员就跟着你跑。
你的能量比较小，就没人跟着你走了。  现在我在复制谁啊?
我是复制一个年赚1000万的人。
59

≦ 67 ≧
更多资源加xuetang7799
83、李老师，为什么要让学员看到结果啊?
答：怎么让学员不断支持你啊?  你不断买房，不断买车。
他看到你赚钱了，你有结果了，你卖什么,他都  买。
你让学员有结果，没人买单。
你自己有结果，很多人会主动买单的。
84、李老师，为什么很多人做了投流，依旧搞不到钱?
答：在100个地方，找100个人推广，搞到钱  的概率为0。
找一个有结果的人，推广自己100次，会拿到  更大的福利。
找什么样的人投流100次效果比较好?
60

≦ 68 ≧
更多资源加xuetang7799
跑软文的人。
记住：你没作品，没卖点，不要投流。  只要投了，就100%亏。
85、李老师，为什么为什么人人都要测8字啊? 答：看懂自己的8字规律。
就能知道自己什么时候该做什么。  避免走到自己不适合的行业。
做得辛苦，还不赚钱，最后竹篮子打水一场空。  或者是，在差的大运流年投资踩坑。
很多人就是搞不懂这些规律，在破财运把全部积  蓄孤注一掷，
还借钱搞项目，结果欠一屁股债这辈子都爬不起  来。
为什么李老师看盘跟其他人不一样?
61

≦ 69 ≧
更多资源加xuetang7799
道术结合，知行合一。
教会你超越商业以外的知识。
在事业中善用贵人，运筹帷幄，彻底改变命运。 
我是通过看8字，帮大家的人生提供最优解。怎么帮大家的人生提供最优解?
用易学常识和科学常识。  大家按照我说的去做。
几乎都能趋吉避凶，化险为夷。
快速走上光明大道。(我的微信xuetang7799
86、李老师，为什么软文最有生命力?答：软文最有生命力。
习惯性写软文，赚钱就多点儿。  反之，赚钱就少。
文字的传播，要比视频和音频吊。
62

≦ 70 ≧
更多资源加xuetang7799
文字可以满足所有人的意淫。
87、李老师，为什么要找个年收入破1000万的项目?
答：找到一个牛逼的项目=少奋斗30年。
一般而言，讲怎么分钱，怎么做制度，怎么经营  员工的人，多是年赚千万的人。
一个公司，有30多人，卖什么项目好啊?
卖“怎么经营员工”“怎么分钱”、“怎么做制度  优化”一类的课比较好。
做创业类的，怎么找素材啊?
新榜搜“创业”,N 多公众号，都可以抄。公众号：营销书刊/朋友圈：1848636859
63

≦ 71 ≧
更多资源加xuetang7799
88、李老师，为什么不建议搞情感类的社群?
答：不建议搞，因为没复购，而且后端服务非常  重，
89、李老师，为什么客服的工资都不高啊? 答：因为她干的活，谁都能干。
牛X的客服，是习惯性把简简单单的活，弄到极  致。
极致到任何人都复制不了。
90、李老师，为什么不弄线下实体店? 答：因为干线下，实在太累了。
面对面跟客户沟通，你沟通3个小时，回家倒头  就睡。
这天什么都不想干了。
64

≦ 72 ≧
更多资源加xuetang7799
91、李老师，为什么不做很重的东西?
答：做很重的东西，趋势来了，我们飞不起来。 
就算飞起来了，风一停，还是会摔死。把自己都做轻，群就是最重的资产了。
92、李老师，为什么写作最重要的是这2点?
答：写作最重要的，是买一把比较舒服的椅子，  和比较吊的键盘就行了。
93、李老师，为什么要消化刘A 秒的东西?
答：因为他的东西，扔出来就给钱。搞社群，不研究刘A秒，还研究谁啊?
我希望大家翻来覆去听刘一秒的《灵光乍现》。
好多人搞培训，都讲的特别牛，但是超越刘一秒的，一个都没有。
65

≦ 73 ≧
更多资源加xuetang7799
我愿意听刘一秒的“灵光乍现”。  其他的我也听不下去。
有人说，好像什么都讲了，又好像什么都没讲。 
对，我就喜欢这样的东西。因为这样的东西。
它才能够解放我的思想。  让我生发出来更多的东西
94、李老师，为什么社群营销是非常赚钱的模式?
答：三句话不离本行，做不到这个，做生意都是  外行。
现在任何企业，任何企业家，传统行业。  都得用社群营销重构。
老板，必须成为社群营销专家。
66

≦ 74 ≧
更多资源加xuetang7799
老板必须亲自上阵做社群营销，做个人品牌。
然后，联合所有人进来销售，企业的业绩就会好  起来。
记住，老板当下必须要做社群营销，重构自己的 
生意，重构企业。怎么做社群啊?
买什么群，卖什么群。
这个点领悟了，什么都可以卖。  买=卖，晓得了吗?
95、李老师，为什么对外要把自己的收入除以 10?
答：在地面上做生意，不要出名。  在网络上做生意，不要嘚瑟。
习惯性低调，习惯性把自己的收入除以10。
67

≦ 75 ≧
更多资源加xuetang7799
年赚300万，对外说年赚30万，或今年亏了30  万。
实话实说，就是不懂事了。  想赚钱，就不要出名。
出名了，成群结队的人烧香磕头盼我们倒霉。  想出名，就不要有钱。
有钱了，会有1000个人、1W 个人说这钱不干净。 
赚钱，必须习惯性示弱。必须习惯性做潜水艇。
赚钱了，不知道收敛，到处都是明晃晃的刀子。  赚钱了，不知道低调，到处都是张牙舞爪、面目  狰狞的狮子。
公众号：营销书刊/朋友圈：1848636859
68

≦ 76 ≧
更多资源加xuetang7799
96、李老师，为什么赚钱就是跑流量?
答：因为我有流量了，我可以生发出来很多IP  帮我赚钱。
97、李老师，为什么不建议带人做流量?
答：这个人有钱，怎么做流量，我们说两句，他  就晓得了。
这个人没钱，这个流量怎么跑啊?
无论我们怎么讲，对他而言，这都是非常艰难非  常艰难的事儿。
98、李老师，为什么不建议帮人变现?
答：可以卖变现培训，但不能卖变现服务。  因为变现服太重了，周期非常长非常长。
69

≦ 77 ≧
更多资源加xuetang7799
99、李老师，为什么要玩大号带小号? 啊答：这样可以把流量利润最大化……
100、李老师，为什么关注谁就在谁那儿买流量?
答：你想年赚XXX 万。  怎么玩啊?
自己会写会讲，舍得拿出XX 万买流量就行了。  怎么买流量啊?
你关注了谁10年，在谁哪儿买流量就行了。 101、李老师，为什么要跑创业粉+国学粉+教育粉?
答：什么样的粉丝值钱啊?  创业粉+国学粉+教育粉。素材从哪儿来?
70

≦ 78 ≧
更多资源加xuetang7799
你的卖点是什么,你告诉我，我帮你找。 
或你直接在某宝搜索“知识付费”。怎么跑创业粉啊?
把“贏在中国”所有的文案都扒拉出来，修修，  扔出去就行了(含刘A 秒、陈A 之所有的“资料”)。
我一般只抄刘A 秒+段水平+史玉柱的。  怎么跑国学粉啊?
找到1000本国学经典语录，对着镜头念念，发  出去就OK。
成功案例参考：曾仕强+季羡林+南怀瑾+翟鸿燊+  叶曼+……
怎么跑教育粉?
天天讲“高考提分技巧”。
71

≦ 79 ≧
更多资源加xuetang7799
把别人的“提分笔记”变成自己的提分笔记(记  得加上自己的微信xuetang7799二维码),往外送就OK。
71

≦ 80 ≧
更多资源加xuetang7799
怎么跑医疗粉?
找1000 本养生的书念念，买1000本养生的杂忐  仑念，
怎么跑智慧粉?
找到1000本玩心眼的书念念就行了，这个念，  要形成视频或音频。
真人出镜要准备什么啊?
提词器+触摸屏教学一体机+数码相机(手机)。
102、李老师，为什么很多人不喜欢动脑子? 答：一路走来，我遇到很多傻X。
比如这个动作不赚钱，这个傻X 依旧还用这个动  作冲锋陷阵。
你让傻X 动脑子，傻X 会杀了你的，傻X 跟动脑  有不共戴天之仇。
72

≦ 81 ≧
更多资源加xuetang7799
103、李老师，为什么我辞职老板秒批? 答：要是你干这个活，人人都能干。  你辞职，老板秒批。
要是你这个活，大家都觉得自己能干。
人家真正去干时，又达不到你这个高度。  说明啥啊?
说明你把这个活变成了绝活。
这个活，除了你能干，其他人再干，就是一个天  人的笑话了。
104、李老师，为什么要天天动脑子，天天研究?
答：如果你是做销售的，比如你是卖群的。你要天天想：怎么为群塑造价值。
你天天卖群，你不研究这个，你不是傻X 吗? 比如你是做销售的，最起码你要把艾里斯和杰亚
73

≦ 82 ≧
更多资源加xuetang7799
伯拉罕的东西刷一遍。
要是单纯做无脑式循环，别人不会尊重你的。  你要把活弄得有含金量。
105、李老师，为什么不做跟赚钱无关的事儿? 答：我是做营销的。
家里有很多书，也是讲营销的。 
这些书我看吗? 看。
不看的话，很多事儿看不懂。  我家人看吗?
他们从来不看书。
我说了，我不做互联网，我整个家族都是穷13。  这个穷是在思维层面的穷。
说白了，他们关注的事儿跟赚钱无关。
74

≦ 83 ≧
更多资源加xuetang7799
关注跟赚钱有关的事儿他们非常抵触非常抵触， 
他们对乱七八糟的事情非常感兴趣。这些事情能为他们提供情绪价值。
能为他们提供实实在在价值的东西，他们反而懒  得看了。
106、李老师，为什么我名牌大学毕业依然是个穷13?
答：因为你没有一个可以变现的卖点。 
或是你有卖点了，不会搞流量。或是会搞流量，但不会变现。 
根本逻辑是什么? 内容垃圾。
因为优质的内容会自动圈粉，自动成交。  什么样的文案能自动成交?
75

≦ 84 ≧
更多资源加xuetang7799
艾里斯和杰亚伯拉罕的东西，大家看了，都会主动转帐的。
108、李老师，为什么要做跨境电商啊?怎么做? 答：推荐卖点10个：
1、小学教师考证(养个有证的老师讲课); 2、消防工程师考证(养个有证的老师讲课);
3、SEO 培训； 4、竞价培训；
5、淘客培训(无货源);
6、跨境电商培训； 7、视频营销培训； 8、自媒体推广培训； 9、音频营销培训；
10、店群/拼多多/淘宝培训。
76

≦ 85 ≧
更多资源加xuetang7799
现在怎么做跨境电商?
1、找个这样的工作去上班 2、自己找个师傅带带； 3、自己买点儿教程看看；
4、自己开通ebay和亚X 逊试试：
5、抖音刷跨境电商怎么从0起步，白嫖。
109、李老师，为什么你喜欢用文字做服务啊? 答：文字更洗脑，更醒目。
还有人家老听录音也腻，文字算是一个调剂。  真实的原因是什么?
一直讲课，我会累死。
我更喜欢通过聊天帮大家分析问题，解决问题。  哈哈。
77

≦ 86 ≧
更多资源加xuetang7799
110、李老师，为什么卖点锁定了不变啊?
答：你是卖产品啊，还是卖服务，还是卖培训。  咬死了，不变了。
卖产品，建议只卖吃的，喝的。  吃的最好跟药有关(滋bu 品)。  喝的最好跟保健品有关。
卖服务，最好是实预测类的以及某些让人体验过  了，能上瘾的服务。
卖培训，就是卖发家致富一类的课就行了。
卖点咬死了，吆喝5年10年，也就成为专家了。
78

≦ 87 ≧
更多资源加xuetang7799
111、李老师，为什么卖什么关注什么啊? 答：卖什么关注什么。
我在抖音卖，我在抖音关注同行；  我在某宝卖，我在某宝关注什么。
也就是我的销售渠道在哪儿，我的同行就在哪儿。
112、李老师，为什么有流量就猛发朋友圈啊? 答：微信xuetang7799上有流量就发朋友圈，没流量不发。 流量来了，猛发朋友圈，才有转化。
怎么发朋友圈啊?
多释放价值，多释放成功案例，多释放客户反馈，  多释放自己的劳动成果，多释放证明自己牛X 的  图片。
79

≦ 88 ≧
更多资源加xuetang7799
配图是369,也就是朋友圈文案下面的培配图是  3张、6张，9张。
79

≦ 89 ≧
更多资源加xuetang7799
113、李老师，为什么视频/音频/文字三选一? 答：贪多嚼不烂。
锁定一个平台发起猛烈进攻，深挖一口井。
一个流量渠道打通了，其他流量渠道也就通了，  一通百通嘛。
你是发视频，还是一直发音频：  你是发音频，还是一直发音频。  你是发文字，还是一直发文字。  咬死了，不变了。
比如发视频，每天围绕着卖点发30个原创视频  就行了；
要是发音频，每天围绕着卖点发30个原创音频  就行了；
要是发文章的话，每天围绕着卖点发30篇文章  就行了。
80

≦ 90 ≧
更多资源加xuetang7799
114、李老师，为什么要用自己的声音录音频啊?
答：素材有了，要么自己念，自己录；  要么用软件。
自己不会说普通话的话，就用软件。  自己普通话 OK, 可以考虑用声音。
大数据识别了我们的声音，有利于我们做品牌建  设。
115、李老师，为什么写文章要有价值主张啊? 答：先有卖点，有了卖点，再找价值主张。
卖点和价值主张有了，一直围绕卖点写故事，一  直围绕着价值主张写故事就行了。
参考教程《穷爸爸富爸爸》+古古的《你为什么  是穷人》/《在商言商》/《穷人缺什么》/《他为  什么是富人》。
81

≦ 91 ≧
更多资源加xuetang7799
116、李老师，为什么做视频要先找文案啊?
答：先找文案，文案找到了，导入提词器，对着 
镜头和提词器，一直叨叨，一直叨叨就行了。 117、李老师，为什么录视频要找3个人往前跑啊?
答：找文案的永远找文案，录视频的永远录视频，  上镜的永远上镜。
好文案的，每天找到100条文案+录视频的每天  录和剪100个视频+上镜的每天对着提词器，把  这100条文案叨叨完就行了。
118、李老师，为什么要先搞流量啊?
答：先搞流量，没搞到流量之前，不要发朋友圈。  个人怎么搞流量啊?
82

≦ 92 ≧
更多资源加xuetang7799
比如是跑视频：
周一用1天的时间找200条文案+周二用1天的  时间把这200条文案对着镜头念完+周三把这   200条视频剪出来+周四把这200条视频发出去  +周五继续找文案+周六继续对着提词器录视频+  周末剪视频+周一继续上传视频。
以此类推，单曲循环。 3个人怎么跑流量啊?
1个人每天找100条文案。 100条文案导入提词器。
83

≦ 93 ≧
更多资源加xuetang7799
微信xuetang7799
微信xuetang7799
1个人用一天的时间念完+1个人把这100条视  频剪且上传到相关平台。
世世代代循环这个动作就行了。  30个人，怎么跑流量啊?
1个人找文案+1个人念文案+1 个人剪文案+27
83

≦ 94 ≧
更多资源加xuetang7799
个人做推广和运营。
300个人，怎么跑流量?
答：1个人找文案+1个人念文案+1个人剪视频  +297 个人做运营。
记住：会找文案的人，决定了公司是生死存亡。  会念文案的人，决定了有客户了是否有转化率。  会剪视频的，决定了297个人是否有饭吃。
也就是会找文案，会念文案，会剪的号都是神一  样的人。
运营人员就是做傻又循环，大浪淘沙，最后活下 
来的，不是有执行起来的人，是有脑子的人。记住：执行力永远是非常廉价的东西。
你想让你的执行力价值连城，就是你的执行力，  任何人都复制不了。
3000个人微怎么跑流量?
84

≦ 95 ≧
更多资源加xuetang7799
1个人找文案+1个人对着提词器念文案+1个人  剪视频+2997个人做运营。
再重申一下：会找文案的人，是公司的神；
对着提词器，有镜头表现力的人，是公司的核心  领袖；
会剪视频的人，直接决定了2997个做运营的兄  弟姐妹们，是否有饭吃，是否能买房买车。
会剪辑的人很多，不过多是垃圾，真正的剪辑高  手凤毛麟角。
119、李老师，为什么剪辑师决定公司的生死存亡?
答：剪辑师，把剪辑好的视频，更到运营群。
运营群的兄弟姐妹们，把这些视频，发到自己的  抖音号上(一个人有50到500个抖音账号)。
85

≦ 96 ≧
更多资源加xuetang7799
至于你怎么用这些视频圈粉，公司不管。 
公司只要结果，你有结果，你就有钱；没结果，没钱。
比如樊登有6万个代理。
剪辑师把剪好的视频，扔到运营群。  这6万个代理想怎么更，就怎么更。  反正谁有本事，谁赢。
很多时候，一个好点儿的剪辑师，决定了这个老  大能不能活下来。
周文强和樊登的剪辑师都很牛X。  苏引华的剪辑师比较垃圾。
120、李老师，为什么做运营就是搞流量?
答：做运营具体做什么工作，老大是不管的。  老大只提供引流素材。
86

≦ 97 ≧
更多资源加xuetang7799
具体你怎么引流，老大不管。
做运营，能活下来的人，是有脑子的人，不是有  执行力的人。执行力是非常廉价的东西。
只要你循环这个动作，别人能复制。  这个执行力的市场价值就不大。
121、李老师，为什么学剪辑师需要悟性啊?
答：牛X 的剪辑师，是有绝对的天赋和悟性加持。  一个出类拔萃的剪辑师，他是公共资源。
当你想跟他链接时，会发现他非常贵非常贵。
内比较牛X的剪辑师有傅正义(被誉为“神州第   一剪)+汪大儒+周影+杜媛(金剪刀)+张一凡(姜   文的御用剪辑师)+肖洋+廖庆松+麦子善(香港   金牌剪辑师)+林安儿(江湖第一剪，语录好片   是用脑袋剪出来的)+推荐参考教程《剪辑之道》
87

≦ 98 ≧
更多资源加xuetang7799
(迈克尔 · 翁达杰)+《影视剪辑》(聂欣如)+ 《剪辑功课》(爱德华 ·德米特里克)。
必须热爱这个，才能干好这个。  不热爱这个，干不好啊，哈哈。
122、李老师，为什么一个人要这样分配时间?
答：只干一件事儿，搞流量，搞流量，搞流量。  搞流量就是周一你找了200条文案+200条文案  导入提词器对着镜头念完(周一)+剪出来(周  三)+上传到视频平台(周四)+周五你找到了200  条文案+周六200条文案导入提词器对着镜头   口气念完+剪完(周一)+上传到各大平台(周二)  +以此类推，单曲循环。
公众号：营销书刊/朋友圈：1848636859
88

≦ 99 ≧
更多资源加xuetang7799
123、李老师，为什么推广和运营人员是有区别的?
答：推广和运营是不一样的。
推广，就是单纯循环卖卖卖。就是一个字：卖!   运营是个系统工程，主要讲让这10个人20个人  怎么去卖。推广是初级(手),运营是高级(脑)。 
运营总监主要讲大家该怎么干。大家怎么干，这个叫推广。
我让你怎么干，你怎么干，这个叫运营。
一般公司只有一个运营人员，推产人员比较多。  运营人员，天天对推应人员讲：你们怎么干怎么  干才能搞到钱。
推广人员就是干干干干。
补充：运营人员，一般叫运营总监。  推广人员，一般叫销售员。
89

≦ 100 ≧
更多资源加xuetang7799
运营总监一般就一个。
推广人员一般没有人数限制，多多益善。
比如在巨人集团，运营总监就一个：史玉柱。  剩下的人，全是推广员。
史玉柱让这些人做什么,他们做什么。
史玉柱打造了一个傻瓜式管理系统和傻瓜式运  营系统。
运营总监循环一个字：说说说。  推广人员循环一个字：干干干。  说的门槛很高，干的门槛很低。
现在很多公司，说招运营人员，这个运营人员，  是推广员。
为什么说招运营人员啊?
说白了，就是运营人员，听起来比推广人员显得   牛x 些(现在任何人去卖房都是销售经理，哈哈)。
90

≦ 101 ≧
更多资源加xuetang7799
其实就是推广员。
在一个公司，一般只有一个运营总监。
比较大的公司，会有两个运营总监，一正一副嘛。  运营总监做什么啊?
运营总监在公司就干一件事儿，盯着有结果的人。  不断打造标杆(没有就虚构一个)。
推广人员干什么啊?  得看你在什么公司。
你在一个拉皮条的公司，你干什么,运营总监不  说。
他只是让你跟着有结果的人跑。
在一个比较成熟的公司，就是让你一直发视频，  发音频，发帖，打电话。
小结：运营人员是稀有动物。  推广人员是大浪淘沙。
91

≦ 102 ≧
更多资源加xuetang7799
真正有推广能力的人，永远是稀有动物。  你会跑流量，这辈子都不用打工。
124、李老师，为什么牛X 的运营总监是这样练成的?
答：循环3个动作： 1、找牛X 的同行；
2、复制他们的推广系统；
3、把他们的推广系统，变成具体的执行方案。通过不断讲课，把执行系统变成公司的制度和文化。
也就是必须有强大的洗脑能力。  所有的运营总监，都是小偷。
怎么做流量啊，怎么做制度啊，怎么做执行系统  啊，都是抄同行的。
92

≦ 103 ≧
更多资源加xuetang7799
所有的运营总监，都是PUA高手，催眠高手，会  催眠老板和员工，欺上瞒下的功夫非常高。
125、李老师，为什么牛X的推广人员是这样练出来的?
答：1、靠执行力打磨，运营总监让做什么做什  么。
靠执行力打磨出来的推广能力，想升级到老板这  个维度，很难因为只能做非常具体的事儿。
脑子里只有一根线，形不成一张网  一棵树，形不成一片小树林。
2、靠脑力打磨，在听话的前提下，能充分发挥  自己的主观能动性。
能看到老板是怎么布局的，运营总监是怎么布局  的。
93

≦ 104 ≧
更多资源加xuetang7799
能看到公司推广能力比较强的人，是怎么打磨战  略系统和执行系统的。
脑子里的一个点，变成线，线变成了网。
资源整合和资源衔接能力比较强(这个能力不是  靠执行力磨出来的，是靠脑子打磨出来的。靠执  行力打磨出来的东西，人人都可以复制，含金量  不高。脑子打出来的东西，他人复制不了，含金  量很高)。
这样的人出来单干，出人头地的概率非常大。  无师自通，天生的推广野杂种。
遇到事儿，喜欢悟，喜欢琢，执行力不强脑力很  强，善养员工，善合作，对于人的劣根性，研究  的很深。
这样的人，出来了，就是大老板，大咖。  所有的大老板，大咖，都是野杂种。
94

≦ 105 ≧
更多资源加xuetang7799
他们永远都在用脑子打磨事儿，而不是靠执行力去做事儿。
126、李老师，为什么做项目的核心就这2点?
答：核心有两个：有卖点，会搞流量。  找卖点比找流量难。
因为一个好的卖点可以让人少奋斗30年。  卖点不行，流量供应上了，依旧搞不到钱。  卖点牛X, 流量不多，依旧能揭到不少钱。
人与人之间的能力，不是靠执行力拉开的，是靠  眼光拉开的。
这个眼光就是有人能看到比较暴利的项目，也看  到了搞流量比较牛X 的人，知道怎么买流量，知  道怎么跟有流量的人合作。
做项目的核心，说白了，就是你能锁定一个好的
95

≦ 106 ≧
卖点。
更多资源加xuetang7799
好的卖点，决定了你在江湖上的排名能不能靠前。 
能供应流量的人，并不牛。能供应好卖点的人，才牛X。
总之，一个好的卖点，可以让人少奋斗30年。   没有好的卖点，会搞流量会讲课，依旧是穷13。
127、李老师，为什么一个好卖点可以让人少奋斗30年?
答：什么是好的卖点啊?
合法的，暴利的，虚拟的，能放大100倍 1000  倍的卖点，能团队化运营的卖点，能形成护城河  的卖点。
张雪峰老师的卖点就不错，年收入在8XXX多万。
96

≦ 107 ≧
更多资源加xuetang7799
128、李老师，为什么要找转化率高的话术?
答：转化率高的话术，你一用，你会发现，这个  钱，它就源源不断钻你口袋里，你挡都挡不住。  卖什么在知识星球/千聊/抖音橱窗/小鹅通找。找到了，直接在上面抄就行。
129、李老师，为什么要选择适合自己经济条件的推广方式啊?
答：记住：经济基础决定上层建筑。  有钱就资本化推广，团队化运营。
没钱就是打持久战，消耗时间补充自己。 130、李老师，为什么复制同行是有诀窍的?答：你有好的卖点吗?
卖点有了，你能在抖音上找到同行吗?
97

≦ 108 ≧
更多资源加xuetang7799
你在抖音上找到同行了，你是一个人复制他，还  是带10个人100个人去复制他?
要是你找到的同行，人家是团队，人家团队有10  个人。
你去复制人家，就等于你1个人打10个人。  人家会把你打死的。
如果你找到的同行，他就一个人。
你有10个人，你带10个人去打他。  你赢的概率就大。
赚钱永远是高纬打低纬，老虎吃猴子。有人说了，我是穷13,我该怎么办啊?
也就是只吃他一个点，不要吃他所有的点。 1、复制他的卖点；
2、复制他的运营系统；
3、复制他的成交系统，但不能复制他的内容。
98

≦ 109 ≧
更多资源加xuetang7799
你复制他的内容，他会找你麻烦的。  一般人做抖音，我的建议就3个点：
1、卖点清晰； 2、跑图文；
3、引流到微信xuetang7799成交。
对于有资本的学员，我的建议是什么? 1、卖点咬死了；
2、1个人讲课20个人推，形成一个矩阵； 3、所有的动作都靠系统和商业模式往前推动。
131、李老师，为什么他们只在乎底薪不在乎提成?
答：99%的人，他是不愿承担风险的。
创业初期，所有人只在乎底薪，不在乎提成。  等我们成功了，才能说分钱这事儿。
99

≦ 110 ≧
更多资源加xuetang7799
在我们不成功时，他们只是咬死自己的底薪，不  在乎提成和股份(当然，我们成功了也不舍得给  他们太多提成和股份)。
就是在我们没有起色时，让员工承担风险，他们  是不干的。
记住：没人愿跟我们承担风险。
当我们成功了，他们确信跟着我们能搞到钱，才  愿承担风险。
132、李老师，为什么跑流量要形成一个流水线啊?
答：核心就是跑流量能不能形成一个流水线。  为什么跑流量要形成一个流水线啊?
一个人，循环一个动作，工作效率就高。  一个人循环N 个工作，工作效率就低。
100

≦ 111 ≧
更多资源加xuetang7799
海尔造冰箱，一个人一天干七八样，40个人，每  天能生产17台。
海尔从国外引进了一条流水线，一个人一天循环  一个动作，每天可以造1600 台冰箱。
一个人跑流量，要找文案，要拍摄，要剪辑，要  推广，一天最多出10个视频。
如果是3个人合伙跑：A 每天找100条文案+B 每  天对着提词器和镜头念100条文案+C每天剪100  条视频。
这样，每天能出100个视频，等于人均每天出  30个视频。
这就是流水线的魅力。
公众号：营销书刊/朋友圈：1848636859
101

≦ 112 ≧
更多资源加xuetang7799
133、李老师，为什么要给写文案的人比较高的提成啊?
答：这个问题已经回复了。
会找文案的人是神，是公司核心的核心。 
这个找文案一般都是公司老大搞定的。或公司核心层搞定的。
有推广能力的人，非常少啊，凤毛麟角，空谷足  音。
成交是由老大搞定的，后端服务才需要员工。  员工没有成交能力，如果有，他还打工?
他就是没能力才打工的，他唯一的能力就是执行
力。小结：
1、会找文案的，要么是公司老大，要么是公司的核心。
102

≦ 113 ≧
更多资源加xuetang7799
员工会找文案，一般于几个月，就跑了，去单干  了。
2、有出镜能力的人，也必须是公司的核心，一  般都是公司老大。
你培养出来一个人，他就镜头感了，他走了，公  司就完蛋了。
3、这个成交，说白了，是你演示给他看，他啊，  只是参与了打字与粘贴复制。
他脑子里要有是成交意识，他还打工?
99%的人，脑子里都是狗shi。  离开公司：连个p 都算不上。
我说了，他们只在乎底薪，底薪，底薪，不在乎  提成。
靠拿提成能活下去的人，都是神，不是人。  人多，还是神多?
103

≦ 114 ≧
更多资源加xuetang7799
咱心里得有个逼数啊!
营销驱动型公司，最大的核心是老板，而不是员  工 。
老板在，员工在。
老板不行，公司立马完蛋。
就说我的公司，我不干了，立马完蛋。
134、李老师，为什么朋友圈要做引导系统啊? 答：微信xuetang7799端有流量，做做引导系统
，不知不觉， 咱的收入，又上去了。没流量，做了，也是吊用没有。 
怎么做引导系统啊? 1、围绕卖点讲故事；
2、围绕着价值主张讲故事； 3、围绕着客户讲故事；
104

≦ 115 ≧
更多资源加xuetang7799
4、习惯性放大客户的痛苦；
5、习惯性满足客户的精神需求。
6、配图369,每条文案下面发3张或6张或9  张截图。有3张图，永远都在发：1、微信
xuetang7799二维 码；2、公众号二维码：3、招生文案(用图片的 形式呈现)。
135、李老师，为什么每天能出30篇文章啊? 答：1、找30篇文章；
2、把别人的品牌关键词换成自己的品牌关键词；  3、删成语，删形容词，对方的语言风格，转换   成自己的语言风格。
要是我们非常懒，就用伪原创工具跑。
我啊，还是建议大家在衣食无忧的前提下，不断  写原创文章。
105

≦ 116 ≧
更多资源加xuetang7799
网上，咱写1000篇原创文章，养活自己问题不  大。
记住这1000篇文章都是围绕着一个卖点和一个  价值主张转圈圈。
写的太杂了，不赚钱。
136、李老师，为什么每天能出30节音频啊?
答：1、如果你写了好多文章，就念自己的文章。  录音完毕，上传到所有的FM平台。
当然，也可以念别人的文章，天下文章一大抄嘛。 2、普通话垃几的一塌糊涂，只能用软件跑。
这样的软件比较多，百度搜索“文字转语音”,  软件就出来了。
公众号：营销书刊/朋友圈：1848636 859
106

≦ 117 ≧
更多资源加xuetang7799
137、李老师，为什么要建立傻瓜执行系统?
答：我是一个很懒的人，我是能省事就省事。  怎么干才能提高工作效率啊?
要么持有个人流水线，要么持有团队流水线。  什么叫个人流水线啊?
一个人一天干一件事儿。  什么叫团队流水线啊?
一个人世世代代于一件事儿。  傻瓜执行系统有几个动作啊? 1、找文案：
2、对着镜头念文案(文案导入提词器): 3、剪视频
4、上传视频。有4个动作。你是1人，对吧?
一天做一个动作，这4个动作是4天搞定的。
107

≦ 118 ≧
更多资源加xuetang7799
你是团队，3个人也好，4个人也罢，反正一个  人，世世代代循环1个动作。
也就是1人要循环4个动作，团队是一个人世世  代代循环一个动作。
循环4个动作没杀伤力，也跑不出来量。  1个人循环1个动作，杀伤力还是很大。
人的人脑，跟电脑一样，打开的窗口多了，反应  就非常慢。
要是我讲到这儿，人家还听不懂。  我举例证明：
为什么我们在高速公路开车快啊?  一个方向，一个动作。
为什么在乡间小道上开车慢啊?  N 个方向，N 个动作。
傻瓜执行系统，说白了，就是一天到晚干一件事
108

≦ 119 ≧
更多资源加xuetang7799
儿，成了条件反射，成了生理反应，成了肌肉记  忆。
这是一个熟能生巧的工程。
现在大家晓得了啥叫傻瓜执行系统吗?
138、李老师，为什么要建立傻瓜管理系统啊? 答：什么叫傻瓜管理系统啊?
这个活怎么干，才能提高工作效率啊。
我天天盯着具休干活的人，日日精进，不断帮他  们纠错，不断帮他们提高工作效率。
也就是我只抓工作效率。  怎么抓工作效率啊?
也就是他们3个人， 一天能出100个视频。我开始想了，怎么一天才能出300个视频啊。 OK,再不增加工作人员的前提下，我增加了几台
109

≦ 120 ≧
更多资源加xuetang7799
设备，我多机位拍摄就是了。
现在一个剪辑手，每天只能剪辑出来500个视频。  怎么才能让他每天剪辑出来1000个视频呢?
又开始寻思了： 1、软件升级： 2、电脑升级。
也就是傻瓜式管理系统，就是跟傻叉一样，天天琢 
磨一件事儿怎么提高工作效率，创造更多的利润看似每天喝茶，晒太阳，聊天。
其实工作压力比做具体执行的人累10倍。  做管理的，10个有9个秃的。
还有一个没秃的，是个女的，哈哈。
公众号：营销书刊/朋友圈：1848636859
110

≦ 121 ≧
更多资源加xuetang7799
139、李老师，为什么每天录30个视频啊?
答：每天录30个视频，发30个视频，不发死全  家，这就是高流量的终极心法。
先找到30个文案，30个文案找到了，导入提词  器，对着镜头，一口气把这30条文案念完，念  完了，自己剪出来，30个视频就出来了。
就是坚持每天录30条视频。这个点，咬死了，  就能称王称霸，君临天下。
反之，只能昙花一现，去喝西北风。
140、李老师，为什么做短视频至少准备5个账号?
答：30视频发5个抖音号。   一个抖音，每天更4到6条。
个人，持有5个抖音账号，坚持下来就不错了。
111

≦ 122 ≧
更多资源加xuetang7799
大家先从持有5个抖音账号开始做起。
141、李老师，为什么小白只买发家致富的课?答：小白=买发家致富的课+卖发家致富的课 。傻瓜式执行=
1、找发家致富的文案：
2、文案转视频： 3、视频发到抖音：
4、所有的流量导入微信xuetang77995、直接在朋友圈卖发家致富的课。
142、李老师，为什么流量才是核心竞争力?
答：关注同行多了，发现赚钱就是那么回事儿。 
发现自己以前学的东西，狗p 不是。他们为虚度年华而悔恨。
112

≦ 123 ≧
赚钱=
更多资源加xuetang7799
1、锁定卖点： 2、锁定同行： 3、抄同行： 4、超越同行： 5、形成闭环。
直白点儿说：我啊，每天发30个视频，300个 
视频，3000个视频，去压同行。流量才是核心竞争力。
143、李老师，为什么找文案就记住2个原则?
答：第一，这个文案，你看了，你想给他钱。   第二，就是这个文案，上热门了，或上过热门。  去抖音找就行了，现在所有的流量都在抖音。
113

≦ 124 ≧
更多资源加xuetang7799
144、李老师，为什么要把后端服务变成课扔出去卖?
答：如果你的后端服务比较重，就把这个后端服  务变成招生文案。
比如今天有10个人提问你问题，你就可以做10  节录音扔到朋友圈去卖。
这样，后端服务就变成了做课。
大家问我什么,我回复了，都是扔到我的朋友圈大家的问的多，我答复的多。做出来的课就多。  课多，买单的人就多。
还有就是能外包的后端服务，都没啥利润，要是 
你单纯只卖课，后端服务就轻了。一对一指导，可以收费高点儿。  怎么把后端服务弄轻点儿?
114

≦ 125 ≧
更多资源加xuetang7799
多问，后端服务就轻了。
要是一直回答，后端服务就很重。我说一说，我是怎么做后端服务的?  大家咨询我什么。
我回复了，都是扔到朋友圈。
大家咨询的多，我答复的多，朋友圈就发的多。  朋友圈发的多，买单的人就多。
还有就是，弟子们的后端服务，都是我做的。
他们把学员的问题复制粘贴给我。  我来回答就行了。
他们赚钱就会轻松很多。
他们不需要懂很多就可以轻松上手幕僚这个项  目。
这就叫合作嘛，懂合作的人是最牛B 的。  啥都自己干，早晚会累死。
115

≦ 126 ≧
更多资源加xuetang7799
145、李老师，为什么朋友圈不塑造价值，只释放价值?
答：发小故事，这个小故事，是帮你成交客户的。记住：咱不塑造价值，只释放价值。
你永远都在讲课。永远都在写作。
永远都在向外释放价值。你的文字。
你的讲课录音。
它就在市场上开始循环。是不是你就有影响力了? 当你有影响力了。
你就是很多人心目中的太阳。如果你没有什么影响力。
你想做别人心中的太阳，它是非常难的。
116

≦ 127 ≧
更多资源加xuetang7799
这个太阳是怎么打造出来的?
就是通过大量的行动来打造的，而不是通过自己  的意念。
146、李老师，为什么卖点好坏取决于付出的代价?
答：为了这个卖点，咱愿付费出3个月的收入(找  人交学费),或3个月的时间(全职干3个月)。
卖点的好坏，只能通过自己的行动来证明。  自己的行动，有了成本，也就不瞎胡弄了。
117

≦ 128 ≧
更多资源加xuetang7799
147、李老师，为什么跑流量就是像素级复制同行?
答：找到一个同行，像素级复制他。
有天他来找你麻烦了，你就学会跑流量了。 148、李老师，为什么咱们要做大单啊?
答：因为咱们想提高门槛，咱们只吸引10%的人。 
现在我对大家的要求是什么? 就是长期持有幕僚。
唯一的流量渠道就是抖音。 
一天跑出来30个视频。每天做一个小时的直播，
做直播就是卖自己的课程。  幕僚项目合作XX 万元。
我们一个月，只收一个人就行了。
118

≦ 129 ≧
更多资源加xuetang7799
也就是吸引10%的人，赚10%人的钱。雨露均沾，四面出击，永远都是错的……
149、李老师，为什么新人创业建议做这几个项目啊?
答：对技术感兴趣的，我建议他们搞摄像摄影剪  辑培训。
对人性感兴趣的，我建议他们做8字：
对空手套白狼感兴趣的，我建议他们去卖课，去  割韭菜。
小白，建议先学个技术。
技术有两类，一类是链接万物的，一类是直接链  接人的。
链接万物的技术有摄像摄影和剪辑。  链接人的技术有8字和幕僚。
119

≦ 130 ≧
更多资源加xuetang7799
我一般建议大家跑8字。
链接万物的技术好找工作，链接人的技术变现比  较快。
150、李老师，为什么年赚千万的秘密是有个好卖点?
答：只要这个卖点好，后面搞流量啊，搞团队的，  都非常简单。
一个好的卖点才是奢侈品。
无论多牛X 的团队，没有一个好的卖点，都创造  不了多少财富。
年赚千万的秘密就是我们的眼光好，拿到了一个  比较牛X 的卖点。
公众号：营销书刊/朋友圈：1848636859
120

≦ 131 ≧
更多资源加xuetang7799
151、李老师，为什么你觉得搞流量很简单啊?
答：我觉得搞流量非常简单非常简单。  习惯性跟着同行走，不断堆量就行了。
为什么很多人觉得搞流量难啊?  第一，手上没有闲钱，坐不住。
第二，没有战略耐心。第三，习惯性东张西望。
不管是赚钱啊，还是搞流量啊，他都是反人性的。  做不到反人性，就会觉得难如登天。
152、李老师，为什么你喜欢纯文字性的书? 答：我比较喜欢阅读。
一般得到APP 上推荐的书，我都读。  我喜欢纯文字性的东西。
比如我买了100节录音，我不会去听，我会转成
121

≦ 132 ≧
更多资源加xuetang7799
文字，去看字。
我对字，比较感兴趣。
对于声音和视频，不感兴趣。
之所以不敢兴趣，就是以前听了太多的好东西，  看了太多的好东西，对于某些垃圾有很深的抵触。
声音和视频的门槛很高，文字的门槛很低。  我比较喜欢门槛低，且维度比较低的东西。
153、李老师，为什么你要求学员写公众号啊?
答：一般而言，公众号上写4000个系列小故事，  年被动收入=100多万。
只要这4000个故事一直在，被动收入会一直有。  软文的魅力是什么?
能植入人的潜意识，能彻底解决信任问题。  做营销是为了解决信任问题。
122

≦ 133 ≧
更多资源加xuetang7799
信任问题解决了。
才有买与卖的链接。  信任问题解决不了。  说什么都是扯淡。
信任问题得不到解决怎么办?  简单啊，继续释放价值。
成功案例多了，自然主动买单的人就多了。 154、李老师，为什么建议小白都去卖课啊? 答：课是引流的工具，也是用来圈钱的工具。
打磨出来一个比较牛X 的课，很多人，还是愿帮  我们卖的。
现在我觉得卖不重要。
能打磨出来好东西，非常重要。
123

≦ 134 ≧
更多资源加xuetang7799
155、李老师，为什么你觉得赚钱越来越简单了? 答：我做人就很简单呀!
对待学员，有一说一，有二说二，实话实说，绝  不敷衍。
这个时代不需要全才，不需要大师，只需要专家。  他们之所以能成为大师，90%取决于运气，实力  只占10%。
更多的人，是锁定一个项目，踏踏实实循环10
年，成为某方面的专家100%没问题。  赚钱就是做100%有把握的事儿。
什么富贵险中求，什么一将功成万骨枯，都是骗  人的。
为什么很多人都感觉到赚钱太难了?
就是你没有把一个项目咬死。  你要是把这个项目咬死了。
124

≦ 135 ≧
更多资源加xuetang7799
20 年不变。  30 年不变。
你100%真的会赚到钱。  前提是什么?
这个项目必须暴利。
这个项目不暴利的话。 
你咬死了。 20年过去了。 30年过去了。
你依旧赚不到钱。  选择大于努力嘛。
156、李老师，为什么做项目就是跟孤独做朋友? 答：你做项目，你要想找到感觉，你必须跟孤独  做朋友。
125

≦ 136 ≧
更多资源加xuetang7799
如果这一辈子，你都没有跟孤独拥抱过，没有跟  孤独握过手。
你想成功，它是非常非常难的。
157、李老师，为什么这个世界上最难的就是独立思考?
答：在这个世界上，最难的是什么? 最难的就是独立思考。
你只要是爱交朋友、爱聊天，你的独立思考能力，  它100%的会消失。
因为你很容易，被这一个群体所催眠。  当你独处一室的时候。
你才知道什么叫独立思考。
我经常说一句话：你的孤独价值连城。  我能赚到钱，就是因为我享受孤独。
126

≦ 137 ≧
更多资源加xuetang7799
那些天生喜欢热闹的人。  到处交流，
他们是获取了很多信息，
但消化这个信息，需要你安静。
你喜欢热闹，不喜欢安静，你讨厌孤独，喜欢跟 
一群人来来往往，那你肯定赚不到钱。爱热闹的人，就没有赚过大钱。
所有赚到钱的人，性格稍微都有点内向，不愿意  社交。
把所有的时间，都用在了一个点上，就是好好做  项目。
而不是去搞社交。
公众号：营销书刊/朋友圈：1848636859
127

≦ 138 ≧
更多资源加xuetang7799
158、李老师，为什么能持续赚钱的秘密就是让学员赚到钱?
答：三流的培训，靠学员的学费赚钱。  一流的培训，靠学员赚钱。
学员出单了，利润的大头归学员，  咱们赚点蝇头小利。
跟学员形成利益捆绑。  学员赚钱，咱也赚钱。
学员不赚钱，咱就不赚钱。
这样咱做培训，就非常有劲儿。
就会每天想方设法的帮助学员赚钱。
咱不断的加持学员，学员不断的给咱贡献利润。  形成了一个非常良好的内循环。
现在大家搞培训，与其想着怎么赚学员的钱。  不如琢磨怎么帮学员赚钱。
128

≦ 139 ≧
更多资源加xuetang7799
赚钱了，学员拿大头，咱拿小头。  细水长流，天长地久。
当底下跑项目的学员有50-100人。 
这辈子我们都不用做流量。也有源源不断的收入。
只是，有这种思维的人实在太少了……
159、李老师，为什么一定要请个幕僚师啊?
答：人生中遇到大事儿，决策时。  总得有个可以商量的人。
哪个有钱有权的人背后没个幕僚师啊? 
小A 在社会混了10年。依旧原地踏步走。
自从他养了个幕僚之后。
短短3年，就从乡村发展到了县城，又从县城飞
129

≦ 140 ≧
更多资源加xuetang7799
到了市区。
他的理念就是：我是帝王，有问题了，出钱买谋  士、参谋、顾问的脑子，让他们想办法解决，我 
只做决策就可以。长期持有幕僚。  靠幕僚加持，。
真的很容易升官发财。  扶摇直上九万里。
有道是好风凭借力，扶我上青天……
160、李老师，为什么必须给自己请一个私人幕僚?
答：您有了私人顾问。
面对任何人，面对任何事，您都可以自信满满。  因为您拥有了能为您解脱困惑之人。
130

≦ 141 ≧
更多资源加xuetang7799
我一身绝技行走江湖。  就是服务客户。
就是做众人的幕僚。  去温暖人心。
去给芸芸众生一个人生的出口和方向……  每天给大家一对一答疑。
你问，我答。  我讲，你问。
形成一个良好的学习和成长的正能量机制。  生生不息。
干幕僚的这些年。
我也经常会接触一些非常优秀。  乃至非常杰出的人物。
接触的多了，自己的眼界、心胸、格局，也得到  了一些耳濡目染的影响。
131

≦ 142 ≧
更多资源加xuetang7799
在我这儿买单一次的人。
很多都在我这里一直买单。  我们由一分钟的朋友。
成为了一生一世的朋友。  交友需胜己。
幕僚圈子接触的人，都是高人贵人啊。 
尤其是当下还在低谷的朋友。你该换换圈子，换换朋友了。
多走出去看看，认识更厉害的朋友。  或者给自己请个私人顾问。
你的命运，也会很轻松的就改变了。
(全书完，感恩阅读!) 微信xuetang7799 xuetang7799
微信

