2024-12-13 11:54:55

≦ 1 ≧
更多资源加xuetang7799
营销大师如何割韭菜
●流量大师  ●讲故事大师
●话术大师●卖货大师  ●成交大师 ●变现大师●影响力大师●裂变大师
(大师绝学，禁止外传)

≦ 2 ≧
更多资源加xuetang7799
目 录
第一章 流量大师
1. 实体经济的出路在哪儿 ......................1 2.做流量的核心就是打持久战 ...................3 3.怎么搞到流量啊 .............................6 4. 把做流量本能化 .............................8 5. 老板必须学会搞流量 ....................... 10 6.赚钱高手都是流量高手 ..................... 12 7. 有了流量赚钱就是小意思 ................... 15 8.做流量就是搞差异化 ....................... 17 9.做流量就是找趋势 ......................... 21 10. 锁定抖音这个流量渠道 .....................22
第二章 讲故事大师
1. 讲故事的三个度 ........................... 26 2.讲当下的故事最赚钱 ....................... 28 3.多讲年赚1000万的故事 .....................31 4.怎么讲好故事啊 ........................... 32 5.讲故事要为客户提供价值 ................... 39 6.老板给员工讲什么故事 ..................... 42 7.人生就是讲故事 ........................... 43

≦ 3 ≧
更多资源加xuetang7799
8.  没事我就喜欢写故事 ....................... 46 9. 很多人朋友圈发的都是垃圾 ..................48 10.富人的工作就是每天创造故事 ...............52
第三章 话术大师
1. 商人必须学会好好说话 ..................... 55 2. 如何变成日赚过万的神 ..................... 58 3. 好好打磨话术的重要性 ..................... 59 4. 从人性的弱点中寻找痛点 ....................62 5. 好好说话改变命运非常简单 .................64 6.20 句话赚190多万的话术系统 ............... 67
第四章 卖货大师
1. 天天卖货的人都很富有 .......................75 2. 赚钱就是卖卖卖 .............................77 3. 谁跟市场较劲谁死 ...........................80 4. 单纯卖产品很难赚钱 .........................81 5.为什么董宇辉卖货非常牛逼 ................. 84 6.为什么直播带货被人人喊打 ................. 86 7. 穷逼胆子大更适合当镰刀.....................88 8. 为什么现在我非常喜欢卖课啊 ............... 90 9.带货卖书是非常高级的营销模式 ............. 93

≦ 4 ≧
更多资源加xuetang7799
10. 谁卖服务谁就赚钱 .........................96 第五章 成交大师
1. 人生就是不断在市场上赚钱 .................100 2. 成交必须晓得人的劣根性 ...................101 3. 赚钱就是习惯性跟着牛人走 ................102 4. 什么是过滤式成交啊 ......................104 5.90%的成交都是在微信xuetang7799
7.没有量化的目标都是瞎扯淡.................110 8. 成交最重要的还是靠内容 ...................111 9.自动成交的秘密...........................113 10. 信任是成交的基础 ....................... 114
第六章 变现大师
1. 财富的本质就是认知变现 ................. 116 2.一切以变现为准 ...........................118 3. 牛人的绝活就是变现 .......................120 4.流量变现是怎么炼成的.....................122 5.为什么我要逼大家研究变现 .................124 6. 学习的目的就是变现 .......................126 7.每天最幸福的事情就是收钱 .................128

≦ 5 ≧
更多资源加xuetang7799
8. 不能变现的才华都是垃圾 ................. 130 9、无论写什么都是为了变现 ................. 133 10.我一辈子都在玩变现 ......................135
第七章 影响力大师
1. 如何塑造自己的影响力 .....................138 2. 有影响力一定有钱 ......................... 141 3.如何卖信息差赚钱 ......................... 143 4. 老大的核心竞争力就是影响力 ...............145 5.未来6大赚钱心法 ......................... 147
第八章 裂变大师
1. 没有破裂就没有裂变 .......................149 2. 无性繁殖，快速裂变 ....................... 152 3. 好的商业模式就像孕妇 .....................154 4.裂变就是分钱，分钱就是裂变 ...............156 5.愿2024年大家都能年赚千万 ............... 158 6. 普度众生的前提是什么 .....................161

≦ 6 ≧
更多资源加xuetang7799
第一章流量大师
1.实体经济的出路在哪儿
实体经济会把网络干下去吗?大家一直在讨论  这个问题。
我的答案是：要是大家做网络都不赚钱，自然会  考虑实体。实体火30年，网络火30年。实体已  火了30多年。网络才火几年。所以目前，实体  干不掉网络。而且很多实体，都是依靠网络获取  流量。
流量=血液。有了流量，就有了自动赚钱机器。营销驱动型公司，老大必须会做流量。公司的上  上下下，都要吃饭。老大必须用营销赚到钱，先  让大家吃上饭。啥时候老大确保大家10年20年  都饿不死了，就可以把营销砍掉，长期围绕着服  务转圈圈。

≦ 7 ≧
更多资源加xuetang7799
我这辈子就打磨一个绝活：做流量。营销驱动型  公司，老板不会做流量，挑战老板的员工就比较  多。要是老板会做流量，挑战老板的人就消失了。
赚钱，原本就是众星捧月。人人都想站在舞台上，  不现实。
只要你不断做流量，不断出课，不断释放内容，  知道你的人越来越多了，就会在网络上形成千军  万马。决定我们能不能在互联网上存在，是由我  们会不会搞流量决定的。
未来之争，说白了，就是流量之争。
成名的秘密是什么? 多写有价值的文章。释放的  价值多了，流量就会自动化。接下来20年(2023  年—2043年),我会继续讲怎么搞钱?怎么搞  营销?怎么开悟觉醒?
我喜欢追求真理。喜欢什么,就去做什么,或许  这就是所谓的道。

≦ 8 ≧
更多资源加xuetang7799
2.做流量的核心就是打持久战
我觉得人活着做不了几件事儿。
我每天讲讲课，再做做一对一咨询，不知不觉天  就黑了。而且我还觉得自己什么都没做，一天就  过去了。
人专注于一件事儿，做什么效率都高。我做流量，  都是认准了一个动作，一干就是10年。比如讲  课，我在喜马上已经更新6年了。
对我而言，做任何事儿，都是10 年一个周期。  很多人都说10年太漫长了。在我这儿，10年就  是一眨眼的事儿。这10年，是怎么一晃过去的，  我确实不晓得。
现在我对很多人说了，我要做20 年的八字，我  要做20 年的幕僚。很多人都说：真能干那么久?  我的答案是：10年20年，都是一晃而过。
3

≦ 9 ≧
更多资源加xuetang7799
所有的创业者，都是高度自律者。现在不打持久  战，什么都干不了。
做流量，就是跟时间做朋友。跟时间做朋友，不  打持久战，流量怎么来?
持久战怎么打啊?这些年来，无论做任何事儿，  我都是以时间为单位。这个时间单位就是10年  来浇灌一件事儿。
一件事儿，我们只做一年，很多人复制我们。我  们做10年，就没人复制我们了。
我不追求流量渠道多元化目前，我的流量渠道就 
是喜马拉雅和公众号(营销书刊)。其他领域，我都放弃了。
我放弃，不是因为我不想做，而是实在没有精力  做。
我不做，不代表大家都不做，有些学员，适合上  镜，直接真人出镜，干就行了。

≦ 10 ≧
更多资源加xuetang7799
做流量，是一通百通，一个流量渠道做起来了，  其他流量渠道也一定能做起来。一个流量渠道做  不起来，抱歉，100个1000个渠道铺开做，依  然没有流量。
我要表达的意思是，深挖一口井的力量是无穷的。  把自己熟悉的领域，弄到极致就行了。
至于怎么打通流量?我的答案就是：讲课讲课再  讲课。把一招练到极致。会的招数太多，会饿死  的。
做流量的核心就一个：日日夜夜琢磨这个，而且  一琢磨这个事儿就上瘾。比如我，我一讲课就上  瘾，根本停不下来。
我们都觉得自己很牛，当40岁来临时，才会深  刻理解了什么叫平凡，什么叫碌碌无为。
我对自己的规划是什么?40岁前，做营销。40
5

≦ 11 ≧
更多资源加xuetang7799
岁之后，做管理。人活着，每个阶段都有每个阶  段的事儿。
我对生活的理解是什么?
大家觉得流量难，我去做流量。  大家觉得技术难，我去做技术。  大家觉得服务难，我去做服务。
大家觉得难的事，我都去做。那么成功对我来说， 
就变成了顺其自然的事儿。 3.怎么搞到流量啊
每天围绕着自己的卖点一直发视频/发音频/发  文章，一直发发发，大概半年之后，每天就能搞  到10—20个流量，日赚3000元轻轻松松简简单  单。
很多人坚持不了几天，不出单，就放弃了。
6

≦ 12 ≧
更多资源加xuetang7799
这是好事儿，所有的垃圾流量，不是被系统过滤  的，是他自己把自己过滤了，自己把自己放生了。
对此，我们应该欢呼。
1000个小白学习(花了10万或20万),至少  有900个小白不会做流量。会做流量，就能轻轻  松松改变命运。不会搞流量，做什么都是千难万  难。
当时(十年前),我加了一个创业群，群内的老  师说，谁给我打5000,我送谁3句话。500人的  群，只有我一个人付款了。他送了我3句话：打 
造个人品牌+文章原创+所有流量导入微信 xuetang7799
我把这3句话变成了“营销书刊+文章题目+文章  原创+各大流量平台引流”。大钱赚不到，持有 
了10年，每天几千元的收益还是有的。没有代价的东西，没人能消化。
很多时候，人的财运跟运气是密不可分的。

≦ 13 ≧
更多资源加xuetang7799
我的第一批粉丝来源于喜马拉雅，大概从喜马拉  雅吸了1万多人。随后我开始做公众号，写电子 
书，每天都能给我带来源源不断流量。我做运营，主要侧重于释放价值。
主要是释放价值多了，关注我的人，都会主动添  加我的微信xuetang7799
他们看了我的朋友圈，有人买单，有人不买单。  有人买单，自然我就有收入。有人只关注不买单，  这也是正常的。
没有游客的直播间，都是瞎扯淡。没有垃圾流量， 
哪来的精准流量? 4.把做流量本能化
大家做项目，只有一直搞流量才是对的。
8

≦ 14 ≧
更多资源加xuetang7799
要是你做的这个动作，跟流量无关，这个动作就  是错的。流量是1,后面的成交或复购都是0。  没有1作为支撑，任何商业模式都是瞎扯淡。
我就是把做流量本能化了，才一直有流量。没流  量，我早饿死了。
现在我每天都在发文字。发文字多了，流量就多。  发文字少了，流量就少。每天写1万字，风雨无  阻，雷打不动。
赚钱，属于那些会做流量的人。会做流量，赚钱  就多。不会做流量，赚钱就少。真正改变命运的 
人，都是一群为了做流量，愿呕心沥血之辈。有流量就有一切，没有流量连毛都没有。
有项目的人，缺流量，没项目的人，也缺流量。  再说了，一个人没项目，只要他不缺流量，就有  无数的项目找他。
讲管理啊，讲股权啊，都没意思。没一个公司是
9

≦ 15 ≧
更多资源加xuetang7799
因为管理不善而倒闭。99.999%的公司，都是因  为没流量才死掉了。
伟大的公司，只做流量。百度啊抖音啊，他们能  活下来，是因为有流量。淘宝和京东，他们在财  务方面，最大的支出依旧是花钱买流量。
史玉柱说：日收入的40%,用来买流量，这是营 
销公司必须遵守的常识之一。 5.老板必须学会搞流量
很多人瞧不起网红，但他们又复制不了网红。为  什么他们复制不了网红啊? 不会做流量。
什么样的人最可爱啊? 会做流量的人最可爱。
为什么很多女的离婚了?她会做流量，她老公不  会做流量。
自己的老板，脑子灵活不灵活，就一个判断标准：
10

≦ 16 ≧
更多资源加xuetang7799
他会做流量吗?会，就是脑子灵活；不会，就是 
脑子有点儿“二”。什么叫28定律?
20%的人会做流量，80%的人永远学不会做流量。  这个公司，只要老板会做流量，一般都倒不了。
会做流量的人，都能轻轻松松学会技术。学过技  术的人，很少有人能把流量打通。因为会做流量  的人，他们的脑子，灵活得一塌糊涂。学技术的  人，脑子多少有点儿轴。
改变命运，就是锁定一个项目，去做流量。会做  流量了，命运就改变了。不会做流量，其实甭管  技术多牛，都是吃屎。
有流量，圈钱就多；没有流量，只能天天吃屎。人活着，要么一辈子研究技术，要么一辈子研究  流量。
11

≦ 17 ≧
更多资源加xuetang7799
是研究技术牛，还是研究流量牛?行行出状元。  别管是技术，还是流量，研究到极致，都牛。
技术一般，流量一般，只能去吃屎。一般而言，  还是打通流量的人比较牛。
流量本能化+技术本能化=你说话人家就转账，你  稍微做个动作就有人添加微信xuetang7799
老板不要做技术。老板要带一群人做流量。老板  会带人做流量，这个公司就活。老板不会带人做  流量，或公司没人帮老板做流量供应，公司就活  不了。
6.赚钱高手都是流量高手
有个学员，他说，智学老师，我是一个公司的技 
术骨干。现在我不想干技术了，我想干业务。行吗?
我说，技术转业务，说白了，这个跨度是非常大  的。要是你不差钱，可以试错。要是你差钱就算

≦ 18 ≧
更多资源加xuetang7799
了。下班了，你可以围绕你的卖点跑跑流量，要 
是能跑出流量，再转型跑业务，风险会稍低点儿。
他问，智学老师，提升自己最好的方法是什么? 我说：最好的学习方式就是不断输出、输出、输  出。一直学习，不懂输出，只能喝西北风。学习  3个月，一毛钱赚不了。做3个月的流量， 一辆  小汽车出来了!
所有的赚钱高手都是流量高手。
如果你觉得做技术赚钱，去富人区看看，有几个  日技术的?
他们一般都是养技术狗才发家致富。
是先学技术，还是先做流量?先做流量。除了做  流量，什么都不要学。流量解决了，99%的问题  就解决了。
很多人老觉得赚钱难，就是没养成干的习惯。
13

≦ 19 ≧
更多资源加xuetang7799
为什么我觉得做流量简单啊?我天天做流量啊!  为什么我觉得搞钱超级简单啊?我天天搞变现  啊!为什么我觉得讲课简单得一塌糊涂啊?我天  天讲课啊!
天天做流量，觉得做流量简单；天天聊天，觉得  聊天简单。什么都做，什么都碰，觉得做什么都  千难万难。
对于常人来说：真正的幸福来源于长年累月做一  件商业价值比较高的事儿。
大家永远记住，做流量是最简单的。
做流量就是重复，重复再重复。做技术也是这样  的，重复重复再重复。
什么东西重复的次数多了，它都会变成本能，都  会变成DNA, 都会变成条件反射。到了那个时候，  你用本能去做流量，他就没那么难了。重复就是  真理，重复就是道。道就是一生二二生三三生万  物。
14

≦ 20 ≧
更多资源加xuetang7799
7.有了流量赚钱就是小意思
早上醒来，大喊：赚钱就是干干干。所谓的干干  干，就是搞流量。流量搞到了，赚钱就是小意思。
赚钱就是找到一个比较牛逼的项目。一直做流量， 
一直做流量。做流量是一件很苦的事吗? 对。比较单调，比较无聊。
一个人，只要学会了做流量，世上再没有事儿能  难为他。一个人，只要做到了日赚3000元，他  再也不会缺女人。
满脸霸气看人间，紧握刀锋撕破天。这才是年轻  人该有的模样。我原本就一无所有，我怕什么  啊?
我对很多人说过，我的驱动力非常强。为什么我  的驱动力非常强啊?我始终相信：世上是有天道  的。
15

≦ 21 ≧
更多资源加xuetang7799
我可以很坦白地告诉大家：只要是我知道的，一  对一咨询，我都会告诉你。有些事儿，不方便告  诉你，我会写在电子书里。
赚钱原本就是很简单的事儿，大家认同了这个，  才会读懂我的文章。要是不认同这个，看我的东 
西，就是浪费时间。记住，赚钱超级简单；记住，搞流量超级简单；
记住，找男朋友女朋友，超级简单；  记住，赚1000万2000万超级简单。
一个人，连自己的欲望都解放不了，他还能做什  么 ?
把时间浪费在小事上，自己会成为小人物。把时  间浪费在大事上，自己会成为大人物。
什么是小事儿?就是跟赚大钱无关的事儿。什么  是大事儿?能赚大钱的事儿，能左右自己命运的  事儿。
16

≦ 22 ≧
更多资源加xuetang7799
能左右我们命运的事儿，才值得我们浪费时间。  现在我们项目锁定了，能左右我们命运的事儿是  什么?就是流量。
会做流量，只卖一对一的培训就行了，此外，什  么都不要卖了。
8.做流量就是搞差异化
未来搞流量会不会越来越难?  会。
只有那些会做内容，且剑走偏锋的人才能搞到流  量。靠常规运营手段，搞到流量的人只会越来越  少。
做流量就是搞差异化。
没有差异化，就没有剑走偏锋。没有剑走偏锋，
17

≦ 23 ≧
更多资源加xuetang7799
就没有作品上热门。没有作品上热门，就没有流  量。没有流量，就没有真金白银。没有真金白银，  买房买车这个事儿，就别想了。
做流量，不是光有执行力就行了，还得有脑子。  有脑子，把别人几年的活，咱几天都干了。
相反，没脑子，瞎折腾几年，呕心沥血，鞠躬尽  瘁，也改变不了自己贫穷的状态。
创业，没有一个暴利项目，干10年20年，依旧  是个穷人。做流量也是这样，一天涨10个粉20  个粉，等于没涨。
必须追求爆粉、爆单。没有爆粉、爆单就没有生  生不息。
人生如戏，戏如人生。
什么样的个性能引爆流量啊?
1、你的性格是易燃易爆型；2、你非常势利眼，
18

≦ 24 ≧
更多资源加xuetang7799
瞧不起没出息没结果的人；3、你的目标非常远  大，一般人够不着!
互联网上，凡是火出圈的，都是不要脸不要腮的，  要么哗众取宠，要么言辞犀利，要么高调炫富。
其实都是剧本。
有冲突才能刺激人的情绪，人往往都是为情绪买  单。
比如有人会骂人，骂得幽默，能骂到点子上，把  这个优势放大，发挥到极致，这个在互联网上，  它就是一个优势，与众不同，具有不可替代性。
会扯淡、有特色、有点尴尬，有点难受，有点恶  心，又拥有积极正能量，这种人，会火得一塌糊  涂。
做流量必须利用人性的弱点。人性的弱点是什  么?傲慢、妒忌、暴怒、懒惰、贪婪、贪食和色  欲。其中自私乃人性最大的弱点。
19

≦ 25 ≧
更多资源加xuetang7799
你一定要有所取舍，你如果谁都不想得罪，你是  获得不了流量和关注度的。
不管做什么项目，你先去搞流量。任何流量都无  所谓，你先把流量搞起来。
有流量就有希望。没有流量，啥希望都没有。你  没流量，你有给力的项目，有毛用?
记住：这辈子能当个网红就当个网红吧。网红改  变命运，还是比常人要简单。
什么不好意抛头露面了?笑死我了，都混成那个  逼样，还有啥不好意思抛头露面。
什么赚钱比吃屎难。错了，吃屎比赚钱难。你天  天直播吃屎试试，马上就有钱了。
微信xuetang7799 公众号：营销书刊
20

≦ 26 ≧
更多资源加xuetang7799
9.做流量就是找趋势
赚钱，原本就是找趋势。
找趋势，就是去人多的地方，去流量凶猛的地方。很多人去淄博吃烧烤，去哈尔滨滑雪。真去吃烧  烤的人有多少?真正热爱滑雪的人有多少?大  多数人，都是为了去找财富密码。
很多人，去朱楼拍大衣哥，是喜欢大衣哥吗?不  是，都是为了多搞几个流量而已。这些流量，怎 
么变现，我不晓得，先搞到再说。习惯性跟着趋势走，才能搞到钱。
什么叫大趋势?流量在哪儿，趋势就在哪儿。趋 
势在哪儿?肯定是在有流量的地儿。大城市有流量，小城市没流量。
为什么很多人，都发外邦之财?就是外邦有流量
21

≦ 27 ≧
啊。
更多资源加xuetang7799
赚钱就是去人多的地方，去流量大的地方。
就是接触的人多，接触的信息多，才能改变命运。说真的，我在深圳改变命运，一是看懂了商场里  的广告；二是看懂了地铁上的广告；三是看懂了 
互联网到底是怎么赚钱的。 10.锁定抖音这个流量渠道
为什么未来的流量渠道，除了抖音还是抖音?因  为大多数人刷抖音上瘾，因为大多数流量都沉淀 
在抖音。我们要把所有的力量都集中在抖音。持续赚钱的秘密是什么?
做流量供应商。只要有流量，来找你合作的人成  群结队。参考小杨哥。
22

≦ 28 ≧
更多资源加xuetang7799
这年头，谁有流量，谁就能日进斗金。
80%的流量渠道没流量，20%的流量渠道才有流  量。
就说做视频吧，除了抖音有流量，其他平台都没  流量。这就意味着很多时候，我们搞视频流量，  都是对着一个口子打。
改变命运，是从锁定一个项目，不断跑流量开始  的。
会搞流量，是做网赚的基本功。
有人说：时间花在哪儿，价值就在哪儿。这句话  是错的。正确的表达方式，该是这样的：价值在  哪儿，时间就花在哪儿。
现在我把时间放在了搞流量上。因为没有流量就  没有钱。凡是没有流量的伙伴们，经济状况都非  常糟糕。
23

≦ 29 ≧
更多资源加xuetang7799
我有个学员，叫啥名字不说了。
他啊，复制我。他赚钱了。他爸爸妈妈辞职了，  帮他做流量。他爸爸是开出租的，他妈妈是在服  装厂打板。他爸爸妈妈奋斗了12年，还住在成  都郊区的老房子。
他爸爸妈妈帮他发了一年的帖，就在成都春熙路  买房了。
他成功的秘密是啥啊?全家支持他，全家都跟他  干。全家都循环一个动作：做流量。
我还遇到一个人，他全家都在弄抖音。白天全家  写段子，拍段子，晚上全家都弄直播。现在他们  有500多万的粉丝，每月有17万的收入。
一开始他不知道怎么拍段子火。抖音上关注了几  个拍段子火的同行，同行更什么,他就更什么。  谁的内容火，他就跟着谁走吧。灵活性没了，所  有的死磕与坚持，都是自欺欺人。
24

≦ 30 ≧
更多资源加xuetang7799
抖音引流=讲故事+传播故事+做直播引流到微信 xuetang7799在朋友圈释放价值开启收割模式。
抖音属于轻娱乐，讲道理讲干货，吸粉非常难。  扯淡呀，乱忽悠，乱盖呀，能为大家带来一些快  乐，做流量会相对简单点儿。
客户只能听懂故事，只能听懂八卦，任何道理他  们都记不住。做流量就是讲故事，就是讲八卦。  只要坚持这2个点，做流量还是比较乐观的。
目前，抖音刷粉的太多，大家记住：抖音只要刷  粉了，被系统检测出来了，后面无论发啥视频，
被系统推荐的概率都为0。记住：去技巧才有杀伤力。
现在的流量，都在抖音上。大家只做抖音就行了。  未来的出路只会越来越少。
抖音这波完了，下个风口在哪儿?人的时间花在  哪儿，价值就在哪儿。
25

≦ 31 ≧
更多资源加xuetang7799 第二章讲故事大师
1.讲故事的三个度讲故事的三个度。第一个是态度，  第二个是高度，  第三个是维度。
什么叫态度?你无论写文章，还是说话，一定要  谦虚一点儿，温柔一点儿。这样你吸引的人是很  少，但都是感恩模式。
第二个是高度，多写有格局的故事，写自己失败  的故事，比如做项目又亏了多少钱，尽管我亏了  好多钱，但我依旧在坚持，这个就叫格局。
如果每次都写我赚了多少钱，每次都是100%的  成功，那肯定是骗人的，吸引的人都是走投无路  之人，他们很容易把你给弄死。
26

≦ 32 ≧
更多资源加xuetang7799
第三个叫维度，你不能说跟着我，你就能够赚到  钱，你要有一个标准，什么样的人跟着你，才能  够赚到钱呢?
第一，你认可我的价值主张，
第二，你有一定的风险承担能力，
第三，你得承认二八定律。如果你不写过滤机制，  你吸引的人也是比较垃圾的。
很多人都说我变得越来越温柔。我就是看了太多  比较柔软的文章，
身上的杀气没了。但内在的韧性却在变本加厉。比如以前我做事儿，没战略耐性，别管啥事儿，  做一会儿就烦。
现在我做事儿，就非常有战略耐性。大家需要什  么,我就做什么。而且做时，不急不慢，非常有  节奏感。
27

≦ 33 ≧
更多资源加xuetang7799
也就是我做事儿不急了。开始讲究节奏感。 
搞定一件事儿，再去搞另一件事儿。内在的充实，无以言表。
以前我总是充满了焦虑。现在我不焦虑了。我学  会了控制自己的情绪。
我可以表达愤怒，但我不能愤怒地去表达。 2.讲当下的故事最赚钱
这世上谁进步最快啊?摇晃笔杆子的人。
文人治天下，不过是靠手中的笔而已。白纸黑字，  有多少是真相?有多少是忽悠?
最牛逼的作品，一定是当下的作品。最牛逼的人，  一定是当下活得最好的人。基业长青，源远流长，  这样的故事，从来没有市场。
28

≦ 34 ≧
更多资源加xuetang7799
世界的真相是非常残忍的，要想看到真相，不仅  需要莫大的智慧，还需要莫大的勇气。
一般的人，根本没有那么高的智慧和勇气，无法  面对真实的世界。所以大家只能活在假象里。
99%的人都活在假象里，他们崇拜的英雄，都是  传说里的英雄，而不是现实中的英雄。
他们崇拜的方法，都是具有传奇色彩的方法，并  不是真正切实有效的方法。
他们追求的并不是真理，而是各种情绪抚慰，那  些让他们感到平平淡淡的“现实”,大家会一直  充耳不闻。
相反，那些能让大众产生美好幻想的传奇，却可  以让大众疯狂和着迷。
所以，你只要讲好一个故事，抚慰好他们的心灵，  你就可以大获成功。
29

≦ 35 ≧
更多资源加xuetang7799
我的一个学员，做艾灸的。她说，大家不是为艾  灸买单，是为故事买单。
为什么她做艾灸出单非常猛?她天天在抖音讲  养生，天天在喜马拉雅讲养生。大家认可她了，  她卖什么,大家都抢。某些时候，客户不是上帝，  商家才是上帝。
还有一个学员，每天收集10个理财小故事，弄  成视频和音频推广，哎呦，每月的收入也是七万  到八万。赚钱就是卖文化，赚钱就是卖故事，赚  钱就是卖价值主张。
记住：做流量就是做内容，做内容就是讲故事，  讲故事就是说相声，说小品，说段子。人只对接  地气的东西感兴趣，对他复杂的东西，有一种天  然的排斥感。
微信xuetang7799 公众号：营销书刊
30

≦ 36 ≧
更多资源加xuetang7799
3.多讲年赚1000万的故事
一个会讲故事的人，赚钱会更多。只要一个人不  会讲故事，这个人的变现能力就弱。
空手套白狼，必须养成的3个习惯：1、写故事； 2、讲故事；3、循环1和2,天天做运营。
培训赚钱术=思维+故事+方法+对标100个吹牛逼  发家致富的“演讲大师”。
我们必须熟练的三个推广武器：1、自媒体；2、  音频；3、视频。
赚钱，是先让年收入破百万的人买单。他们买单  了，提出什么问题，我们帮他解决下。问题解决  了，这个问题就价值百万。围绕着这个价值百万  的问题写故事，多写年赚1000万的故事。推广  到位，年收入不会差到哪儿去。
有一个人，更了1000个空手套白狼的故事，年  收入破1000万+。
31

≦ 37 ≧
更多资源加xuetang7799
如果卖教程，来的都是想学习的人；如果卖的是  故事，来的都是买服务的人。人群是由我们做的  内容决定的。
学会了网络炒作，赚钱就非常简单。做网络炒作，  一定要洞悉人性。唯有洞悉人性，我们才知道对  外扔什么样的故事。
所有的故事都是饵，我们手里的饵多了，才能钓  更多的大鱼。
4.怎么讲好故事啊
不会讲故事怎么办啊?
找一篇长故事，不断删字，不断删句，文章删完  了，一段短小精悍的故事也就出来了。
讲故事，不在于篇幅多少，能用一句话讲明白的，  就不要用两句话。
32

≦ 38 ≧
更多资源加xuetang7799
窃以为，陶渊明的《桃花源记》,精辟简练，登  峰造极，没有多一句废话，值得我们学习。
为什么有些人提笔忘字?说白了，还是读书太少，  经历太少。读书多了，故事多了，拿起笔来，自   然文思泉涌。
没有故事的人，没有阅历的人，想写点儿东西，  还有点儿悬甚至有时吹牛都找不到过嘴瘾的素  材。
讲故事，要记住3个点： 1、必须有个卖点；
2、必须善于写人物对话； 3、必须语言有特色。
营销就是讲故事，怎么讲好故事啊?现在，我就 
教大家方法。比如：
33

≦ 39 ≧
1,
更多资源加xuetang7799
我是什么时候开始关注智学老师的?记得那是  一个阳光明媚的午后，我百无聊赖地坐在店里玩  手机，不知怎么的，鬼使神差地打开了喜马拉   雅，您的专辑：营销书刊，就跳出来了。从
此，我迷恋上了您。 2,
我记得有一个大师说：真正的营销大师都是收魂  派，也就是梦里都能梦见他。那段时间，我潮湿  的梦里，全是您的声音，我甚至幻想您就是妈祖  娘娘，就是观音菩萨，就是自由女神，这些我没  告诉过您。我知道我这样说了，您肯定笑我：没  想到你小子还有这一出。在好奇心的驱使下，我加了智学老师的微信xuetang7799智学老师是一个低调的人，智慧的人，是真正的 无冕之王。
那时候，我开着一个小饭店，虽然赚不了大钱，  但是日子还算得过且过。自从听了您的课，我心  中的那团火，被彻底点燃了。
34

≦ 40 ≧
4,
更多资源加xuetang7799
您说过，您一天到晚就研究怎么把内容做到极致。  我感触非常深。我是开饭店的，我一天到晚研究   怎么做好一道菜。老婆说，顺其自然就好了，有   那闲工夫，还不如去逗逗小孩。我跟老婆看似结   婚了，我们之间，却没话说。她说话，常常把一   件事儿，说成另一件事儿。我啊，喜欢一码归一   码，打破砂锅问到底，对于稀里糊涂、东拉西扯  
的话，我实在无法忍受。 6,
我一天研究一道菜，一道菜研究明白了，所有的  事儿，咱都能研究明白了。这话我对老婆说过，  她说嗯，说完了，继续看电视。那一刻，我忽然  明白了什么叫孤独。在那个下雨的黄昏，我又想  起了遥远的她。如果当初我稍微勇敢一点，是不  是沙漠中的红玫瑰也不会枯萎?可惜人生没有 
如果。 7,
饭店的经营越来越好了，生意也越来越忙。我把
35

≦ 41 ≧
更多资源加xuetang7799
我弟、弟媳他们也喊过来帮忙。我原本以为，日  子就会这样，风平浪静地过下去。突然有一天，  一些人来找事，举报我，我生意太好了，得罪了  某些人，他们不停地举报我，搞我，就这样搞了  几个月，好几个员工都忍受不了，跑了，店也冷  冷清清的。
以前不管遇到什么事儿，我都能抗。这一回，我  哭了。哭得很伤心，我就是一个小商人，想赚点 
钱，过上美好的生活，咋就这么难呢? 8,
那一刻，我才明白智学老师说过的一句话：商人  钱少了是自己的，钱多了，就不是自己的了。我  太高调了，太张扬了，才得罪了某些得罪不起的   人。我把店关了。也把自己的心，关进了密不透  风的小黑屋。在我迷茫的时候，智学老师说了一  句话：
为什么不做XX 项目?有时候，一句话可以把人  打入地狱；有时候，一句话可以把人带上天堂。 
那一刻，我看见了天堂。 9,
此后，我跟我弟跑项目去了。我在 D音上搞流
36
昌
里  ；

≦ 42 ≧
更多资源加xuetang7799
我弟在小红S 上搞流量。现在大钱没有，每天都  有六七千的收入。都是纯利润，站着赚钱，再也  不求人，再也不干苦力了。我的生活，又开始阳 
光了起来。 10,
现在的我，没有了以前的那些狐朋狗友，也不喜  欢谁来找我。
甚至我很不要脸地说：就算周润发找我，我也不  见!以前，我研究一道菜研究到极致；现在，我 
深挖一个项目深挖到极致。 11,
我除了做项目胆子大一点，在很多地方，我是非  常胆小的。比如我老婆只要对我吼一声，我就吓  得双腿直哆嗦。我是穷人出身，穷人的血液里流  淌的卑贱和懦弱，将伴随我的一生。我始终是一  个感性的人。我也不想改变了，我觉得这样挺好 
的，我有口吃的就行了。 12,
男人活着，就为了两件事儿：一是媳妇，二是赚
37

≦ 43 ≧
更多资源加xuetang7799
钱。我越来越理解一些老生常谈的道理。比如深  挖一口井，比如万人如海一身藏，比如媳妇还是  原配的好。我知道还是有很多人看不起我。但生 
活不就是我笑话笑话你，你笑话笑话我吗? 对此，我早就习以为常……
也就是你学会了讲故事，你就会变成营销大师，  自动成交大师。
38

≦ 44 ≧
更多资源加xuetang7799
5.讲故事要为客户提供价值
讲故事，要有一个身份的定位。
我对自己的定位是什么?商人。我这辈子便是学  写作，学做买卖。学会了写作，便学会了做买卖
无论是学写作，还是学做买卖，归根到底，还是   学做人。学会了做人，做会坐拥天下，呼风唤雨。
大学里，文科生比牛毛还多，文学水平比李敖、  金庸、古龙高的人多得是。他们写的东西不少。  为什么无法成名?为什么无法变现?为什么产  生不了影响力?
那是因为他们心中没有豪气，文字没有力量，自  然，无法超越芸芸众生。
牛人写作，是借着心中一团燃烧的火，要发泄，  要释放，不吐不快，这股力量运到笔端，写出的  文字豪气万千，大有雷霆之威，王者之势，继而  笔走锋芒了。
39

≦ 45 ≧
更多资源加xuetang7799
写什么样的文章?讲什么样的故事?为什么样  的客户提供价值?我们必须去想。
为什么我们赚钱多?  习惯性自信。
自信的人，习惯性给自己催眠，告诉自己能行，  不知不觉真的就立起来了。
不自信的人，习惯性给自己暗示，这也不行那也  不行，很快就精神阳痿了。
每当我找不到方向的时候，就会念起太祖的诗：  会当击水三千里，自信人生二百年!多自信呐!  瞬间我的血液开始沸腾，小宇宙开始爆炸!
极度渴望成功的人，多吗?  不多!
40

≦ 46 ≧
更多资源加xuetang7799
要是他们真想成功的话，每天都会讲100节课，  写100篇文章，讲100个小故事，拍100个视频，  一日不可间断也。
不过他们喜欢听大器晚成的故事，喜欢听任正非  43岁创业的故事，喜欢听姜子牙70岁出山的故  事。温水煮青蛙嘛，所有的伤害都是合法的。
比如《明朝那些事儿》,用9本书，写一个故事； 《穷爸爸富爸爸》用56 本书写一个故事。
记住：如果我们想赚大钱，最好我们100篇文章  1000篇文章去写一个故事，这样故事能形成一  个冲击力，吸引目标高度一致的人。比如如何年  赚1个亿。
有人觉得可能，有人觉得不可能。觉得可能的，  会持续关注你。觉得不可能的，根本不会关注我  们。
41

≦ 47 ≧
更多资源加xuetang7799
6.老板给员工讲什么故事
老板要想让自己的公司团队迅猛发展，只要让自  己的员工做到这八个字即可：胸怀万丈，一贫如  洗。
胸怀万丈，就是不断激发他们的斗志和贪婪，让  他们看到巨大的希望，时刻昂扬向上；
一贫如洗，是让他们在现实中总是处于饥寒交迫  的状态，口袋空空，两眼放光，看到猎物就想扑  过去。
给年赚十万的员工讲讲年赚百万的故事；  给年赚百万的员工讲讲年赚千万的故事；  给年赚千万的员工讲讲年赚破亿的故事。
想象力创造未来!
赚钱，原本就是无中生有。人生原本就是虚空的。  无关生智，局外生慧。踏雪无痕，大道至简。
42

≦ 48 ≧
更多资源加xuetang7799
7.人生就是讲故事人生就是讲故事!
我们讲1000个日赚1万的故事，我们的日收入  就是1万；
我们讲1000个日赚10万的故事，我们的日收入  就是10万；
我们讲1000个日赚100万的故事，我们的日收  入就是100万。
喜欢什么样的故事就收集什么样的素材；  收集什么样的素材就研究什么样的故事；
研究什么样的故事就打造什么样的商业模式。
把技术变成故事，把故事变成技术，赚钱会相对   简单点儿。会讲故事的人，能把技术卖出去。只   会做技术的人，或许上班，生活会稍微滋润点儿。
什么样的风景吸引什么样的人。什么样的故事吸  引什么样的人。我们想变成什么样的风景?我们  想变成什么样的故事?
43

≦ 49 ≧
更多资源加xuetang7799
想象力创造一切!一切的一切，都是想象力的产  物。想象力不设限，收入才会爆炸!
谁做到了日赚10万、100万、1000万，我就消  化谁。牛人的故事看多了，讲多了，咱啊，也会  不知不觉牛起来。
想赚钱就要持续讲吸财的故事，讲什么,吸引什  么,吸引什么,就会拥有什么。
每天有啥想法，先写下来，不憋在心里。每天就  是写写写，干干干。读书破万卷，下笔如有神。  梅花香自苦寒来，天道酬勤。
人生就是看别人的故事，讲自己的故事。
我看过不少书。语音比较有特色的，有老舍，巴  金，刘亮程，余华，于卫江，刘震云，当年明月，  赵树理。
要是从里面只找一个人的话，我选于卫江。记得
44

≦ 50 ≧
更多资源加xuetang7799
当时，我是一口气，把他写的xx 看完了。
我喜欢感情饱满且有情绪化的东西。太直白的语  言，开始看很爽，后面再看，就很乏味。
我比较喜欢跟华为有关的书。段永平和史玉柱写  的书，我也比较喜欢看。更多的时候，我都在读  刘震云和当年明月的书。
每天晚上，我睡不着，会看几页侦探小说(多是  看国内的)。官场小说，间谍小说，也会没事儿  就看看。
更多的时候，还是喜欢名人自传。各类历史小故  事，也会看看。
这类书看过多了，腹有诗书气自华，自然下笔如雷霆万钧。
看书，可以杂。
杂的前提是什么?不要看常人写的东西。要多看
45

≦ 51 ≧
更多资源加xuetang7799
牛人写的东西。跟常人混，是拿不到“奇物”的。  唯有跟牛人混，才能拿到“奢侈品”。
现在我想要的奢侈品，就是日赚10万而已。 8.没事我就喜欢写故事
没事我就喜欢写故事。我是怎么写故事的?
1、心里有什么,就写什么。无拘无束，天马行  空。
2、遇到任何风景，都变成文字。
3、将营销写成故事，将故事写成营销。 4、使用接地气的语言
5、长短句结合，错落有致。
6、从来不等所谓的灵感，每天不管有无灵感，先敲1W字练练手，熟能生巧!
没事儿，我就喜欢写点东西。有人看懂了，会直  接转账买单；有人看不懂会取关或拉黑我。
46

≦ 52 ≧
更多资源加xuetang7799
还有一种人，介于懂与不懂之间，老想探讨点儿  什么。慢慢地，他们都不说话了。
为什么?因为他们无论在那儿买单，都是被人收   割的。而且收割的方式，就在我分享的小故事里。  有些故事，不交智商税，根本就不会有深刻的领  悟。
我从来不觉得写作是一件很难的事儿。我写作，  有个特点，想起什么就写什么,结果我很痛苦，  有时我实在无话可说呀。
怎么办啊?简单啊。我认可某个作者，我会把他  的东西，改编成我的东西。
怎么改啊?非常简单。他讲过的故事，我用我的  语言风格，再讲一遍就行了。
对我而言，无论做什么,都是做流水线。擅长做  流水线的人，都是老板。我做任何事儿，都会条  件反射式地想：怎么做流水线啊，怎么做流水线  啊。
47

≦ 53 ≧
更多资源加xuetang7799
包括给学员做服务，也很简单。谁主动找我聊，  我跟谁聊。不主动的，我也不找他。聊什么,也  是流水线式的。
对方问什么,我答什么。对方不问了，我就让他  早点儿休息，不恋战。
9.很多人朋友圈发的都是垃圾
我看了不少学员的朋友圈，我都觉得太垃圾了。也就是他们写的文章，没有煽动性。文章没有煽  动性，也就赚不到钱。大家想赚到钱，写的东西  必须具有煽动性。
世界上最赚钱的赚钱机器是什么?是朋友圈的  文案。
朋友圈的文案牛逼，出单率就高。反之，出单率  就低。销售信是写好了，就不能变了，一直做信
48

≦ 54 ≧
更多资源加xuetang7799
息流循环。
朋友圈的文案不是这样，它可以一直变，这个变  是围绕着客户需求变的。客户有什么需求，我们  写什么,快速响应嘛。
赚钱，以客户需求为中心，才是王道。客户爱听什么?爱听故事。
做流量，不是讲干货。是用故事阐述自己的价值  主张。我们讲故事，故事里面没有价值主张，这  个故事就是失败的。
很多人的朋友圈，都是垃圾。没有价值主张的朋  友圈，都圈不到钱。有价值主张没故事的朋友圈，  也圈不到钱。
什么样的朋友圈才能圈到钱啊?我不知道。但我  的朋友圈(1848636859)  怎么圈钱的，我会老老  实实“直播”给大家看。
49

≦ 55 ≧
更多资源加xuetang7799
我的核心竞争力，没人能复制走。因为我走的每  一步，都复制不了。为什么啊?因为有筹码，有  代价。
怎么才能每天收到学员?就是天天讲故事，天天  释放价值。
记住：我们是天天释放价值，不是天天塑造价值。什么叫释放价值?怎么赚钱啊，我和盘托出。什  么叫塑造价值?我一天到晚说自己多厉害。
自己说自己多厉害，我张不了这个嘴。自己是怎  么赚钱的，我非常喜欢讲这个。
有人说：凡事讲自己是怎么赚钱的，都是骗子。我说：凡事讲自己是怎么赚钱的，都是积德行善  之人。他讲的故事，对你有用，你就看看。对你  没用，你屏蔽他，不看就是了。
有人问，智学老师，你是怎么写朋友圈?
50

≦ 56 ≧
更多资源加xuetang7799
我每天大概写50条朋友圈。我写朋友圈非常快。  大概几分钟一条。我是怎么写的?我是刷着抖音  写的。
比如今天我在抖音上刷曾仕强老师。曾仕强老师  讲课，讲完了(一个视频一般15秒左右)。我  会把曾仕强老师讲的东西，弄成一条朋友圈扔出  去。
今天我写了100条朋友圈，就是我看了李国庆的  抖音。我看李国庆老师一个视频，我就写一条朋  友圈。李国庆老师抖音有200多个视频。这200  多个视频，我3个小时就刷完了。同样，200个  朋友圈也就更完了。
现在任何人咨询我职场问题，我秒答，也不是我  牛逼。抖音上，关注10个做职场的大咖。这10  个大咖有1000条视频。我把这1000条视频，变  成1000个朋友圈就行了。
我写朋友圈有个特点，也就是把高大尚的语言，
51

≦ 57 ≧
更多资源加xuetang7799
都变成接地气的语言。结果吸粉非常快。我从来  不觉得写朋友圈，是一件很难的事儿。
我一天在抖音上找到一个大咖，把他说的话，改  成我自己的话，扔出去了。赚钱就是循环信息差，  赚钱就是换个方式粘贴复制。
所谓的创新啊，原创啊，都是忽悠傻逼的。
当年明月写《明朝那些事儿》,也是对着《明实  录》写的。讲故事，有了素材，后面，所有的套  路，都成了流水线。
10.富人的工作就是每天创造故事
民间的小故事，都是富人讲给穷人听的，穷人还  听得津津有味。
太多的故事，都是富人精心设计出来为穷人洗脑   的。富人每天要做的工作就是创造出更多的故事，  帮助穷人洗脑。
52

≦ 58 ≧
更多资源加xuetang7799
而且越穷的人，越要面子，自尊心超强。他们的  自尊心都是被富人培养起来的。
富人最喜欢这类穷人了。为什么呢?头脑简单好  使唤。时代不同了，谁善良，谁就走投无路一败  涂地。
最残忍的事儿，是父母一直在用错误的观念，祸  害孩子。他们缺乏狼性精神，是羊就会被狼吃掉。
世上没有劫富济贫，只有劫贫济富。生活，原本  就是镰刀与韭菜的博弈。
当你意识到自己是韭菜时，必须想方设法变成杀  气腾腾的镰刀。无关良心与道义，不违法就成。 
人间正道是沧桑，一将功成万骨枯。所有的牛人，都是讲故事的高手。
值钱的故事，都带点儿伤感和遗憾。正能量式的  励志故事，非常难卖。主要是小白都长大了，对
53

≦ 59 ≧
更多资源加xuetang7799
于励志的东西非常排斥。他们喜欢看通过歪门邪  道走向人生巅峰的“逆袭小故事”。
谁能把这些小故事写好，谁就能把小白的钱，从  他们兜里掏出来。
牛人讲话，无论遇到什么事儿，都习惯性变成故  事来表达，而不是用牛逼哄哄的大道理去说服人  家。
54

≦ 60 ≧
更多资源加xuetang7799 第三章话术大师
1.商人必须学会好好说话商人必须学会好好说话。
也就是要不断做话术优化。每天跟客户说了什么,  习惯性记录下来，然后进行优化。
有很多学员找我一对一咨询，智学老师，我跟客  户这样聊行不行啊?对方把聊天记录给我了，有 
时候，我习惯性帮他们做做优化。 OK, 扔出去，又收钱了。
为什么有个学员非常顺非常顺?
就是他的语言系统非常牛逼非常牛逼。牛逼到什   么程度啊?跟他一聊天，一天所有的烦恼都没了。
我问他：为什么你聊天那么厉害啊?他说父母都
55

≦ 61 ≧
更多资源加xuetang7799
是做生意的，天天听父母说话，潜移默化，给内  化了。
说话分两种，一种是给自己加分，一种是给自己  减分。一句话，如果不能给自己加分，那必定是  给自己减分的。给自己减分的话，就不要说了。
怎么说话才能有分量呢?
什么对芸芸众生有利，咱就说什么。咱说多了，  咱就是观音菩萨，咱就是释迦牟尼佛。
为什么有人一转身就是观音菩萨，就是释迦牟尼  佛?就是他说了观音菩萨和释迦牟尼佛该说的  话。
咱的话术啊，就得参考释迦牟尼佛和观音菩萨普  度众生的标准往前跑。
否则，咱凭什么立起来啊?
赚钱就是聊天，聊天就是赚钱。
56

≦ 62 ≧
更多资源加xuetang7799
这个聊，怎么练啊?
我的答案是：加入N 个聊天群，无论群里谁说话，  我们都及时互动，这个互动，是建立在有爱的基  础上。不能有杀气，有杀气的东西都不持续。有  烟火气的语言，才能持久。
怎样让自己的语言有烟火气啊?
就是安静下来，听身边的人怎么说话，就是把群 
里的聊天记录导出来，没事儿看看。看着看着，就超越了芸芸众生。
我每天跟客户聊什么,我就在公众号更什么。我  的公众号是：营销书刊。
57

≦ 63 ≧
更多资源加xuetang7799
2.如何变成日赚过万的神多关注同行。
为啥让你多关注同行啊?
关注得多了，你才知道你到底该干嘛。
说简单点儿，就是同行在哪里引流，你就在哪引  流。同行用什么文案，你就用什么文案。同行怎  么发朋友圈，你就怎么发朋友圈。同行用什么话 
术怎么成交，你就怎么成交。是不是很简单?
但是大部分人，听完就还给老师了，继续探寻做  项目的“秘籍”去了。
有些人一天工作时间连8小时都不能专注，还想  赚钱，连打工的都不如。
流量、变现、营销策略、商业模式、销售话术，
58

≦ 64 ≧
更多资源加xuetang7799
这些你都不精通，如何赚钱?
卖点垂直，边发帖边做流量，边做流量边收集话  术。超越师傅，超越芸芸众生，是早晚的事儿。
贫穷就是一种罪恶。如果你勤劳肯干，能呕心沥  血的干，能绝对拼命地干，你一定出人头地，变  成日赚几万的神。
记住：积累什么样的话术，就会成为什么样的人。 
有人一直用神的语言说话，结果他成了神。 3.好好打磨话术的重要性
每次读《资治通鉴》,看到有人不会说话，轻的，  失去了自由；重的，自己失去了生命，或整个家  族被灭，我都很难受。
为什么那么多皇上都把身边的忠臣给杀了?就  是因为这些忠臣说话的比例没把握好，他们基本  上句句都刺耳，虽然句句都是实话，但不符合
59

≦ 65 ≧
更多资源加xuetang7799
“道”,即便是好心，也没有好下场。
我主要就是告诉大家，好好说话的重要性。
好好打磨话术。什么话该说，什么话不该说。话该怎么说。这个点学会了，或许能少走点儿弯路。
语言是最容易伤人的，大家一定要习惯性好好说  话，说正能量的话，对任何人都尊重、谦虚、谨  慎。好好说话就是保护自己，不给人伤害自己的  机会。
我认识一个富豪，对谁都讲好话，对谁都和颜悦  色。一开始，我不理解，觉得这样活着，心累不?
后来，我明白了，人家才不累呢!不断说好话，  和气生财，这样的人，活该有钱啊!
富人不会心累，只有穷人才心累。一个人，只要  不断说好话，就会发财。这就叫“言布施”。穷  人一说话就喜欢抬杠，就喜欢怼天对地怼空气。  活不到30岁，坟头就长满了草。
60

≦ 66 ≧
更多资源加xuetang7799
好好说话，就是保护自己啊。就是不给人伤害自  己的机会啊。不要随便讲别人坏话。即使是开玩  笑，也容易结仇。
一句好话，千年的修行，万年的功德!
具备神一样的思维，就会具备神一样的语言。具  备神一样的语言，就会用神的语言说话。
老和尚一说话，就是循环经刚经；老流氓一说话，  就是循环《商君书》;老狐狸一说话，就是循环 《 厚 黑 学 》 。wx:wzbxys
读书改变命运，知行合一，就能吃掉芸芸众生。
苍苍竹林寺，杳杳钟声晚。  荷笠带斜阳，青山独归远。
微信xuetang7799 公众号：营销书刊
61

≦ 67 ≧
更多资源加xuetang7799
4.从人性的弱点中寻找痛点
这个世界上，真正的营销大师，本来就很少。  少就少吧，负面信息还层出不穷。
也就是大家都觉得营销人就是耍心眼子，就是耍  嘴皮子，就是坑消费者。但是大家对于做技术型  工作的人，也尊重不到哪儿去。
机械工，数控工，电焊工，找媳妇比登天还难。尽管大家嘴上鄙视做营销的，心里还是默默佩服  他们的吸金能力。
杜国楹和史玉柱都是做营销的高手。(他们的负  面信息也不少)
今年过节不收礼，收礼只收脑白金。这是史玉柱  的洗脑话术。送礼就送脑白金，孝敬爸妈脑白金。  召唤的是送礼和孝敬，客户的情感被召唤出来，  产品就自动销售了。
62

≦ 68 ≧
更多资源加xuetang7799
他们为什么这么厉害? 因为他们善于从人性的  弱点中寻找痛点。他们所有的产品里卖得最好的  都是人性。
他们都是人性的大师，眼睛都长在别人身上，每  天都在琢磨着别人缺什么、别人需要什么。
他们都是利用语言来操控人的思想，操控人的行  为，这就是潜意识营销。
好的话术，是可以直接变成钱的。
说到底，卖的都是人性。这和骗子的底层思维逻  辑区别不大。骗一个人就叫骗子，骗所有人那叫  营销。而且还是合规合法地赚钱。
能读懂人性的人，你说的每一句话，每一个词，  都是印钞机。别人赚钱都要动体力，你只需要动  动嘴皮子就OK。
63

≦ 69 ≧
更多资源加xuetang7799
5.好好说话改变命运非常简单人际交往的秘籍是什么啊?
别人要什么,你就给什么。别人想听什么,你就  说什么。
搞定一个人真的非常简单。所有的人都喜欢听好  话。你要做的，就是好好说话。
鬼谷子都说了，人性是拿来拿捏的。要是你比较  任性，想说啥，就说啥。哈哈，背上莫名其妙又  挨了几刀子。
客户没有互动，客户没有回应，客户没有感应。 
一定是我们的语言系统出了问题。怎么化解啊?
多看官场对话，多看礼仪对话，看多了，也就找  到了跟人链接的道了。
64

≦ 70 ≧
更多资源加xuetang7799
命运怎么掌控啊?简单。无非就是，过去你的眼  睛不会笑，现在会笑；过去你的嘴巴臭，现在好  好说话。
就这么简单，格局啊，气场啊，全变了。大道至  简，就看你用不用。
人有什么样的话术系统，就会有什么样的阶层，  就会有什么样的人生。
穷人，有一套专业的贫穷话术系统。富人，也有  一套专业的富人话术系统。
一般而言，收入高的人，比较会说话；他之所以  收入高，是认识的人多了，链接的人多了，不知  不觉知道了人性的底色，不知不觉就改变了自己  的语言系统。
我们说的每一句话，都会直接或间接影响我们的   命运。所以，不要随便说话，要是我们说话随便，  我们的命运也会跟着倒霉。
65

≦ 71 ≧
更多资源加xuetang7799
我们拥有年赚百万的话术系统，就会吸引年赚百  万的人；我们拥有年赚千万的话术系统，就会吸  引年赚千万的人；我们拥有屌丝话术系统，我们  吸引的人，全是屌丝。
一个人的未来和命运，就在他的嘴里。
当一个人发出来语言的都是感恩、正能量，就会  吸引来更多正能量和感恩的人和物。
当一个人发出来语言的都是负能量，就会感召更  多负能量的人和物聚集。
多说有力量的话，少说模棱两可的话，我们的语  言能量强了，就像吸铁石，就能把贵人啊，财运  啊，都吸来身边。
66

≦ 72 ≧
更多资源加xuetang7799
6.20句话赚190多万的话术系统
想学传统文化与演讲，直接听翟鸿燊老师的课程  就行了。
2014年，我参加了他的课程“沟通智慧”,现  场300多人，他用20句话，通过锁销/促销，成 
交了280人，一人收6800元。大家想知道这20句话吗?
1、您们觉得沟通重要，还是不重要?答：重要； 2、真的，假的?答：真的。
3、提问：君子一言?答：驷马难追。 4、你们想当君子吗?答：想当。
5、各位都是领袖，都是精英，想当君子，一定  要言而有信，一诺千金。是还是不是，大声告诉我。答：是。
6、说话算话的举手?台下都举手； 7、热爱学习的请举手?台下都举手； 8、愿改变自己的请举手?台下都举手；
9、我有一门课程，大家学了就能当领袖，学还
67

≦ 73 ≧
更多资源加xuetang7799
是不学?答：学。
10、愿学习的举手?都举手；
11、大家手不要放下来，举高一点儿。台下的手  都高高举起手来。
12、来，凡是举手的，客服登记一下。10个客  服过来登记，我们在表格上签字；
13、大家愿做一个有承担的人吗?答：愿意。
14、好，刚才签字的学员，付个1000元的定金，  我这儿有个课程，原价6万，现在只要6800.这  个6800, 我不要，我要捐给XX慈善机构；10个  客服拿着POS 机，我们刷卡。
15、我们刷卡时，老师继续讲课：大家都是有诚  信的人，大家都是一诺千金的人，大家都是愿为  学习买单的人，大家都是未来的商业领袖。买单  的人请举手，举高一点儿。台下举手。老师喊：  再举高一点儿，对自己大声说yes 。台下齐声喊 yes。
16、老师反复引导买单的学员举手，反复表扬买  单的学员，反复引导买单的人说yes。原来不买  单的，也买单了。现场买单的，超过280人，只  有20多个人没买单。
17、老师让买单的人，站起来，问为什么要买单?
68

≦ 74 ≧
更多资源加xuetang7799
买单学员说：要做个言而有信的人。
18、老师继续讲言而有信，一诺千金。多个小姑  娘拿着 POS 机现场办理业务。
19、老师继续讲课。随后老师说，买单的学员有  280个。
20、老师说买单了以后，你们会得到什么什么,  巴拉巴拉小魔仙。老师不到10分钟，赚了190  多万。还说，他学费太便宜了，然后说刘一秒的
课多贵多贵，俞凌雄的课多贵多贵。 7.孤独是一件非常幸福的事儿
我觉得孤独是一件非常幸福的事儿。
喝个茶，看个书，创个业，这辈子很快就过去了。  有人问我，如果有下辈子，你还来吗?
我说，这辈子尽量过得好一点儿，能不来就不来  了吧。习惯性把希望寄托在下辈子的，多是穷途  末路之徒。
69

≦ 75 ≧
更多资源加xuetang7799
以前我想当个学者，后来我发现，当学者不赚钱，  当有学问的商人才赚钱。
什么样的商人赚钱多啊?儒商，有文化的商人。  喝着茶，聊着天，神不知鬼不觉就把钱给赚了。
我是边喝茶，边看书，边创业。
喝茶，喝到极致，就是一种幸福；  看书，看到极致，就是一种幸福；  创业，创到极致，就是一种幸福。  虎狼独行，牛羊成群。
人其实是不需要交什么朋友的。
我们长大了，跟父母没啥共同语言。
我们结婚了，跟另一半也没啥共同语言。
70

≦ 76 ≧
更多资源加xuetang7799
人是不需要什么共同语言的，每个人来到这个世  界上都有各自的使命，有的人是来拯救世界的，  有的人是来混吃等死的。
猫有猫道，狗有狗道，生活如此潦草，适合做什  么,就去做什么。
人只要合道了，是不需要努力的。大家在各自的  轨道上面转啊转，互不干涉，何尝不是一种幸福!
我是商人。
商人躺平的意义是什么?腾出时间，去找更牛逼  的人，老老实实跟人家学习，最好能零距离复制  人家。
为什么我能躺平啊?  我不焦虑啊。
为什么我不焦虑啊?
71

≦ 77 ≧
更多资源加xuetang7799
没有负债，没有乱七八糟的社交。
强者基本上都是孤独的，而且能量越强，越喜欢  一个人独处。
一个人的时候是与神对话，两个人的时候是说真  心话，三个人的时候讲场面话，四个人和四个人  以上，基本上就是讲鬼话了。
不开悟的人，还在求新求变求暴利。我是释迦牟  尼佛，我从来不救人。快乐的源泉是不多管闲事，  不好为人师。
众生平等，开悟的人吃肉；不开悟的人吃素。吃  素的人，被吃肉的干掉。
荤素都吃的，要么一鸣惊人，要么碌碌无为。
大多数人，此生皆碌碌无为。我一辈子都在碌碌  无为。我没有什么理想，更没有什么远大的宏伟  目标。我只记得生活就是吃饭，睡觉，做项目。
72

≦ 78 ≧
更多资源加xuetang7799
我是一个很懒的人，我觉得任何形式的上班，都  是被逼无奈，都是浪费生命。
我觉得在解决自己温饱的前提下，永不上班，自  己的时间自己安排，不用看老板的脸色行事，就  是一种幸福。
有福之人不用忙。
这世间什么人最有福报啊?没有妄念的人最有  福报。
绝不是说有很高的地位、有多少财富。 
那不是福报，而是累赘，是负担。那算什么福报呢?
心里头一个妄想都没有，一天到晚内心清净自在，  心无挂碍，无挂碍故，无有恐怖，远离颠倒梦想，  这才叫大福报啊。
73

≦ 79 ≧
更多资源加xuetang7799
8.开口说话需要满足7个条件开口说话需要满足7个条件：
1、你把事情想清楚了 2、你把要说的话理顺了 3、你把说完的结果想透了
4、别人在听 5、别人能听懂
6、别人听完后能执行 7、别人执行后有价值
说话，千万不能信口开河，如果不满足以上条件，  宁可不说。
要多听，听得越多，掌握的情况越全面，犯错的  几率就越少。
在任何一个场合，最重要的人，一定是说话最少，  但是最有分量的人。不鸣则已，一鸣惊人。
74

≦ 80 ≧
更多资源加xuetang7799 第四章卖货大师
1.天天卖货的人都很富有赚钱就是卖卖卖。
天天卖货的人，都很富有。天天修炼内功的人，  都很穷。
咱只有天天卖，才晓得咱的东西，有没有市场价  值。
咱花10年的时间，在家里闭门造车。10年后，  咱推出一款产品，咱就能名扬天下?
这样的故事，说给傻子听行。我从来不信“十年  磨一剑”这个说法。我所理解的生活就是人到底  该怎么活?人得不断试错才能学会生活。
赚钱就是客户需要什么,我卖什么,我没有自己  的想法，客户的想法就是我的想法。
75

≦ 81 ≧
更多资源加xuetang7799
我一会儿卖卖这个，一会儿卖卖那个，总之，我  永远保持艰苦奋斗。结果大家看到了，我赚了不  少钱。
以前经济好时，我很赚钱。眼下经济不好了，我  依然赚钱。
赚钱的核心本质，不过是去赚想赚钱的人的钱。为什么过去微商能做那么大?就是因为他们在  赚想赚钱的人的钱。
地摊经济火的时候，最受益的不是去摆地摊的人，  而是提供摆摊车的五菱宏光。
我之前有个朋友，做直播一直不瘟不火，后来自  己搞了一套直播装备，卖给做直播的人，一下子  卖火了。
76

≦ 82 ≧
更多资源加xuetang7799
2.赚钱就是卖卖卖
赚钱就是卖卖卖卖，现在我能卖掉的东西都在卖  卖卖。赚钱就是经营人，当下我能经营谁就经营  谁。
以前，我是乱七八糟的书，都看。现在我除了看  段永平、刘一秒、史玉柱和毛的书，其他的书，  我再没看过。
人到底该怎么活，我20出头就想明白了。
一路走来，感谢段永平，刘一秒，史玉柱和毛加  持了我。
跟段永平，我学会了怎么打造商业模式；跟刘一  秒，我学会了怎么经营人；跟史玉柱，我学会了  怎么做销售；跟毛，我学会了分析问题、解决问  题和组织建设。
一路走来，我看到的，遇到的，都是贵人。
77

≦ 83 ≧
更多资源加xuetang7799
人生如何逆袭?
只要你会卖，即使现在深陷低谷，也终将会逆袭。电影《1942》这句台词：“给大爷我十年时间，  我照样还是地主”。现在过去了72年，这句话  依然适用。而且时间能缩短到3年甚至2年甚至  更短。
“每个人都是出来卖的，只是卖的东西不尽相同  罢了”。这是《浴血黑帮》的一句台词。
无论你做什么生意，永远只有两种市场：一种叫  熟人市场，一种叫陌生市场。
如果你的策略和流程，无法让陌生人买单的话，  那你永远只能赚点小钱，做点小生意。
要想赚大钱，必须要不停地有陌生人向你买单。  只要没有陌生人跟你买单，你的生意离结束就不  远了。
78

≦ 84 ≧
更多资源加xuetang7799
怎么卖东西啊? 同行怎么卖，我们怎么卖。有了  卖这个意识，命运女神就会对我们哈哈大笑。
过了年，大家想带货的带货，想卖课的卖课。总  之，天天搞流量天天卖东西就行了。
记住：什么都是用来卖的，世上没有任何风景值  得你长期持有。
要是真正想长期持有什么,持有现金就OK。 世  上除了现金值得长期持有，没有任何风景值得长  期持有。
习惯性紧握刀锋，鲜血淋漓，自己捅自己的人，  才是真正的牛人。
狂风暴雨中才有安静。
欲图大事者，试试断腕求生好玩不好玩。
79

≦ 85 ≧
更多资源加xuetang7799
3.谁跟市场较劲谁死
我喜欢赚钱，但我不喜欢做太麻烦的事儿。赚钱  原本就是循环非常简单的事儿。
现在我做的每一件事都超级简单。因为超级简单，  所以无人复制。这啊，也是老天爷给我的福利。
我这人生来性格就是至真至纯。
我还是那句话，我这个人赚钱啊，就是循环一个  点：什么好卖，卖什么;不好卖的东西，我根本  不碰。
我从来不跟市场较劲儿。谁跟市场较劲，谁死。赚钱，归根到底，还是卖服务卖体验。服务牛逼，  体验牛逼，客户才会循环消费。跟体验有关的虚  拟服务，我都会习惯性收藏下。
记住：要习惯性释放价值。少发赤裸裸的广告。  我们写的东西有价值，客户认可这些东西，他就
80

≦ 86 ≧
更多资源加xuetang7799
会在我们这儿买单。先卖自己后卖产品。客户不  认可自己，产品无论多牛逼，他们都不下单。
人生想富有，只需要记住1个字就行了，卖。其 
余的事儿，都是浮云。 4.单纯卖产品很难赚钱
长年累月卖产品，是很难赚到钱的。
小A 是卖保健品的，卖了15年了，每年的收入，  大概有10多万。
对于未来，他非常绝望。他说：用钱的地方越来  越多，产品的销量越来越少，而且利润越来越薄。 
吃了这顿，不知道下顿在哪儿。为什么实体生意越来越糟糕?
因为他们卖的东西比较暴利。大家为了不被割韭  菜，都去网上消费了。
81

≦ 87 ≧
更多资源加xuetang7799
现在的电影院，都非常冷清。未来的经济走向会  越来越冷清。昨天我去商场逛逛，商场都没有几  个人。
创业10多年，我最大的感触是什么?
天天讲课，天天写东西，改变命运就比较简单。 
这年头，只要能说会写，就能赚到钱。长年累月卖产品，是很难赚到钱的。
即使你跟别人卖一样的东西，也要想办法比别人  卖得贵，这才是商业的本质。
最赚钱的商业模式是什么?天天讲课，天天写书，  天天卖课。我们主要就干这个，找到感觉了，就   放大10倍100倍。
咱天天讲课，天天写东西，遇到的竞争对手就比  较少。十年如一日，天天坚持讲课的，天天坚持  写东西的人，非常非常少。
82

≦ 88 ≧
更多资源加xuetang7799
为什么周文强卖财商课能火?
尽管这些课毛用没有，但能满足很多人的精神需  求。
人啊，都喜欢为无用的东西买单。对于有用的东  西，视而不见听而不闻。
什么叫现实?我们都是很low 的逼。  赚大钱的秘密不过是：
1、不要卖产品，卖梦想。无中生有的事儿，可  以自由发挥；2、卖什么吆喝什么,不要不好意  思；3、解决问题的方式是从客户中来到客户中  去。
微信xuetang7799公众号：营销书刊
83

≦ 89 ≧
更多资源加xuetang7799
5.为什么董宇辉卖货非常牛逼董宇辉为什么这么受人喜欢啊?  他为什么卖货非常牛逼啊?
因为他的才华，让很多人看到了一个不一样的世  界。
他卖的不是产品，是文化，是共鸣。
卖任何东西，其实都是卖价值主张。也就是你要    靠价值主张吸引人。而不是靠介绍产品来吸引人。
比如你想卖发家致富的课。你要写一本书《我是  怎么屌丝逆袭年赚千万》,写10万字左右。这  样，这本书可以帮你卖一辈子的课。
多在战略上下功夫，比在执行上下功夫转换率高。  为什么直播那么火?
84

≦ 90 ≧
更多资源加xuetang7799
对于卖货来说，传统网店靠的是P 图能力，而直  播是全方位、实时的展示产品；
对于创作来说，传统节目靠的是后期美化，而直  播是真实的、互动的跟大家交流。
从现在开始，一切装逼的产品、作品、公司都会 
倒下，大家需要的是真诚，是陪伴，是对等。必须卖能让大家上瘾的东西。如果这个东西，大家用了，体验了，不上瘾。咱啊，就不碰这个项  目。
想赚钱，必须卖点升级，必须商业模式升级，必  须学习系统升级。
董宇辉这件事说明什么啊?说明这个时代正在  更替，从一个追求物质的时代，变为了一个追求  精神的时代。
未来的世界，积德者胜。切记切记。
85

≦ 91 ≧
更多资源加xuetang7799
6.为什么直播带货被人人喊打
为什么现在直播带货被人人喊打?
小杨哥去年赚的钱是一家大型连锁超市的10多  倍，但是一家连锁超市解决了120万人的就业，  小杨哥解决了多少人的就业?
再比如，李佳琦一场直播就卖上百亿，也就只需  要养一个小团队，而这一百亿的背后是多少实体  店的凋零?
直播带货看着热闹，但是这种热闹砸碎多少人的  饭碗?
它将全社会的利润聚集到了极个别网红大V 手 
里，两极分化越来越严重，内卷愈演愈烈。当然，我不是说直播带货有罪。
我的意思是：电商、直播等新的卖货手段，赚足  了该赚的钱，但是没有承担起相应的社会责任。
86

≦ 92 ≧
更多资源加xuetang7799
为什么现在网络赚钱比以前难了?
以前在网络上混的，都是屌丝。现在来网络上混  的，多是精英。
以前你没啥文化，有点儿勇气，立马就起来了。  现在你有勇气你有执行力，但没脑子，依旧搞不  到钱。
高到啥程度?你上班不是精英，出来混，依旧不  是精英。就说做直播，大家都习惯了看董宇辉。
你说你要超越董宇辉，你自己相信吗?10年前做  直播的，10个人有9个人，连初中都没读过。
现在做直播的，什么研究生啊，留学生啊，全跑  出来了。咱何德何能，能把他们灭了?
87

≦ 93 ≧
更多资源加xuetang7799
7.穷逼胆子大，更适合当镰刀
10个人里面，有9.9个人都是穷逼。至于陈安之  刘一秒，也是穷逼出身。
也就是，威风凛凛站在台上，讲怎么年赚1000  万或1000个亿的，都是穷逼出身，而且无一例  外。
也就是穷逼，更适合当镰刀。
太富有的人，都是当收割机，比如他们卖股票，  卖概念，卖理财产品。一赚就是几百亿几千亿。
人穷，胆子就比较大。
我这个人，不管是落魄，还是飞黄腾达，胆子都  比较大。
很多人都劝我保守点儿。大家都保守，我就疯狂。  大家都疯狂，我就保守。我是一个有路不走的人。
88

≦ 94 ≧
更多资源加xuetang7799
现在我最喜欢做的事儿，是经营人，是喝茶，是  聊天。我赚钱比较佛系。我卖什么吆喝什么,能  卖出去就卖，卖不出去拉倒。
樊登卖课，一月赚2000多万。罗振宇卖课， 一  月赚2000多万。刘润卖课， 一月赚2000多万。  张雪峰卖课，一月赚2000多万。周文强卖课，  一月赚4000多万。
这些课有用吗?说真的，屁用没有。吃屎的，听  完课，继续吃屎。
什么样的人，听了课，改变了命运?习惯性去实  战的人。或者，听了课，马上去卖课的人。
刘一秒听了陈安之的课，去卖课了。李践听了陈  安之的课，去卖课了。翟鸿燊听了陈安之的课，  去卖课了。徐鹤宁听了陈安之的课，去卖课了。
苏引华听了陈安之的课，去卖课了。  最后，他们都成功了。
89

≦ 95 ≧
更多资源加xuetang7799
8.为什么现在我非常喜欢卖课啊
这年头，好像只有最低价商品才有竞争力。从淘宝到拼多多，没有最低价，只有更低价。
我经常说：“低价者胜出”是一个非常流氓的商业  逻辑。
很多商家为了创造更低价，就去仿造滥造，严重  搅乱了市场的价格体系。这就是劣币驱逐良币，  也是“逼良为娼”。
所以这些年我们一直在“低价者胜出，山寨货横  行”的循环里打转。
更不可思议的是，很多明星也掺合进来，在直播  间里喊破喉咙卖9块9的东西。
当然，直播是合法的，产品是合法的，吆喝也是  合法的，每个环节都是合法的，但联合起来看就  总觉的不对劲。
90

≦ 96 ≧
更多资源加xuetang7799
也就是实体的东西，太好复制了，太好复制的东  西，会越来越不值钱。
为什么现在我非常喜欢卖课啊?
写了一些课程，找到感觉了，我还会继续写课。  每天5000字，风雨无阻，雷打不动。
每当我无聊了，我做什么啊?就是写书啊。写公  众号(公众号：营销书刊)啊。而且我写书，是  越写越多。
赚钱就是卖智慧。赚钱就是卖宇宙能量。
任何项目，都必须跟智慧对接。任何项目，都必  须跟宇宙能量对接。
什么是智慧?参考刘一秒。
什么是宇宙能量?参考周文强。
91

≦ 97 ≧
更多资源加xuetang7799
只要他们在商业领域获得了成功，都是我们对标的同行。
我一直是以“内容”为中心。
我不断释放内容，就是希望有人卖我的课程。有  人卖我的课程，我就不用做流量了。
我喜欢被动。我觉得凡事太主动，失望会大于惊  喜。无论我做什么,我都不是抱着必胜的信念往 
WX                 bxysj
前跑的。
尽管我嘴上说着全力以赴，事实上我是一个非常  悲观的人。
就是因为对任何事儿，都比较悲观，所以做事才  会全力以赴。
有时，悲观也是一种力量，哀兵必胜嘛。
92

≦ 98 ≧
更多资源加xuetang7799
9.带货卖书是非常高级的营销模式
对于做培训，我找到了一种更高级的营销模式，  就是带货卖书。
我推荐什么书，你买什么书了。OK,这本书，我  是怎么解读的，我把录音发给你。
这套模式，非常厉害。因为我们把很轻的东西，  弄的非常重非常重。大家都求轻，我就求重。大  家都求重，我就求轻。习惯性剑走偏锋，才有“紧  握刀锋撕破天”的气势和格局。
这套模式，大家感兴趣，可以走一走。  很多人对我说，赚钱越来越难了。
我对赚钱的理解是什么?释放的价值多，转账的  人就多。
天天发广告，不赚钱啊。单纯卖货，也不赚钱。把卖货，我卖课，卖服务，三者一结合，或许赚
93

≦ 99 ≧
更多资源加xuetang7799
钱会多一点儿。
还是玩轻资产吧，现在很重的东西，都卖不出去。  包括核心地段的房子，也是求爷爷告奶奶，都卖   不出去。
有人问我房价还会涨吗?我说，100年之内也不 
会涨了。房价上涨，成了遥不可及的传说。为什么我放弃了卖货?
以前我啊，咬死了，这辈子就是卖货。为了把货  卖的更好，我参加了不少3天2夜的培训，也交  了不少学费。
参加的培训多了，我发现这块儿市场很大。舞台  上的老师，随便瞎逼逼几句，大家就写啊写，记  啊记，个别患者还会鼓掌。
我说：等我羽翼丰满了，就去搞3天2夜的培训。  现实是什么?我对这个，兴趣一直都不大。
94

≦ 100 ≧
更多资源加xuetang7799
为什么我放弃了卖货?不是卖货不赚钱，而是搞  培训，满足了我的精神需求。
这一搞，就搞了十几年，哈哈 ……
95

≦ 101 ≧
更多资源加xuetang7799
10.谁卖服务谁就赚钱
现在大家都说钱不好赚了。我还是比较高兴的。钱越是不好赚，虚头巴脑的东西越好卖。我们只  卖虚头巴脑的东西。
不管是现在还是未来，谁卖服务，谁就赚钱。
比如我花6800元，参加了陈安之的培训。3天2  夜结束了。陈安之的服务没了，营销还在。
业务员一直打电话问我：还来参加培训吗?还来  参加培训吗?我说：参加个毛啊，每次讲课都一 
模一样，我在家里看看光盘就行了。现在很多人搞社群，都死了。
为什么死了? 就是不断讲课。讲课是没有意义的。  不断做服务才有意义。不断给学员解决问题才有   意义。
96

≦ 102 ≧
更多资源加xuetang7799
未来越来越多的人，都开始卖服务了。  因为没人喜欢在群里听课了。
我做一对一辅导，就是告诉大家，第一步怎么做，  第二步怎么做，不厌其烦地指导大家。
大家不需要听课了，需要具体的指导，具体的服  务。
可惜我明白这个道理太晚，没做到年赚千万。现  在我晓得了这个道理，觉得年赚1000万，真不  算什么了。
当下什么好卖，咱就卖什么。当下什么好卖啊?咱不知道。咱不知道，自然什么都可以卖。
在什么都可以卖的前提下，去找最好卖的东西，  找到了最好卖的东西，也就拉100个人1000个
97

≦ 103 ≧
更多资源加xuetang7799
人，去卖这个好卖的东西。
总之，我们要在一年内，赚到别人好几辈子赚不  到的钱。
我们不考虑明天，也不考虑基业长青，只考虑当  下能搞多少钱。
我们要翻来覆去地念：我们都是没有未来的人， 
我们当下能赚多少钱，就赚多少钱。当下赚不到钱，就没有所谓的未来。 
当下什么最赚钱?智慧最赚钱。没有慢慢变富，只有一夜暴富。
正常的生活是这样的：一夜暴富，然后慢慢吃老  本。
很多人，一辈子红了一首歌，却可以养三代人。  比如大衣哥，一辈子红了一首歌，每年都有2000
98

≦ 104 ≧
更多资源加xuetang7799
多万的被动收入，还是非常厉害的。
大衣哥，就是山东刘德华，东北赵本山，美国杰  克逊。
每年赚10万，奋斗一辈子，也搞不了几个钱。找到感觉了，时来运转，一年搞7000万，剩下  的50年60年不赚钱，也没什么。
99

≦ 105 ≧
更多资源加xuetang7799 第五章成交大师
1.人生就是不断在市场上赚钱
一个人，就算再有文化，职位再高，学历再高，  只要他不自己去市场上赚钱，他就一定是一个小  孩。
他的心智一定是不成熟的。他对世界的复杂性一  定是缺乏理解的。他对市场为什么会达成交易一  定是缺乏理解的。
不需要自己赚钱的人，是一条狗，需要自己赚钱  的人，是一匹狼。狗再聪明，再可爱，再是人类  的朋友，主人不要他了，他在野外是生存不下去  的。
狼也许在野外会死的很惨，但是狼必须要自己生  存，要保证种族延续，不仅要自己有吃的，还要  照顾老婆孩子。
100

≦ 106 ≧
更多资源加xuetang7799
2.成交必须晓得人的劣根性
会成交，就有收入。不会成交，就没收入。
怎么才能学会成交?晓得了人的劣根性是什么。  也就晓得了怎么聊天。
一个学员问我，智学老师，我聊客户，他们的回  应不咋积极，也就是我聊天老跑单，我该怎么聊  天才能提高成交率呢?
我的答案是：多提问，让客户觉得你关心他就行  了。你一直说，一直说。他说哦，就不想聊了。  提问是破冰的最佳途径，没有之一。
人不理性，你说比他还不理性的话，他就懂了。  总想给个惊人的答案，客户就都跑了。
学员说，智学老师，这招太牛了，自从我不给客  户提建议，客户复购率高了!
101

≦ 107 ≧
更多资源加xuetang7799
做大单，我们不要主动联系客户，我们只习惯性  释放价值。
我们释放的价值多了，他天天被我们催眠，早晚  有天，会找我们。
当他主动找我们时，后面所有的成交都是自动化  的。
记住：不是我们成交了客户，是客户成交了我们。 
这个成交叫相互成就相互鼓励。 3.赚钱就是习惯性跟着牛人走
无论做什么行业，花一个月的时间，找100个成  功案例。
然后研究透它们的盈利模式，推广模式，成交系  统，自己边总结边干。
做任何一个项目成功的前提是什么?
102

≦ 108 ≧
更多资源加xuetang7799
就是找到类似的成功案例，不断研究，摸清楚其  盈利模式、推广模式、成交系统。
剩下的事儿，就是分解、复制、优化、放大、系  统化、自动化。
赚钱了，立马招聘，让自己从执行的层面解放出  来，腾出更多时间来思考怎么提高转化率。
执行力强的人不赚钱，领导力，思考力强的人才  赚钱。
复制是赚钱的捷径，关键问题是，我们必须复制  有内功的人，确确实实赚到钱的人。
如果我们复制傻子，我们也会变成傻子。  复制很重要，眼光更重。
赚钱就是习惯性跟着一个牛人走。我们晓得了牛  人是谁，习惯性跟着他往前走就是了。
103

≦ 109 ≧
更多资源加xuetang7799
他怎么做营销，咱就怎么做营销。他怎么做成交，  咱就怎么做成交。赚钱就是，模仿永远大于创新。
高端市场适合兼职做，低端市场适合全职做。走  中高端市场，年龄小，成交率就低。
销售过程中，不能说自己是工人、学生，最低身  份也是商人、老板。人生如戏，戏如人生。慢慢  演，一年后，就是大师了。
先成为，后拥有。不是厉害了才开始，而是开始了才厉害。
4.什么是过滤式成交啊
过滤式成交，流量是最精准的。也就是客户在选  择我们，我也在选择客户。双方是互相欣赏，这 
样大家交流一点儿都不累。赚钱，就是怎么轻松怎么来。
104

≦ 110 ≧
更多资源加xuetang7799
做售前是为了过滤客户，而不是为了成交客户。  客户对推销是非常敏感的。
好的，敏感是吧?我不断为你设置逃跑的通道，  是不是压力就没了。
客户问：产品是不是太贵了。
你说是啊，太贵了，不建议考虑我们的产品。  客户问：用了10年坏了可以退款吗?
你说等我们有这个福利通知您，谢谢您支持我。  这样聊天就非常爽。
有人说，这样买单的人就少了。错了，是这样过  滤的垃圾流量就多了。垃圾流量没了，每天自然  多是主动买单的。
105

≦ 111 ≧
更多资源加xuetang7799
所有的成交都没售前。做售前是为了过滤垃圾流  量，而不是为了成交客户。
我们卖什么,客户怎么买，我们说了几千遍几万  遍。信我们的人，一般直接下单。咨询我们，说  明对方还不信我们。
别人不信我们，我们越解释，他们的疑心越大，  欲速则不达。
对此，我的策略是直接过滤掉这样的客户，不跟  他玩。
开始让我们不舒服的人，永远让我们不舒服。
成交，是做非常舒服的事儿，而不是做非常难受  的事儿。
微信xuetang7799 公众号：营销书刊
106

≦ 112 ≧
更多资源加xuetang7799
5.90%的成交都是在微信xuetang7799
90%的流量都在抖音，但90%的成交都是在微信 xuetang7799
10个粉丝比不上一个加微信xuetang7799的。
10个加微信xuetang7799的 比不上一个成交的。我们80%以上的收入都是老客户贡献的。
把所有的流量导入你的个人微信xuetang7799把所有的客户 变成你的老客户，这是我们努力的一个大方向。
所有的流量都导入个人微信xuetang7799
无论我们在任何一个平台释放价值。最终的目标  是把流量导入微信xuetang7799通过在朋友圈疯狂释放价值 成交客户。
咱是一个什么样的人，要是做了大量的科普，售  前可砍掉。
要是做售前，咱不是为了成交他，是为了过滤到
107

≦ 113 ≧
更多资源加xuetang7799
他(这样营销就会变得非常简单非常简单)。
对方连咨询都没咨询，直接买单了。说明他的价  值观，跟我们的价值观同步。我们做售后，就会  轻松的一塌糊涂。
什么都想要，注定什么都得不到。 6.咨询的不买单，买单的不咨询客户咨询，是没解决信任问题。
信任问题解决不了，把他成交了，后面有无穷无  尽的扯淡。
遇到咨询的客户，直接过滤掉就行了。
信任问题解决了，所有的付费都是自动自发的。对优柔寡断的人说三思而后行，考虑成熟了再做  决定方能万无一失。
108

≦ 114 ≧
更多资源加xuetang7799
对患得患失的人说急什么,慢慢来，啥时候100%  了解了，100%下定决心了在做决定。
对讨价还价的人说现在没必要买单，啥时候搞促  销啥时候买单多划算啊。
对斤斤计较的人说，资料一年之后就免费了，没  必要买单。
总之，不要总想着成交人，不是所有的人都是做  生意的料，何必让他们花冤枉钱?
我成交客户就是姜太公钓鱼，愿者上钩。我一直都在过滤垃圾流量，一直都在排雷。
过滤式成交，我们吸引的人，多是认同我价值主  张的人。这样的人吸引多了，我们做服务，会轻  松得一塌糊涂。
收入自然也是水涨船高。
109

≦ 115 ≧
更多资源加xuetang7799
7.没有量化的目标都是瞎扯淡
自己每天干了啥，都写在日记本里，就知道时间 
是怎么荒芜的，事业是怎么做出来的。没有量化的目标都是瞎扯淡。
比如，给自己定个小目标：1年成交1000个客  户，一单赚300元， 一年的收入就是30W。
无论上班还是下班，都琢磨怎么赚钱，怎么成交，  是不是烦恼就少了?
还是做一个纯粹的商人最幸福，一辈子除了研究  赚钱，什么都不研究。
一辈子也只解决一个问题，心诚则灵。  如果你想多了，徒劳伤神，一生吃粪。
110

≦ 116 ≧
更多资源加xuetang7799
8.成交最重要的还是靠内容
做营销，必须做两件事儿，一是24小时推广，  二是24小时成交。
广告，必须24小时滚动起来，我们的客户才会  一天天增加。
什么样的广告具有生命力?就是软广告，软文案，  软视频。
一个人赚钱多少，取决于自己的软实力，而不是 
取决于他的执行力有多强悍。内容第一，技术第二。
文案内容不行，无论技术多牛逼，产品多牛逼转  化率都不高。成交，最重要的还是靠内容，其次  才是各种技巧。
过于注重技巧，有粉丝，无转化。内容牛逼，哪  怕粉丝少，也会有源源不断的单子。
111

≦ 117 ≧
更多资源加xuetang7799
我做一对一咨询，重点只放在价值释放和后端服  务上，而不是成交新人上。一般而言，不直接转  账的，都不算精准流量。
不要迷恋技术，更不要把技术当宗教来看待。
我关注了不少做抖音的朋友，他们做出的视频比  我好100倍1000倍，就是不能变成实实在在的  财富。
就是他们过于注重技术，忽略了内容。对于技术  类的教程，要一本技术教程，看100遍发100遍，  看1000遍发1000遍，技术打通了，来个流量，  一般都能成交。
好的内容才能吸引粉丝循环式关注我们，且主动  添加我们的微信xuetang7799问我们这儿有什么赠品呀，有 什么课程呀。
破冰了，后面的成交绝对自动化。
112

≦ 118 ≧
更多资源加xuetang7799
9.自动成交的秘密学员提问：
智学老师，不管我卖多少钱的产品，客户都会咨   询，都会有时间消耗，都会讨价还价，结果消耗  了我很多时间和精力，有时候一天还成交不了一 
单。我怎么才能让客户主动买单容易些? 智学老师回复：
你要守住原则：统一价格，不讨价还价。
一旦客户发现能议价，就会想尽办法跟我们讨价  还价。
这样的客户，成交前麻烦，成交后更麻烦。  可口可乐为什么没人讨价还价?
麦当劳肯德基为什么没人讨价还价?
品牌效应+固定的引导系统=大家默认了它的卖  点、价格、品质。
我作为消费者的话，更希望卖到不能降价的。
大家的价格都是统一的，透明的。  定价是有学问的：
113

≦ 119 ≧
更多资源加xuetang7799
第一，价格必须咬死，说什么价就什么价。  第二，只涨价，不跌价。
其实这是一个消费心理学的问题。 
弹性越大，消费者越不开心。特别是高端产品，更是如此。
客户更加在意的是价值与服务，而不是价格。 
姜太公钓鱼，愿者上钩嘛! 成交是一门艺术。
最好的成交方式不是主动去聊天。
而是在社交圈子里证明你值得信任的，你不缺客户。
因为只有你值得信任，你不缺客户。  人家才愿意主动找你买单。
10.信任是成交的基础学员提问：
我现在遇到一个客户，反反复复咨询了N 多次，  就是不买单，一会儿说产品有瑕疵，一会儿说价  格不合适等等。老话说，嫌货才是买货人，遇到  这样难缠的客户，我该咋办啊?
11 4

≦ 120 ≧
更多资源加xuetang7799
智学老师回复：
卖任何东西，都是学员主动买单了，我们才收。  凡是反复咨询超过3次的客户，我们都直接过滤  掉了。
咨询的不买单，买单的不咨询。
成交是信任的基础，凡是客户反复咨询主要有2  个原因：
一是信任不足；
二是对方不是你的精准客户。  除此之外，没有其他原因了。
不必为了一棵树，放弃一片森林，长久释放价值，  重视后端服务才是王道!
微信xuetang7799 公众号：营销书刊
115

≦ 121 ≧
更多资源加xuetang7799 第六章变现大师
1.财富的本质就是认知变现
到底是挣大钱容易?还是挣小钱容易? 我认为挣大钱容易，挣小钱反而难。
关键是，大钱必须匹配大钱的格局和认知。  什么是大格局?站在更高的维度考虑事情。
什么是高认知?财富的本质就是认知变现，亏钱  的本质就是认知有缺陷。你永远赚不到超出认知  范围之外的钱，除非你靠运气，但是靠运气赚来  的钱，往往会靠实力亏掉。
这个世界上，钱的能量超越99%的东西，只有三  个东西是钱买不到的。
一是健康，二是智慧，三是真爱。
116

≦ 122 ≧
更多资源加xuetang7799
这三个东西的维度比钱高，钱只能买到维度比它  更低的东西。
物质享受、情感、情绪、心理安慰，这些都可以  用钱买到，但是再往上的层面，钱就买不到了。
头脑有料的人，随时随地都可以把智慧变现成钱，  就看他愿不愿去干而已。
钱是你创造价值的变现，绝大部分人想要眼前的  东西，不想要背后的东西。
菩萨畏果，众生畏因。绝大部分人只看结果，却  从不愿忍耐过程。
我语重心长地对几个小老板说：赚钱就是做流量。  只要把流量导入微信xuetang7799能持续变现就行。必须有  超级变现能力。
这几个小老板，跟傻逼一样，到处学战略，学管  理，学赋能。
117

≦ 123 ≧
更多资源加xuetang7799
学了十几年的网络运营，依旧还不会搞流量。
这样的傻逼老板太多了。为了把这些傻逼老板从  水深火热当中救出来，我开设了一对一咨询。
赚钱，就是大家需要什么,我们讲什么。 2.一切以变现为准
一天不赚钱就是犯罪，一天不变现就是耍流氓。一个人是否成熟的唯一标准，就是看他是不是越  来越现实。人现实了，除了赚钱，对其他事儿，  皆失去了兴趣。
你这辈子学再多知识，只要你没有经历赚钱，赚  大钱，放下钱的过程，说明你没有真正学懂，只  是停留在字面。
赚钱是怎么炼成的?只学怎么营销，只学怎么变  现。
118

≦ 124 ≧
更多资源加xuetang7799
你学一切东西都是为了变现，变成现金，变成现  实中的结果。此外，什么都不要学了。学了，就  是脑子有病。
你有流量，你知道怎么变现吗?会变现，流量越  多越好。不会变现，流量多也没毛用。有流量怎  么变现啊? 简单啊，谁能把你的钱“忽悠”过来，  你直接抄谁的朋友圈……
项目决定着生死。一个不能变现的项目，怎么投  入都是白费功。而能变现的项目，哪怕前期慢一  点，只要能变现，那都可以积少成多。
选择项目，一切以变现为准。中看不中用的项目，  都要直接切断。越接地气，越俗的，越好变现。  手里没有一个变现的项目，学什么都是瞎扯淡。
赚钱原本就是：要么你把我的饭碗砸了，要么我  把你的饭碗砸了。
流量来了，想办法把他变现。变现了，想办法搞
119

≦ 125 ≧
更多资源加xuetang7799
到更多的流量。循环之。
有钱了，千万不要拿着钱去投资，投资这玩意儿，  就90%的人注定是韭菜。
一辈子学会用钱买流量，就非常牛逼了。有钱了， 
还想投资金融、房地产，贪者必贫。守住财富的秘密是从拒绝诱惑开始。
3.牛人的绝活就是变现
变现是需要内功的，没有内功，一毛你都变现不  了。
牛逼的老师，有个绝活：变现非常厉害。
他的文案，你看了都忍不住想掏钱。你跟着这个  老师混，感受老师的磁场。让老师的能量从你身  上流过，滋养你。慢慢你的变现能力也会非常牛  逼。
120

≦ 126 ≧
更多资源加xuetang7799
我真心希望大家，沉下心来，找一个明师，好好  请教学习。通过学习，把自己变成一个大神，变  成一个高人。
命运的奖赏，一定是你做了足够多的事情之后，  给你的变现。
大道至简，专注，聚焦是强者进阶的不二法门。  我只做三件事：赚钱、学习、锻炼；
我只看三种书：营销、商业、名人传记；
我只交三种人：有能力的、有想法的、有执行力  的  ；wX:wzbxys
我只相信三种人：落魄时陪伴我的、巅峰时不奉  承的、时刻鞭策我前进的；
我只学三种知识：能提升我认知的、能立马就用  的、能立马变现的。
121

≦ 127 ≧
更多资源加xuetang7799
4.流量变现是怎么炼成的
一直做流量不厉害。一直做流量变现才厉害。
流量变现是怎么练成的?不断创新，创出来的。  创新难吗?肯定难啊。
赚钱，原本就是做难而正确的事儿。
为什么会变现很重要?你有钱买流量，未必有能  力，把流量转成财富。有钱的屌丝很多，买了流  量，能把流量变成钱的，非常非常少。
人活着，想到什么,就做什么,遇到的竞争对手  就少。先谋而后定，遇到的竞争对手就少。
122

≦ 128 ≧
更多资源加xuetang7799
我做项目，以前是扩张型，现在是收缩型的。我  比较灵活。我做项目A搞不到钱，马上就会切换  到项目 B。我从不恋战。
因为我是做营销出身，我对流量变现，多少还懂  一点儿。
有人问：智学老师，流量是不是越多越好?
我的答案是：会变现，流量越多越好。不会变现，  流量再多也没毛用。
有了流量，怎么变现? 第一，建立自己的产品体  系；第二，建立自己的客户体系。
产品体系，说白了，就是你卖什么?客户体系，  说白了，就是吸引有一定支付能力的人，哪怕支  付一分钱。
如果咱没有自己的产品体系和客户体系，无论拥  有多少流量，收入依然上不去。
123

≦ 129 ≧
更多资源加xuetang7799
制心一处，无事不办。你得集中精力赚钱，你就  会很有钱。放弃其他的一切，你才会拥有力量。
什么都想要，什么都想做好，这就是常人思维。  常人思维，就是平庸的思维。
一切精力都是流量变现，只在一件事上下功夫， 
做到极致，你就会赚大钱。 5.为什么我要逼大家研究变现为什么我要逼大家研究变现呢?
因为现在有流量不会变现的人太多了。他们的粉  丝都死了，他们很焦虑。他们只会引流不会养粉  啊。
未来赚钱，是公司与公司之间合作。A 公司做流  量+B公司做变现。
未来赚钱比什么啊?在同等质量下，比服务。
124

≦ 130 ≧
更多资源加xuetang7799
怎么做服务啊?就一个标准：客户满意。
我们要长年累月服务一个客户，跟这个客户形成  利益共同体。我们要去做变现。我们要去做转换。  怎么才能提高服务?怎么才能提高复购?我们  要去研究这个。
赚钱就是培养2种人：
1、会变现的人； 2、会做流量的人。
会做流量的人比较好培养。会变现的人比较难培  养。
变现的重要性，我说过很多次了。比如一个微信 xuetang7799上 有 2000 人 。 小 A, 每 天 能 变 现 8000多。小 B,  每天能变现100多。
现在不缺流量高手。现在缺什么啊?缺变现高手。  以前是流量为王。现在是变现为王。
125

≦ 131 ≧
更多资源加xuetang7799
微信xuetang7799公众号：营销书刊 6.学习的目的就是变现
以前我读大学的时候，天天读书，读了几年。
很多书，我都能倒背如流，但是不赚钱，没用。  读书，是为了变现，否则就是白读；阅历，是为  了变现，否则就是白经历。
读书是为了用。这个用=
1、用来开智慧；
2、用来解决问题； 
3、用来赚钱。 3选1。
126

≦ 132 ≧
更多资源加xuetang7799
别管学什么,都是为了变现。要是你学这个东西，  没法变现，就不用学了。
一切跟变现有关的知识，都是我学习的对象。
凡是有人的地儿，有红尘的地儿，都有闪闪发光  的智慧。
在做项目的过程中，要接触各种各样的人，三教  九流都不要排斥。
思维打开了，自然会有很多赚钱思路。
能将身边所有的人脉和资源整合起来，说明我们 
具有卓越的领导能力和资本运作智慧! 为什么读书多的人容易变成书呆子啊?
读的书都是经典，都是一本正经的书。过于正经 
的书，压抑了人的本能，杀死了人的想象力。人的本能都被压抑了，还能立起来嘛!想象力都
127

≦ 133 ≧
更多资源加xuetang7799
没有了，所有的奋斗，都成了瞎扯淡。
多读扯淡的书，才能对接滚滚红尘。滚滚红尘才 
是大道，滚滚红尘才是智慧。 7.每天最幸福的事情就是收钱
我觉得，人能坚持做自己，是一件很难的事儿。以前我想靠打工来养活自己，结果每月连5000  元都搞不定。以前我拿着大学毕业证找工作，想  想房价，我都很绝望。绝望之余，我不断找出路。
我不再考虑兴趣，不再考虑学历，我只考虑变现  模式。我很快就立起来了。
现在我很少对人说我的理想。我觉得那些理想都  是用来装逼的，一点儿都不务实。
30岁之后，每天最幸福的事情就是收钱。
我30到40岁，只干一件事儿：变现。到了40
128

≦ 134 ≧
更多资源加xuetang7799
岁，我就只干一件事儿：经营人。
经营这群人干嘛啊? 做一对一服务。
做流量，我们的竞争对手比较多。做服务，我们  的竞争对手就消失了。
确切地说，我没有啥竞争对手。不是我牛逼，也  不是我狂妄。是因为我的商业模式，原本就简单  得一塌糊涂。人人都可以复制。
既然人人都可以复制，为什么没人复制啊?就是  因为它太简单了。太简单的东西，都没人复制。  大家还是喜欢比较复杂的东西。
为什么咱赚钱多啊?就是咱天天收钱培养出来  的感觉。
这个感觉是什么?
129

≦ 135 ≧
更多资源加xuetang7799
就是我看到任何东西，一瞬间就知道怎么变现了。  持有这样的感觉，是不是怎么赚钱，一瞬间就晓   得了。
8.不能变现的才华都是垃圾
越是狠人，越喜欢投资自己，专注自己，喜欢向  内求。
什么狗屁外界，和他们一点儿关系都没有。
有人说，智学老师，我读了1000本书，为什么还  没有改变命运?因为你不会商业化运营。
满大街都是有才华的人，为什么他们依然赚不到  钱?他们不会商业化运营。
成功不过是把你最擅长的和你最喜欢的事情结  合，天赋技能化，技能商业化。
做喜欢的事儿，顺便把钱给挣了，完完全全激发
130

≦ 136 ≧
更多资源加xuetang7799
自己的个人天赋，成为不可替代的那个人。  怎么提升认知啊?
赚钱了认知就上去了，不赚钱认知就上不去。提  高收入的过程，就是不断发现这个世界真理真相  的过程。月入3000的认知和月入10万的认知，  绝对不一样。
不能变现的才华，都是垃圾。
对于没有商业价值的事儿，我们要想方设法变成  有商业价值的事儿。我们有了这套思维模式和认  知理念，我们想甘于平庸，老天爷都不答应啊!
一个人到了30岁，做的事儿不能直接变现。那  么随着年龄的增长，他变得只会越来越廉价，越  来越不值钱。一个人到了30岁，要么值钱，要  么一文不值。
做生意，不爆破流量，就是耍流氓；做人，不赚  钱，就是臭狗屎。
131

≦ 137 ≧
更多资源加xuetang7799
每天不想着赚钱，都在想啥?
日日谈论流量问题，你就会去做流量；日日谈论  变现问题，你就会去变现。不谈论这个问题，天  天谈论其他的，就把自己忽悠了，都是自欺欺人。
一辈子都在自欺欺人，你说惨不惨?
132

≦ 138 ≧
更多资源加xuetang7799
9、无论写什么都是为了变现
我每天习惯性写10000字以上。有些文字能变现，  有些文字不能变现。
133

≦ 139 ≧
更多资源加xuetang7799
不能变现的文字，我习惯性删了；能变现的文字，  我习惯性保留下。
什么是真正意义的文案?就是无论写什么,都是  为了变现；无论写什么,都是为了发家致富。
我就是一个普普通通的小老百姓。我的小目标是  小孩别管学啥，必须养成随时变现的习惯。
一个人学会了赚钱才能随遇而安，而不是随遇而  安了就能学会赚钱。
商人来到这个世界的使命就是为了赚钱，什么改   变世界啊颠覆世界啊，都是一些遥不可及的事儿。
我们只做眼前能够变现的事儿，我们做一些目光  短浅的事儿。之所以目光短浅，是因为人生实在  过于短暂。
社会发展太快了，信息具有时效性。关于赚钱，  必须目光短浅，快进快出。
134

≦ 140 ≧
更多资源加xuetang7799
这个赚钱的点儿，我们花3分钟学会了，当下立  马使用，当下立马显现。等待常常令我们尴  尬……
10.我一辈子都在玩变现
变现是一辈子的事儿。我一辈子都在玩变现。我  觉得任何游戏都没有变现好玩。
过年了，有人天天琢磨哪里有好吃的，哪里有好  玩的，找一群所谓的死党喝酒聊天唱歌，打牌打  到天昏地暗，年年如此。
关键问题是，这些东西能变现成钱吗?
商人过年了，要么出去做生意赚钱，要么在工作  室喝茶聊规划和成长的话题，琢磨怎么赚钱。
过年，穷人都在走亲戚，富人不是在升级自己，  就是在升级圈子。
135

≦ 141 ≧
更多资源加xuetang7799
赚钱的项目多的是，赚钱的机会也从未消失。关  键问题是，你会不会营销，会不会变现。
会玩的，一天赚几千，几万都很正常；不会玩的，  能养活自己就不错了。人到了啥境界，就能看到  啥项目。
为什么有些人为日赚100的广告买单，有些人为  日赚10W 的广告买单?做人的境界，做人的高  度不同罢了。
为什么有人进免费群，有人进收费群?做人的态  度，做人的格局不一样罢了。
每个人对生活的了解都不一样。我不喜欢跟人聊  天，也不喜欢到处参加各种各样的聚会。我是一  个非常保守，也非常自恋的人。
我目光短浅，封闭，喜欢一个人，腻歪在完全属  于自己的世界里，做点儿自己真正喜欢的事儿。  比如营销，比如写作，比如讲课，比如变现。
136

≦ 142 ≧
更多资源加xuetang7799
至于好为人师，以前有这个毛病，现在这个出力不讨好的事儿，砍了。
137

≦ 143 ≧
更多资源加xuetang7799 第七章影响力大师
1.如何塑造自己的影响力如何塑造自己的影响力? 天天讲课，天天写作。
你要天天讲课啊，写文章啊，你影响力有了，钱  就有了。
讲课怎么讲啊?写作怎么写啊?别讲励志的东  西，别写鸡汤。
什么样的人喜欢听励志的东西?不开窍的人。 一  个人开窍了，你给他讲愚公移山这事儿，他跟你  急。
越真实的东西越堕落，越堕落的东西，吸引的都  是牛人。
138

≦ 144 ≧
更多资源加xuetang7799
男人赚钱，是为了拥有更多的性资源。大家都是  憋着不说，悄悄去做而已。
为什么这个人愿意冲锋陷阵啊?他体验过堕落，  愿意为堕落买单，如此而已。
堕落是有成本的，励志反而没成本了。
记住：别人的眼睛里没有你想要的快乐。别人的  嘴里也没有你想要的尊严。
花时间塑造自己的影响力，比迎合别人有用。 
让你的实力去征服所有不服! 改变一个人现状的机会在哪里?
就是不要把焦点放在某一款产品或者某一份工作上。而是把焦点放在个人影响力的打造上，让 
自己有属于自己的粉丝。这样能达到什么结果?
139

≦ 145 ≧
更多资源加xuetang7799
当有足够多的人信任你，那么你什么都可以卖，  而且卖什么都秒出单，卖什么都赚钱。这不就是 
最好的事业吗! 影响力怎么打造?
第一，要选择一个适合自己的输出方式。要么讲，要么写，要么真人出镜。
第二，要选择一个适合自己的输出领域。喜欢穿  搭?喜欢做饭?喜欢美妆?喜欢珠宝?喜欢画  画?
万物皆可输出。哪怕你不专业，一边学习一边输  出也可以。就是发现自己的核心价值力。
时刻思考着，我能为别人提供什么价值?然后不  断学习，不断输出，不断赚钱。
这就是改变自己最快的方式，也是提升自己最快  的方式。
140

≦ 146 ≧
更多资源加xuetang7799
2.有影响力一定有钱分享是最有威力的。
当你不断给予别人时，你就是在不断地收获。
每个人都有分享价值的渠道，只是价值不同、渠  道不同，造就了影响力不同。
现在就是影响力时代，有钱不一定有影响力，但  是有影响力一定有钱。
我就是每天讲课、写作、发朋友圈。  现在，我很少出门。
平时除了研究赚钱之道，很少研究别的。
我只研究怎么年赚千万，对年赚百万，提不起兴  趣。
因为很多年前，我就做到了年赚百万。
141

≦ 147 ≧
更多资源加xuetang7799
人是意念的产物，也是环境的产物。
我对“被人利用”的理解，我觉得人活着被人利  用。
有人利用证明你有价值，当没人利用你的时候，  就证明你已经没有被利用的价值了，其实这个世  界就是这么残酷和冷漠的，你不必在意，更不必  纠结。
其实，多数人只知道去利用人，他们很少懂的利  用势。
关注度、影响力即是财富。
不断打造自己的个人影响力，慢慢的积累粉丝。  有些人认可我们了，觉得我们也是有能力的人。
慢慢的，就会有一些牛B 的人，主动找我们合作  了。
142

≦ 148 ≧
更多资源加xuetang7799
3.如何卖信息差赚钱如何卖信息差赚钱?
就是搞个圈子。在这个圈子分享一些大家不晓得  的“信息而已”。没有一定的影响力，这个信息  是卖不出去的。
如何用同行的模式赚钱?直接去他公司当卧底  或把他们公司的人挖过来。
如何让贵人带着你赚钱?彼此建立利益共同体  即可。
富人发家致富的秘密是什么?合法“坑蒙拐骗  偷 ”
切记，说话模棱两可，跑单就非常厉害非常厉害。  也就是一句话，没啥价值主张，没啥信念，咱就   别说了。
143

≦ 149 ≧
更多资源加xuetang7799
什么样的话有力量，咱就说什么。
有力量的话，咱说多了，是不是咱就成了一个有  力量、有能量、有影响力的人了?
大家循环的每一个动作，都要为了让自己有被动  收入。
比如为什么我要去搞原创啊，为什么要去做品牌  关键词啊，因为当你有影响力了，你赚钱就会相  对轻松一点儿。
你要是没有影响力的话，你要一直搞信息差，一  直导信息差，你就稍微累一点儿。
微信xuetang7799 公众号：营销书刊
144

≦ 150 ≧
更多资源加xuetang7799
4.老大的核心竞争力就是影响力
创业，自己当老大，就是搭建一个平台，让团队  成员在上面使劲折腾。
赚钱了，老大拿一点儿，剩下的全是小弟的。创业当老大的核心竞争力就是影响力。
类似刘强东复出，依然是老大。  影响力在，老大在。
所有的小弟跟老大混，都是自动自发的。  当老大，赚钱多，负面也多。
有1000人搞你负面，你才能前途远大。搞你负  面的人太少，你也立不起来(搞你的人少，说明  你还没啥影响力)。
很多网红店，老板本人自带流量，自带八卦，自
145

≦ 151 ≧
更多资源加xuetang7799
带话题。
很多顾客都是冲老板来的。要么你擅长拍短视频  引流，或者善于经营朋友圈，总有人会慕名而来。
2024 甲辰年，是接下来20年九紫离火运(2024-2043)的第一年，火的时代拉开序幕。
火代表着传播、发散，能量的传递。离火运，也  意味着，网络信息传播，是这个时代的主旋律。
信息传播，就好比如今的微信xuetang7799抖音、小红书等 自媒体平台。
而自媒体网络的发达和普及，给了每个人机会，  也带出了众多的网红。
能不能红，也是很多人关注的重点。
所以，出名，也许是你意想不到的事，但绝不是  跟你一点关系都没有的事。
146

≦ 152 ≧
更多资源加xuetang7799
5.未来6大赚钱心法未来6大赚钱心法：
1、与其拥有更多物质，不如拥有更多时间。
很多人虽然日进斗金，但是被各种事务缠身，时  间都消耗在应酬上，这种状态下，赚再多的钱，  也不会有幸福感。
2、与其依赖公司，不如依赖个人实力和影响力。一个人，只有实现了独立自主，才有海阔凭鱼跃，  天高任鸟飞的感觉。
3、与其提高薪水，不如提高个人品牌。
未来是个体崛起的时代，早一天树立个人品牌，  就早一天实现自由。
4、与其赚更多的钱，不如让自己更值钱。
147

≦ 153 ≧
更多资源加xuetang7799
赚钱会越来越辛苦，值钱则可以越来越轻松。 5、与其一味推销，不如提供帮助。
一味推销，只能让你离不开别人，提供帮助，则  会让别人离不开你。角度一换，峰回路转。
6、与其服务更多的人，不如服务更优秀、更少  的人；与其提供更多的产品，不如提供更优质的  服务；
比数量的时代过去了，未来比拼的是质量，是纵  深化发展。宁可把时间和重金砸在一件事上，也  不会花在很多无谓的事上!
148

≦ 154 ≧
更多资源加xuetang7799 第八章裂变大师
1.没有破裂就没有裂变
为什么现在的人都停不下脚步?
强迫症，总觉得人生就应该忙忙碌碌，却不舍得  花3个月或半年思考，自己到底适合干什么!
同时也是一种惯性，能够成功的人，都是敢于打  破惯性的人。
什么是人生惯性啊?
就是大学毕业找工作，找了工作找对象，找了对  象买房子，买了房子生孩子……
这就是惯性，大家都在默守着这个习惯，很少有  人敢于跳出来。
所有的蜕变，都是从破裂开始的。
149

≦ 155 ≧
更多资源加xuetang7799
没有破裂就没有裂变。
看起来符合大道的事儿其实都是错的。
这都是奶嘴。  什么叫奶嘴?
有嘴没奶，砸吧了半天，愣是没砸吧出啥营养啊。 
很多人把创业当作是改变命运的救命稻草。我理解的创业，它就是一种生活方式。
就是我20岁时是这样的，我7、80岁依然是这  样。
我每天写作，一日无间断；我每天讲课，一日无  间断；我每天服务VIP学员，一日无间断。
日子一天天过去，我越来越寂寞，也越来越充实。
150

≦ 156 ≧
更多资源加xuetang7799
寂寞是一个人的狂欢，狂欢是一群人的孤单。  我一直都在往前跑。
当然，一路跑，一路破财。  对，是破财。
创业就是不断破财，不破不立。很多人，原本想跟我跑。
结果一看，跑了破财，也就不跑了。
不跑就对了。成功原本就是小概率事件。
我稍微赚了点儿钱，只是勇敢点儿，运气好点儿。比如我在喜马拉雅上讲了1W 多节课，结果运气  好，只有一个专辑火了。
151

≦ 157 ≧
更多资源加xuetang7799
2.无性繁殖，快速裂变
我们刚做项目的时候，我们都是小草。
一粒种子，落地了，唯有力争上游，才能获得更  多阳光。
物竞天择，适者生存，优胜劣汰，剩者为王。
薇甘菊是个好姑娘，落地了，只需要两个周，就  可以一分钟长1600多米。
她是灭绝师太，所到之处，可以快速把周围的树  啊草呀，都弄死。
无性繁殖，快速裂变。
有没有阳光，有没有水，她都满不在乎。
触景生情，由此我想起黄大哥喝多了，常叨叨的  一首诗：待到秋来九月八，我花开后百花杀。冲  天香阵透长安，满城尽带黄金甲。
152

≦ 158 ≧
更多资源加xuetang7799
真正牛逼的东西，永远都牛逼，永远都生生不息，  绵绵不绝。
不开悟的人，还在求新求变求暴利。我是释迦牟  尼佛，我从来不救人。
众生平等，开悟的人吃肉；不开悟的人吃素。吃  素的人，被吃肉的干掉。荤素都吃的，要么一鸣  惊人，要么碌碌无为。
大多数人，此生皆碌碌无为。我一辈子都在碌碌  无为。我没有什么理想，更没有什么远大的宏伟  目标。我只记得生活就是吃饭，睡觉，做项目。
此外，若还有别的意义。或许意义就是寓意，寓  意不过是人生就是燃烧的向日葵，人生就是高高 
悬挂在天上的10个太阳。年轻就是他娘的一切。
我的荷尔蒙要爆炸!我不傲视群雄我难受呀!我  不君临天下独掌乾坤，燃烧的血液不答应呀?
153

≦ 159 ≧
更多资源加xuetang7799
第二个要饭发家致富的和尚会是我吗?百花发  时我不发?我若发时都吓杀。要与西风战一场?   遍身穿就黄金甲。金鳞岂非池中物，一遇风云便  化龙。
3.好的商业模式就像孕妇
社群，就是用来释放价值的，而不是用来装逼的。天天想着怎么卖群，不如服务好一个群，慢慢裂  变。
好的商业模式，就是一个孕妇，时间久了，会裂  变。
看起来很厉害的商业模式，多是海市蜃楼，多是  泡沫。
三句话不离本行，做不到这个，做生意都是外行。
154

≦ 160 ≧
更多资源加xuetang7799
社群营销是非常赚钱的模式。
现在任何企业，任何企业家，传统行业，都得用  社群营销重构，老板，必须成为社群营销专家。
老板必须亲自上阵做社群营销，做个人品牌。
然后，联合所有人进来销售，企业的业绩就会好  起来。
记住，老板当下必须做社群营销，重构自己的生  意，重构企业。
人人都去当老师，人人都去讲课，人人都去弄社 
群营销。这就是我倡导的社群营销文化。百家讲坛上有多少老师值得我们学习? 
喜马拉雅有多少老师值得我们学习? 没事儿去看看，或许能改变命运。
155

≦ 161 ≧
更多资源加xuetang7799
4.裂变就是分钱，分钱就是裂变
钱一直分，母公司一直在裂变子公司。钱不舍得  分，连母公司也消失了。
养成讲课的习惯，养成写作的习惯，养成直播的  习惯，养成收代理收学员的习惯，养成释放价值  的习惯，养成分钱的习惯，日赚10万只是早晚  的事儿。
真正好的商业模式，没人愿意复制。
华为的模式好吗?好。很多人都想复制。
但华为的分钱模式，无人复制。华为的核心竞争  力就是分钱。该复制的不复制，不该复制的复制  了，这个复制就没意义。
只要舍得分钱，吸引优质的人才还是比较简单的。我对自己的要求很低：每年有100万的收入就行，  多的钱都分出去。
156

≦ 162 ≧
更多资源加xuetang7799
总之，华为模式，确实非常牛逼，当下我们能落  实多少就落实多少。我们会长期持有华为模式。  我们会长年累月在培训行业深耕。
没有分钱的格局，就没有赚钱的格局。
赚钱=分钱多，赚钱就多。不舍得分钱，所有的  人才都没了。
任正非为什么遇不到竞争对手啊?他啊，能把分  出去的钱，都分出去了。
现在我啊，在保持自己温饱的基础上，也把能分  的钱，都分出去了。
人啊，趣味相投才能聚到一块儿。要是彼此的能  量场不一样，没法继续互动。
我会用实际行动证明自己是个啥样的人。真正牛逼的人都谦虚的一塌糊涂。
157

≦ 163 ≧
更多资源加xuetang7799
一个人维度越低，链接的人越多。为什么大海里  的水多啊?维度足够低啊。
5.愿2024年大家都能年赚千万赚钱最快的秘密是什么?
分钱，烧钱，拉一群人跟自己冲锋陷阵，干干干。创始人习惯性多拿流量，少拿钱，把钱尽量分徒 
弟，分给合伙人，分给经销商。为什么我们的团队长不大?
咱一开始舍得给大家分钱，团队拿到充足的利润，  就会卖命帮你宣传品牌，拉新客户。
到了后面，咱觉得咱可以了，不用分钱了，这些  贵人就慢慢消失了
158

≦ 164 ≧
更多资源加xuetang7799
不要想着当全才!
我会分钱，我会带团队，我会激励人就行了!
我什么都想学，我什么都想做，我就会变成傻B! 
我懂技术吗?我懂营销吗?我懂推广吗? 不懂。
不懂技术，我可以招到技术人员。不懂营销，我  可以招到营销人员。不懂推广，我可以招到推广  人员。
我不能什么都学。
我只能在招人中学会用人。
养成用人的习惯，到处都是狗腿子，到处都是自  动赚钱机器。
什么都想自己独吞，自己便是他人的狗腿子或自
159

≦ 165 ≧
更多资源加xuetang7799
动赚钱机器。
做人，切勿贪婪。赚钱就是不断分钱。
赚钱就是不断把自己的蛋糕切开分。
有句话，对我的影响非常大：天天待客不穷，夜  夜作贼不富。
只要我舍得分蛋糕，愿跟我合作的人就多。  没有分钱的格局，就没有赚钱的格局。
生活永远都是这样：谁舍得分钱，谁就能占领市  场。不舍得分钱的人，都消失了。赚钱就是市场  需要什么我卖什么。
没有鸿鹄之志，没有年赚千万之心，切勿与我们  链接。
160

≦ 166 ≧
更多资源加xuetang7799
现在我们有问鼎天下之心。培训赚小钱，合作才  能赚大钱。我们会不断邀请比较牛的人，跟我们  做深度链接。
愿2024 年，大家都能年赚千万。
6.普度众生的前提是什么一个庙，生意一般。 
换了个方丈。方丈说：
1、村里，谁家最穷，让他到庙里卖香，利润100%  归他。
2、功德箱里的钱，村里，谁遇到过不去了槛了，  捐给他。
这样，生活才稍好点儿。
161

≦ 167 ≧
更多资源加xuetang7799
后来，方丈又说，谁搞武术培训，庙里免费提供  场地。
这样，庙里的食堂又开始有生意。普度众生，就是给芸芸众生分钱。
他们有钱了，自然会把名气送给我们。
一个人出名了，他没有钱，这样的风景，我从来  没见过。
普度众生的前提是什么?
自己必须是诱饵，必须是猪头肉。不然，他们怎  么出卖你呀?
我的诱饵是什么?
是朋友圈干货，是书，是音频，是分钱的胸怀，  是笑看风云再起的一颗佛心。
162

≦ 168 ≧
更多资源加xuetang7799
在国内做生意，也必须这样想：一、我能活下来  吗?二、我活下来了，能帮多少人解决问题，能  帮多少人赚钱。活下来了，心里装多少人，才能  成多少事儿。
佛为什么伟大?它的出发点就是普度众生。
赚钱了，习惯性当老师，习惯性当教练，习惯性  普度众生，习惯性当释迦牟尼佛或观世音菩萨。
(全书完，感谢阅读!)
163

