2024-12-13 11:52:55

≦ 1 ≧
更多资源加xuetang7799
跟着西游  修行悟道
●  为什么石猴能当美猴王啊?
●  为什么孙悟空逃不出如来的手掌心?
●  为什么孙悟空要学七十二变啊? ●  为什么西游记中龙王像慫大包? ●  为什么唐僧五行属水?
●  为什么玉皇大帝分辨不出真假美猴王? ●  为什么唐僧看起来自私凉薄?
原来小时候《西游记》白看了   里面全是玄妙的【儒释道】智慧!
(内部资料，禁止外传)

≦ 2 ≧
更多资源加xuetang7799
目录
1 、为什么各路神仙对孙悟空都很尊重? .......................1 2、为什么石猴能当美猴王啊? ...............................3 3、为什么老祖宗的文化非常牛逼啊? ....................... 4 4、为什么难得糊涂才是上道? ...............................5 5、为什么我们会爱上孙悟空啊? .............................6 6、为什么菩提祖师在孙悟空拜别后再出现过? .................7 7、为什么很多妖怪都想吃唐僧肉? ......................... 10 8、为什么菩提老祖在孙悟空心目中亦师亦父? ............... 12 9、为什么孙悟空姓孙名悟空啊? ........................... 12 10、为什么宁养10个员工不养一个徒弟? ....................13 11 、为什么孙悟空打不过二郎神啊? ....................... 14 12 、为什么孙悟空逃不出如来的手掌心? ..................... 17 13 、为什么西游中，孙悟空命最苦啊? .......................19 14、为什么西游里的妖比人更深情啊? .......................20 15 、为什么孙悟空能从动物变成佛? ........................22 16 、为什么失败是对人最好的考验? ....................... 23 17 、为什么盘丝洞里的蜘蛛精是七个? .......................24 18 、为什么蜈蚣精是个有追求的妖? ....................... 26 19 、为什么黄狮精是最老实的妖? ...........................27 20、为什么孙悟空要自称齐天大圣? .........................29 21、为什么金毛狐要自称赛太岁? ...........................32 22、为什么唐僧骑的是白马? ............................. 33 23、为什么在古代人死后才能封神? ........................34 24、为什么皇帝不给活人封神呢? ...........................35 25、为什么镇元子是仙? ...................................36 26、为什么镇元子喜爱社交啊? .............................38 27 、为什么人参果一掉到地上就没了? .......................40 28、为什么如来是佛? .....................................40

≦ 3 ≧
更多资源加xuetang7799
29、为什么观音是菩萨? ............................... 41 30、为什么济公是罗汉? ................................. 42 31、为什么观音菩萨的形象那么多? ........................42 32、为什么蜘蛛精叫精? ................................. 43 33、为什么黄袍怪叫怪? ................................. 4 34、为什么牛魔王叫魔? ................................. 45 35、为什么玉兔精是只公兔子? ........................... 45 36、为什么玉兔精下凡要男扮女装啊? ..................... 46 37、为什么金翅大鹏是如来的舅舅? .......................46 38、为什么金翅大鹏去取经路上最厉害的妖? .................48 39、为什么白骨精是最可怜的妖? ......................... 49 40、为什么天蓬元帅被贬下凡? ........................... 51 41、为什么沙和尚被贬下凡间? ............................52 42、为什么小白龙被玉帝贬了啊? ......................... 55 43、为什么富贵不归乡啊? ...............................56 44、为什么万圣公主不嫁给小白龙? .......................58 45、为什么要成为富贵之人啊? ........................... 59 46、为什么人生要踩准节点做事啊? ....................... 69 47、为什么孙悟空要学七十二变啊? .......................71 48、为什么哪吒要析肉还父剔骨还母啊? .....................72 49、为什么西游记中龙王像怂大包? ....................... 74 50、为什么漂亮女人叫狐狸精啊? ......................... 75 51、为什么黑熊精是最走运的妖? ......................... 76 52、为什么二师兄要叫八戒? ............................. 77 53、为什么猪八戒的武器是个钉耙? ....................... 78 54、为什么沙僧排行老三啊? ............................. 79 55、为什么猪八戒是二师兄啊? ............................81 56、为什么孙悟空是大师兄啊? ............................82 57、为什么孙悟空五行属金? .............................84 58、为什么猪八戒五行属木? ..............................85 59、为什么沙和尚五行属土? ..............................86

≦ 4 ≧
更多资源加xuetang7799
60 、为什么唐僧五行属水? .................................87 61 、为什么白龙马五行属火? ...............................88 62、为什么太上老君的坐骑是一头青牛啊? ...................88 63、为什么打白骨精要打三次? .............................90 64 、为什么孙悟空刚出五行山打死6个强盗? .................91 65、为什么唐僧一路上都带着通关文牒? ..................... 92 66、为什么红孩儿能炼成三昧真火? .........................92 67、为什么观音手上有3个箍儿? ...........................93 68、为什么红孩儿和哪吒长不大? ..........................95 69 、为什么几乎所有的灾祸都来自三毒? ....................97 70、为什么玉皇大帝分辨不出真假美猴王? ...................99 71、为什么谛听不愿说出真相? ...........................100 72 、为什么六耳猕猴会有六耳? ........................... 102 73、为什么孙悟空要一棒打死六耳猕猴? ....................104 74、为什么唐僧会被黄袍怪变成老虎? ..................... 104 75、为什么通天河的老龟要把唐僧扔水里? ...................105 76、为什么人要不忘初心啊? .............................107 77、为什么神仙不能跟凡人生孩子? ....................... 108 78、为什么有些妖怪能上天有些妖怪原地打死? ..............110 79、为什么牛魔王和孙悟空最终做不成兄弟? .................111 80、为什么历史就是一群大家族的博弈史? ..................112 81 、为什么我想起了一个小故事? ..........................113 82、为什么西天取经一定会成功? ......................... 114 83、为什么唐僧看起来自私凉薄? ..........................116 84、为什么人人都喜欢权势? ..............................117 85 、为什么孙悟空不直接飞到西天取经? .....................118 86、为什么来人间一定要修行啊? ......................... 120 87 、为什么修行就是修心? ............................... 123 88、为什么要安排阿难、迦叶讨好处费? .....................125 89 、为什么要学习智慧啊? ................................127 90、为什么取经路上偏偏是八十一难? ......................130

≦ 5 ≧
更多资源加xuetang7799
1、为什么各路神仙对孙悟空都很尊重? 答：当孙悟空还是个猴的时候， 
他只能和一群猴玩耍。当他学了一身本领后，
他就可以与牛魔王称兄道弟， 
跟龙王呼来喝去抢宝贝。在他大闹天宫之前，
各位神灵都不把他放眼里，  但是当他大闹天宫之后，
托塔李天王都对他必恭必敬。
在他到达雷音寺之前，  对菩萨只能顶礼膜拜。
但是等他封为斗战胜佛之后，  他跟菩萨成为好哥们。
西游记虽然写的是神仙妖魔的事儿，却无不透露

≦ 6 ≧
更多资源加xuetang7799
着人间的生存法则： 
强者为王。弱肉强食。
人生只有条路可行，那就是不断向上的 
路。每个人必须摆正自己的心态，找准自己的位置，
开启辛勤耕耘的模式，  扎扎实实的去创造，
才能在这个社会里生存。  无破则不立，
有大破才有大立。
中国正在进入一个好人才能赚钱的时代!  为这个伟大的时代干一杯!
2

≦ 7 ≧
更多资源加xuetang7799
2、为什么石猴能当美猴王啊?
答：因为他干了别人不敢干的事儿。
千百年来，花果山上瀑布常流，没有一个猴敢跳  入其中。
是他纵身一跃，才在那水帘洞中发现了一个“洞  天福地”。
最终，石猴成功当上了猴王，带领猴子猴孙过上  自由自在的生活。
牛人，不是到了中年一下子就变牛的，他们从小  就很牛。
他们能胜出，是先有勇气，后有智慧。  没有勇气加持的智慧，都是瞎JB 扯淡!
而一个真正的修炼者，都要有英雄般的气质：  仁、智、勇三者缺一不可。
所谓仁，就是大度、舍弃的格局；  所谓智，就是看穿本质的能力；
3

≦ 8 ≧
更多资源加xuetang7799
所谓勇，就是直面生死的勇气!
3、为什么老祖宗的文化非常牛逼啊?
答：有福报的人，  到了一定年纪，
会自动解锁对中医、谈玄论道、养生等传统文  化的信仰。
你再去看《西游记》,全然是另外一番境界。 
为什么会有这种变化啊? 有的是天生的，
有的是经历一些事情，
有的是自然的血脉觉醒。  你属于哪一类?

≦ 9 ≧
更多资源加xuetang7799
4、为什么难得糊涂才是上道?
答：孔子发现了糊涂，取名中庸； 
老子发现了糊涂，取名无为；庄子发现了糊涂，取名逍遥；  墨子发现了糊涂，取名非攻；  如来发现了糊涂，取名忘我。 
世间万事，唯糊涂最难。有些事，问清楚便是无趣。
连佛都说：人不可太尽，事不可太清，凡事太尽，  缘分势必早尽。
所以有时候，难得糊涂才是上道。淹死的，都是会水的。
没有本领的人，从来不敢起贼心。只有学会的人，才会铤而走险。本领是福，也是祸。
所以，学到真东西，更要小心行事!
5

≦ 10 ≧
更多资源加xuetang7799
希望大家都能从善如流。
一念向恶，灾祸就已经发生，显现只是时间问题  而已。
5、为什么我们会爱上孙悟空啊?
答：小时候，我们的梦想就是像孙悟空一样神通  广大。
为什么我们会爱上孙悟空啊?
我们爱他闹天宫时：桀骜、顽皮，而不失天真烂  漫。
我们爱他取经路上：智慧、世故，而不失慈悲之  心 。
孙悟空，他是：
云游学道的懵懂小猴；  占山为王的齐天大圣；  大闹天宫的盖世英雄；
6

≦ 11 ≧
更多资源加xuetang7799
刚毅坚忍的地上行者；  降妖伏魔的斗战胜佛。
我们每个人，在人生的某个阶段，总是会与孙悟  空相遇，跟
他产生某种共鸣!
这就是为啥，我们总会在不同年纪重复爱上孙悟  空的原因吧!
6、为什么菩提祖师在孙悟空拜别后再出现过? 答：菩提祖师，在西游记中，一直都是一个很神 
秘的存在：来历不明。  神通广大。
神龙见首不见尾。
为什么在孙悟空拜别恩师后，他就再也没有出现  过?

≦ 12 ≧
更多资源加xuetang7799
菩提祖师修行的道场叫什么啊?  书中写道：
灵合方寸山，斜月三星洞。
灵台，就是人心；  方寸，也是人心；
斜月三星洞，你写写看，也是组成了一个“心”  字。
所以，我们可以大胆猜测：
菩提老祖，或许只是孙悟空的幻想。  或者说，就是孙悟空的内心。
孙悟空一个猴，在偏僻的山林里，孤独地修行。  最终，他觉悟本心，才获得了神通。
就像王阳明，一个人在龙场的一个山洞里悟道，  最终创立心学。
为什么菩提老祖后来再也没有出现过?
00

≦ 13 ≧
更多资源加xuetang7799
因为，他从未存在。我一生迷恋过两个人：
一个是王阳明，  一个是姚广孝。
为了传播这两个人的智慧， 
我决定一辈子做幕僚。人活着，
就是找到一件事儿，  长年累月在上面磨。
我找到了一生努力的方向，
谈不上高兴，也谈不上失落，
只是觉得有点儿淡淡的悲伤。 
幕僚，是个杂学。什么都要懂点儿。
比如算命，看风水，看数字，兵法，历史，人情  世故，各类潜规则和暗箱操作。
9

≦ 14 ≧
更多资源加xuetang7799
做幕僚，
是需要天赋的。 
所有的努力，在天赋面前，  一文不值。
7、为什么很多妖怪都想吃唐僧肉?
答：《西游记》中有很多可以让人长生不老的  食物。
比如：金丹啊，蟠桃啊，人参果啊。  都是正经食物。
那吃唐僧肉真的可以长生不老吗?  其实，这大概率是个谣言。
唐僧不过是“父母浊骨”,肉体凡胎，功效肯  定不如仙家宝物。
10

≦ 15 ≧
更多资源加xuetang7799
这个谣言的散布者呢，很有可能就是某位神
仙。为了凑够取经路上的九九八十一难，故意散  布谣言，引诱那些贪心的妖怪上钩。
一个东西，接地气，传播就快，比如谣言。一个东西，不接地气，传播就慢，比如真理。
你跟妖怪说要修掉贪嗔痴慢疑才能得道成仙，他  们不听啊。
你说吃块唐僧肉就能长生不老，他们立马就信以 
为真了。这个谣言。
白骨精信了。  蜘蛛精信了。包子精也信了。下场都蛮悲惨的。
所以，不信谣、不传谣，真的很重要。
11

≦ 16 ≧
更多资源加xuetang7799
8、为什么菩提老祖在孙悟空心目中亦师亦父?
答：孙悟空，我们都知道，是从石头缝里蹦出来  的。
无父无母啊。
所以，他在修行中，内心极度孤独苦闷的情况下，  幻想出了一个父亲+老师的形象，也就是菩提老  祖
这个现象，也出现在了孔子身上。  孔子自幼丧父，经常梦见周公。
或许周公正是他心目中父亲的形象。 9、为什么孙悟空姓孙名悟空啊?
答：原著中，孙悟空这个名字，是菩提祖师赐的。 
之所以姓孙，是因为他是一个猢狲。悟，是祖师门下的辈分排行。
12

≦ 17 ≧
更多资源加xuetang7799
空，则是祖师赐给他的名字。
10、为什么宁养10个员工不养一个徒弟?
答：我对很多朋友都说过，宁愿养10个员工不  养一个徒弟。
我们对员工不满意，我们可以劝人家走；
员工对我们不满意，人家也可以心安理得地走。  徒弟对师傅不满意，他会网上怼师傅。
想想郭德纲那些徒儿，想想赵本山那些徒儿。
人家陈佩斯老师还是比较了解人性的，只收学员，  不收徒弟。
这年头最有福气的人是谁?
是他遇到一个人，简单，听话，执行，还有感恩  戴德之心。
这样的徒儿百年一遇。
孙悟空是菩提老祖的徒弟。
13

≦ 18 ≧
更多资源加xuetang7799
孙悟空听话吗?
开始听话，后来就有点儿得意忘形。
师傅就撵他走，且对悟空说：我是你师傅，不要  对任何人说，我没有你这徒儿。
他知道，孙悟空根本就不是一个听话的人。  连神仙都遇不到听话的徒儿。
我们这些凡夫俗子能遇到，实在搞笑。 11、为什么孙悟空打不过二郎神啊?
答：西游记中，有一段讲孙悟空大战二郎神。  这番你追我赶，赌斗变化打得非常精彩：
孙悟空变成一只麻雀逃走，二郎神就变成老鹰啄  它。
孙悟空变成一只大鹚鸟冲向天空，二郎神就变成  一只大海鹤，来啄大鹚鸟。
孙悟空逃到溪边，变成一条鱼游走，二郎神就变
14

≦ 19 ≧
更多资源加xuetang7799
成专吃鱼的鱼鹰。
孙悟空急忙变成一条水蛇躲进草丛，二郎神马上 
变成一只灰鹤，伸出长嘴来吃蛇。总之，变来变去，都是猴子吃亏。
孙悟空一急，变作一只花鸨，却瞒不住二郎神， 
被二郎神取出弹弓，狠狠打了一跟头。最后孙悟空滚下山坡，变成一座土地庙。尾巴没地方藏，就变成一根旗杆立在后面。
二郎神追上来一看，旗杆非常古怪，又给识破  了……
你看，无论悟空怎么变幻，还是被二郎神一眼看  穿并且破解。
为什么孙悟空打不过二郎神?
因为二郎神的维度比孙悟空高。  为什么二郎神维度比孙悟空高?
别忘了，他有第三只眼。  这就是传说中的开天眼。
15

≦ 20 ≧
更多资源加xuetang7799
人开了天眼，才能看到天机。
看什么都是透明的。  比如现在的我，
知道的秘密比较多， 
我到处说吗? 不说，
我要把它烂在肚子里。
有多少财富就有多少秘密。  所谓的秘密，
也不过是不足为外人所道的生活常识而已。 
常识大于宇宙真理。常识常识，
常人不知道的知识而已。  更多的知识，
源于我对生活的理解和观察，
还有自己一些微不足道的小经历。
16

≦ 21 ≧
更多资源加xuetang7799
这些课，我都免费释放作公共资源了。 12、为什么孙悟空逃不出如来的手掌心? 答：一切的胜利，
归根结底都是价值观的胜利。  这是天道。
天道就像一张无形的大手，  笼罩在世界上空。
的技巧就像孙悟空的72变，   天道就像如来佛祖的五指山，  无论怎么钻研技巧，
都要不出那张无形的大手。
一切旧模式都将尘归尘、土归土，
17

≦ 22 ≧
更多资源加xuetang7799
各种新模式和红利也将破土而出。  在过去的40年里，
很多人的发家看似是能力， 
其实更多是投机的产物。可笑的是，
这些人总以为自己成功了就大功告成了，  就以为自己可以高枕无忧了，
他们全然忘了“勤劳致富财运久，投机取巧必 
招灾”的规律。所以说，
很多人返贫，
表面上看是时运不济， 
背后却是因果报应，规律使然。
18

≦ 23 ≧
更多资源加xuetang7799
13、为什么西游中，孙悟空命最苦啊? 答：孙悟空作为取经团队的骨干。
小时候每次看到孙悟空挥舞着金箍棒，腾云驾雾，  追风逐电，电视机前的我们眼睛都放着光。
试问，有谁不喜欢这样一个肆意妄为，上能大闹  天宫，下能捣毁地府，打得寰宇地覆天也翻的人  物呢?
但长大后才明白，原来齐天大圣在成为齐天大圣  之前也受过很多委屈。
十世比丘不识真经，齐天大圣难逃掌心。  猪面天蓬一路西行，到头来只管坛净。
西海白龙做个脚力，卷帘天将指河为姓。 
不知离了灵合方寸，何处是斜月三星? 猴哥，原本就是只野猴子。
19

≦ 24 ≧
更多资源加xuetang7799
无名无姓，无亲无故，无能无为，根本无人在意。  菩提老祖代表孙悟空的内心，或许也是他永远的  精神寄托……
14、为什么西游里的妖比人更深情啊? 答：西游记里讲怎么才算修成正果啊?
你看唐僧，一个有血有肉的人，要消灭欲望，要  去除情欲，脱离肉体凡胎，最后才能功德圆满。  相反，西游里的妖怪，代表的人的情欲。
他们身上没有道德的束缚，只有情感的自然释放。 
所以，我们会觉得这些妖怪们反而更深情。《西游记》,是把理性放在了第一位。
而电影《大话西游》里，爱情才是第一主旋律，  非常颠覆。
当年周星驰拍《大话西游》,他的孙悟空造型与  观众内心的固定形象差别很大。
20

≦ 25 ≧
更多资源加xuetang7799
国人就差给周星驰磕头了，求求你别糟蹋我们的  文化瑰宝!
连配乐大师赵季平都恳求周星驰，我为你配乐只  为钱不为名，你千万别给我署名，我丢不起这个人。
无论如何，《西游记》这部经典，真的包罗万象。  而且非常接地气。
八戒偷藏私房钱，只为给自己做一件新衣裳。  被悟空发现了，他还嘟嘟喃喃的。
黄眉大王跟孙悟空打架口渴了，会跟弥勒佛变成  的路边瓜农要西瓜吃。
吃之前还不忘问：这瓜保熟吗?
这次重温经典，我时而哈哈大笑，时而拍案叫绝。  难怪后世的人都不断解读这部作品，或者做各种  各样的影视创作!
这次解读《西游记》,真的是沾了老祖宗智慧的  光。
21

≦ 26 ≧
更多资源加xuetang7799
希望大家看到这本书的时候，也能有所启发，我  愿足矣!
15、为什么孙悟空能从动物变成佛?
答：孙悟空如果没有经历天打雷劈和三昧真火的  磨炼，不可能有火眼金睛和他的通天本领；
如果没有年少轻狂时的大闹天宫，也不会获得 “齐天大圣”的封号；
如果没有经历500年五指山的压迫，也不可能有  他后来的真心陪伴唐僧去西天取经，更不可能由  此成为斗战胜佛。
聪明的人懂得利用别人，智慧的人懂得被人利
用。人生开始于被利用，如果不被别人所用，终  不可能成功!
22

≦ 27 ≧
更多资源加xuetang7799
16、为什么失败是对人最好的考验? 答：一个真正厉害的人， 
必须经历2次失败：第1次是因为无知，  第2次是因为膨胀。 
经历第1次失败，人会变得沉稳成熟，
不再冒进，  踏实学习，  稳扎稳打。
经历第2次失败，  人会洗心革面，
祛除内心一切的傲慢和偏见。  只有极少数人能挺过第2次。  这两次失败，
其实是人生两次最好的跳板，
23

≦ 28 ≧
更多资源加xuetang7799
是上天对你的考验。
17、为什么盘丝洞里的蜘蛛精是七个? 答：七个蜘蛛精，其实是有所隐喻的。  代表的是人的七情：
喜 、 怒 、 哀 、 惧 、 爱 、 恨 、 欲 。太正的人，我们喜欢吗? 
我们不喜欢。因为无趣。
就像西游记的唐僧。
太邪的人，我们喜欢吗? 
我们也避之不及。因为破坏力太大了。
就像取经路上的妖魔鬼怪。
24

≦ 29 ≧
更多资源加xuetang7799
我们喜欢什么样的人啊?  亦正亦邪。恰到好处。
深情但不滥情，浪漫但不低俗。而是一种人与生俱来的赤子之心。庄严而不失情趣，自由而不失节制。
25

≦ 30 ≧
更多资源加xuetang7799
18、为什么蜈蚣精是个有追求的妖?
答：作为一个蜈蚣精，他的追求就是成仙，从百  眼魔变成百眼君。
他的七个师妹蜘蛛精吃人，蜈蚣精就不一样了， 
整天就在道观里捣捣药丸。而且他门口写着对联：
黄芽白雪神仙府，瑶草琪花羽士家。  把自己的爱好都写门口了。
更有趣的是，蜈蚣精一开始还非常好客，礼数周  到。
只不过后来听信了师妹的谗言，不分青红皂白地 
要为蜘蛛精出气，毒害唐僧师徒，属于重大错误，被菩萨惩治也不奇怪了。
26

≦ 31 ≧
更多资源加xuetang7799
19、为什么黄狮精是最老实的妖?
答：别的妖怪都是凶猛残忍，杀人不眨眼。  黄狮精呢?
要办钉耙会，不仅买东西付钱，欠债还钱，假商  贩进山洞还给提供饭菜，甚至还担心凡人来跟他 
讨要兵器，还觉得自己理亏。简直太“老实”了。
但是这样一个老实人，最终下场也很惨。
最后钉耙会没办成，洞府还被烧了，一家老小全 
被悟空打杀，自己也命丧在金箍棒之下。为什么老实人没有好下场?
其实，黄狮精的老实，其实更多的是懦弱和没有  智慧罢了。
端午节好端端地偷人家兵器，不打你打谁啊?
真正的老实人，是离天道最近的。  告诉大家一个秘密：
27

≦ 32 ≧
更多资源加xuetang7799
能赚钱的人，都是老实人。  为啥?
老实人简单呀。
越简单的人越通神。
越简单的事物越接近道。
傻逼才复杂，自作聪明的人更复杂，看起来无所  不能，实则狗屁不是。
远离自作聪明的人，干啥啥不行，破坏力还很 
强，人性低劣。我热爱艰苦奋斗，
我每天都在老老实实释放价值薇芯：2284868566
十年如一日，  不曾间断。
老老实实释放价值，  才是王道。
一天到晚投机取巧，
28

≦ 33 ≧
更多资源加xuetang7799
还是比较累的，
切记：投机取巧必招灾。 
这不单是脑子有问题，更是人品有问题。
不管是脑子有问题，  还是人品有问题，
都可以修的。 2024 年，
愿人品和脑子都不好的人，  能行正道，
能做正大光明的事儿。
20、为什么孙悟空要自称齐天大圣?
答：孙悟空在花果山时，给自己取了个相当炸裂  的称号，叫：齐天大圣。
齐天，比较好理解，就是与天同齐，我跟老天爷
29

≦ 34 ≧
更多资源加xuetang7799
一样牛逼的意思嘛。
那这个“大圣”又是从何而来?  其实，大圣的叫法，来自儒家。
儒家把人分为五种境界：
1,庸人。  2 , 士 。
3,君子。  4,贤人。  5 , 大 圣 。
大圣，就是人的最高境界。
就是领悟了宇宙间的大道，永远心里有数，做事  不慌不忙。
为什么孙悟空要叫自己“大圣”呀?  因为他没得选。
30

≦ 35 ≧
更多资源加xuetang7799
古代最牛逼的称号，无非就是：
圣、佛、仙。他们分别对应：儒 、 释 、 道 。
从孙悟空大闹天宫的事迹来看，成佛成仙并非他  的猴生追求。
还有一个称呼，就是神。为什么猴哥不叫自己大神?
因为神一般是死后才能加封。孙悟空早就在生死簿上被除名。
想死也死不掉啊。  所以成不了神了。
数来数去，也就只能叫大圣了。
31

≦ 36 ≧
更多资源加xuetang7799
21、为什么金毛孔要自称赛太岁? 答：金毛孔是观音菩萨的坐骑。
跑下凡间捣乱，还掳走朱紫国的王后金圣宫娘娘。 
这妖怪自称赛太岁。太岁是什么呢?
太岁在民间是一个惹不起的存在。  什么是犯太岁?
犯太岁就是你过去身口意在背道，  与圣贤完全相反，
刚好遇上了对你不利的流年，  业障现前，
不死也扒一层皮。
2024 年龙、狗、兔、羊四个注意一下，  尤其是生肖龙【双犯】,
多积德行善，  改脾气，
32

≦ 37 ≧
更多资源加xuetang7799
改自己。
一个怪物自称赛太岁，无非就是吹嘘自己比不好  惹的太岁还要不好惹。
赛太岁居住的地方叫麒麟山獬豸洞。
麒麟象征吉祥，獬豸能辨善恶，都是神兽。
这妖怪拿自己跟他们类比，还挺会往自己脸上贴  金的。
22、为什么唐僧骑的是白马?
答：东汉时期，汉明帝有天做了个梦：  梦见一位全身金色的神人。
汉明帝认为这个神人就是西方的佛。  第二年，他派人远赴西域求法。
抄得了佛家中重要的经典《四十二章经》。
并且邀请两位高僧迦叶摩腾和竺法兰到汉朝传  播佛教。
33

≦ 38 ≧
更多资源加xuetang7799
两位高僧愉快地接受了邀请，于是便用白马驮着 
佛像和经卷来到洛阳，佛教就逐渐传播开来。这就是白马驮经的故事。
汉明帝很高兴，还在洛阳建了一座白马寺。
西游记也沿用了白马驮经的典故。  所以唐僧骑的是一匹白马。
23、为什么在古代人死后才能封神? 答：西游记里有许多神。
二郎神、巨灵神，他们都是死后才被封神的。  为啥?
从神话的角度看：
封神在本质上是封一个人的元神。
一个死了，元神才能出窍，才有机会获封。  从政治的角度看：
古代的皇帝把封神当成统治百姓的手段。
34

≦ 39 ≧
更多资源加xuetang7799
比如他们不断给关羽加封神位，就是为了给老百  姓树立一个忠义的榜样。
24、为什么皇帝不给活人封神呢?
答：因为他们还是很聪明的：  神要高于人。
要是给活人封神，那他的地位岂不是比皇帝还  高?
那咋行呢?
总之，一个人能否成神、能成多大神，那得看 
政治需要。正可谓：
中华大地，不养闲神。
35

≦ 40 ≧
更多资源加xuetang7799
25、为什么镇元子是仙?
答：西游记里有许多神，同样，有很多仙。
小时候看电视剧版《西游记》,我最馋的就是猪  八戒吃的竹筒饭和人参果。
大家还记得搞人参果种植的那位是谁?  就是五庄观观主，叫镇元子。
大家看电视剧，五庄观也就是一个平平无奇的道  观。
也不像什么世外仙境啊。为什么镇元子也是“仙”?
其实，仙由低到高分五等： 1,鬼仙：
前世有功德，死后一念不灭，可以自由来往人间  与地府。
36

≦ 41 ≧
更多资源加xuetang7799
代表人物：钟馗。 2 , 人 仙 ：
就是那些修真的普通人，他们通过修炼，可以强  身健体，延年益寿，百毒不侵，算是入门者。
比如传说中的张三丰。 3,地仙：
就是再高一个层次，可以长生住世，逍遥自在。 WX
镇元子，就是地仙之祖。 4,神仙：
标志是精神已经至纯至净，到达忘却肉身的境界。  他们一般不住在人间，而住在海外仙山。比如福、 
禄、寿三星。 5,天仙：
37

≦ 42 ≧
更多资源加xuetang7799
就是已经修炼到满级，有编制，可以白日飞升，  位列仙班。
比如：太上老君、赤脚大仙。 26、为什么镇元子喜爱社交啊?
答：因为镇元子也有身份焦虑啊。
虽然贵为地仙之祖，看似地位很高，实则权力很 
低，在整个西游记里，没啥存在感。所以哪里有聚会，他就往哪儿凑热闹。
跟哪个神仙朋友有点交集，就喜欢硬攀关系。  连他们家的门童都喜欢炫耀：
三清是家师的朋友，四帝是家师的故人。
人，越炫耀什么,就越缺什么嘛。  唐僧师徒4人到了五庄观。
按理说，爱社交的镇元子应该老老实实在家好生  接待啊?
38

≦ 43 ≧
更多资源加xuetang7799
为什么偏偏不在家?
而且，他让清风、明月两个最不靠谱的小徒弟看  家。
还安排小徒弟打下两个人参果，单独给唐僧，不  许多给。
这样一来，唐僧的三个徒弟不就尴尬了嘛? 难道地仙之祖连这点儿待客之道都不懂吗? 其实，一切的一切，不过是镇元子的一个计
谋。你想啊，孙悟空把人参果树推倒，惹了祸， 
是不是要去找神仙朋友帮帮忙? 这些神仙朋友会怎么想?
哎哟，这个镇元子有两下子啊，逼得齐天大圣都  低三下四求人。
这样一来，镇元子的威名不就在仙界传开了吗?  还有比这更好的公关吗?
39

≦ 44 ≧
更多资源加xuetang7799
27、为什么人参果一掉到地上就没了?
答：因为这人参果很娇贵，和五行相畏。
遇金而落，遇木而枯，遇水而化，遇火而焦，遇  土而入。
孙悟空的金箍棒是金，碰一下，果子就掉了。 
落入土中，就消失不见了。 28、为什么如来是佛?
答：成佛的标准有三个： 1,自觉。
就是自己觉悟了； 2,觉他。
就是让别人也觉悟；
40

≦ 45 ≧
更多资源加xuetang7799
3,觉行圆满。
就是自己的所思所想、所作所为，都自然地符合  真理，不需要刻意去自我约束。就像孔子说的：  随心所欲不逾矩。
所谓的佛，就是做到了自觉、觉他，觉行圆满的  终极觉悟者。
29、为什么观音是菩萨?
答：菩萨和佛，差别在哪儿。
就是菩萨能做到：  自觉、觉他。
菩萨不仅自己觉悟，而且要让一切有情众生觉悟。  但是，还缺了一个觉行圆满。
也就是说，菩萨是修为，还不能像佛那样至纯至
41

≦ 46 ≧
更多资源加xuetang7799
净，他们有时候还是需要主动去约束自己的行为。
30、为什么济公是罗汉? 答：罗汉的翻译是：
断绝烦恼、脱离轮回、应受供奉的修行者。
说成大白话，就是我自己觉悟了就OK, 别人怎  样，我不管。
成佛的标准是：自觉、觉他、觉行圆满。 
菩萨做到了前两条。罗汉只能做到第一条。
这就是佛、菩萨和罗汉的区别。
31、为什么观音菩萨的形象那么多?
答：观音菩萨有三十二个应身和三十三种形象。  她也就有各种造型和不同的法相。
42

≦ 47 ≧
更多资源加xuetang7799
比如在通天河观音菩萨收服灵感大王，就是鱼篮  观音的形象。
除此外，还有杨枝观音、水月观音、送子观音、  白衣观音、施药观音等。
为什么观音菩萨的形象那么多?
因为观音菩萨在民间的人气很高，所以大家就给  她赋予了各种版本的传说，导致观音的形象越来  越多。
就像你现在如果成了首富，你再回到村里，就能  听到 N 多关于你的传说。
有些故事，估计连你本人没听过!
32、为什么蜘蛛精叫精? 答：什么是妖啊?
有句话叫：事出反常必有妖。  同理，物有反常皆可为妖。
43

≦ 48 ≧
更多资源加xuetang7799
你家的猫突然站起来走路，还开口说话了。 
你家的盆栽突然开始扭动跳舞了。这种怪异行为，都叫“妖”。 
妖怪和妖精怎么区别啊? 也很简单。
长得像人的，行为举止跟人没啥区别的，叫妖精。  比如：蜘蛛精、玉兔精、白毛老鼠精，不仅看上  去像人，而且都是绝顶的美人。
古时候的妖魔鬼怪是怎么变成人的? 
据说是听经听多了就会变成人。比如金刚经。
33、为什么黄袍怪叫怪?
答：妖长得像本形的，就是妖怪了。
比如：黄袍怪，就是奎木狼下凡，还保留了狼的  本性和面貌。
44

≦ 49 ≧
更多资源加xuetang7799
34、为什么牛魔王叫魔?
答：西游记里，还有一类叫魔。
魔，就是敢于跟公开和所谓正道叫板的妖怪。
比如孙悟空的好兄弟牛魔王，就是跟天庭不对付  的妖怪，所以叫魔了。
还有白骨精，原著中叫尸魔。
因为只有活物才有资格修炼，白骨精是尸骨修炼  成的，本身就有违正道，所以也叫魔。
35、为什么玉兔精是只公兔子? 答：这个在古代是个常识。
为什么古人会有雌兔拜月受孕的说法啊?  就是因为兔子这种动物，外形雌雄难辩。
所以古人认为，地上没有公兔子，全是母的。  只有天上的那只是公的。
45

≦ 50 ≧
更多资源加xuetang7799
地上的母兔子朝天一拜，就怀孕了。 36、为什么玉兔精下凡要男扮女装啊?
答：西游记里，玉兔精下凡，冒充天竺公主。
长得貌美如花，又是抛绣球，又是招驸马的，还 
要和唐僧拜堂成亲。为什么要这么做啊?
这个跟当时社会的男色之风有关。
《西游记》塑造了玉兔精这么个妖精，就是跟明  朝的社会风气有关。
37、为什么金翅大鹏是如来的舅舅? 答：这个还得从孔雀说起。
传说孔雀性情凶猛，专门吃人。
当时如来佛祖还在大雪山中修炼，修成了六丈金
46

≦ 51 ≧
身。
更多资源加xuetang7799
却突然被孔雀吃进肚子里。
佛祖只好剖开孔雀的肚子出来，那这个孔雀就相  当于佛祖的母亲一样。
佛祖想做好人，还封了孔雀为大明王菩萨。
而跟孔雀一母同胞的大鹏，也就成了沾亲带故的  舅舅了。
可惜如来佛祖的修行，终归是如来佛祖的修
行。就算你说你是如来的舅舅，也不能代替人家  的修行啊。
为什么底层人特别讲感情?
因为底层人可以通过讲感情，占亲戚的便宜。
如果讲感情的结果是要他承担责任，他立马就不  讲了!
47

≦ 52 ≧
更多资源加xuetang7799
38、为什么金翅大鹏是厉害的妖?
答：《西游记》里的大鹏，一方面来自佛教，一
方面来自《庄子 ·逍遥游》中鲲鹏的形象。  为什么金翅大鹏这么厉害啊?
1,他的翅膀震动一下，就可以飞跃九万里。
孙悟空一个筋斗十万八千里，金翅大鹏扇动两次  翅膀就能追上悟空。
2,金翅大鹏的战斗力非常强悍。
别的妖怪厉害，是因为手里有法宝。
金翅大鹏的阴阳二气瓶被破之后，一对一打赢了 
孙悟空，悟空要逃跑，还被他抓回来。可见大鹏的战斗力爆表。
3,如来佛亲自认证的实力。   最后如来亲自出马才能收服。
48

≦ 53 ≧
更多资源加xuetang7799
39、为什么白骨精是最可怜的妖?
答：白骨精之所以看起来破坏力很强，其实是因  为她擅长抓住人性，对唐僧和孙悟空采用了离间  计，导致师徒不和，才有了可乘之机。
但其实她是个弱小可怜的妖怪。  为什么这么说?
1,身体素质不佳，不抗打。  白骨精其实没有什么真本领。
只会一个行骗用的变身法，一个逃跑用的解尸法。  完全不敢跟悟空交手，对八戒和沙僧也很害怕。  2,没有神奇的法宝。
别的妖怪实力不够，法宝来凑。
比如青牛精，功夫一般，但戴上太上老君的金刚  琢，立马战斗力爆表。
3、没背景，没关系，没后台。
别的女妖精要么敢调戏唐僧，要么就是要跟唐僧
49

≦ 54 ≧
更多资源加xuetang7799
处对象。
为什么白骨精只想吃唐僧肉?
因为它的阶层不够跟唐僧谈情说爱。
它本是白虎岭的一具女尸，偶得天地之气，才化  作人形。
只能通过吃唐僧肉增加一下法力，图个长生不老。  可以看出来，白骨精是个彻底放弃了恋爱的事业   型女性，想要草根逆袭。
可惜聪明没有用对地方，偏偏得罪了取经合伙人。 
人生在世，有两种痛苦，
第一种叫生活的苦，第二种叫成长的苦。
生活的苦和成长的苦，  你总得选择一样。
而很多人不愿意吃成长的苦，  又想改变自己的命运，
50

≦ 55 ≧
更多资源加xuetang7799
那就只能去找捷径。
殊不知，所有的捷径，终究都是死路。 
结局就是聪明反被聪明误啊。 40、为什么天蓬元帅被贬下凡?
答：玉皇大帝责罚天蓬元帅，其实是他犯了三宗  罪：
1,调戏嫦娥。 (众所周知)
2,醉酒撒泼。(调戏嫦娥未遂，开始大吵大闹，  差点震倒天关阙)
3,剿除猴妖不力。 (当年孙悟空大闹天宫，天  蓬元帅曾经参与作战，又实在斗不过，属于战斗  不力，玉帝对此很有意见)
所以，三罪并罚，玉帝给判了个死罪。
幸好太白金星求情，才改为打两千捶，贬下天庭。
51

≦ 56 ≧
更多资源加xuetang7799
41、为什么沙和尚被贬下凡间?
答：沙和尚本是玉皇大帝身边的卷帘大将。
只是在一次蟠桃会上，失手打翻了一只玻璃杯。  结果玉皇大帝非常生气，就把他贬下凡间了。
这看上去有点像是玉皇大帝矫情了，不太合理  啊?
且听我细细说来。
1,卷帘大将，可不是在跟在玉帝身边，进进出 
出帮人掀门帘子打杂的这么简单。而是天庭的禁卫军统领。
满朝文武只要进了南天门，都要听从卷帘大将的  安排。
总之，权力很高。
所以，玉帝对这个大将，是既信任，又不敢完全  信任。
卷帘大将是保卫天庭安全的。
52

≦ 57 ≧
更多资源加xuetang7799
一旦他谋反，天庭反而就非常危险了。
2,那几年，玉帝其实很头疼，连续几届蟠桃会  都出幺蛾子。
一次是孙悟空偷吃了蟠桃，还大闹天宫；
一次是天蓬元帅酒后失态，调戏嫦娥，于是被贬  下凡，成了猪八戒。
就在这个节骨眼上，卷帘大将又当众摔了个杯子。  一下刺激了玉帝原本就敏感的神经。
于是，所有的怒火都发在了他一人的身上。  3,为什么玉帝会反应会如此大?
因为卷帘大将在蟠桃会上摔了个杯子。  这个在古代有特殊含义，叫摔杯为号。  有谋反的寓意。
别说是玉帝了，满朝文武都被吓一跳!
虽然后来查明是一场误会，但是玉帝还是非常生  气。
毕竟自己失态了，有损威严。
53

≦ 58 ≧
更多资源加xuetang7799
因缘和合之下，卷帘大将就这样得罪了领导，受到了严惩，被贬下凡间了。
54

≦ 59 ≧
更多资源加xuetang7799
42、为什么小白龙被玉帝贬了啊?
答：电视剧《西游记》中，小白龙为什么被贬了  啊?
因为她的未婚妻万圣公主，在和小白龙的新婚之  夜，跟老相好九头虫偷情，然后被小白龙给撞见  了。
小白龙一怒之下，砸了洞房，烧了玉帝送的夜明  珠，于是才被贬了。
当然，这只是表面原因。
小白龙被贬，和烧毁夜明珠没啥关系，他其实是  权力的牺牲品。
小白龙本是西海龙王的三太子。
因为权斗失败，最后成为龙王的弃子。
龙王为了西海的稳定，不惜告上天庭，要玉帝治  小白龙死罪。
还好被观音菩萨救下，走上取经之路。
55

≦ 60 ≧
更多资源加xuetang7799
后来，小白龙修成正果，成了天龙八部广力菩萨。  恢复龙身。
盘旋在大雷音寺的华表柱上。
再也不愿回西海那个冷酷无情的地方。 43、为什么富贵不归乡啊?
学员问：老师，我现在已经搬出来自己租房住三  个月了，在家啥也干不了。我一定要学好营销，做好自媒体。我没有退路了，一定要加油。昨天  父母打电话，我妈说想我了，问我啥时候回去。我在想，过年要不要回去一趟?
答：父母想你之类的，听听就罢了。
父母真正想的是，子女出人头地，开个奔驰宝马， 
回老家给我赚面子。有钱没钱，回家过年?  不存在的。
56

≦ 61 ≧
更多资源加xuetang7799
要是你没钱，头两年就算了。
一过28岁，一天到晚，把你骂成狗!
原以为找个温暖的港湾，平复一下受伤的心。 
结果是再回老家被插三刀。过年就是几天。
来回车票钱，大几千了。  没必要。
在出租房里过过蛮好的。  安静啊。
没人和你抢厕所了，没人和你算电费了。  多好啊!
看看书，做做自媒体，聊聊客户，出出单，多开  心啊!
人世间，绝大部分父母并不美好。
他们想的是自己的面子和子女的孝敬。  没钱?
就出力。
57

≦ 62 ≧
更多资源加xuetang7799
回家休息? 你吃错药啦!
家是休息的地方?
回家第一问：大侄子啊，姨给你介绍个对象!
先说说你一个月赚多少钱啊?  呵呵，你好意思回答吗?
44、为什么万圣公主不嫁给小白龙? 答：九头虫是万圣公主的初恋。  是个妖怪。
为什么万圣公主放着好男人不嫁，偏偏要跟一个 
猥琐男私订终身呢? 正应验了那句话：
男人不坏，女人不爱。
而且万圣公主跟九头虫三观一致。  他们都爱偷东西。
58

≦ 63 ≧
更多资源加xuetang7799
万圣公主偷过王母娘娘的灵芝草。
九头虫和他岳父一起偷过祭赛国的佛宝舍利子。  所谓：
不是一家人，不进一家门。  倒也臭味相投。
万圣公主的原生家庭，是典型的富而不贵。因为他家来钱的路子多，但都不是什么正道。
所以尽管家里装饰得金碧辉煌的，但是内心还是  自卑，焦虑的。
万圣公主的选择，不过是在为她自己的认知买单  而已。
年少不更事，爱上了浪子。
进而放大了心中的恶，最终误了终身啊。 45、为什么要成为富贵之人啊?
所谓富贵之人，富和贵，是分开理解的。
59

≦ 64 ≧
更多资源加xuetang7799
什么叫富啊?    外物不求于人。
也就是我要一个东西，我自己就能买，不求人， 
这就叫一个富。什么叫贵啊?    万事不求于人。
就是我没有什么事，需要麻烦别人的，这就叫一  个贵。
富人不一定贵气。但贵人一定不会穷。
富而不贵，终究是穷人。
又富又贵，才能大吉大利。  什么是富贵之人啊?
就是我们一见面就想下跪的人。
因为他们的气场非常强大，非常震撼。 
为什么有些人一出场，自带贵气? 为什么有些人一出场，自带俗气?
60

≦ 65 ≧
更多资源加xuetang7799
为什么有些人一出场，自带贱气?  如何做一个富贵之人?
成为富贵之人的秘密是什么?  且听我一一道来……
1.言慢者贵、性柔者富、德厚者旺。
2.心中无缺，所以富；被人所需，所以贵。
3.富贵之人，非常柔软，非常放松。为什么绿茶  难上位?太做作了，贵气就消失了。
4.贵人话语迟，嘴就是一个人的风水，富贵之人  不乱吃东西，更不会胡乱说话、道人是非。
5.富贵之人，他的气是通的。1,观念通。2,气  血通。3,大小便通。
61

≦ 66 ≧
更多资源加xuetang7799
6.安静的人显得贵气，聒噪的人显得贱气。 7.财不露白，富不露相，贵不独行。
8.富贵之人从不炫耀。不晒房/车/娃/收入/奢侈  品/出入高档场所/优越感。
9.富贵之人不嘚瑟不装B 不吹牛，啥都往小里说，  往深里做。
10. 富贵之人，以和为贵，不跟人争辩，不跟人  有口舌纷争。
11.  富贵之人，说正能量之话，行正能量之事，  不搞歪门邪道。
62

≦ 67 ≧
更多资源加xuetang7799
12.   富贵之人，孝敬父母，疼爱另一半、小孩，  家和万事兴。
13.   富贵之人，不占任何人的便宜，遇到便宜就  躲得远远的。
14.   富贵之人，习惯性行善积德，但做好事，莫  问前程。施人与善，广种福田。善待身边每一
个人。
15.  富贵之人都是悟性极高的人，但他们从不走  捷径，踏踏实实，勤勤恳恳。因为巧劲用多了，  聪明反被聪明误，一定会遭到天谴!
16.   富贵之人从来不放弃自己，即便全世界已经  放弃了他，他也不会放弃自己!
63

≦ 68 ≧
更多资源加xuetang7799
17.   富贵之人能够坦然面对自己的内心，会发自  内心地纠正自己之前的行为，引导自己不断向  上向善。
18.   富贵之人首先习惯性尊重别人，尤其是混得  差的，社会地位低的，更要尊重他们。一个人  会尊重人，身边的贵人成群结队。一个人不会  尊重人，身边连阿猫阿狗都欺负你，何来贵  气?
19. 富贵之人，人品放在第一位。30岁前赚钱  靠能力，30岁后赚钱靠人品。大家记住：没  事儿多修修自己的人品，链接的贵人就会多点  儿。对人太苛刻，就会跟很多资源失去链接。
20. 三代穿衣，五代识食。看一个人是否是富贵  之人，要看他的穿衣吃饭。三代官宦之家才能
64

≦ 69 ≧
更多资源加xuetang7799
培养出得体的穿着打扮，而吃饭要培养五代才   能学会品味精致生活。一个家族，如果不是三   代为官，他就不是真正的权贵家族；一个家族，  如果不是三代经商，他就不是真正的生意世家。  一代的成功，是侥幸，是运气使然。
21. 生死有命富贵在天。凡是富贵之人，都是认  命之人，就是认准了一件事儿，一件事儿做一  辈子。啥都研究，就没时间喝茶晒太阳了。赚  钱很重要，休闲也很重要。人活着要是一辈子  只赚钱不花钱，或是赚钱了没时间花，该是多  么悲哀与无聊。
22.  富贵之人都比较大方。养成白嫖的习惯，到  处都是为难自己的人；养成买单的习惯，到处  都是帮自己的人。贵人是花钱买的，不是自己  运气好，一下子就遇到了。
65

≦ 70 ≧
更多资源加xuetang7799
23. 一个人走衰运，便会莫名其妙用头发盖着前  额。额头这个地方一定要光亮，因为这是贵人  运的标志。不管男女，都不能挡住。凡是富贵  之人，都是额头好，光亮。
24. 脸大屁股大的人，浑身上下，都透着一股富  贵之气。
25. 富贵险中求。胆子大，赚钱就多。胆子大，  赚钱就少。人生就是一场豪赌，你敢赌，就有  上桌的机会。什么都可复制，唯有勇气不可复  制。
26. 一个人遇到的贵人多了，自己慢慢也就变贵  了。贵人运是非常重要的，贵人不一定是直接  帮助你，也许就是一句话，就把你点醒的那种，
66

≦ 71 ≧
更多资源加xuetang7799
也许是暗地里助你一臂之力。
27.30岁前活得太安逸，多灾多难。卖点锁定  了，每天不工作16个小时，说什么王权富贵，  怕什么戒律清规?所有的成功者，都是超级牛  人，无一例外。
28.  柔为升，顺为进。一个人非常聪明，未必成  为富贵之人。但一个人柔顺，就可以遇到贵人。  即使身处底层，你只要追随高人、正气之人，  就能上升。
29. 不断积蓄。不断酝酿。不断反思。遇贵人。  方能把我们抬举起来，超越障碍。
30.  向上爬，非常困难，落下来，却很容易。很  多贵族的不肖子孙们，由于不学无术便自动向
67

≦ 72 ≧
更多资源加xuetang7799
下填补穷人的空缺，社会不断更新和迭代。
31.  高贵的生活来自高贵的品格，而不是血统。   思想的大小决定成就的大小。认识自己的优势，  才能感受自身的价值。你比自己想象的要更好。
32.  我从未见过一个自律、勤奋、爱学习的人抱  怨命运不好的；我也从未见过一个自信、坚持、  踏实的人抱怨社会不公的。
33.  富贵之人都会爱自己，早睡早起，锻炼身体。  不要暴饮暴食。保持心情愉快。因为身体比什   么都贵。
34.  富贵之人，不是从不失误，而是从没放弃成  长。
68

≦ 73 ≧
更多资源加xuetang7799
35. 不断成长，才能滋养我们的贵气。决定我们  成长速度的是我们坚强的意志、开放的思维，  以及自我审视的勇气。
36. 什么样的文化造就什么样的人。修炼到大奸 
似忠，外似朴也，中藏巧诈，大直若屈，大巧若拙，大辩若讷，你就很难不富贵了，与  君共勉!薇芯：2284868566
46、为什么人生要踩准节点做事啊? 答：人生踩准自己的节奏才是王道。 
就像这万事万物，各有各的生长规律，
都要经过生、长、收、藏，四个过程。
春种，夏长，秋收，冬藏，  每个阶段都有自己的特点。
69

≦ 74 ≧
更多资源加xuetang7799
该你潜龙勿用时，就应该埋头苦干；该你养精蓄锐时，也别着急出人头地。
人要是参透了事物发展的逻辑，  就知道什么时候才可以出手，
这就是自己的“节点”! 黄忠60岁跟刘备混；
德川家康70岁打天下； 
姜子牙80岁为丞相；佘太君100岁挂帅；
孙悟空500岁西天取经；
白素贞1000多岁才下山谈恋爱；  年轻人，你说你急个毛?
70

≦ 75 ≧
更多资源加xuetang7799
47、为什么孙悟空要学七十二变啊?
答：孙悟空学七十二变，是为了躲避“三灾”。 
是哪三灾啊? 1,天雷。
就是天上的雷电打你； 2,阴火。
会从脚心开始烧起，最后把自己烧成灰烬。 3,巅(bì)  风。
是从头颅开始，吹过六腑九窍，最后把身体吹得  骨肉分离。
躲天雷，要靠的是预先明心见性，个人修行到家。  而阴火和员风，都不是从外界来的，而是自身来
71

≦ 76 ≧
的。
更多资源加xuetang7799
所以说，要躲避自身的灾，就要向内求。 
向内求一尺，智慧长一尺。向外求一丈，烦恼长一丈。  想修行，
做人逆人性；  想成功，
做事顺人性。
如何成佛成圣啊?  唯有降服其心。
猴哥的七十二变，蕴含着人生趋吉避凶、升级灵  魂的真理啊!
48、为什么哪吒要析肉还父剔骨还母啊?
答：哪吒这个人物，在《西游记》和《封神演义》  中都有出现。
72

≦ 77 ≧
更多资源加xuetang7799
而且，在佛经里，哪吒还做过一件事儿：
把自己的肉割下来还给父亲，把自己的骨头剔下  来还给母亲。
那场面真叫一个惨。
为什么哪吒要这么做啊?  其实是有隐喻的：
一是，要斩断和父母之间的亲情羁绊，才能成就  一番大业；
二是，要摆脱肉体对精神的束缚，佛学本来就把
肉体看出臭皮囊嘛。  嗜欲深者天机浅。
如今人的欲望都被充分打开，每天都在追名逐利。  越是这种状态，人就越没有悟性，生活陷入水深  
火热之中，公众号：智学行用。两眼发懵。最厉害的人，是那些随时随地能够静心的人。
唯有拥有这种能力的人，才能跟大自然和谐相处。
73

≦ 78 ≧
更多资源加xuetang7799
49、为什么西游记中龙王像怂大包? 答：龙，在中国的地位很高。 
是神圣和力量的象征。皇帝要穿龙袍。
我们自称龙的传人。
孙悟空刚出道那会儿，还没啥名气，就敢到龙宫  要装备。
龙王不仅不敢生气，还一口一个“上仙”叫着。  最后，给悟空凑了一身装备，才必恭必敬地送走  了。
为什么西游记中的龙王像个怂大包一样?  答案很简单：
龙王和中国文化里的龙，根本不是一回事儿!
中国文化里的龙，是高贵的瑞兽，地位崇高，一  般都以龙自身的形象出现。
而四海龙王是印度龙，地位却没那么高，外形是
74

≦ 79 ≧
更多资源加xuetang7799
龙头+人身。
所以，大家千万不要混淆了。
50、为什么漂亮女人叫狐狸精啊?
答：西游记中，牛魔王有一个相好。
他长期跟相好厮混，冷落了发妻铁扇公主。  这个相好，叫玉面公主，是一只狐狸精。
还有魅惑比丘国国王的美后，正是一只白面狐狸。 
当然，最出名的狐狸精，还是苏妲己。为什么把漂亮女人叫做狐狸精呢?
其实，反映的是男权社会下，男人对美女的一个  情结：
既留恋美女，又怕美女会祸害自己，影响自己的  事业。
自古英雄难过美人关。
一个女的，很丑，她生活多灾多难，大家没感觉。
75

≦ 80 ≧
更多资源加xuetang7799
要是这个女的很美，她生活多灾多难，大家都同  情她。
美，永远都是奢侈品。
很多老大，为了让小弟过美人关，老带他们去风  月场见识各类野玫瑰。
小弟见的美女多了，自然会对美才彻底失去兴趣。 51、为什么黑熊精是最走运的妖?
答：因为他没啥背景，最后居然做了观音菩萨的  守山大神。
主要是因为他潜心修行，很有觉悟，还挺懂事。  比如他过生日给朋友发请帖的时候，还把生日称 “母难之日”。
黑熊精的审美也不低，他的洞府，  连观音菩萨都忍不住欢喜赞叹：
76

≦ 81 ≧
更多资源加xuetang7799
这孽畜占了这座山洞，却也是有些道分。
所以，不管是人是妖，修行都是一条好路。
一个人有修为、有涵养、懂规矩，才会有贵人相  助。
正可谓：
读万卷书不如走万里路，  走万里路不如阅人无数，  阅人无数不如贵人相助。
52、为什么二师兄要叫八戒?
答：猪八戒还是猪刚鬣的时候，在观音菩萨那里  受戒，断了五荤三厌。
所以，唐僧给他取了个别名，叫八戒。
五荤，按照佛教最原始的说法，分别是：  大蒜、小蒜、兴渠、慈葱、落葱。
77

≦ 82 ≧
更多资源加xuetang7799
五荤有个共同的特点，就是吃了嘴里会有味道。 
气息会变得浑浊，从而耽误了修行。所以不让吃。
三厌，又是道教的规矩。  分别指：
大雁、狗和乌鱼的肉。
大雁飞行有秩序，狗对人有情谊，乌鱼的头总是  朝北。
道家认为，这三种动物都通晓人性，所以吃不得。 《西游记》当中有很多地方都体现了“三教合一”。  即：儒释道三教合一。
这里是把佛家和道家给整合了，所以是八戒。 53、为什么猪八戒的武器是个钉耙?
答：这个钉耙，大有来头，是太上老君亲手打造  锻造的。
78

≦ 83 ≧
更多资源加xuetang7799
太上老君为什么要打造这把钉耙啊?  是为了送给玉皇大帝。
玉皇大帝把它放在宫廷里当礼器。
后来，玉皇大帝又把钉耙转送给猪八戒的前身：  天蓬元帅。
这把钉耙到了天蓬手上，也不是当兵器，而是一  种权力的象征。
所以，它先是礼器，再是代表权力的御节，最后  才变成兵器。
有意思的是，钉耙本是农具，这里作为猪八戒的  兵器，憨头憨脑的猪八戒，提着钉耙打妖怪，也  是非常接地气了。
54、为什么沙僧排行老三啊?
答：唐僧给沙僧取的名字叫什么啊?  悟净。
79

≦ 84 ≧
更多资源加xuetang7799
什么是悟净。
就是了悟清净，知道远离污浊，寻求净土。
释迦牟尼佛就是见到生老病死才生清净心，发愿  要为众生寻求解脱之道。
悟净，其实就是立志修行的开端，代表一种决心  和信念。
很多人，觉得改变命运难， 
就是他的退路太多了。要是他没啥退路， 
早立起来了。有路不走之人，
才能在没有光的地方看到光。
穷人遇到机会总是拖泥带水，犹犹豫豫，不敢下  决心。
在错失良机后又常常捶胸顿足，后悔不已。  这就是他们一辈子贫穷的根源。
80

≦ 85 ≧
更多资源加xuetang7799
55、为什么猪八戒是二师兄啊?
答：猪八戒叫什么名字啊?  悟能。
悟能，就是通过修行，获得一定能力。  怎么获得能力呢?
就是严守戒律，提高自己的定力和心性。
定力、心性提升了，智慧和能力也就随之增长。 
这也就是佛法中说的：戒生定，定生慧。
定力越好，福报越深。
诱惑都是来考验你、度化你的。
不新鲜坏掉的食物，经过各种科技调味料，变得  好吃。
但没一点营养，全是危害。
81

≦ 86 ≧
更多资源加xuetang7799
真正赚钱的人，是非常有定力的。
就是用一种精神，一生只做一件事儿。
对他们来说，赚钱就是生活方式，生活方式就是  赚钱。
傻逼是一生做N 件事儿，每件事儿的生命力不会  超过3天。
56、为什么孙悟空是大师兄啊?
答：悟空的意思呢，就是觉悟空性。  什么是空性啊?
佛家讲，色即是空。  色，就是色相。
因为一切色相都是相对的，暂时的，随时变化的。  比如一把椅子。
山里的树，被人砍了，成了木材，送到家具厂，  经过组装，变成一个可以坐下的工具。
82

≦ 87 ≧
更多资源加xuetang7799
我们给它取名字：椅子。
有一天，这把椅子被我坐塌了。
拿到灶当燃料做了一顿饭，  最后烧成了灰。
还会有人叫它椅子吗?
看到了吧，这就是变化，这就是无常。
李小龙有一本书，叫《生活的艺术家》,里面就  聊到了“以武入道”和“空性”,大家有兴趣可以看  看。
什么是空性?    就是因缘聚合。
孙悟空是唐僧的大弟子，所以也代表修为的最高  境界。
也就是觉悟空性。
取经回来路上，孙悟空就表现出来这种境界。
经书在通天河里弄湿了，唐僧师徒在石头上晒经， WX:WI
不小心把《佛本行经》弄破了，导致真经不全。
83

≦ 88 ≧
更多资源加xuetang7799
唐僧很懊悔，孙悟空却很豁达。  他说：
天地本就不全，真经不全，不正应验了天地的奥  妙吗?
你看，孙悟空并不执着于真经是否完整，那不过  是色相。
真经本来好好的。
然后掉水里，捞出来，晒干，又弄破了。  这些都在反映空性。
总之，悟净、悟能、悟空，代表修行的三重境界。  恰恰对应了三人的排行。
57、为什么孙悟空五行属金?
答：1,西游记中，多次用金公来描述孙悟空。
84

≦ 89 ≧
更多资源加xuetang7799
金公，就是古代的铅，也是炼丹的原料。
2,孙悟空被太上老君投入炼丹炉中，烧了七七  四十九天，不仅没有把它烧死，反而练就了火眼  金睛，因为：真金不怕火炼!
3,五行中，土生金，而孙悟空是从石头里蹦出  来的。
4,金还代表刑杀，孙悟空脾气暴躁，杀伐之气  也很重。
以上种种特质，都对应五行中的金。 58、为什么猪八戒五行属木?
答：1,原著中，把猪八戒叫做木母。木母就是  汞，也是炼丹的材料之一。
4,猪八戒刚登场的时候，原著是这样写的：
只见半空里来了一个妖精，果然生得丑陋：黑脸
85

≦ 90 ≧
更多资源加xuetang7799
短毛，长喙大耳；穿一领青不青、蓝不蓝的梭布  直裰。
青不青，蓝不蓝这种颜色，对应的就是五行中的  木。
3、炼丹家把汞称为木母。他们还讲，木母生亥，  亥是地支，对应的生肖就是猪。
4、炼丹的时候，铅和汞要互相配合，所以孙悟  空和猪八戒也总是并肩作战。
5、五行中，金克木，所以猪八戒老是被孙悟空  欺负。
59、为什么沙和尚五行属土?
答：1,西游记里把沙和尚成为黄婆，黄婆指的  是人的脾脏，脾脏五行属土。
2,为什么沙和尚和脾脏搭上关系?因为脾脏可
86

≦ 91 ≧
更多资源加xuetang7799
以生津，滋润五脏，沙和尚在团队里也是起到一  个润滑剂的作用。
5,还有，沙和尚在人间的老家是流沙河，流沙  河并不是一条真正意义上的河，而是沙漠里的流  沙。
6,沙和尚在流沙里打滚，自然是一身的土。 60、为什么唐僧五行属水?
答：1、唐僧的小名叫江流儿，唐僧的父亲被水  贼打死，已经怀孕的母亲被水贼掳走，后来生了  唐僧，放进水盆，顺着江水飘走。所以，唐僧一  出生就跟水有缘呐。
2、五行中，金生水，表示孙悟空能够辅佐唐  僧。
87

≦ 92 ≧
更多资源加xuetang7799
61、为什么白龙马五行属火?
答：1,白龙马原名叫做火龙三太子，他是一条  会喷火的龙。
2,五行中的火，对应地支中的午，生肖中的马。  3,取经路上，白龙马一直被唐僧驾驭着，因为  水克火。
62、为什么太上老君的坐骑是一头青牛啊?
答：西游记里，有一个妖怪非常厉害。那就是青牛精。
这妖怪之所以厉害，是因为手里有个圈。
孙悟空的金箍棒，还有各路神仙的兵器法宝，全  被套走了。
后来才知道，是太上老君的坐骑青牛跑走了，还偷了一件法宝：金刚琢。
88

≦ 93 ≧
更多资源加xuetang7799
为什么太上老君的坐骑是一头青牛啊?  原来，太上老君的原型就是老子。
根据《史记》上记载，两千五百多年前，老子离  开洛阳，写下《道德经》后出关，不知所终。传 
说中，老子是骑着青牛出关的。老子是道家的创始人。
道家呢，崇尚自然，尊重自然规律，主张用安  静、淡然的姿态去生活。
牛的性格温顺、温和，正好和道家的思想非常符  合。
五行中，青色属木，代表了东方。
青牛象征着老子是一位来自东方的智者，给人们  传授知识和智慧。
89

≦ 94 ≧
更多资源加xuetang7799
63、为什么打白骨精要打三次?
答：第一，白骨精足智多谋，反应快，前两次都  让她给跑了。
第二，白骨精在原著里面，叫尸魔。作者写白骨  精被打了三次，其实蕴含了道家的一个说法：斩  三尸。
什么是三尸?
道家认为，人有上中下三个丹田。 
每个丹田里住着一位恶神。上尸喜欢好看的衣服。 
中尸喜欢美食。下尸沉迷色欲。
一个人喜欢这3样东西，就是丹田里的恶神在作  祟。
而且，这三位大爷还喜欢告状。
一边教唆人使坏，一边喜欢跑到天上去告状，说
90

≦ 95 ≧
更多资源加xuetang7799
自己寄宿的这个人哪哪都不好。
上天听了，就有可能给这个人减少寿数。
所以，道家就有斩三尸的说法，就是通过修行来  实现。
64、为什么孙悟空刚出五行山打死6个强盗? 答：这6个强盗，其实就是佛家讲的六贼：
眼 、 耳 、 鼻 、 舌 、 身 、 意 。所以这六个强盗分别叫：
眼看喜、耳听怒、鼻嗅爱、舌尝思、身本忧、意  见欲。
六根清净，烦恼就没了。
91

≦ 96 ≧
更多资源加xuetang7799
65、为什么唐僧一路上都带着通关文牒?
答：通关文牒，其实有点儿类似今天的护照，上  面盖着各国的签证。
不过，它的功能和护照也不完全一样。
通关文牒不是人人都可以申请的，它代表官方意  志，是官方发给使节的通行证。
当时的大唐，是世界强国，所以各国国王一看唐  僧是从大唐而来，态度还是比较客气的，不敢怠  慢。
弱国无外交，唯有强大起来，才会赢得尊重。 66、为什么红孩儿能炼成三昧真火?
答：三昧，在佛家里是心无杂念的意思。
三昧真火，在道家，是指一种生命之火生生不息  的状态。
92

≦ 97 ≧
更多资源加xuetang7799
我们都知道，红孩儿是在火焰山修炼了300年，  才炼成三昧真火。
火焰山，则是孙悟空当年踢倒太上老君的八卦炉，  落下的余火。
孙悟空踢倒八卦炉是什么状态啊?  愤怒到极点。
所以，红孩儿的三昧真火，其实就是孙悟空的怒  火所化的。
万法皆空，因果不空。
在N多年后的取经路上，子弹正中孙悟空眉心。
67、为什么观音手上有3个箍儿? 答： 观音手上的3个箍儿。 
禁箍儿给人黑熊精；金箍儿给了红孩儿；  紧箍儿给了孙悟空。
93

≦ 98 ≧
更多资源加xuetang7799
其实这三位就代表贪嗔痴三毒。  黑熊精偷袈裟，是为贪；
红孩儿性情暴躁，是为嗔；  孙悟空狂妄乖张，是为痴。
红孩儿最终被观音收了做善财童子，也就意味着  降服嗔念。
降服谁的嗔念呐?
看似是红孩儿，其实是孙悟空自己的。 
经历此劫，以后就知道收敛脾气了。稳定的情绪是一个人的顶级修养。情绪就像心魔， 
你不控制他，他便吞噬你。欲成大事，  必先修心。
要做到知行合一，  在行中知，
94

≦ 99 ≧
更多资源加xuetang7799
在知中行。
越是艰难时，  越是修心时。
68、为什么红孩儿和哪吒长不大?
答：一般来说，少年得道，成神成仙就是孩子的  模样。
老年得道，成神成仙就是白胡子老年人。
三百岁的红孩儿外貌依然是孩童模样，是因为他  和哪吒一样，少年就早早得道，所以身体在很小  的时候就已经定型。
其实，神仙对于自己的外貌，并不在意。
因为大家都能变化，完全可以改变自己的形象。  红孩儿能分毫不差变成观音菩萨，还一度骗过了  八戒。
只要他们愿意，变帅或变高，也仅仅是自身的一
95

≦ 100 ≧
更多资源加xuetang7799
个念头。
你会发现，人间修行得道的人，大多都不怎么在  意穿衣打扮。
却由内而外透露出一种超然的气质。
比如，乔布斯永远穿黑色毛衣+牛仔裤。
乔布斯从小就喜爱研究东方神秘主义哲学，
禅修不仅让他戒掉了大麻，  还丢掉了比较自负的性格， 
并让他成了天才。“灵感”的本质，
就是刹那间连接了高维能量。  这股能量，
中国人称为“道”,  瑜伽称为“梵”,
儒家称为“仁”,    佛家称为“佛性”。
这是一种融化万物的能量，
96

≦ 101 ≧
更多资源加xuetang7799
能和万物和谐与共，  不增不减。
也是一种可以从无到有的创造力。  这生命是光，
可自照，亦可照人。
69、为什么几乎所有的灾祸都来自三毒? 答：《严华经》上说：
往昔所造诸恶业，皆由无始贪嗔痴。人性的弱点：贪、嗔、痴。
几乎所有的灾祸都来自这三毒。  贪，就是贪婪。
贪财，贪色，贪名声，贪地位。
97

≦ 102 ≧
更多资源加xuetang7799
为了达到贪的目的丧心病狂，什么事都敢做出来。  贪官、强盗、赌徒、盗窃、色鬼、奸商，都一样。
这些人的下场往往都很惨。  嗔，就是生气愤怒。
嗔戒一犯，怒火中烧，根本把控不住自己。
那些因为一时气恼而杀人的死刑犯，没有一个不  后悔的。
嗔的另一层含义是嫉妒，嫉妒之心一生，就会做 
一些损人不利己的事情。痴，就是痴情。
陷入情网的人，犹如被灌了迷魂汤，失魂落魄，  因爱生恨。
人，一旦暴露了这三个弱点，就容易被人钻了空  子。
98

≦ 103 ≧
更多资源加xuetang7799
70、为什么玉皇大帝分辨不出真假美猴王? 答：不仅玉皇大帝分不出。
连托塔天王的照妖镜也照不出来。  为什么啊?
因为两个都是孙悟空，只是一正一邪。  假美猴王，本就是孙悟空的心魔。
有孙悟空的本事，没孙悟空的良知。 
本心和心魔就打起来了。书里面就说了：
二心搅乱大乾坤，一体难修真寂灭。
孙悟空是一只顽劣暴躁的野猴子，虽然对唐僧感  激和尊重，但是心里面还有一种野性，一股怨气。  二心相斗，就惹出了灾祸。
其实呢，地藏王菩萨的宠物谛听已经分辨出来。
99

≦ 104 ≧
更多资源加xuetang7799
为什么谛听能分辨出来?
因为谛听的本领不是分辨相貌，而是检察善恶。  但是他知道了，也不敢说。
万一闹起来，把地府砸了，咋办?
所以，他告诉孙悟空四个字：佛法无边。  表面的意思是，你赶紧去找如来帮忙!
隐含的意思就是，只有佛法，才能解决心魔!
71、为什么谛听不愿说出真相? 答：谛听是个很有能力的神兽。
他的能力不在打斗，而是能听出善恶贤愚。
虽然他听出了真相，但如果说出真相，假美猴王 
必定把地府砸个稀巴烂。所以他是看破不说破。知道得越多，危险越多。
神仙也会有隐私，玉皇大帝都有犯错的时候。
100

≦ 105 ≧
更多资源加xuetang7799
如果自己做的糗事、秘事，都被一只神兽知道了，  而这只神兽又是个大嘴巴的话，那谛听恐怕也活  不久了。
静水深流，贵人话语迟。如果想帮助一个人，一   开始，不要对他太好。对他们太好了，他们会把  你的话当耳旁风。
我们该说的话说了，他们依然一意孤行，就随他  去吧。
他们受点苦头，自然会想起我们以前的忠告。
聪明点儿的人，会感激你。(为什么当初没有听  老师的话?)
心胸狭隘的人，会恨你一辈子。(为什么当初不 
拦着我，就是想看我笑话?) 做人嘛?
既然不想得罪人，就奉行八个字：沉默是金，难  得糊涂!
君不密失其国，臣不密失其身，几事不密则成害。
101

≦ 106 ≧
更多资源加xuetang7799
成大事者，习惯性心系一处，守口如瓶，沉默成  魔，悄悄干出一番霸业。
72、为什么六耳猕猴会有六耳?
答：六耳这两个字，要分开来理解。
六，就是六贼，又叫六尘。  也就是：
色、声、香、味、触、法。
耳，其实就是孙悟空犯了耳听怒。
就是他听唐僧唠唠叨叨，烦死了，然后就走了。  正是这耳听怒，招来了假美猴王，所以才叫六耳。  经过这一难，其实孙悟空的心性也明显提升了。
不再是莽撞的猴王，逐渐显露出佛相。  我为什么要终身学习?
不吃饭就饿，  不读书就傻。
102

≦ 107 ≧
更多资源加xuetang7799
一 日无食腹中饥，  一时不学脑中愚。  仁德的人不学习， 
就会变得愚蠢，像个傻子。
聪明人不学习，
就会投机、放纵、放荡，  没有归宿。
老实人不学习，
就会被人利用、欺骗。  性子直的人不学习，
就会尖酸刻薄，  不通情理。
勇猛的人不学习， 
就会惹是生非，捣乱闯祸。
刚强的人不学习，
103

≦ 108 ≧
更多资源加xuetang7799
就会狂妄自大， 
目中无人。人学习，
就是为了克服愚、荡、贼、绞、乱、狂的心性。
73、为什么孙悟空要一棒打死六耳猕猴? 答：其实就是一颗心战胜了另一颗心。
孙悟空经此一劫，战胜了贪、嗔、痴，放逐了那  个暴虐野性的自己。
74、为什么唐僧会被黄袍怪变成老虎? 答：西游记中，师徒4人来到宝象国。
唐僧被黄袍怪变成老虎，又被孙悟空变回和尚。  因为唐僧来到宝象国之前，曾在白虎岭被白骨精  迷惑，动了嗔念，冤枉了孙悟空。
104

≦ 109 ≧
更多资源加xuetang7799
所以他在宝象国被冤枉是虎精。  这就是唐僧要承受的因果。
宇宙有一个投射法则：  你发出去的所有东西，
必会在某个时间以同等的力度反弹到你身上。 
你布施出去的任何东西，终将会报应到你身上，
这也叫因果，也是能量反弹。
75、为什么通天河的老龟要把唐僧扔水里?
答：师徒4人好不容易取到真经，满载而归。结果观音一算，九九八十一难，还差一难，没完
成指标。薇芯：2284868566  咋办?
那就再加一难!
105

≦ 110 ≧
更多资源加xuetang7799
此时，唐僧一行人又回到通天河。  又遇到了当年帮他们渡河的老龟。  老龟来了个灵魂拷问：
当年托你问如来佛祖，我还剩多少年寿命，你问  了吗?
唐僧愣住了。一言不发。
老龟见状，就知道唐僧忘问了。
就把师徒4人连同经书一起扔进通天河。
其实，老龟代表的就是：初心。  他问唐僧还记得当年的事情吗?
其实是在问，你还记得你的初心吗? 
唐僧的初心是什么呢? 自度度人，自觉觉他啊。
取经归来，新的征程才刚刚开始。
接下来还要翻译佛经，传播真经的智慧。  所以，老龟让唐僧落水，就是要提醒他：  初心还没实现，路还在脚下啊!
106

≦ 111 ≧
更多资源加xuetang7799
76、为什么人要不忘初心啊? 答：人生无论多么精彩， 
终究会回归平静。真正的成功，
就是抱朴守真。  什么叫真?
过往的不去留恋，  现在的不去乱想，  未来的不去迎合。  宠辱不惊，
看庭前花开花落；  去留无意，
望天上云卷云舒。  大道至简，
真正牛逼的东西一定是简单的、极致的、纯真的。  人生就是一个返璞归真的过程。
107

≦ 112 ≧
更多资源加xuetang7799
从少到多，  从多到简，  从简到繁，  从繁到真。
77、为什么神仙不能跟凡人生孩子? 答：因为阶层差异不容打破。
观音的坐骑金毛孔化身赛太岁，抢走了朱紫国的  金圣宫娘娘。
紫阳真人就给金圣宫送了一件七彩霞衣，让她浑 
身长刺，金毛孔不得靠近。你以为是在保护金圣宫吗?  不是。
是怕神仙跟凡人弄出个孩子。
文殊菩萨的坐骑狮猁怪，害死乌鸡国国王，自己  当了三年假国王。
108

≦ 113 ≧
更多资源加xuetang7799
他从来没有非礼过王后。
不是因为清高，是他被做了绝育手术，有心无力。  这就是西游记的潜规则：
神佛和凡间的差异，是不容打破的。  一旦出现，交集就会被消灭。
黄袍怪和百花羞公主生的两个孩子，就被悟空和  八戒摔死了。
千百年后，贵族依然是贵族，平民百姓依然是平  民百姓，草根逆袭依然是草根，中间存在绝对的  物理隔绝。
类似现在打工者最容易产生两个认识误区：  1,从小地方到了大城市，以为阶层提高了。 
2,开上了汽车，以为阶层提高了。实际上这是生产力发展的必然结果。  你还是原来的阶层。
年薪30万的普通码农，真正的名字叫信息产业  工人。
109

≦ 114 ≧
更多资源加xuetang7799
写字楼里的行政秘书，真正的名字叫账房丫头。  普通老百姓赚钱了，踏踏实实过好日子就OK,不  要想着跨越阶层，也不要想着改变世界，这不是  你该想的事儿。
越界了，就会非常痛苦。  越界了，就是万劫不复。
78、为什么有些妖怪能上天有些妖怪原地打死? 答：西游记的故事，其实就是神佛借唐僧师徒之  手，清理凡间。
把那些妄敢挑战阶层差异的草根妖怪统统除掉。  有编制的，召回天庭/灵山继续当神仙。
比如玉兔精、观音的坐骑金毛犯、文殊菩萨的坐  骑狮猁怪。
有价值的，收过来当个奴才。  比如偷袈裟的黑熊精。
110

≦ 115 ≧
更多资源加xuetang7799
胆敢变成观音的红孩儿。
没价值的，就直接原地打死。
曾经大闹天宫的孙悟空，也不过类似当年被招安  的宋江。
九九八十一难，尽心尽力，到头来还是为他人作  嫁衣裳。
79、为什么牛魔王和孙悟空最终做不成兄弟? 答：因为身份不同了，立场不同了。
西游记最强大的草根妖怪，非牛魔王莫属。
后来孙悟空帮助天庭和灵山一起降服牛魔王。  孙悟空站在云端。
看着气喘吁吁，跪地求饶的牛魔王。
是否还会想起当年在花果山称兄道弟、推杯换盏  的日子?
当年说什么兄弟同仇，到头来也是覆水难收……
111

≦ 116 ≧
更多资源加xuetang7799
所以，一部西游记，终归是神仙打架。
所谓二十四史，也不过是二十四姓之家谱。  草根百姓，不过是凑数的边角料……
80、为什么历史就是一群大家族的博弈史? 答：中国历史就是一群大家族的博弈史。 
你同学是富二代，你觉得不公平。但是从家族接力角度来看呢?
又很公平，就是他的父辈努力过。  不过有句老话说了，富不过三代。
真正持久的，是两耳不闻窗外事的圣贤。
如钱氏大家族，提倡品德为首，靠读书来发光发  热，所以整个家族在社会上评价极高。
我去无锡的时候，看过钱氏的老宅，的确挺牛逼  的。
钱学森，钱伟长，钱穆，钱钟书……
112

≦ 117 ≧
更多资源加xuetang7799
他们最早的前辈是吴越国的开国国王钱谬。  他的后代多走学术路线。
《百家姓》开头就是“赵钱孙李”,钱姓排第二  位。
81、为什么我想起了一个小故事?
答：写到这儿，我忍不住想起一个小故事：
山羊通过不懈努力，各种跪舔，终于挤进了动物  界大佬的圈子。
它很兴奋，渴望自己能在大佬的提携下，实现人  生阶层跨越。
一天，大佬们组织野外餐会，山羊也得到了邀请。
老虎说：我带炉子。  狼说：我带炭火。
狮子说：我带点调料和签子吧。
山羊也跃跃欲试说：那我带点蔬菜吧，我自己种
113

≦ 118 ≧
更多资源加xuetang7799
的绿色产品。
老虎说：我们不吃那玩意，你自己过来就行了，  对了，孩子也可以带上，就当亲子聚会了。另外，  你搞一下个人卫生，狐狸总嫌你身上味大。
山羊听了非常感动，说：能和大佬们做朋友，真  是我上辈子修来的福气……
82、为什么西天取经一定会成功?
答：历史上的玄奘法师，是真的一步一个脚印儿  取经，非常值得敬佩。
没有一路充当脚力的白龙马。  没有神通广大的三个徒弟。
更没有一路开绿灯的通关文牒。(没错，当年玄  奘是偷渡出去的)
相反，西游记的唐僧，其实舒服多了。  西天取经，是三界的头号工程。
11 4

≦ 119 ≧
更多资源加xuetang7799
如来亲自签字。
玉皇大帝全力支持。  观音菩萨招兵买马。
除了几个徒弟一路护送外。
还有四值功曹、五方揭谛、六丁六甲、一十八位  教 护 伽 蓝 ， 足 足 三 十 九 位 神 仙 ,  暗中负责安保工作。
可见天庭/佛界，都投入了不少人力物力。
虽然一路上妖魔鬼怪，担惊受怕，但是唐僧心里  面明明白白的：
这个任务，只会成功，不会失败!
取经要是失败了，不知道有多少人要问责，领导  的脸往哪儿放呐?
115

≦ 120 ≧
更多资源加xuetang7799
83、为什么唐僧看起来自私凉薄?
答：唐僧属于那种被领导指定要下放锻炼，然后  提拔的对象。
所以，当涉及个人前途问题的时候，就会显得非  常自私。
比如在女儿国，唐僧和猪八戒误喝了子母河的水，  挺着个大肚子。
但是两人的表现截然相反。
猪八戒吓坏了，说：爷爷呀!要生孩子，我们却
是男儿身，哪里开得产门?如何脱出来?    还交代孙悟空给他找几个手轻点儿的产婆。
猪八戒虽然好色懒惰，但是面对怀孕，第一反应  是生下来。
反观唐僧，平时最反对孙悟空杀生。  第一反应却是问哪里可以打胎?
因为，比起杀生，他更害怕真的产下婴儿，佛祖
116

≦ 121 ≧
更多资源加xuetang7799
问责，耽误取经成佛大业! 84、为什么人人都喜欢权势? 答：势，就是绝对的权威。  不管你是谁，
都必须承认和服从的绝对权威。 
有法无势，法不得行；有势无法，
君主不安。   法、势、术，
这些都是为权贵服务的。  法的实质是，强力控制；  势的实质是，强权威慑；  术的实质是，权术阴谋。
117

≦ 122 ≧
更多资源加xuetang7799
85、为什么孙悟空不直接飞到西天取经? 答：犯规了。
因为取经最重要的是过程。
取的过程越艰难，才能体现真经的贵重。
这样一来，到了东土，皇帝也好，百姓也好，才  会重视。
所以真经一定要取来的，不能由佛送来的。
如果可以送，佛祖直接派个金刚送来不就完事儿  了嘛。
所谓法不轻传、道不贱卖、师不顺路、医不叩门，  就是这个道理。
悟空和八戒都会飞，但偏偏不能把唐僧背上飞。  一旦背上，唐僧会变得比泰山还重。
全靠唐僧活了九世，取经九次，又接连失败九次，  到第十世，仍然坚定向西行走，一次次走向慈悲，  最终才完成了自渡。
118

≦ 123 ≧
更多资源加xuetang7799
人最大的慈悲就是：允许别人踩坑。每个人都有自己的功课， 
不要干扰别人的功课，不要干涉别人的因果。
唯有自渡，才能修成正果。
119

≦ 124 ≧
更多资源加xuetang7799
86、为什么来人间一定要修行啊?
答：太多人对“修行”二字有误解。  觉得修行，
好像是和尚尼姑、道人们的事，其实真相是，
我们从出生开始，  就已经在修了。
修行就是修正自己过去错误的思维、行为、语言、  念头。
你去外面看看鸡鸭狗、畜生道，  看看屠宰场里的血流成河，
再去看看人，  各种各样的，
有长寿过100的，   有短命20、30的，  有享福的，
120

≦ 125 ≧
更多资源加xuetang7799
有受苦的， 
有高的，有矮的，  有美的，  有丑的，
有骑马坐轿的，
有佣人左右扶持的，
还有连吃喝衣食不足的…… 
这都是自己过去修来的，为什么不同?
因不同，  果不同，
有人不信有来世，
你的今生就是过去的来世，  你的来世就是现在的今生。 
人生就是一场因果轮回，不要问经历着什么,
121

≦ 126 ≧
更多资源加xuetang7799
要问自己做过什么?
想知道过去自己是什么样的人，
看看今生所受的经历的一切就知道了。  想知道自己来世又会怎么样?
看看现在自己所做一切就知道了。
因果不空，而且通三世。修的好，  就上去，
去三善道里，
(人道，阿修罗道，天人道) 
修得不好，就下堕，
去三恶道里。
(畜生道，鬼道，地狱道)
122

≦ 127 ≧
更多资源加xuetang7799
87、为什么修行就是修心? 答：修行修什么? 
修一颗善心，修一颗谦卑心，
修一颗平等尊重的心。  慈悲没有敌人，
忏悔是最大的消灾。
冤欠冤欠，  又冤又欠，
不认账就算了，
还一直怪别人抱怨别人，  这是什么道理?
还不是自己搞出来的事情?  赖账不认因果的，
谁也帮不了，谁也调解不了。
123

≦ 128 ≧
更多资源加xuetang7799
地藏若遇不信因果者，  说永处地狱报。
所以我多次劝你们不要伤害动物，万物有灵，
会有果报的。  科学家都说，
人类肉眼所见只有4%,  还有96%肉眼看不见，  看不见不代表不存在。
人习惯性把不好的归结于外境外物， 
着好的不好的相，只要不合心意，
就把罪过安给别人和外边， 
然后怨恨、纠结、打转。而懂得内观反思的人，
就是一个回转，  早已云淡风轻，
124

≦ 129 ≧
更多资源加xuetang7799
慈悲、接纳、化解， 
允许一切如是，借假修真，
借事修心养德， 
在事上炼心，犹如磨镜，
终有一天光明自现，  照破诸暗，
能伏灾风火，  普明照世间，  活出大自在。
88、为什么要安排阿难、迦叶讨好处费? 答：在大雷音寺，唐僧规规矩矩来取经。  却被阿难、迦叶讨要“人事”。
唐僧不给，阿难、迦叶居然给人家无字的经书。
125

≦ 130 ≧
更多资源加xuetang7799
非常滑稽、讽刺。
为什么要安排阿难、迦叶讨好处费?  1,调侃世道人心。
说明在人性面前，哪有什么真正的净土，又哪能  离开好处二字?
这个世界，强者谈利益，弱者争对错。
千万不要跟别人争论是非对错，争赢了，输了感  情，输了格局，还给自己树敌，有百害而无一利。
2,这件事情，佛祖也是知情的。  其实是别有深意。
就是为了点化唐僧放下。 
修行修什么? 身心都能空， 
放下了，自在了，
自由自在地活，  轻松自在地活。
126

≦ 131 ≧
更多资源加xuetang7799
最后唐僧了悟，大大方方奉上紫金钵盂，才算心 
无挂碍，一心向佛，才拿到有字真经。 89、为什么要学习智慧啊?
答：因为我们活着，不仅要活得富有富足，更要  活得精彩，活出充满智慧的生命状态，拥有觉醒  的力量!
随时随地将知道的知识，转化成悟到的智慧去运 
用落地，才能真正将人生当成一场修行。智慧有三种： 
一是消化。二是转化。  三是造化。
什么是消化啊?  消化就是吸收。
咱遇到谁，消化谁。
127

≦ 132 ≧
更多资源加xuetang7799
遇到仙，消化仙；  遇到神，消化神。
遇到释迦牟尼佛，消化释迦牟尼佛。  遇到观音菩萨，消化观音菩萨。
遇到20岁的人，消化20岁的人。  遇到40岁的人，消化40岁的人。  能消化多少人，就能吃掉多少人。什么是转化?
消化了芸芸众生。
消化了芸芸众生的智慧，转化成了方法。 
方法转化成观点。观点转化成思想。思想转化成理论。理论转化成精神。精神转化成了境界。
此后，我就是芸芸众生，芸芸众生就是我。  什么是造化呀?
128

≦ 133 ≧
更多资源加xuetang7799
我消化什么,显示是什么。我转化什么,显示是什么。
当下的显现，就是当下的造化。  当下的造化就是当下的显现。
遇到什么,习惯性把它变成自己的精神世界。
习惯性把自己的精神世界，变成接地气的语言。  唯有接地气的语言才可以超度芸芸众生。
当一个人习惯性了超度芸芸众生，也就成了所谓  的佛。
我看书，多是看商界大佬写的书。
我接触的人，也多是行业的牛人精英。
只要这本书、这个人，不能激发我的潜能与智慧。  我啊，压根就不碰。
我要把所有牛人的智慧，都转换成自己的智慧。  头脑装满智慧人，随时随地都可以把智慧变现成  钱。
智慧源源不断，意味着现金流就会源源不断，比
129

≦ 134 ≧
更多资源加xuetang7799
银行的ATM 机还牛逼。
智慧离道更近，我在离道更近的地方等你。  道不孤，必有邻。
人生的最高境界，把自己活成一道光，让芸芸众 
生借着你的光，走出黑暗，走出绝望。 90、为什么取经路上偏偏是八十一难?
答：八十一，在古代是极阳之数九的九次重复。 
象征事物发展至完备、达到终极圆满的状态。八十一难的受难对象，不仅是唐僧一个人。
还有孙悟空战胜贪嗔痴，战胜心魔。  还有师徒四人共同受难。
老天让你经历磨难，  不是看你不爽，
而是想让你看清楚真相。  有的人天生会反思，
130

≦ 135 ≧
更多资源加xuetang7799
怎么今天走到这个地步? 
怎么会这么不顺? 怎么会这么痛苦?  开始找原因，
开始改变思维方式，
改变自己，  转变念头。
而有的人觉得就是应该的，
那你就受着好了，也是一种消业方式。
如果小的磨难唤不醒你，
就会有更大的痛苦来唤醒你， 
如果更大的痛苦唤不醒你，那就用你的生命来唤醒你， 
直到你醒了为止。有所失必有所得，  有所得必有所失。
131

≦ 136 ≧
总之，
更多资源加xuetang7799
需要你成长的时候，  就会给你一剂猛药，  让你颠覆三观，
颠覆过去所有局限的认知， 
看清人性，也看清自己，
亲自把自己粉碎，
再不断重新塑造新的你，
这就是涅槃重生，  鱼化身龙的过程。  一旦觉醒，
你就不再是过去的你，而是一个醒了的元神，
肉体是你在人间的影子，  知道自己是谁，
也知道今生是来干什么,
132

≦ 137 ≧
更多资源加xuetang7799
当下做的就是你该做的。
最后，愿大家在往后的日子里，能够：  苦练七十二变，笑对八十一难!
(全书完)(感恩遇见!)
133

