2024-12-13 11:53:48

≦ 1 ≧
更多kr66e9gs
更多资源加xuetang7799
(内部资料，禁止外传)

≦ 2 ≧
更多kr 66e9gs
更多资源加xuetang7799
目录
第一篇：菩萨心肠，雷霆手段
1 、为什么要多研究帝王之学啊? ............................1 2、为什么为人处世需要权谋啊? ........................... 2 3、为什么说道德只是一个圈钱的工具? ..................... 3 4 、哪些是权谋家必读的经典? ............................. 4 5、行走江湖如何保命啊? .................................6 6、为什么读了那么多书，依然犯糊涂? ..................... 8 7、为什么度富人不度穷人啊? .............................10 8、为什么别人故意让你看到的往往都是假象? ............... 11 9、为什么说有钱人的资源是过剩的? .......................12 10、为什么不以恶小而为之? ............................. 13 11、如何听懂“社交黑话”? ............................. 14 12、如何说服一个人? ................................... 15 13、如何学会拒绝诱惑? ................................. 16 14、如何看出一个人的人品? ............................. 18 15、如何处理人际关系啊? ............................... 20 16、如何和一个人迅速混熟? ............................. 20 17、如何获得领导的重用? ............................... 21 18、如何在众人面前一鸣惊人? ...........................23 19、如何让别人快速信任你? ............................. 24 20、如何巧妙拒绝别人的请求，又不得罪人? ................ 26

≦ 3 ≧
更 多kr 66 e 9gs
更多资源加xuetang7799
第二篇：外圆内方，内圣外王
21、为什么有些人做生意做着做着就进去了? ................28 22、为什么活着就要每天研究牛人? .......................29 23、为什么有本事的人，容易被人背后捅刀子? .............30 24、为什么遇到倒霉的人要离的远一点儿? ................. 32 25、为什么不要随便暴露自己的野心? .....................34 26、为什么习惯性做隐形的富翁? ......................... 36 27、为什么做人要低调，不要吹牛逼? .....................37 28、为什么回老家千万不要炫耀? .........................38 29、为什么谁跟你借钱你就拉黑谁? .......................40 30、为什么雪中送炭的人少，锦上添花的人多? ..............42 31、有本事的人怎么在单位混啊? ......................... 43 32、单位里，别人说你坏话怎么办? ....................... 44 33 、为什么在单位切忌忍气吞声? ......................... 46 34、如何在单位快速得到提拔? ........................... 47 35、如何打败强大的竞争对手? ........................... 48 36、参加饭局如何跟牛人打交道? ......................... 49 37、打工人在单位如何站队? .............................51 38、如何跟脾气不好的领导相处? ......................... 51 39、如何请段位比自己高好多的领导指导工作? ...............53 40、如何取代单位领导，当上老大? .......................54

≦ 4 ≧
更多kr 66 e9gs
更多资源加xuetang7799
第三篇：心中有佛，手中有刀
41、新官上任如何快速建立威信? ...........................58 42 、新官上任如何顺利开展工作? ......................... 59 43、新官上任如何杀鸡儆猴? ...............................60 44、空降兵如何快速建立信任? .............................62 45、为什么老板要请职业经理人? ...........................64 46、老板如何经营人? .....................................65 47、老板用人时，德才如何平衡啊? ....................... 67 48、为什么千万不要把亲戚弄到自己公司上班? ...............68 49 、老板如何让员工乖乖听话? .............................69 50、为什么有才无德的人，很危险? ....................... 70 51、人在高位，如何避免灾难? .............................72 52、为什么领导不要让下属走近自己的生活? .................73 53 、当领导如何才能保护好自己? ...........................74 54 、当领导如何在历史添上一笔? ...........................75 55 、当领导如何用好手中的权力? ...........................75 56、领导如何提拔候选人? .................................77 57、领导的夸奖一定有用吗? ...............................79 58、如何约见和拜访领导? .................................79 59、为什么位置越高的领导越冷酷无情? .....................80 60、如何不用开口就能达到自己的目的? .....................82

≦ 5 ≧
更 多kr 66 e 9gs
更多资源加xuetang7799
第四篇：上马杀敌，下马念经
61、如何处置爱说人坏话的人? ........................... 84 62、有人欺负到自己头上，该怎么办啊? ................... 85 63、在社交场合不会说话怎么办啊? .......................86 64、人与人之间最重要的品质是什么? .....................88 65、跟人合作的原则是什么啊? ........................... 89 66、如何修炼自己看人的能力? ........................... 90 67、如何吸引有钱人/有钱的客户? .........................91 68、如何对症下药，拿捏人性? ...........................92 69、如何才能拥有话语权? ............................... 93 70、如何与人沟通谈话?秘诀是什么? .....................94 71、为什么万恶淫为首是讲给穷人听的? ................... 95 72、为什么老百姓莫谈国事啊? ........................... 95 73 、为什么贵族不跟老百姓通婚? ......................... 96 74、为什么凡是世袭制注定不会太长久? ....................97 75、为什么搞学问的人不要轻易从政? .....................98 76、为什么古代的政治游戏非常残忍啊? ................... 99 77、为什么开国皇帝要比一般的皇帝残忍? .................. 100 78、为什么普通老百姓一辈子被困在底层? .................. 101 79、为什么穷人都是富人精心培养出来的? .................. 102 80、和珅和济公谁更适合做贵人? .........................104

≦ 6 ≧
更 多kr 66 e 9gs
更多资源加xuetang7799
第五篇：炼就“狼性佛心”
81 、为什么商人不能依附权力? ...........................106 82、为什么红顶商人能善终的没几个? ..................... 107 83、为什么人只要接触了资本和权力就会作恶? ............. 108 84、为什么人若无钱无权无势活得不如狗? ................. 109 85、为什么钱和权势是真的其余都是假的? ................. 110 87、为什么老百姓最重要的是多搞钱? .....................112 88、为什么不要好奇心太强了? ......................... 113 89、为什么不赚钱的事儿不要干? .........................114 90、为什么年龄小的跟年龄大的打交道会被吃掉? ........... 115 91 、为什么话语权是最值钱的? ...........................117 92、为什么越有名气越要谨言慎行? .......................119 93、为什么权力比亲情更有诱惑力? .......................120 94、为什么说权力是最好的春药? .........................121 95、为什么很多团队会出现内讧? .........................122 96、为什么越优秀的人才忠诚度越低? .....................123 97、为什么话不要说太死，要给自己留退路? ............... 124 98、伴君如伴虎，如何在领导身边安全存活? ................ 125 99、领导提出的想法，应该支持还是反对? .................. 126 100、为什么有时候领导会做出看似愚蠢的决策? .............127

≦ 7 ≧
更多kr 66 e9gs
更多资源加xuetang7799
第六篇：不生事，不怕事，天下无事
101、为什么和平年代还要如此注重国防? ...................129 102 、世界局势如此动荡，搞钱还有意义吗? .................130 103、为什么我的理想是年赚3000万? ......................133 104、为什么王健林不会成为下一个李嘉诚? .................134 105、如何用4句话总结历史的发展? .......................136 106、为什么国家老说与时俱进，不断创新? .................136 107、为什么实话实说的人死的早? .........................137 108、如何成为一代宗师? .................................138 109、为什么年纪大了开始迷恋各种家训家学? ................140 110、为什么很多人拉我合作我从来不屌他们? ................143

≦ 8 ≧
更多kr66e9gs
更多资源加xuetang7799
第一篇：菩萨心肠，雷霆手段 1、为什么要多研究帝王之学啊?
答：学员问，mona 老师，小孩是早点儿 
读书好还是晚点儿读书好。早点儿读书好呀。
农村的小孩，3岁就开始喂鸡做饭。
城市的小孩3岁就开始唱歌跳舞弄书法。  穷人的孩子早当家，富人家的孩子早学  艺(童子功，唱歌呀书法呀美术呀都需  要童子功)。
家里没钱，就早点儿让小孩当家；  家里有钱，就让小孩早点儿学艺。
世上最牛逼的艺术就是说话，就是办事。
1

≦ 9 ≧
更多kr66e9gs
更多资源加xuetang7799
这事儿学会了，到哪儿都能养一批当家  的人，到哪儿都能养一批有艺在身的人。  现在我们没事儿必须琢磨琢磨何谓帝王  之学 ……
2、为什么为人处世需要权谋啊?
答：淘宝上卖1000元的眼镜跟卖30元  的眼镜质量差不多。
谁会刷单谁赚钱，反正都是一锤子买卖，  无关良心与道义。
在利润面前，良心就是一个笑话! 国人就是互坑模式。
所谓的合作，也不过是A 和 B 合伙吃掉  C。
2

≦ 10 ≧
更多kr66e9gs
更多资源加xuetang7799
人吃人才是历史主旋律。
人性本恶，充满了伪善和假仁假义。
权谋是一把为人处世的利剑，把那些仁 
义道德，一把撕个干干净净。生活需要智慧，处事需要权谋；
没有经验就要吃亏，没有智慧难以生存。 3、为什么说道德只是一个圈钱的工具? 答：你老实，你考虑问题，是从良心和  道义出发的话。
人家牛逼的人呢，压根儿就没有良心，  他们考虑问题，直接是从道这个层次出  发。
你是从德这个层次出发，人家是从道那
3

≦ 11 ≧
更多kr66e9gs
更多资源加xuetang7799
个层次出发，德是虚构的，它本来就不  存在。
道呢，它是一个天道运行的规律，人家  按照规律办事儿。
你按照人家虚构的理论去办事，你觉得  你能立起来吗?
压根儿就立不起来。
道德它只是一个圈钱的工具，除此以外，  它任何意义都没有。所以说，古今成大  业者，都是没有良心的人，有良心的人  一个立起来的都没有。
4、哪些是权谋家必读的经典?
答 ：得道成仙的第一步，就是简单听话。

≦ 12 ≧
更多kr66e9gs
更多资源加xuetang7799
简单+听话=月赚10万。 
什么是简单? 什么是听话。
简单=大道至简+简能通神。听话=道法自然+知行合一。
大道至简=循环《道德经》,简能通神=  循环《易经》;
道法自然=循环黄老之术+帝王之学，知  行合一=循环王阳明之心学....
试问：读过《道德经》、《易经》、《帝  王之学》、《黄老之学》、《心学》吗?  每句话的背后，都有一套完整的系统与  逻辑。
对于这些系统和逻辑，根本不知道怎么  回事儿，便意味自己做到了简单，听话，
5

≦ 13 ≧
更多kr66e9gs
更多资源加xuetang7799
这得看机缘。  什么是机缘?
读懂了《为学一首示子侄》、《卖油翁》、 《庖丁解牛》、《轮扁斫轮》、《孔子  粘蝉》。
或许能稍微领悟一点儿吧。 5、行走江湖如何保命啊? 答：行走江湖保命十条：
第一条：去银行取现金，衣着最好朴素  一 点，不引人注目。
第二条：见到狗，主动绕道，不要有侥  幸心理，不要惹麻烦。
第三条：轮子越少越危险，尽量不骑电
6

≦ 14 ≧
更多kr66e9gs
更多资源加xuetang7799
动车、自行车。
第四条：人多拥挤的地方不要去，容易   惹纠纷，例如：黄金周不要去热门景点。 
第五条：见到醉酒的人、精神病人，主动绕道。
第六条：除非你是生意人，陌生电话不  必接，很多都是诈骗。
第七条：应酬喝酒不要过量，否则，酒  精中毒真的会死人。
第八条：不要和同一个单位的异性发生  暧昧关系，后患无穷。
第九条：漂亮的异性通常不知足，如无  特殊本事，建议绕道。
第十条：做防盗窗要留个可以打开的口  子，火灾时才能逃生。

≦ 15 ≧
更多kr66e9gs
更多资源加xuetang7799
6、为什么读了那么多书，依然犯糊涂? 答：我们一辈子能接触多少人，能了解  多少人?
落在我们一生一世的雪有多少，雨有多  少?
遥想生活的时候，它的美的形态。  投身其中，锋芒般锐利。
生活是残酷的，生活的冷漠的。人的弱点根深蒂固。
李斯黄犬之叹，张居正位极人臣。  他们都有机会急流勇退?
为什么读了那么多书，依然犯糊涂? 人性就是贪婪，人性就是得陇望楚。
人性就是忽略常识，相信故事，相信童
8

≦ 16 ≧
更多kr66e9gs
话。
更多资源加xuetang7799
在我听到某位牛人说：谁会讲故事，谁  就能拥有这个天下时。
我不以为然：谁会演绎神话，缔造传奇，  谁才是老大。
看到很多人还在迷恋捞偏门，我笑了。天网恢恢疏而不漏，常在河边走哪有不  湿鞋。
急流勇退见好就收。人人知晓，知而行  之者，寥寥无几。
恋战之人，多以惨烈收场。
遥想李斯黄犬之叹，令人唏嘘。

≦ 17 ≧
更多kr66e9gs
更多资源加xuetang7799
7、为什么度富人不度穷人啊?
答：村里的五保户，就是有了救济款，  就是有了援助，他们才会懒的更加心安  理得，更加理直气壮。
杀富富不去，救贫贫不离。
所有的慈善必须去做有意义的事儿。 
有意义的事儿便是度强者。度什么得什么。
福利太牛的国家，为什么经济发展变  缓?
衣食无忧，人便没动力了....
10

≦ 18 ≧
更多kr66e9gs
更多资源加xuetang7799
8、为什么别人故意让你看到的往往都是  假象?
答：通常来说，你能看到的，都是别人  故意让你看到的假象，别人不愿意让你  看到的，往往才是真相。
朋友圈就是一个典型：你能看到的高尔  夫美酒打卡小清新景点，都是他故意发  出来让你看到的。
他不愿让你看到的，是出轨、家暴、破  产、负债、刑事调查、官非缠身。
所以你从朋友圈去判断一个人，是非常  不准确的。
世间那些拿到台面上说的仁义道德，也  是故意让你看到的，只说不做。
11

≦ 19 ≧
更多kr66e9gs
更多资源加xuetang7799
而那些让你看不到的，则是桌子底下的  男盗女娼，只做不说。
人类社会有两套游戏规则， 一个在明，  一个在暗。
9、为什么说有钱人的资源是过剩的?
答：明星的演唱会，谁出得起价钱，谁  坐第一排。
银行办事，你是VIP,不用排队。
坐飞机，头等舱的客人，可以优先登机。  家境好的男孩子，找对象有优先选择权，  他们挑剩下的，才轮到你挑，这就是真  相。
为什么?
12

≦ 20 ≧
更多kr66e9gs
更多资源加xuetang7799
因为你爸不争气。
这些都是潜规则，平时无法公开说，人  们只做不说。
但是，你得知道。
10、为什么不以恶小而为之?
答：某女网红在国内骂人骂习惯了，养  成了恶习。
到了新加坡的医院，习惯成自然，脱口  而出骂护士，判罪坐牢了。
佛家有句话：不是不报，时候未到。  不以恶小而为之。
平时上网发言，不要骂人，不要说脏话。  因为一旦养成习惯，将来出国旅游，不
13

≦ 21 ≧
更多kr66e9gs
更多资源加xuetang7799
经意，脱口而出，一句脏话，就能把人  送进去，吃牢饭。
11、如何听懂“社交黑话”?
答：“下次请你吃饭”就是“下辈子请你吃  饭”的意思。
“有空聚聚”就是“我没空和你聚”的意思。 “有时间来我家坐坐”就是“没必要来我家  坐”的意思。
“吃完晚饭再走吧”就是“你赶紧走吧”的  意思。
大家举一反三即可!
14

≦ 22 ≧
更多kr66e9gs
更多资源加xuetang7799
12、如何说服一个人?
答：说服一个人，同样分三步走：
第一步：先夸大一件事的好处/坏处；
第二步：提出一个对对方好的方案(其  实自己是这个方案获利最大方),而且  这个方案对对方来说成本很低，就说失  败了也没什么。
第三步：打消对方的疑虑，用承诺、保   证、兜底等让对方认同并采纳这个方案。说服，不是被对方牵着鼻子走，然后拼  命去解释什么。而是根据人性的弱点，  精心设计，层层递进。
现在，很多直播间、网购、信用卡、保  险，介绍产品就是按这个流程设计的，
15

≦ 23 ≧
更多kr66e9gs
更多资源加xuetang7799
大家可以细细品味。
13、如何学会拒绝诱惑?
答：很多事儿，你能事先看到结局，你  就不会去傻乎乎去送人头了。
高速公路免费时，是最交通最拥堵与车  祸发生率最高时。
你知道你要在高速路上困十几个小时，  不能吃不能拉，你就会惯性拒绝这个诱  惑。
农村没有物业费，请问农村的小河脏不  脏，农村的街道脏不脏?
免费的背后，多是贫瘠，多是荒凉。
小区免费发放避孕套，做人流的人更多
16

≦ 24 ≧
更多kr66e9gs
了。
更多资源加xuetang7799
为什么呀?
避孕套不合格呀。
要是避孕套合格，免费提供避孕套的人  流医院怎么赚钱呀?
免费的背后，多是陷阱，多是忽悠。
什么先赚钱后付学费，多是帮人发展下  线，多是帮人免费拉皮条，多是别人免  费的劳动力...
17

≦ 25 ≧
更多kr66e9gs
更多资源加xuetang7799
14、如何看出一个人的人品?
答：可以从这几种情况下，去判断一个  人的人品：
1、还钱的时候。一个人还钱，准不准时，  有没有提前还，有没有主动支付利息，   有没有表示感谢，这些能看出这个人的  人品。
2、买单的时候。一个人买单主不主动，  爽不爽快，高不高兴，也能看出一个人  的品格。
3、分手和离婚的时候。一对男女分手的  时候，说话狠不狠，财产分配公道不公  道，人品善不善良这时候也能看出来。
18

≦ 26 ≧
更多kr66e9gs
更多资源加xuetang7799
4、离职的时候。一个人离职，和老板和  同事有没有闹翻，离职之后还是不是朋  友，也能看出这个人的人品。
5、点菜的时候。请客吃饭，点菜大不大  气，有没有照顾别人的口味，这些也能  看出人品。
6、分割遗产的时候。兄弟姐妹分割父母  遗产的时候，分割公不公道，兄弟姐妹  有没有闹翻，也能看出人品。
7、集体活动分摊费用的时候。参加活动  分摊费用的时候，大家对分摊方案计不  计较，是互相补偿还是互相占便宜，这  个时候，也能看出人品。
19

≦ 27 ≧
更多kr66e9gs
更多资源加xuetang7799
15、如何处理人际关系啊?
答：适当显露獠牙，让人知道你不好惹。  别人知道你不好惹之后，对方就会调整  和你打交道的方式，会对你变得客气起  来。
记住这个话：别人如何对待你，是你亲手教出来的。
这个定律适用于男女关系、亲子关系、  亲戚关系、同事关系.....几乎所有的人际  关系。
16、如何和一个人迅速混熟? 答：其实很简单，那就是：
20

≦ 28 ≧
更多kr66e9gs
更多资源加xuetang7799
他卖什么,你就买什么,惠顾他一回。如果他什么都不卖，那么,你给他发个  红包，资助一小笔。
这样一来，对方对你的态度，立马不一  样。
线上线下，都是这个理。 17、如何获得领导的重用?
答：想获得领导的重用，分3步走：第一步：有人说话
很多人想被领导重用，于是就去给领导  送礼、偶遇、刷存在感。
你和领导不熟，这样只会让领导觉得你  别有用心。
21

≦ 29 ≧
更多kr66e9gs
更多资源加xuetang7799
所以，退而求其次，结交领导的心腹、  亲信，让他们适当帮你说说话，为进一  步打基础。
第二步：知己知彼
想被领导重用，就先要了解领导。
知道领导是一个什么样的人，脾气、兴  趣、性格、工作作风……
你知道得越多，对领导越了解，就越能  对症下药。
第三步：投其所好
说白了，就是你说的话，是他所想；  你做的是，是他所要。
你按照这3个套路来，升职还是比较有  希望的。
22

≦ 30 ≧
更多kr66e9gs
更多资源加xuetang7799
18、如何在众人面前一鸣惊人?
答 ：言谈高调的人， 一旦原形毕露，会  被人耻笑一辈子。
沉稳低调的人，一旦做出杰出成绩，会  让人眼前一亮。
当你很高调的时候，别人对你的期望值  很高。
日子久了，一旦发现你不过如此。
大家就会对你失望加鄙视：没想到那个  鸟人如此糟糕，我真是瞎了眼了!
相反，你平时很谦虚很低调，别人对你  的期望值很低。
不料你有一天突然功成名就了。
大家就会说：没想到你如此厉害，我真
23

≦ 31 ≧
更多kr66e9gs
更多资源加xuetang7799
是有眼不识泰山啊!
所 以 ，你要低调，专心做你的事。
哪天一鸣惊人，你就能成为别人眼中曾  经不识的泰山。
19、如何让别人快速信任你?
答：1,你要答应别人一个要求，这 个要  求有点儿超常规的，或者你比对方付出  的代价更大些。
2,你要履约，这个时候，出现了其他环  境变化，造成履约的困难。但是，这个  变化的环境因素，却为你不履约提供了
24

≦ 32 ≧
更多kr66e9gs
更多资源加xuetang7799
正当化理由，你不履约别人也不会说什  么 。
3,你坦然地说，既然答应了就要做到，  哪怕再难也要做到，而且你还真的做到  了。
总 结 ，就是你制造了履约过程的曲折，   超出别人的预期，别人才会迅速相信你。  从此以后，你说的话，别人对你的信任  度就会极大提升。
这才是一个完整的立信过程。
有了信任之后，合作起来也就容易多了。
25

≦ 33 ≧
更多kr66e9gs
更多资源加xuetang7799
20、如何巧妙拒绝别人的请求，又不得  罪人?
答：有人请你做中间人。 
你又不想惹祸上身。咋办?
你可以利用信息不对称，直接说：
我帮你说了，但对方不答应啊，而且还  批评了我一顿。以后这种事你不要再找  我了，事情没帮成，我自己还挨了一顿  骂。
一方面，把不办的责任推给别人；
另一方面，先声夺人，说明这件事给你  带来了不必要的麻烦。
一句话：把球踢回给对方。
26

≦ 34 ≧
更多kr66e9gs
更多资源加xuetang7799
潜台词就是，为了你，把我搞了一身麻
烦，你愿意吗? 你好意思开口吗?
你让我办却搞了我一身麻烦，你还是人  吗?
这样一说，对方就知难而退了。
27

≦ 35 ≧
更多kr66e9gs
更多资源加xuetang7799
第二篇：外圆内方，内圣外王
21、为什么有些人做生意做着做着就进  去了?
答：赚钱的项目非常多。
任何项目都不瞎，就怕做项目的人瞎了。
为什么有些人做项目出事儿了?    就是没做到大舍大得，大开大合。  不知道何谓急流勇退，见好就收。
你收了100个人钱，就一个人对你不满  意，你钱退给他就行了。
你不退，或许连那99个人的钱，也得扔  出去。
我告诉某些人，项目停停，他们还是不
28

≦ 36 ≧
更多kr66e9gs
更多资源加xuetang7799
舍得，我就知道他们此生是自由无缘  了....
22、为什么活着就要每天研究牛人?
答：人活着就是找到50个牛人， 日夜琢  磨他们，日夜复制他们，日夜学习他们。我热爱阅读各类牛人自传，此生锁定50  个牛人循环之，以他们的思维与谋略行  走江湖。
用50 个牛人的思维循环营销，营销必须  是建立在50个牛人思维模式之上。
单凭我一人的思维循环之，多有漏洞。故采取百家之长，兼收并蓄，取长补短  才能让我们的营销系统更加科学，更加
29

≦ 37 ≧
更多kr66e9gs
完善。
更多资源加xuetang7799
目前，迷恋之偶像：毛、曾国藩、任正  非、王阳明、南怀瑾、古龙(用笔写境  之简练，举世罕见)。
50个偶像锁定了，做事业时，锁定此50  人，日夜循环之即可。
23、为什么有本事的人，容易被人背后  捅刀子?
mona老师，我老公工作能力很强，但
是单位里总是有人在背后说我老公的坏 
话，给他穿小鞋，该怎么办? WX
答：所谓庙小阴风大，池浅王八多。
有本事的人，容易被人背后捅刀子，这
30

≦ 38 ≧
更多kr66e9gs
更多资源加xuetang7799
是人性使然。
总结起来有3点： 1,能者易犯错
能者多劳，做得多也就错的多。
错的多了，把柄就来了，纵然你有本事， 
也难逃秋后算账。 2,能者易招人妒忌
人都有一种心态，叫酸不溜秋。
家里亲戚中，有人突然飞黄腾达了，其  他亲戚极少数会祝福，更多是心里面不  爽，甚至说坏话。
亲戚之间尚有这番较量，何况单位同  事?
3,能者难驾驭
有本事的人少，有本事又没脾气的人更
31

≦ 39 ≧
更多kr66e9gs
少。
更多资源加xuetang7799
凡是有点本事的人，多少都有点个性。  就像野马，跑得快，却也难驾驭。
对于有本事的人，领导总是又爱又恨。 24、为什么遇到倒霉的人要离的远一点  儿?
答：现在社会戾气很重，人人普遍的焦  虑、暴躁，甚至抑郁。
很多犯罪和不安事件，都来自于人内心  的躁动。
这是一个心理问题大爆发的时代。
很多人看起来很正常，其实内心早已千  疮百孔。
32

≦ 40 ≧
更多kr66e9gs
更多资源加xuetang7799
很多人憋了一肚子怨气不知道往哪儿撒。就像一颗定时炸弹，一点即爆。
所以我们千万要低调，要慎言慎行、如  履薄冰。
因为你不经意间的一个动作甚至眼神，  都会刺激到一个人。
他会对你发泄满身的怨气，这就是飞来  横祸。
不要跟陌生人发生摩擦，也千万不要欺  压弱者，哪怕是口角上的。
也千万不要炫耀你的成功和财富，这样  很容易引起别人的嫉恨，暗地里把你当  出气靶子。
对于那些正在经历失败或遭遇挫折的人，  切忌不要用语言去刺激。
33

≦ 41 ≧
更多kr66e9gs
更多资源加xuetang7799
万一对方一个暴起，搞不好你就没了! 25、为什么不要随便暴露自己的野心? 答：野心这个东西，每个人都有。
想要野心成为现实，天时、地利、人和，  缺一不可。
只要你往前走，追求进步，肯定有人为  难你，刁难你。
自己的野心，自己知道就行，每天按部  就班死磕，按部就班自残。
做任何事儿都不动声色，悄悄做自己该  做的事儿就行。
34

≦ 42 ≧
更多kr66e9gs
更多资源加xuetang7799
不要理睬他人怎么说。能不得罪人就不得罪人。
你想要什么,你自己知道就行。
我给某些大企业家做一对一咨询的时候， 
一直强调两个字：时机。时机到了，一切顺水推舟。逆势去争，不胜即亡。
在强者的思想里，根本不屑把感情道德  善良挂在嘴边。
钱上见，事上见，还用说出来吗?
知行合一，就是不用说道理，你就是那个道理的化身。
刻意说出来的爱，都是虚假；听起来好听的道理，都是空话。
35

≦ 43 ≧
更多kr66e9gs
更多资源加xuetang7799
26、为什么习惯性做隐形的富翁?
答：不要做做大做强，习惯性做隐形富  翁。
万人如海一身藏。
很多人倒霉，就是出名了。
人出名了，更多时候，是不祥之兆。
无名万物之始，有名万物之母。  人怕出名猪怕装。
人若无名，便可专心练剑。真正的智者懂得急流勇退。
名利已经足够了，就应该适可而止。
自己适时退出，不仅给后辈让出来位子，  受人敬仰，也让自己的内心和谐，安然  生活，颐养天年。
36

≦ 44 ≧
更多kr66e9gs
更多资源加xuetang7799
佛家讲求“无我”,道家讲求“无名”,  都告诫我们人活一世对于名利更应泰然 
处之，不可沉溺其中无法自拔。放下才能自在，看淡方得和谐。
短暂人生，我们更应当珍惜光阴，做点  实事，珍惜亲友，心存理想，如此方能  在浮躁之世拥有圆满的人生。
27、为什么做人要低调，不要吹牛逼?
答：中国第一个做卫生纸的老板，他说  纸就是钱，钱就是纸。
他朋友找我借钱，他说没有。  他朋友笑笑走了。
一周后，他们全家4口全死了。
37

≦ 45 ≧
更多kr66e9gs
更多资源加xuetang7799
他们全家是怎么被杀的?  用纸。
看过电视剧《河神》,一定对薛媛媛之  死印象深刻：媛媛之父薛庆阳为了家族  名誉，情急之下用宣纸盖在她的脸上，  然后倒水，让其窒息而死。
用纸就能杀人于无形，比十大酷刑还残 
忍，普通人根本撑不过第五张。吹牛逼，会付出代价的。
28、为什么回老家千万不要炫耀?
答：你回老家的时候，和老家体制内的  朋友小聚聊天。
不要炫耀你在大城市做生意赚大钱。
38

≦ 46 ≧
更多kr66e9gs
更多资源加xuetang7799
也不要透露自己在外企或者阿里华为一  年拿一两百万。
否则，老家体制内的朋友听了，表面上  对你赞许，实际上他们会感到失落、会  嫉恨。
他们当年选择留在老家进体制，是因为  他们自认为那是明智的选择、自认为他  们是人生赢家。
在老家体制内当科长，人人羡慕。
今天你在他们面前说你在华为拿200万  年薪、在深圳开咨询公司一年赚500万，
等于直接打他们的脸。  这事万万不能做。
39

≦ 47 ≧
更多kr66e9gs
更多资源加xuetang7799
29、为什么谁跟你借钱你就拉黑谁?
答：历史上有很多我们熟知的变法：商 
鞅变法、王安石变法、戊戌变法…… 变法成功的并不多。
主持变法的人，能够获得善终的更是少 
之又少。为什么?
变法，其实就是对现有资源、权力的重  新洗牌，再分配。
你想想，一件东西，你用得好好的，突  然有人来对你说：现在不能用来，要给  别人了，你能高兴吗?
虽然这件东西未必是你的，但是你用久  了，就会在心理上觉得这个东西属于你
40

≦ 48 ≧
更多kr66e9gs
了。
更多资源加xuetang7799
至于一开始这东西到底是不是属于你、  是谁给的，你已经不在乎了。
类似一个人找你借钱，时间久了他就会  觉得这个钱就是他的。
所以，借钱不还的现象是非常普遍的。  所有的翻脸，都是从借钱不还开始的。当一个人，跟你借钱， 一般表示，套现完毕，我们的友情到此为止....
不想破财，可以对找你借钱的朋友说：  对不起，我实在帮不上您。
反正，只要一个人找你借钱，就意味着  抛弃你了。
41

≦ 49 ≧
更多kr66e9gs
更多资源加xuetang7799
30、为什么雪中送炭的人少，锦上添花  的人多?
答：人性就是如此。
你越是天寒地冻，别人越不会雪中送炭；  你越是繁花似锦，别人越愿意锦上添花。人们嘴上都会同情弱者，背地里却悄悄  跟随强者。
行走江湖，良心与道义是最大的阻碍，  杀生就是放生。
我们想出人头地，应该逆向思维： 
该吹牛逼时吹牛逼；该拍马屁时拍马屁； 
该烧钱时烧钱；该送礼时送礼。
42

≦ 50 ≧
更多kr66e9gs
更多资源加xuetang7799
放下点儿什么,才能得到点儿什么。大舍大得，不舍不得。
31、有本事的人怎么在单位混啊?
答：第一，要尊重，尊重上级，尊重领  导，尊重权力。
第二，要分利，跟别人分享利益，形成  同盟；
第三，要够狠，注定要得罪的人，就得  罪到底，铲草除根!
第四，要低调，实力表现在关键的地方，  不做其他展示。
第五，要灵活，一个地儿呆不下去了，  三十六计走为上，立马换个地儿继续施
43

≦ 51 ≧
更多kr66e9gs
展。
更多资源加xuetang7799
32、单位里，别人说你坏话怎么办?
mona老师，单位有人在领导哪儿说我  的坏话，我该怎么跟领导解释?
答：有人说你坏话，跟领导解释，分3  步走：
第一步：动机反转
你直接说，来说是非者，就是是非人。  自己跟XX 同事关系不好，得罪了XX 。  这样就算对方说得是真的，领导也会想，  是不是那个家伙公报私仇?那么对方可  信度就打了折扣。
44

≦ 52 ≧
更多kr66e9gs
更多资源加xuetang7799
第二步，分析利益
把对方的动力私利化。啥意思呢?就是  你要说明对方这么做，不是为了公利，  而是为了自己的私利。这样对方话语的 
可信度会继续打折扣。第三步，为自己正名
只是把告状之人的利益动机带偏了，还  不够，还要为你自己正名，强调自己跟  领导是“一伙的”。
最后你要对领导说，在这个位置上，我  知道自己不能犯错，一方面是为了我自  己，另一方面也不能让信任我、栽培我  的领导被别人说用人不当啊。
这一番操作下来，基本上领导心中早已  有了答案。
45

≦ 53 ≧
更多kr66e9gs
更多资源加xuetang7799
33、为什么在单位切忌忍气吞声?
答：物极必反，安全到极点就是不安全。  你在单位对同事忍气吞声、在家里对配  偶忍气吞声，公众号：营销书刊。是因  为你害怕冲突，认为妥协最安全。
但事实上人这种动物往往得寸进尺，变  本加厉，越来越欺负你，越来越骑在你  头上撒尿。
直到某个关键大事，对方会给你重重一  拳，给你造成终身难忘的伤害。
所以，物极必反，安全到极点就是不安  全。
要懂这个道理，要学会反抗。以斗争求团结，则团结存；
46

≦ 54 ≧
更多kr66e9gs
更多资源加xuetang7799
以退让求团结，则团结亡。
34、如何在单位快速得到提拔?
答：要把给自己授权的领导搞定，简单  说，就是把关键人搞定。
不是说其他人不用处了，只不过要搞清  楚什么是关键，什么是次要。
人要想提拔，一定要靠近权力中心。
你可以观察两个民警，一个毕业后进了  办公室工作，一个去了基层派出所，在  办公室工作的提拔速度大概率快于在基  层派出所的那个。
47

≦ 55 ≧
更多kr66e9gs
更多资源加xuetang7799
35、如何打败强大的竞争对手?
答：一个强大的组织，想要攻破他，你  不要正面刚。
而是从内部不断腐朽、腐蚀、分化它的  内部合力，让组织自我腐化。
国民党蒋介石的430 多万军队为何败给 
了解放军130 多万军队? 内部腐朽。
作为团队老大，也是如此。
不要觉得自己有本事厉害，员工有本事  厉害就行了，关键是能否真正把内部聚  合到一起，才是根本。
不管是当下，还是未来，赚钱都是靠合  作。
48

≦ 56 ≧
更多kr66e9gs
更多资源加xuetang7799
一个人可以走很快，但一群人可以走很  远 。
这些年，我的合作伙伴确实非常非常多。  多到什么程度?
多到我的公司容纳不了那么多人办公。他们有的人擅长做流量；有的人擅长变  现。
每次看到这些有绝活的人，我的眼里就  会出现一道又一道光。
36、参加饭局如何跟牛人打交道?
答：参加饭局、认识新朋友，要少说，多听。
尤其当你感到席上有牛人的时候，更应
49

≦ 57 ≧
更多kr66e9gs
更多资源加xuetang7799
该少说多听。  为何?
因为很多牛人不经意一句话，时常价值  连城，让你醍醐灌顶、发现新大陆、或  者少走很多弯路。
如果你只顾自己喋喋不休，不但什么都  得不到，而且讲多错多，得罪人或者讨  人嫌，往往不自知。
认识一个强者、牛人，不要嫉妒他，而  要想方设法和他合作。
方法很简单，开门见山、直接问对方：“你   有什么事情，是我可以帮你一起做的?”  并且直接告诉他，你有哪些资源。
最后提醒对方：如果暂时没有合适的合  作，请你把我记住，以后想到有什么事
50

≦ 58 ≧
更多kr66e9gs
更多资源加xuetang7799
可以合作，请你找我商量。 37、打工人在单位如何站队?
答：打工人，忠于自己的职责就好。  不站队，做一个中性的良才。
那么不管谁上台，都喜欢用你，因为欣  赏你的才华。
38、如何跟脾气不好的领导相处?
mona老师，我在体制内，遇变态情绪
不稳定、压榨型，阴阳怪气女领导，还 
有点针对。如何相处，求解? 答：我讲一个故事。
51

≦ 59 ≧
更多kr66e9gs
更多资源加xuetang7799
一个醉汉喝多了，在大街上问，谁敢惹  我?
一个男人站了出来，我敢惹你。
然后醉汉把他一揽，那谁敢惹咱俩?
她刁难你，是因为她对你启用了讨厌模  式。
那很简单，主动给切换一下开关，让她  对你启动热情模式就可以了。
那就是，把她搞成自己人，去送礼，去  请吃饭。
你会突然发现，这个老女人，竟然也有  温柔和善良的一面，还动不动喊你到家  里吃饭。
就是比我们优秀的，又有利益关系的，  谁讨厌咱，咱把谁搞成自己人。
52

≦ 60 ≧
更多kr66e9gs
更多资源加xuetang7799
为什么有的孩子很调皮，老师对他从来  很有耐心。
是因为家长在后面表态。
39、如何请段位比自己高好多的领导指  导工作?
mona老师，我想请一些段位比自己高   好多的领导指导工作，是直接联系请  吃饭吗?
之前试过，成功率很低。  还有没有其他的方法?    答：三个字，中 间 人。
53

≦ 61 ≧
更多kr66e9gs
更多资源加xuetang7799
40、如何取代单位领导，当上老大? 答 ：第一步：学会韬光养晦
只要你进入一个陌生环境，你首先要低  调一阵子，让自己根基稳定下来。
没有基础还想获取权力，多半是作死。
只有活下去、不出局，才有希望。  第二步，贴近权力中心
只要你想在一个组织内混好，决定你升  迁去留的，不是同事，而是上级领导。  搞定上级领导，才能近水楼台先得月。第三步，能团结多少人就团结多少人
打铁还得自身硬，能否在一个组织稳定  下去，1自身的本事；2背后支持的势力；  3有多少人能为你所用。
54

≦ 62 ≧
更多kr66e9gs
更多资源加xuetang7799
这3点做到了，基本上算是稳了。第四步，让自己人上去
有了势力，这个时候就要开始向最高权  力渗透。最好是安排自己关系好的人上  去。
有这份功劳在，就算是一种卡位。
关键时刻，还能决定自己权力的走向。第五步，清除潜在的障碍
把自己潜在的对手全部清除，把夺取权  力可能竞争的人全部隔离。
这一步，就是为了让上级无人可用，只  能用你。
第六步，转移矛盾
最坚固的堡垒从来都是从内部开始崩溃  的。
55

≦ 63 ≧
更多kr66e9gs
更多资源加xuetang7799
在内部竞争最激烈的时候，要把矛盾转  移到外部。
这个时候，你要搞一些项目，一方面为  自己揽功劳，另一方面是借机提拔自己  人。
再通过一些项目，名正言顺地处理一些  人。
第七步，巧立名目
所有东西都做完了，你就能当老大了?  并非如此!
你还需要别人承认。
只有别人承认你了，你才能正式进入这  个圈子，否则永远是二把手。
巧立名目的方式有很多，比如更高级的  授予、外部认同、底层的认可。
56

≦ 64 ≧
更多kr66e9gs
更多资源加xuetang7799
这玩意儿，他没用，但是又像遮羞布，  没有还不行!
我在上一本书《人情世故潜规则》中，  就写到了朱元璋当皇帝的故事。
朱元璋从农民起义到成为皇帝，为了堵  住闲人、百姓的嘴，也需要一个合理的  理由。
自封就是乱臣贼子，唯有领导/老大/天 
子/老天爷/神仙点头，才能名正言顺从古至今，其实都是一个道理……
57

≦ 65 ≧
更多kr66e9gs
更多资源加xuetang7799
第三篇：心中有佛，手中有刀
41、新官上任如何快速建立威信? 答：商鞅变法大家都知道。
在还没公布法令之前，商鞅担心秦国百  姓不相信。
于是，他在南城门立了一根三丈高的木  头。
说：谁能把这根木头搬到北门，赏10金。  百姓觉得这里面肯定有问题，都站在一  边观望。
这时，商鞅又说：能搬到北门赏50金。  俗话说，重赏之下必有勇夫。
有个人心动了，将木头搬到北门。
58

≦ 66 ≧
更多kr66e9gs
更多资源加xuetang7799
商鞅立刻给了他50 金。  随后，下令开始变法。
新官上任如何快速建立威信?
从小事切入。小事容易办成。
一是能够积累威信；  二是可以减少阻力；  三是可以及时调整。
新领导上位不管是控权还是干出成绩，  最好是循序渐进，从小事入手， 一步步  蚕食。
42、新官上任如何顺利开展工作?
答：很多领导刚上位，开展工作常常会
59

≦ 67 ≧
更多kr66e9gs
更多资源加xuetang7799
遇到下属配合不积极的情况。  该怎么破局?
第一步，先保密你想做什么,暗地里观  察情况；
第二步，发现谁是你能给用的人；
第三步，利用利益或者其他的东西，让  这些人暂时为你所用。
第四步，找一个小事作为切入点，逐步  建立威信。同时，利用这个事情观察情  况，做调整。
第五步，时机合适，再开展下一步工作。
43、新官上任如何杀鸡儆猴? 答 ：1,人选。
60

≦ 68 ≧
更多kr66e9gs
更多资源加xuetang7799
这个人，分量要够，要有一定的身份、  地位。
比如：血缘亲属关系、老资格人物、有  一定职位、背景的人。
只有杀这样的人，才能说明一视同仁， 
让别人不心存侥幸。 2、理由。
立威是手段，让别人乖乖听话是目的。所以，这个理由必须要站得住脚，甚至  要提前公布要求。
如果有人故意不做或对抗，然后再拿出  来立威，名正言顺!
挑刺、找茬反而会激起众人的不满。 3、方式。
在古代，立威的方式很简单，杀了他。
61

≦ 69 ≧
更多kr66e9gs
更多资源加xuetang7799
现在是法制社会，不能随便杀人，咋办?  撤职、降薪或考核。
必须要让对方感觉到“痛”。
并且还要让其他旁观者感同身受，深怕  板子打到自己身上，这样才算效果深刻。  如果只是高高举起低低落下，轻飘飘的，  别人觉得犯错成本很低，立威就算失败  了。
44、空降兵如何快速建立信任? 答：怎么建立信任啊?
62

≦ 70 ≧
更多kr66e9gs
更多资源加xuetang7799
你走在街上，突然有个陌生人走过来对  你说：你要信任我。
你会相信他吗?  不会。
你会觉得这个人疯了吧?赶紧绕道走。   脾气大点儿的，甚至还对对他口吐芬芳，  一顿输出。
但是，如果一个人，拿着一叠钱，对你 
说相信我，我就给你钱。你会相信他吗?
你会不会我不知道，但是我会，至少试  一下。
如果一个人，拿着一把刀子抵着你，说
你相信我，我就不扎你。  你还有得选吗?
63

≦ 71 ≧
更多kr66e9gs
更多资源加xuetang7799
所以，构建信任的两大方式：言出必行的利益和暴利。
记住：这个“言出必行”很关键。
如果你是没有领导基础的空降兵，封官  许愿、给利益，是最快速建立自己班子  的不二法门。
但是记住，不是雨露均沾，要针对性的  给。
45、为什么老板要请职业经理人?
答：比如一个家族企业，各种亲戚占据
要害岗位，吸公司的血。  咋办?
老板就会请一个职业经理人，把这些亲
64

≦ 72 ≧
更多kr66e9gs
更多资源加xuetang7799
戚有一个算一个，全赶走。
结果亲戚们不高兴了，要求给个说话。老板见搞得差不多了，就把职业经理人  开除，一副君恩似海深的样子。
至于这些亲戚还想再进公司上班，老板  就开始打哈哈了。
费尽心思把你们赶走，现在怎么可能让  你们再进来?
职业经理人，就是老板的工具人、白手  套。
46、老板如何经营人?
65

≦ 73 ≧
更多kr66e9gs
更多资源加xuetang7799
答：老板如何经营人? 1,用人如器
关于人才的运用，先看能不能用，能用 
就用，不能用就丢掉。 2,选择性用
用人的关键看这个人才什么地方自己用  得上，而不是关注他什么地方自己用不  上。
对于帝王来说，人才就像各种各样的砖， 
根据需要与砖的形状适当安置。 3,防御性用人
人是一个整体，有优点也有缺点。
选择了一个人，必定要承受这个人缺点  带来的风险。
比如一个员工，能力极强，但是有点小
66

≦ 74 ≧
更多kr66e9gs
更多资源加xuetang7799
贪，你想用这个人，就要把他放到不能 
接触钱的地方。这就是一种防御。
47、老板用人时，德才如何平衡啊?
答：刘邦打天下的时候，对于那些来回  在他和项羽阵营投降的人，他都以礼相  待，各种贿赂。
后来刘邦一统天下了，对于那些背叛过  他的，他都心狠手辣。
环境变了，情况变了，刘邦的利益变了，  他用人的标准也就变了。
汉武帝和武则天都使用过酷吏，然后又  杀了酷吏。
67

≦ 75 ≧
更多kr66e9gs
更多资源加xuetang7799
老板用人，当下需要什么样的人，就重  用什么样的人。
但需求转变后，立刻把这些人换下去，  换上符合自己要求的人。
平衡是伪命题，变化才是真命题。
48、为什么千万不要把亲戚弄到自己公  司上班?
答：没有人会感恩，没有人会感谢你。  所有人都认为这是你应该做的，所有人  都认为这是他们应得的。
人安排进来容易，要把人请走那可就难  了。
到最后鸡飞狗跳。
68

≦ 76 ≧
更多kr66e9gs
更多资源加xuetang7799
亲戚反目成仇那是最常见的结局。现在这个世道啊，白眼狼特别多。
你丢一块肉喂狗，狗至少还会朝你摇个  尾巴。
你给亲戚安排工作，帮到最后你得到的  只有仇恨。
现在的人心比狗都不如，别不信。 49、老板如何让员工乖乖听话?
答：分三步走：先展示价值，后展示底  线，再展示友善。
新员工入职，你先展示价值，对他说，  公司发展前景好，只要你好好干，大有  前途；
69

≦ 77 ≧
更多kr66e9gs
更多资源加xuetang7799
其次，展示底线，告诉他，公司有哪些  规定不能触犯，哪些红线不能踩。
最后才展示友善，告诉他公司有哪些福  利，水果饮料餐费补贴等等。
其他任何关系，都可以参考这个法则：   先展示价值，后展示底线，再展示友善。
50、为什么有才无德的人，很危险? 答：德不配位，必有灾殃。
越是身居高位的人，才华固然重要，自  己的德行更重要。
一个不择手段、位高权重、掌握大量资  源和势力的人，别人绝对会时刻防他一  手，因此会树敌很多。
70

≦ 78 ≧
更多kr66e9gs
更多资源加xuetang7799
就像电影《坚如磐石》里的黎志田，靠  生意富得流油，最后死在了自己人的匕  首和棍棒之下。 (未删减版)
才德全尽是圣人；  才德兼亡是愚人； 
德胜才是君子；才胜德是小人。
有才无德，不择手段，固然能成就一番  事业，但总归会被更高段位的人打回原  形。
没有接触过高级的思维和谋略，就永远  不知道如何改变现在的生活困境，没钱  的继续没钱，会谋划的人混的越来越好。
71

≦ 79 ≧
更多kr66e9gs
更多资源加xuetang7799
51、人在高位，如何避免灾难? 答：小不忍则乱大谋。
为什么冯X 刚消声灭迹了?
若冯在第一时间内向崔妥协，道歉，拿  出诚意。
此事100%会不了了之。
人在高位久了就会以自我为中心。
什么建议都听不下去。  换谁都一样。
避免灾难的唯一方式就是不要把自己看  得太高，也不要怕得太高。
见好就收，急流勇退才是王道。
对于我个人而言，一年赚个10万就够了，  多了，确实驾驭不了……
72

≦ 80 ≧
更多kr66e9gs
更多资源加xuetang7799
52、为什么领导不要让下属走近自己的  生活?
答：因为权威是需要距离感来营造的。近了会暴露自己的弱点，丢掉神化光环。  类似大臣走近皇帝的生活，会发现皇帝
不过如此、  什么天子?
不过是普普通通一个人而已。
当皇帝也好，当领导也罢，都要绝对集  权。
曝光度、影响力，都属于权力的范畴。不要轻易让人借助我们的平台获得信任  背书，也不能任由一个人壮大。
73

≦ 81 ≧
更多kr66e9gs
更多资源加xuetang7799
53、当领导如何才能保护好自己? 答：谨慎，低调。
举个例子，就是当了省长后依然住廉租  房，家里也不请保姆，一家人上下班都  坐公交车，吃住都很朴素，不惹同僚恨。  在封建官场上，最危险的敌人就是身边  同僚。
羡慕你就会嫉妒你，嫉妒你就会恨你。羡慕嫉妒恨这5个字是非常准确的。  如何才能保护好自己?
就是避免别人羡慕自己，时刻照镜子：  我身上有没有值得别人羡慕的点?
若有? 抓紧改!
74

≦ 82 ≧
更多kr66e9gs
更多资源加xuetang7799
还有一点，越是小人，越不能得罪，反  而要积极尊敬。
这也是领导心中的一条戒律!
54、当领导如何在历史添上一笔? 答：要么,扩展或收复了疆域；  要么,留下了自己的理论系统。
若是两者均不沾边，那么历史存在感极  低。
55、当领导如何用好手中的权力? 答：都说朱元璋喜欢杀开国功臣。
但是陈友谅，张士诚和北元势力没剿灭
75

≦ 83 ≧
更多kr66e9gs
更多资源加xuetang7799
之前，朱元璋杀过谁呢?
蓝玉嚣张跋扈，朱元璋也没说立即杀了  他，也得等捕鱼儿海大捷之后再动手。聪明人不是不够狠，而是懂得怎么狠，  这是大聪明。
不得天下之前，断然不会自剪羽翼，这  是大智慧。
能容人所不能，眼光长远，看结果。而崇祯呢?
满清未灭他就杀了袁崇焕；  流寇未灭他就逼死孙传庭； 
议和不成推锅陈新甲。 ●●●●●●
前前后后死在崇祯手里的将领占明将大  多数，甚至首辅督师总督等全部屠杀。
76

≦ 84 ≧
更多kr66e9gs
更多资源加xuetang7799
这就是耍小聪明。
看的是眼巴前的利益，只想抓权，却不  会用权，在意的是自己人听不听话，有  没有人能够制衡。
所以外敌未灭就自毁长城，最后吊死煤  山，一点不冤枉。
56、领导如何提拔候选人?
mona老师，我想提拔侄子到XX 职位，他  聪明、年轻、踏实、肯干，将来是个好  苗子。我该怎么做到让大家都心服口服
?
答：你想提拔一个人，不是说自己想提  拔就提拔了。
77

≦ 85 ≧
更多kr66e9gs
更多资源加xuetang7799
提拔这件事很简单，但是提拔之后的影  响很关键。
你在提拔侄子之前，要做三件事：
1,帮他获得你上级的认可(这个是为了  防止变数，获得最大权限的支持)
2,帮他扫清其他的竞争者(减少风险，  为其铺路)
3,帮他获得业绩，为提拔合理化理由( 减  少其他人的反对情绪，堵住他们的嘴)。  什么叫布局啊?
让本不可能发生的事情，最后发展的都  很理所应当，顺理成章，这就是布局!
78

≦ 86 ≧
更多kr66e9gs
更多资源加xuetang7799
57、领导的夸奖一定有用吗?
答：当领导的人，都是画饼高手，喜欢  送甜枣给下属。
有些话，听听就行了。
领导真欣赏一个人，就会重用他。
你不要听一个人说什么,而是要看一个 WX:    WZ
人做什么。
你真欣赏一个员工，每次开会都表扬他，  不如来点实际的，给加点工资吧。
58、如何约见和拜访领导? 答：买，时间。
您觉得他俩小时能值5000元，就送两瓶
79

≦ 87 ≧
更多kr66e9gs
茅台。
更多资源加xuetang7799
这是对人的基本尊重。
花钱买别人的时间，是最合理的。
但是也是工薪阶层最理解不了和接受不  了的。
59、为什么位置越高的领导越冷酷无  情?
答：不管是古代，还是现代，只要你有  一定的职位，不论高低，多少有点权力。权力越大，手上的资源越多；
手上的资源越多，一定会有人来巴结、  奉承。
这不是说你有多高尚，是你的权力能给
80

≦ 88 ≧
更多kr66e9gs
更多资源加xuetang7799
别人带来利益，而人都是趋利避害的。你的一颦一笑，都有可能会被人抓住把  柄，从而投其所好。
所以位置越高的领导，他的内心一定是  有爱的，但外表一定是肃穆的，就是为  了不被人捕捉到微小的动作，从而揣摩  到自己的所思所想。
为啥古代帝王的王冠上要有冕琉?
就是为了挡住自己的脸，不让臣子看出  自己的心思，避免臣子利用皇帝的喜好  来谋取私利。
81

≦ 89 ≧
更多kr66e9gs
更多资源加xuetang7799
60、如何不用开口就能达到自己的目  的?
答 ：职位越高，可以利用自己的言行和  人性，释放一些信号，让被人解读出一  些信息，主动去做一些符合你利益的事  情。
比如，古代皇帝如果对宰相不满了，又
不能开口罢相。  咋办?
皇帝就会这样做：
本来要问宰相的问题不问宰相，而去问  仅次于宰相的臣子。
多做几次，有些心思敏捷的臣子，就会  知道，皇帝会宰相不满。
82

≦ 90 ≧
更多kr66e9gs
更多资源加xuetang7799
于是开始搜集证据时刻准准备弹劾宰相。  最终逼迫宰相自己辞官。
皇帝还要装模作样挽留一番。  这种事情，现在依然有!
83

≦ 91 ≧
更多kr66e9gs
更多资源加xuetang7799
第四篇：上马杀敌，下马念经 61、如何处置爱说人坏话的人?
答：喜欢说别人坏话的人，就是小人。
小人一般都会被大人物利用。如何利用啊?
第一，小人喜欢说坏话对吧，那就借他  的嘴，说领导想说而不能说的话，用来  敲打别人。
第二，用这些说坏话的人，故意来平衡  其他人，领导做中间人，玩平衡术，做顺水人情；
第三，最后再把说坏话的人处置了，相  当于杀鸡儆猴，以此让更多小人为自己
84

≦ 92 ≧
更多kr66e9gs
所用。
更多资源加xuetang7799
小人最后怎么死的?  连他自己都不知道。
其实是被懂权谋的人玩死的。
62、有人欺负到自己头上，该怎么办啊? 答：在生活中，生意中，难免会遇到不  讲道理、欺人太甚的恶霸。
对付这些恶霸，除非我们有一次性击倒  对付的实力，否则不要亲举妄动。
可以牺牲当前的小利来保全大局，拖延  时间空间，等待时机反击。
通过助涨对方气焰，让其狂妄自大，多  方树敌。
85

≦ 93 ≧
更多kr66e9gs
更多资源加xuetang7799
要么对方摸了“真 · 老虎屁股”,被别  人灭了。
要么我们再拉拢其他被损失利益的人或  组织，组成同盟，共同对抗。
总而言之，要么一次性干到位，要么就让别人出手，自己一边观望。
63、在社交场合不会说话怎么办啊?
答：在人多的地方，多说话可能讨人喜  欢，也可能得罪人。
讨人喜欢，你未必能得到实惠，但是得  罪人，则可能蒙受各种损失。
冷静计算利弊之后，你就能发现，在你  没有把握的社交场合，少说话是明智的。
86

≦ 94 ≧
更多kr66e9gs
更多资源加xuetang7799
其实，大部分时候，你因为说对了某句  话讨人喜欢的情况很少，但是，因为说  错某句话得罪人的场合则有很多，后者 
使人时常后悔。沉默是金。
如果你又不想说话，又想讨人喜欢，有  一个诀窍：多笑，多听，少说，多点头。  当然了，如果你十分确定你说的话不但  不会得罪人、而且还会给你加分，那么,  你偶尔插上一两句，也是可以的。
87

≦ 95 ≧
更多kr66e9gs
更多资源加xuetang7799
64、人与人之间最重要的品质是什么? 答：是诚信。
诚信的根本作用，不是说这一个人品质  有多高尚，而是说明你跟他交往的结果  可控。
这是降低人与人之间沟通成本的方式。比如做生意，跟对方签合同。
如果你对这个人不了解，或者以前有不  诚信的前科，你一定会用合同来约束他。  如果这个人向来很诚信，你当然也会签  合同，只不过你更放心和这样的人相处。
88

≦ 96 ≧
更多kr66e9gs
更多资源加xuetang7799
65、跟人合作的原则是什么啊?
答：跟人合作就一个原则：谁给我好处，  我跟谁混。
老是拿良心和道义去“空手套白狼”。我帮你干活，你老人家自己吃着肉，我  饥肠辘辘。
你持有正道的光，送我一些虚头巴脑的  玩意儿。
什么阿弥陀佛了，好人一生平安了，流  动小红旗了，这不是把我当傻子来弄  吗?
什么叫知行合一?
就是格式化面子和不好意思，做自己该  做的事儿。
89

≦ 97 ≧
更多kr66e9gs
更多资源加xuetang7799
66、如何修炼自己看人的能力? 答：员工看老板， 一看一个错。  老板看员工， 一看一个准。
看人的问题，本质是位置的问题。关键是你站在一楼还是十楼。
不需要刻意修炼，修炼也都是错的。赚到钱了，看人自然准了。
县长看咱，三两句闲聊，就把你摸个底  朝天。
咱看县长，不是贪污就是玩女人。
这就是视角问题， 一个俯视， 一个仰视。  就是人在俯视状态时，就是上帝视角，   看的一清二楚。
所以，抛开高度谈看人，没意义。
90

≦ 98 ≧
更多kr66e9gs
更多资源加xuetang7799
贫穷会限制人的想象力。
67、如何吸引有钱人/有钱的客户?
答：吸引有钱人，最好的办法，就是输 
出自己的形象，去当他们的偶像。他们崇拜什么人?
第一，有钱有闲有品味。 
第二，高度自律。第三，有思想。
自律，就用健身来替代。
例如每天跑步，每天健身，都可以。
谁看了，都会默默给你加一个很高的分。  他未必会嘴上说，但是心里有。
有思想，就是定期输出。有很多人抄我
91

≦ 99 ≧
更多kr66e9gs
更多资源加xuetang7799
的朋友圈，也收获了无数关注。
他们说，mona老师，奇了怪了，一发  你的内容，就有无数点赞。
因为我在朋友圈输出的东西，都是高维  度的，颠覆认知的。
最核心的就是输出有钱有闲，有钱人喜  欢有阅历的有生活的人。
68、如何对症下药，拿捏人性?
答：贪色之人，可用美人计拿下。 
重誉之人，可用泼脏水拿下。缺爱之人，可用安全感拿下。  虚荣之人，可用满足欲拿下。
92

≦ 100 ≧
更多kr66e9gs
更多资源加xuetang7799
聪明之人，可用捧杀计拿下。  勇敢之人，可用正义感拿下。  愚蠢之人，可用画饼记拿下。 
胆小之人，可用威胁拿下。贪财之人，可用钱财拿下。虚伪小人，可用权势拿下。怕死之人，可以保护伞拿下。智慧之人，可用真诚请教拿下。
人非圣贤，必有其短，找到弱点，一击  制胜。
69、如何才能拥有话语权? 答：我对能力的理解是什么? 1、要么升官发财了。
93

≦ 101 ≧
更多kr66e9gs
更多资源加xuetang7799
2、要么搞了很多钱。
在我这儿，是以结果为导向。
有结果就有话语权，没有结果就没话语  权。
70、如何与人沟通谈话?秘诀是什么? 答：与贫穷的人谈话，要以利益诱惑；  与知识渊博的人谈话，要善于雄辩；与善辩的人谈话，要简明扼要；
与地位显赫的人谈话，要依靠宏大气势； 
与富有的人谈话，要依靠高层建筑；与聪明的人谈话，要依靠广博知识；  与卑微的人谈话，要依靠谦敬。
沟通是生意场和人脉上不可缺少的重要
94

≦ 102 ≧
更多kr66e9gs
元素。
更多资源加xuetang7799
71、为什么万恶淫为首是讲给穷人听  的?
答：在古代，“万恶淫为首”五个字，是  讲给穷人听的。
皇帝三宫六院，民间的财主三妻四妾，  他们不叫万恶淫为首，而是叫做大户人家。
72、为什么老百姓莫谈国事啊?
答：作为老百姓，安安心心过自己的小  日子就行了。
95

≦ 103 ≧
更多kr66e9gs
更多资源加xuetang7799
过去老百姓怕兵荒马乱，一是怕服兵役，  二是怕闹饥荒。
在吃饱穿暖的年代，战争之类的离老百  姓很遥远。
茅盾写的《子夜》,城外在打仗， 一点  都不影响上海那边歌舞升平。
现在对油腻男的评价标准有一条就是：无论何时何地都能对国际政事侃侃而谈  让人以为他是当代司马懿。
73、为什么贵族不跟老百姓通婚?
答：贵族之所以稳定，与错综复杂的通  婚也关系。
贵族一直跟老百姓通婚，用不了几代就
96

≦ 104 ≧
更多kr66e9gs
更多资源加xuetang7799
衰退了。
贵族只有与贵族通婚，才能贵上加贵，  盘根错节，社会阶层才能更稳定。
74、为什么凡是世袭制注定不会太长  久?
答：帝王的基因传承也无法逃脱自然规  律，也会趋于平庸化。
新帝王能量太弱，治理水平有限，高能  量的基因又日益增强，大家对高能量的  呼声就越来越高。
朝代更迭，说白了就是强势基因取代了  弱势基因。
97

≦ 105 ≧
更多kr66e9gs
更多资源加xuetang7799
75、为什么搞学问的人不要轻易从政?
答：搞学问的牛逼的人安心搞学问，流  芳百世就好。
别去搞什么政治，不是你一个书呆子能  玩得转的。
司马迁别掺和朝政，也不至于被阉。
当然，权力这玩意又有点类似《魔戒》  里的那个戒指，站在局外时，谁都一套  一套的。
真戴上了，没有一个不迷糊的。
98

≦ 106 ≧
更多kr66e9gs
更多资源加xuetang7799
76、为什么古代的政治游戏非常残忍  啊?
答：看多了历史，就会发现古代政治游  戏很残忍。
特别是开国皇帝，敌人要杀，功臣也要  杀，而且动不动就满门抄斩，甚至连亲  戚朋友都不放过。
今天这个社会算是比较文明了。
即便你犯了错，无非就是被双规，不至  于丢了小命，更不会株连九族。
我不怎么看历史，看多了，生气。  历史存在的意义是什么?
就是证明人的劣根性具有稳定性。伤疤好了忘了疼，这就是人。
99

≦ 107 ≧
更多kr66e9gs
更多资源加xuetang7799
人是什么玩意儿?
就是一种很邪恶的动物。  身上的恶居多，善极少。
77、为什么开国皇帝要比一般的皇帝残  忍?
答：主要是开国皇帝从起义到登基，一路披荆斩棘，双手沾满人血。
读书少，崇尚武力，杀人是有惯性的。   朱元璋死后，四十多个后妃全被赐白绫，  陪葬。
当然，不是所有皇帝都会诛杀功臣。
中国历史上开国皇帝处理开国元勋大致  分为三类：
100

≦ 108 ≧
更多kr66e9gs
更多资源加xuetang7799
一类是刘邦、朱元璋的“飞鸟尽、良弓  藏”,直接诛杀；
一类是赵匡胤的“杯酒释兵权”, 让 功  臣退居二线；
一类是刘秀的“退武进文”,用大量的  封赏补偿，收回功臣的兵权，把他们改  造为方便管理的文官。
78、为什么普通老百姓一辈子被困在底  层?
答：财富与权利是一种传承。
普通人通常在40 岁才会明白社会运行的  真相和逻辑。
但这时的人们已经被困在社会的底层无
101

≦ 109 ≧
更多kr66e9gs
更多资源加xuetang7799
力挣扎。
而上层阶级出生的人，早在20几岁时就  对人性和社会已经通透，他们没有试错  成本。
79、为什么穷人都是富人精心培养出来  的?
答：没有大量的羊，狼吃什么啊? 没有大量的穷人，有钱人吃什么啊?
有钱人培养孩子，是让他们精通人性和  权谋秘术，更好地驾驭芸芸众生；
穷人培养孩子，是让他们报各种辅导班  学习各种技能，更好地服务有钱人。
不懂得合法收割，你的孩子跳舞再好，
102

≦ 110 ≧
更多kr66e9gs
更多资源加xuetang7799
也只不过是舞姿骚动，供大佬享乐；
不懂得合法收割，你的孩子分数再高，  日后也只不过是企业的一颗螺丝钉，日  夜为富人掏空身体；
不懂得合法收割，你的孩子学习再多技  能，他们长大以后的赚钱方式，就像小  姐一样，天天接客，只有接客才能赚钱，  不接客就没钱。
有钱人，精通合法收割之道。
他们就是“妈咪”,他们驾驭大量“小姐”,  掏空“小姐”的身体，从中牟取暴利。
他们从不接客，却有取之不尽的银子；  他们从不露面，却时刻操控整个局面。
103

≦ 111 ≧
更多kr66e9gs
更多资源加xuetang7799
80、和珅和济公谁更适合做贵人? 答：贵人是什么?
贵人就是跪人，咱跪谁，谁就是咱的贵人!
和珅和济公谁更适合做贵人呢?
大家肯定说是济公嘛，慈悲为怀，有求
必应....  错了。
和珅更适合做贵人，他有实权，而且愿  意接受人的跪拜。
和珅的金银财宝哪来的?  人送的!
人家会白送吗?
人家送了20斤黄金，肯定可以换来大于
104

≦ 112 ≧
更多kr66e9gs
更多资源加xuetang7799
20 斤黄金的利益。  否则谁送给他呀?
105

≦ 113 ≧
更多kr66e9gs
更多资源加xuetang7799
第五篇：炼就“狼性佛心” 81、为什么商人不能依附权力?
答：第一，因为商人的普遍属性，首先是追求利润，其次是追求利润最大化。这就导致了商人必须不断扩张，而无限 
地扩张必定放大人性无限的贪婪。而权力，并不喜欢贪婪的依附者。第二，商人往往驾驭不了权力。
商人理解的权力，是商业化的权力；
权力理解的商业，是权力控制下的商业。  二者虽有交集，但本质不同。
王有龄曾经对胡雪岩说：我的心里实在  有一些恐惧，有一些害怕，我们太顺利
106

≦ 114 ≧
更多kr66e9gs
更多资源加xuetang7799
了，福兮祸之所依啊。
这是官员对商人说的，商人没听懂。 82、为什么红顶商人能善终的没几个?
答：老祖宗留下的警句没有错，小 心 驶  得万年船。
当官的开始嫉妒或觊觎商人的财富时，  商人的命运就可想而知了。
清末首富胡雪岩，娶了十几个小妾，自  己庭院造得比朝廷亲王府还阔绰，还奢  华N多倍。
只是，这种通过权利依附而获得的超级  财富，怎能不挑战权力阶层的情绪?
官商起家的胡雪岩，最终也因其官商的
107

≦ 115 ≧
更多kr66e9gs
更多资源加xuetang7799
身份，成了左宗棠和李鸿章派系斗争的  牺牲品。
成也萧何，败也萧何。
靠特权发迹的，最终也当然会毁于特权。 83、为什么人只要接触了资本和权力就  会作恶?
答 ：一个人只要接触了资本，接触了权  力，都会作恶。
哪怕有制度制约它，他依旧作恶。
老虎做事儿，让小绵羊监督。小绵羊除了叫几声，还能做啥?  啥都做不了。
108

≦ 116 ≧
更多kr66e9gs
更多资源加xuetang7799
84、为什么人若无钱无权无势活得不如  狗?
答：什么是生活?
如果你有一个亿，不需要承担任何责任，  社会还一直给你补充力量。
如果你有1万，需要承担的责任太多了，  而且社会还一直消耗你。
人活着，只能做有钱的王，或有权的王。如果无权无势，对不起，那不叫活着，  那就硬撑。
人若无钱无权无势，活得不如狗，简称  社畜。
109

≦ 117 ≧
更多kr66e9gs
更多资源加xuetang7799
85、为什么钱和权势是真的其余都是假  的?
答：什么是作家?
如果为穷人说话赚钱，就为穷人说话。  如果为富人说话赚钱，就为富人说话。  人，都是趋利性动物，无一例外。
去庙里烧香，功德箱钱放少了，所有的  和尚都拿眼斜你。
街上，有乞讨的，给他吃的，他会直接  扔掉，他只要钱。
这是一个扯淡的世界，这是一个虚假的  世界。
这个世界的真相是：唯有钱和权势是真  的，其余什么,都是假的。
110

≦ 118 ≧
更多kr66e9gs
更多资源加xuetang7799
86、为什么有权有势的人运气比较好? 答：人怎么能变得好运啊?
也就是谁运气好，咱能抓住他，咱的运  气，也会好的一塌糊涂。
什么样的人运气好?  有权有势的人。
人啊，有权有势，运气会好的一踏糊涂。  当然，人穷子，运气会糟糕的惨不忍睹，  麻绳专挑细处断，屋漏偏逢连夜雨....
遇到晦气的人，习惯性远离；  遇到好运的人，习惯性靠近。
而不是我犯贱，我故意接近倒霉的人。
111

≦ 119 ≧
更多kr66e9gs
更多资源加xuetang7799
87、为什么老百姓最重要的是多搞钱?
答：用10年的时间琢磨怎么年赚3000  万。
10年就琢磨这一件事儿，此外，任何事  儿都不琢磨。
锁定一个项目，10年不变，坚持做10  年营销，成功的概率在90%以上。
这个道理我是30多岁才懂，有人到了40  岁50岁依然不懂。懂或不懂都不重要， 
重要的是每天出单吗?每天赚钱吗? 人活着要为了钱要么为了权。
有钱了未必有权，有权100%有钱。
对于普普通通的老百姓来说，赚钱比弄  权要稍微简单。
112

≦ 120 ≧
更多kr66e9gs
更多资源加xuetang7799
什么简单就做什么吧!
88、为什么不要好奇心太强了?
答：只要是个人，一辈子都在追求确定  性。
从工作、婚姻、收入、事业。
人喜欢追求确定性，就是为了消除心中  的不安全感。
对于与自己相关的、未知的东西，都想  搞清楚，结果就被人利用了：
你每件事情都想搞明白， 那么我就多  弄一些你不明白的事，只要你一旦接触  了，那么你就甩不掉了，这叫好奇心害死猫。
113

≦ 121 ≧
更多kr66e9gs
更多资源加xuetang7799
自己理解不了的东西不要解释，一解释  就是开启打脸模式。
类似我讲课，对于自己理解的事儿，我  会多讲点儿。
对自己不理解的事儿，也不准备去理解。做好自己的本职工作就行。
人啊，欲望太重，好奇心太强，命不好。 89、为什么不赚钱的事儿不要干?
答：成年人做事，必须追求高度功利性。  就如同若不是为了钱，我不会写作、讲  课。
成年人，要高度功利，量化。
114

≦ 122 ≧
更多kr66e9gs
更多资源加xuetang7799
不做无用功，不搞什么情怀。  不聚餐，不社交。
你优秀了，谁都以认识你为荣。高度自私，活在自己的世界里。
什么闺蜜情深，哥们成群，没用。  朋友再多，有网红多吗?
网红是一个帝国，里面的人都是他的臣  民，要什么资源没有。
90、为什么年龄小的跟年龄大的打交道  会被吃掉?
答：大家做项目常常跟两类人打交道，  一是律师二是会计。
无论是律师还是会计，尽量习惯性跟年
115

≦ 123 ≧
更多kr66e9gs
更多资源加xuetang7799
轻人打交道。
比如我们20多岁了，找个40多岁50多  岁的律师或会计，他们100%会坑我们。这是天道，无关良心与道义。
一如我们30多岁了，跟16岁的小孩恋  爱，一坑一个准，连草稿都不用打。
这是年龄碾压。  不要小瞧年龄。
根据这十几年跟人打交道，我得出一个  定律：20岁的人跟30岁的人打交道，30  岁的人100%坑20岁的人。
30 岁的人跟40岁的人打交道，40 岁的  人100%坑30 多岁的人。
这是人性作恶定律，这就是天道循环，  生生不息，没人能逃出这个圈。
116

≦ 124 ≧
更多kr66e9gs
更多资源加xuetang7799
为什么逼大家到大城市创业?
就是大城市年轻人多，大家年龄相仿，  互害的概率低。
年纪轻轻回到乡下，年龄比你大的人不  说说你坏话，不打压打压你，就难受。木秀于林，影响了生态平衡，注定要付出代价。
回村创业顺畅的年轻人，我一个都没见  过。
如果非要说我见过，就是他爹的村支  书……
91、为什么话语权是最值钱的?
答：美国有话语权，他说伊拉克有大规
117

≦ 125 ≧
更多kr66e9gs
更多资源加xuetang7799
模杀伤武器就打伊拉克。
后来发现没有，没有就没有吧，反正伊  拉克已经死了很多人，一个国家也没了。  所以对于任何形式的道理我都不相信。我只尊重常识，有时候常识也被扭曲了。  所以我就不知道应该相信什么。
好在还相信一句话：人是万物的尺度。  只能够用自己的所思所想去判断一件事  情是好是坏。微信xuetang7799好的呢，就坚持去做。
坏的呢，有时候也不得不去做。
活着就是做很多自己不想做，又必需做  的事!
118

≦ 126 ≧
更多kr66e9gs
更多资源加xuetang7799
92、为什么越有名气越要谨言慎行?
答：在古代，统治者最提防就是各类教  派。
教主顺从，是很好的统治工具；教主造反?则成了棘手的牛皮癣。
历史上农民起义大多数都打了宗教的旗  号。
进入互联网时代以后，大网红、大IP都  是潜在的教主。
他们身上可能没有明显的宗教元素，但  是具有相似的统治力。
如果只是唱唱歌卖卖货都没啥。
若是你造谣、反智、煽动情绪、指点江  山?
119

≦ 127 ≧
更多kr66e9gs
更多资源加xuetang7799
那对不起，直接阉喉。
93、为什么权力比亲情更有诱惑力?
答：兄弟姐妹多了，爹妈就不是自己的  了。
一个冷知识：八成的赡养纠纷发生在多  子女家庭中，“推诿”和“比较”往往  是问题的关键，“父母偏心”在拒绝赡  养的借口中排名第一。
养老问题尚且如此，更何况是登基呢!   所以手足之间为了皇权生杀予夺，你死  我活，任何一个对自己有威胁的，都必  须斩立决。
不管你是亲哥还是亲弟，照杀不误。
120

≦ 128 ≧
更多kr66e9gs
更多资源加xuetang7799
政治游戏讲的是斩草除根!
这个在历史上是非常常见的。
94、为什么说权力是最好的春药?
答：通俗一点理解，就是权力使人的生  命力更旺盛!
官不用太大，县城里的局长即可。
你仔细观察一下，在位时他们普遍比同  龄人年轻，60 了还跟小伙子似的，整天  激情昂扬。
但是退休两年后再看他们?  颤颤悠悠，风中残烛了。
你若是采访一下这些局长们，会发现他  们没有一个愿意退休的，都想为人民鞠
121

≦ 129 ≧
更多kr66e9gs
更多资源加xuetang7799
躬尽瘁到生命最后一刻。
哪怕坐着轮椅，哪怕拄着拐杖，都不想  让位。
95、为什么很多团队会出现内讧?
答：所有的内讧都是因为老大不行。  郭德纲在，岳云鹏、于谦都反不了。  郭德纲不在了?
很快就会三分天下，一派是拥护郭麒麟  的，一派是拥护于谦的， 一派是拥护岳  云鹏的。
三派争来争去，结果最终姜昆成了德云  社的新掌门……
122

≦ 130 ≧
更多kr66e9gs
更多资源加xuetang7799
96、为什么越优秀的人才忠诚度越低? 答 ：不管什么年代，人才跳槽都属常规  操作。
你观察一下阿里巴巴、腾讯、百度的高  管变动。
你就会发现，这些人也是跳来跳去的。就是我跟你是竞争对手，但是我跟你手  下的人没有仇恨，是人才，我就想拿来  用。
所有的忠诚都是相对的。
123

≦ 131 ≧
更多kr66e9gs
更多资源加xuetang7799
97、为什么话不要说太死，要给自己留  退路?
答：闯王来了不纳粮”这句口号，是给  自己挖坑。
任何统治者上台之后，都是要收税的。你一开始就高喊“不纳粮”,后来上台  要征税，那就变成自食其言了。
我们要吸取历史的教训，说话不要说太  死。
要给自己留个后路，例如说，你辞职的  时候，可以找个漂亮的借口。
但不要说“我不喜欢这份工作”、 “这  份工作不适合我”。
这些话说太死，老板听了不舒服。
124

≦ 132 ≧
更多kr66e9gs
更多资源加xuetang7799
以后你万一想回来上班，咋整?
98、伴君如伴虎，如何在领导身边安全  存活?
答：伴君如伴虎。
要想在老虎身边活下来，必须打造一个  笼子，把自己装进去。
也就是要不断总结“禁区”。  什么话能说，什么话不能说；  什么事能干，什么事不能干。
跟老大混得越久，越是八面玲珑，时刻  让自己处于安全状态。
用两个词总结：谨言、慎行  口是祸之门，舌是斩身刀。
125

≦ 133 ≧
更多kr66e9gs
更多资源加xuetang7799
闭口深藏舌，安身处处牢。
一个人能够在变动的世道中保持长期屹  立不倒，一定是不简单的人物。
第一，至少做到不贪污，使人家无法攻  击他；
第二，其他的品格行为方面，也一定是  炉火纯青，以致无懈可击。
99、领导提出的想法，应该支持还是反  对?
答：收集资料，提供最优解，让领导选。我们只有建议权，咨询权，没有命令权。领导对什么样的项目感兴趣，我们提供  什么样的资料就行了。只提供资料，不
126

≦ 134 ≧
更多kr66e9gs
更多资源加xuetang7799
要多话，言多必失。
这个事情是对还是错呀?  我们不要发言。
我们提供两种类型的资料：一类资料说 
YES,一类资料说NO 。让领导自己去选。
跟领导漫无边际聊天，记住：老大还是  老大，小弟还是小弟。千万不要得意忘  形，觉得小弟比老大还聪明。
100、为什么有时候领导会做出看似愚蠢  的决策?
答：每个决策者身后都有智囊团的，他  们大概率是南怀瑾、曾仕强一类的幕僚
127

≦ 135 ≧
更多kr66e9gs
高手。
更多资源加xuetang7799
你能看到的，他们也能看到；你看不到的，他们还能看到。
那为什么有时我们觉得当时领导的决策  很“愚蠢”。
在当时的局势下，这么决策已经是权衡  再三的最优选择。
但是这个“最优”放在几十年后来评判，  就未必是“最优”了，因为我们看到了更 
多“更优秀”的解决方案。每个时代都有局限性。
这就如同你抱怨自己临退休才混到副科  的父亲为什么不在上世纪90年代选择下  海，你也不理解为什么县城会把大城市  淘汰的高污染企业招过来。
128

≦ 136 ≧
更多kr66e9gs
更多资源加xuetang7799
第六篇：不生事，不怕事，天下无事
101、为什么和平年代还要如此注重国  防?
答：政治权力的归属实际上是随着暴力  而不断转移的。
一个具备强大的组织暴力能力的群体，  一定会是他人命运的主人；
一个失去强大组织暴力能力的群体，则 
一定会受制于人。枪杆子里出政权。
枪杆子可以维系政权。
很多人不理解，国家为什么要造航母?  为什么要发展原子弹?
129

≦ 137 ≧
更多kr66e9gs
更多资源加xuetang7799
这是一个和平时代，全世界都热爱和平，  咱为什么还要如此重视国防?
答案就是，我可以不用，但是我不能没有，没有就受制于人。
102、世界局势如此动荡，搞钱还有意义  吗?
答：记住，中国之所以和平，因为我们  先辈血泪尸骨付出，吾辈仍需自强。
现代战争是在现代政治、军事、经济、  地理和高技术条件下进行的战争，多为 wX:wzbxy
局部战争。
具代表性的主要有海湾战争、科索沃战  争、伊拉克战争、阿富汗战争，俄乌战
130

≦ 138 ≧
更多kr66e9gs
更多资源加xuetang7799
争，巴以战争。  为什么?
美国总喜欢战争。
因为只有让经济中心亚欧大陆战争持续  紧张和冲突，才能卖军火，武器，以及  维持美元霸权，让其他各个国家经济衰  退，无暇发展经济。
美国就是通过不断挑起战争，赚取全世  界的财富并维持世界霸主地位。
但是目前而言，已经形成了中，美，俄，  三大超级大国阵营，即便其他国家再怎  么打，这三大国家都不可能打起来。
中美大战，俄方受益；  美俄大战，中国受益。
而我们国家战略是：一手军事， 一手经
131

≦ 139 ≧
更多kr66e9gs
济。
更多资源加xuetang7799
目前而言，我们主要的核心：仍是发展  经济，看看最近签约的“一带一路”合  作协议就明白了。
大国博弈，武器到了顶峰。
中美俄，再怎么冲突，至少有100年及  以上时间。
所以，对于企业家和普通老百姓而言，  首先庆幸先烈的先见之明。
现在能做的就是不断搞创新和优化，大  力搞钱，搞经济。
通俗点讲：再怎么打，至少中国100年  之内甚至以上无战争，还是脚踏实地搞  钱吧。
跟上节奏，别说这些没用的。
132

≦ 140 ≧
更多kr66e9gs
更多资源加xuetang7799
脚踏实地搞钱，搞经济才是王道。
103、为什么我的理想是年赚3000万? 答：小时候我有很多理想，
等我长大了我才发现，世上就2种人：
一种是有权有势的，一种是有钱有势的。  有权有势的随时可以干掉有钱有势的，   有钱有势的能随时干掉一些没权没势的。
此外，世上不会有第三种人。  活着，除了赚钱，啥都别想。 
主要是想了也没用。有权的人赚钱靠权；
无权无势的人赚钱靠脑子。
这年头，找个喜欢做傻逼循环的人容易。
133

≦ 141 ≧
更多kr66e9gs
更多资源加xuetang7799
找个喜欢动脑子的人比登天还难…... 劳心者治人，劳力者治于人。
104、为什么王健林不会成为下一个李嘉  诚?
答：王健林不是李嘉诚，并不是王健林  的能力不如李嘉诚，是两个地儿的制度  不一样。
比如我在香港，我想出国，带5000万出  去，只要你钱干净，OK, 走吧，没事儿。  在大陆就不行了，不管钱干净还是不干  净，都不允许资金外流。
人的能力在制度面前是常渺小的。
比如1949年，我赚了5000多万，全是
134

≦ 142 ≧
更多kr66e9gs
更多资源加xuetang7799
干干净净的钱。
我刚过2天好日子，OK, 政府要“杀富济  贫”,我只能去死。
刘文彩不就是这样挂的吗?
赚钱能不能睡踏实，一是看制度，二还  是看制度，三还是看制度，至于能力了 
机遇了，在制度面前就是一个屁。识时务者为俊杰。
健力宝老大想在深圳建厂，当地政府非  常生气，结果就是健力宝老大活活被气  死。
也就是钱少了，是自己的。  多了，就是大家的。
这个大家，要是穷人多，老大就取悦穷人；
135

≦ 143 ≧
更多kr66e9gs
更多资源加xuetang7799
富人多，老大就取悦富人。
无关良心与道德，归根到底就是一个“利”  字。
105、如何用4句话总结历史的发展?
答：一、上帝欲使其灭亡，必先使其疯  狂；
二、时间是筛子，最终会淘去一切沉渣；
三、蜜蜂盗花，结果花开茂盛；四、暗透了，更能看得见星光。
106、为什么国家老说与时俱进，不断创  新?
136

≦ 144 ≧
更多kr66e9gs
更多资源加xuetang7799
答 ：意思就是做大了，赶紧收摊滚人!
真正的暴利项目是细水长流，天长地久。  那些异常暴利的项目，适合那些懂得大  舍大得、大开大合的人。
这些人极其自律，知道啥时候该拾起来，  啥时候该放弃。
这些人非常擅长做防火墙，更擅长急流  勇退，见好就收，他们都习惯性迷恋老  子、南怀瑾、曾国藩。
他们赚钱了，都会去做实体。  实体项目也很暴利……
107、为什么实话实说的人死的早?
答 ：领导开会，要我们提意见，该怎么
137

≦ 145 ≧
更多kr66e9gs
说啊?
更多资源加xuetang7799
我说领导天天开会，生活一点儿都不规  律，身体是革命的本钱，把革命的本钱  弄丢了，30多万老百姓怎么办。
领导说：鞠躬尽瘁死而后已，吃苦之前  享福在后，这是做人的底线。
刚来的大学生对领导说：没有调查就没  有发言权，只有多去基层走动，才知道  民心之所向。
第二天，这个大学生就被调到山沟沟里  喝西北风了。
108、如何成为一代宗师?
答：想成为一代宗师，必须习惯性丧尽
138

≦ 146 ≧
更多kr66e9gs
天良。
更多资源加xuetang7799
丧尽天良了才能做到实事求是，如是我  闻。
这时人没了感情色彩，看问题还是比较  歹毒的，一语定乾坤。
只是这样的大师太少了，实事求是就坑  不到钱了。
所以为了赚钱，在客户面前，他们追求  追求无我、建立自我。
总之，就是为了赚钱不择手段。
有钱了，经济基础决定上层建筑，就有  了话语权。
有了话语权自然在各种各样的媒体露露  脸吹吹牛逼就能赚钱。
139

≦ 147 ≧
更多kr66e9gs
更多资源加xuetang7799
109、为什么年纪大了开始迷恋各种家训  家学?
答：30岁前，父母给我的很多建议，我  都接受不了。
现在我30多岁了，父母给我的很多建议，  我都能接受。
他们没啥文化，讲不出多少大道理。
他们所有的忠告都是自己一生的智慧精  华。
140

≦ 148 ≧
更多kr66e9gs
更多资源加xuetang7799
他们现在毫无保留的送给了我们，我们  要是不好好珍惜，确实坏了良心。现在  我越来越迷恋各种各样的家训。
尤其是曾国藩家训，更是醍醐灌顶，令  人欲罢不能。
学一点儿，用一点儿吧。
现在，我也有了小孩，下一本书，我也  想写出一本家学传承。
子孙后代，能吸收多少，无所谓。
我写这本书，完全是为了鞭策自己，勿  忘初心。
写到这儿，想起一个话题，最近有些学
员咨询我关于育儿的问题。顺便写一写我的一点儿观点：
像老天不会饿死眼瞎的麻雀，每个孩子
1 4 1

≦ 149 ≧
更多kr66e9gs
更多资源加xuetang7799
来到这个世界都带来了命格里的财。
如果你给孩子开心的花钱，孩子命里的  财就会到你手里，让你不费力的养大孩  子。
你就会发现，你越给孩子快乐的花钱，  你赚钱就变的轻松了。
如果你抠抠索索算计着不给孩子痛快花  钱，孩子命格自带的财就不会到你手里，  你赚钱养孩子也会感觉费力。
那这部分没来到家长手里的钱会去哪里  呢?
谁给这个孩子花钱就到谁手里。
比较常见的，一般是后来到了这个孩子  自己手里，比如继承。
但是已经错过了最佳的成长教育投资期
142

≦ 150 ≧
更多kr66e9gs
了。
更多资源加xuetang7799
好处就是孩子会体验到自己的人生直线  向上。
这个前提也是这个人自己长大了愿意给  自己花，如果不愿意给自己花，这部分 
命里的财就就没了。与君共勉!
110、为什么很多人拉我合作我从来不屌  他们?
答：做一生一世的前提是人靠谱。
人靠谱项目就靠谱，人不靠谱项目就不  靠谱。
啥是聪明人?
143

≦ 151 ≧
更多kr66e9gs
更多资源加xuetang7799
就是大家对你放心。
大家对你放心的前提是什么? 你能做到简单、听话、执行。
某个项目，我说停了，很多人还在做，  只是他们蒙蔽了我。继续更新，继续圈  钱。
我不寒而栗。
为什么很多人拉我合作，我从来不屌他  们?
他们做不到急流勇退。
凡是我退出的项目，1到2年后，没有一  个不出事儿的。
凡是我不再打交道的人，不出3年，不 
是负债了，就是家里有灾祸。每个人/每件事，都自带能量。
144

≦ 152 ≧
更 多kr66e9gs
更多资源加xuetang7799
能量不对，感觉就不对。感觉不对，出事是早晚的。
(全书完，感谢阅读!)
145

