2024-12-13 11:54:13

≦ 1 ≧
更多资源加xuetang7799 涂炜馨
人生终极智慧

≦ 2 ≧
更多资源加xuetang7799
(内部资料，禁止外传)
更多一手资源更新加微信xuetang7799微信xuetang7799 会长微信xuetang7799
目录
1 、涂老师，人性是善还是恶? .................7 2、涂老师，为什么人会被欺负? ............... 7 3、涂老师，遇到让自己难堪的人怎么办? .......7 4、涂老师，什么是权谋智慧啊? ............... 8 5、涂老师，女人最大的悲哀是什么? ...........8 6 、涂老师，我是选择单身还是结婚? ........... 8 7、涂老师，宇宙的真相是什么? ............... 9 8 、涂老师，人世间最难的事情是什么? ....... 10 9、涂老师，成大业的人有什么特点啊? ....... 10 10、涂老师，人为什么而活? .................10 11 、涂老师，对老板来说什么能力最重要? ..... 10 12 、涂老师，老板做事业的终极目标是什么? ...11 13 、涂老师，人活着做什么事才有意义? ....... 12 14、涂老师，什么是真正开悟的人? ........... 12 15、涂老师，生命的意义是什么? ............. 12 16、涂老师，为什么很多人活得不快乐? ....... 13 17 、涂老师，人生是追求过程还是结果? ....... 13 18、涂老师，干事业的目的是什么? ...........14

≦ 3 ≧
更多资源加xuetang7799
19、涂老师，什么样的事业值得做? ........... 14 20、涂老师，为什么人生需要贵人啊? .........14 21、涂老师，怎么生发智慧啊? ............. 15 
书友会会长

≦ 4 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799
22、涂老师，人生最稀缺的资源是什么? ....... 15 23、涂老师，人痛苦、迷茫、困惑的根源是什么?15 24、涂老师，事业成功的根本是什么啊? .......16 25、涂老师，我要不要坚持下去? .............17 26、涂老师，为什么需要坚持的事情一般都不会成?18 27、涂老师，为什么我还没开悟? ............18 28、涂老师，我感觉心态崩溃怎么办啊? ....... 19 29、涂老师，为什么我得不到自己想要的结果?  19 30、涂老师，人在物质圆满之后要追求什么? ...19 31、涂老师，知识和智慧有什么区别? ......... 20 32、涂老师，智慧在哪里? ..................21 33、涂老师，学习知识还是学习智慧? .........22 34、涂老师，为什么要保护自己的能量? .......23 35、涂老师，怎么才能保持能量? ............. 23 36、涂老师，为什么人生要如履薄冰? ......... 24 37、涂老师，为什么妻子是男人的福缘? .......24 37、涂老师，为什么有些坏人也成功了啊? .....25 38、涂老师，生命的最高的境界是什么? .......25 39、涂老师，怎么才能得到爱? ............... 25 40、涂老师，你对人与人的关系怎么看? ....... 26 41、涂老师，怎么才能活得健康富有? .........26

≦ 5 ≧
更多资源加xuetang7799
42、涂老师，怎么判断一个人的层次? .........5  
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信 xuetang7799意
喜书友会會长

≦ 6 ≧
更多资源加xuetang7799
43、涂老师，你成事的秘诀是什么? ...........27 44、涂老师，我总觉得心里很苦怎么办? ....... 27 45、涂老师，怎么判断一个人是不是得道了啊?  27 46、涂老师，怎么才能获得圆满的人生? .......28 47、涂老师，为什么我感觉最近几年运气不好?  28 48、涂老师，为什么我总觉得人生有遗憾啊? ... 29 49、涂老师，我总是羡慕别人觉得自卑怎么办?  29 50、涂老师，能否给我一句人生忠告? .........30 51、涂老师，什么是福报什么是业障? .........30 52、涂老师，我怎么选择人生道路? ...........30 53、涂老师，怎么保持好的心态? ............. 31 54、涂老师，怎么样算是开悟了啊? ...........31 55、涂老师，你觉得天底下最难的事情是什么?  32 56、涂老师，我被网暴了怎么办? ............. 32 57、涂老师，你怎么面对成功与失败? .........33 58、涂老师，人到50岁应该做什么? ...........33 59、涂老师，为什么50 而知天命?.............34 60、涂老师，每个人来到这个世界的目的是什么?34 61、涂老师，仁者无敌是什么意思啊? ......... 35 62、涂老师，要跟什么样的人在一起啊? .......35 63、涂老师，什么是平常心啊? ...............35 64、涂老师，什么事可以做什么事不可以做啊? 26
喜书友会會长

≦ 7 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799
65、涂老师，怎么遇到贵人啊? ...............36 66、涂老师，为什么我很辛苦却赚不到大钱? ...36 67、涂老师，有没有100%赚钱的方法? ....... 37 68、涂老师，商人的根本是什么? ............. 37 69、涂老师，什么样的人绝对不会穷? .........38 70、涂老师，怎么做对决策啊? ...............38 71、涂老师，怎么消除恐惧啊? ...............38 72、涂老师，怎么才能一辈子不缺钱啊? .......39 73、涂老师，什么样的人赚不到钱? ...........39 74、涂老师，什么样的人会富有? ............. 39 75、涂老师，赚多少钱才算够啊? .............40 76、涂老师，犯了错误怎么办啊? .............40 77、涂老师，怎么改变命运啊? ............... 41 78、涂老师，人的命运可以改变吗? ...........41 79、涂老师，做坏事会有报应吗? ............. 42 80、涂老师，在人生低谷该怎么办? ...........42 81、涂老师，有了钱是不是想干什么就干什么?  43 82、涂老师，为什么说天下无难事? ...........43 83、涂老师，怎么克服人生中的困难? .........43 84、涂老师，人这辈子能做什么不能做什么? ... 44 85、涂老师，人死后是不是什么都带不走? ..... 44

≦ 8 ≧
更多资源加xuetang7799
86、涂老师，一生努力奋斗的意义是什么啊? ……^5 喜书友會會长

≦ 9 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799
87、涂老师，人能控制的东西是什么? ......... 45 88、涂老师，什么是有损福报的事? ........... 46 89 、涂老师，什么是天人合一? ............... 46 90、涂老师，做错事了怎么办? ............... 47 91、涂老师，严于律己和宽以待人哪个更重要?  47 92、涂老师，为什么我妈总喜欢怪罪别人? ..... 48 93、涂老师，人生的路该怎么走? ............. 48 94、涂老师，我应该听谁的话? ............... 48 95、涂老师，我觉得我妈活得太苦了怎么办? ...49 96、涂老师，为什么我能看清别人，看自己却糊涂?50 97、涂老师，为什么我求神拜佛依然得不到解脱?50 98、涂老师，我觉得世界对我太不公平了? ..... 51 99、涂老师，为什么我努力过了结果还是不好?  51 100 、涂老师，一切都有天意为什么还要奋斗啊?.52 101 、涂老师，怎么才能转运? ................52 102、涂老师，什么是命运? ..................53 103 、涂老师，遇到倒霉的事情怎么办啊? .......53 104 、涂老师，我觉得您就是我生命中的贵人! ..53 105、涂老师，我很羡慕那些财富自由的人! .....54 106、涂老师，遇到竞争对手的挑衅该怎么应对?.55 107、涂老师，我总想为人类事业做点贡献 ..... 55

≦ 10 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
1、涂老师，人性是善还是恶?
会长微信xuetang7799
56
答：凡事都有两面性，永远不要低估人  性的阴暗面，因为狗一定是狗，人不一  定是人。
2、涂老师，为什么人会被欺负?
答：如果你不展示自己的锋芒与底线，  欺负你的人就会越来越多。
3、涂老师，遇到让自己难堪的人怎么  办?
答：敢让你难堪的人，100%看不起你，  而不是他情商低。

≦ 11 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799 老师，什么是权谋智慧啊?
会长微信xuetang77994、涂
答：以忠事君，以勇克敌，以智保身，  以商致富。
5、涂老师，女人最大的悲哀是什么?
答：稻盛和夫说：“女人最大的悲哀，   就是一辈子都没弄明白一个简单的道理：  在这个世界上，终其一生都是你一个   人。”
6、涂老师，我是选择单身还是结婚?
答：你可以选择单身到底，但千万不能 随便结婚。一手资源微信xuetang7799不要觉得孤单了，就要走进婚姻。

≦ 12 ≧
更多资源加xuetang7799
因为婚姻从来都不是解决凑合和孤单
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799方式。
女人不单单是嫁给男人，女人一定要嫁  给人品，嫁给责任，嫁给能力。
与其低质量的结婚，不如高质量的单身。  所以，你要么潇洒的单身，要么你就谨  慎的选择伴侣。
加微信xuetang7799获取更多内部书籍 7、涂老师，宇宙的真相是什么?
答：就是你什么都可以使用，但是你什  么都带不走。
我们最后都会离开这个世界。

≦ 13 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang77998、涂老师，人世间最难的事情是什么?
答：人世间最难的事情就是让别人相信。 9、涂老师，成大业的人有什么特点啊? 答：所有成大业者，都是有信仰的人。一个老板他相信自己的产业，自然就会  有气质和力量。
10、涂老师，人为什么而活? 答：人为希望而活。
没有希望，人就没有动力。  没有动力，人就会消失。
11、涂老师，对老板来说什么能力最重

≦ 14 ≧
要?
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
#书友会会长
会长微信xuetang7799答：对一个老板来说，领导力决定一切。 你的成就永远不可能超越你的领导力。  你帮助谁，你就能领导谁。
你能影响谁，你就能领导谁。  领导力的核心就是影响。
老板最大的影响力，就是成为员工奋斗  的榜样和目标。
12、涂老师，老板做事业的终极目标是  什么?
答：老板做事业，就是通过这个事业平  台去成就一群人。

≦ 15 ≧
更多资源加xuetang7799
而不是牺牲自己和一群人去成就事业。  这是无数老板一生难以走出的误区。

≦ 16 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
春书友会会长
会长微信xuetang779913、涂老师，人活着做什么事才有意 义?
答：我们不是要去做自己应该做的事，  而是要做让自己死而无憾的事。
14、涂老师，什么是真正开悟的人?
答：真正开悟的人，他做事不需要证明，  不需要解释，只会全力以赴，全心投入。
15、涂老师，生命的意义是什么? 答：快乐的体验比结果更重要。  生命的结果到最后都是一样的。
生命最重要的意义，是在过程当中。

≦ 17 ≧
更多资源加xuetang7799

≦ 18 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
春书友会会长
会长微信xuetang7799加微信xuetang7799获取更多内部书籍
16、涂老师，为什么很多人活得不快乐? 答：很多人在追求自己本来不需要的东  西。
许多人都活在传统的观念里不能自拔。用外在的物质标准来衡量自己的成功与  快乐。
这是愚蠢的。
你所有的努力，只是为了体验到喜悦的  精神感受。
这一点，很多人一生都不明白。

≦ 19 ≧
更多资源加xuetang7799
17、涂老师，人生是追求过程还是结果?
春书友会会长

≦ 20 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799答：人生是一个过程，而不是一个结果， 结果都是一样的，我们都会结束这一生。
18、涂老师，干事业的目的是什么?
答：无论你今天做任何事业，只要干的  过程不快乐，所有一切都是苍白无力。
19、涂老师，什么样的事业值得做?
答：顺应人性的事业。世界上的所有行  业，到最后都是人性显现的行业。
20、涂老师，为什么人生需要贵人啊?

≦ 21 ≧
更多资源加xuetang7799
每个人都拥有无限的潜能，但这些潜能  必须经由他人才能引爆，自己永远无法

≦ 22 ≧
更多资源加xuetang7799
引爆自己，所答：以我们需要贵人。
更多一手资源更新加微信xuetang7799微信xuetang7799 会长微信xuetang7799
春书友会会长
21、涂老师，怎么生发智慧啊?
答：心定，才能生慧。心不定，就会随波逐流。
22、涂老师，人生最稀缺的资源是什么? 答：人生最稀缺的资源是时间。对任何  人来说，时间都大于一切。
23、涂老师，人痛苦、迷茫、困惑的根  源是什么?
答：人之所以痛苦、迷茫、困惑，是因

≦ 23 ≧
更多资源加xuetang7799
为没有获得根本智慧。
众生被假象所迷惑，颠倒梦想。
智慧就是抓住事物的根本，抓住核心
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799掌握一切事物的真相和规律，就
能立于 不败之地。万变不离其宗。
不管外面千变万化，我独掌乾坤。
24、涂老师，事业成功的根本是什么啊?
答：一个人要想事业成功，必须入道。 
入道才能生万法。生万法才能应万变。

≦ 24 ≧
更多资源加xuetang7799
而入道的唯一法门，就是在事业中找到 快乐。
找到快乐，一切都是享受；不快乐， 一
切都是负担。尽情的做事吧!
不要再想你成为什么,你永远成为不面
更多一手资源更新加微信xuetang7799微信xuetang7799
你只能尽情的存在和释放。
会长微信xuetang7799什么,
当你不去想成与不成，那结果只有一个，  那就是大成!
加微信xuetang7799获取更多内部书籍 25、涂老师，我要不要坚持下去?

≦ 25 ≧
更多资源加xuetang7799
答：凡是需要坚持的事情，最后都坚持  不了，最后必然崩溃。
只要找到快乐，不需要坚持，直接进入  事业，和事业融为一体。
你必须迷上你所做的事情，你必须进入  感觉，你才能有所成就。
所有各行各业的顶尖高手，都是在自更多一手资源更新加微信xuetang7799微信xuetang7799的感觉中做事。只要感觉在，一切都在；
只要感觉不在，一切都会烟消云散。
26、涂老师，为什么需要坚持的事情一  般都不会成?
答：真正能成大业的人，是因为做这件  事很快乐，不需要坚持!
27、涂老师，为什么我还没开悟?

≦ 26 ≧
更多资源加xuetang7799
答：你没有开悟，只是机缘未到。
真正的开悟，不是知识的增加，而是激  活自己的神性灵性。
人既是神、神既是人，当你悟透这句话，

≦ 27 ≧
更多资源加xuetang7799
自然开悟!
更多一手资源更新加微信xuetang7799微信xuetang7799 会长微信xuetang7799
春书友会会长
28、涂老师，我感觉心态崩溃怎么办啊? 答：真正的人生，不是心境不破碎，而  是破碎之后还能及时复原。
29、涂老师，为什么我得不到自己想要  的结果?
答：如果你没有活出自我，你就是一个  虚假的躯壳。
一个虚假的人，永远无法真正绽放和成  功。
当你用假象面对世间的一切，你永远得  不到想要的结果。

≦ 28 ≧
更多资源加xuetang7799
30、涂老师，人在物质圆满之后要追

≦ 29 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799什么?
答：人在物质圆满之后，必须要升华精  神。
否则，人就会回归到最原始的本性：吃  喝玩乐。
在风花雪月场上葬送自己一生的心血累  积。
财富增加了，能量没有增加，最终将会  失去一切。
31、涂老师，知识和智慧有什么区别? 答：你从别人那里学到的都是知识。
而你自己悟到的、体验到的才叫智慧。  智慧离"道"更近。
知识是有限的，而智慧是无限的，是

≦ 30 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799穷大的。
道也是无穷大的，道无所不在。 32、涂老师，智慧在哪里?
答：智慧不在脑里，智慧在心里。  知识，通过头脑去学，就能学到。
但是智慧，只有通过全身心的去体验，  才能悟到。
比如今天我告诉你苹果是什么?苹果的  味道是怎么样的?
我跟你说100遍1000遍，你学到的只是 
知识，全是皮毛。这叫假知。
只有当你亲自看到苹果树是怎么从一粒
种子长成大树，怎么开花结果，然后 
毒书友会会长

≦ 31 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799苹果拿
到手上吃下去的时候，那一刻你才体验到了什么是真正的苹果。  这叫真知。
33、涂老师，学习知识还是学习智慧? 答：知识没有生产力，智慧才有。
不要做一个仅有知识的人，要做一个有智慧的人。一手资源微信
xuetang7799智慧就是"道"的显现。
这个世界上所有的成功、健康、快乐、  幸福、财富，这些你想要的东西，只要  你离"道"越近，你就会拥有的越多。
而所有的失败、痛苦、疾病、贫穷，都  是离"道"越来越远的人生显现。

≦ 32 ≧
更多资源加xuetang7799
所谓学习的过程，就是在不断的近"

≦ 33 ≧
更多资源加xuetang7799
的过程。
34、涂老师，为什么要保护自己的能量? 答：你的能量越足，你就越能成大事。 
保护自己的能量比什么都重要。远离负能量的人。
加微信xuetang7799获取更多内部书籍 35、涂老师，怎么才能保持能量?
答：见到好的，就收藏起来；  见到不好的，就舍弃。
选择你喜欢的和喜欢你的人事物留在你身边，把负面的东西全部抛弃。
更多一手资源更新加微信xuetang7799微信xuetang7799
春书友会会长

≦ 34 ≧
更多资源加xuetang7799
这样你才会自在，能量满满。
36、涂老师，为什么人生要如履薄冰?
答：命运是老虎，Ta 虎视眈眈注视着你，  看你哪里最薄弱，就从哪里攻陷你，把  你半生所拼搏的东西，以“要孽债”的  形式要回去。
37、涂老师，为什么妻子是男人的福缘? 看一个家庭的财运，先看男人对他的妻  子的好坏；
妻子感到幸福的家庭，财运都不会差。妻子是男人的福缘，对待妻子的态度决  定财富的收入。

≦ 35 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
春书友会会长
会长微信xuetang779937、涂老师，为什么有些坏人也成功了 啊?
答：世界可能暂时是那些德不配位、能  不配位的人的，但最终是长长久久地属  于那些诚实面对自己、对他人抱有尊重，  对命运保有敬畏，一直能保留反省力、  成长力的人们的。
38、涂老师，生命的最高的境界是什么? 答：爱上自己吧，当你真正爱上自己，  每一刻都活在当下，每一分钟都在享受  美好，这也是生命的最高的境界。

≦ 36 ≧
更多资源加xuetang7799
39、涂老师，怎么才能得到爱?
答：当你需要爱的时候，你不需要去更多一手资源更新加微信xuetang7799微信xuetang7799
爱，只需要去爱。一手资源微信xuetang7799 40、涂老师，你对人与人的关系怎么  看?
答：随缘惜缘不攀缘。
41、涂老师，怎么才能活得健康富有? 答：修行，修心，是赚钱最快的模式。
修德，可以延年益寿，还可以消除百病。  人心地善良了、赚钱多了，面相就会越  来越好，寿命也会增加。
42、涂老师，怎么判断一个人的层次?   答：越高高在上的人，层次越低；越谦

≦ 37 ≧
更多资源加xuetang7799
卑的人，层次越高。
更多一手资源更新加微信xuetang7799微信xuetang7799 会长微信xuetang7799
春书友会会长
43、涂老师，你成事的秘诀是什么?
答：做好任何事，无非五个字：坚持，  用心，做。
44、涂老师，我总觉得心里很苦怎么办? 答：唯有学习智慧，提升认知，才能解  脱。记住：除了生病以外，你所感受到  的痛苦，都是你的价值观带给你的，而  非真实存在。
45、涂老师，怎么判断一个人是不是得  道了啊?

≦ 38 ≧
更多资源加xuetang7799
答：高僧没有香火气，将军没有刀剑气，

≦ 39 ≧
更多资源加xuetang7799
真正的高手都是深藏不漏。
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799
46、涂老师，怎么才能获得圆满的人生?
答：趋利避害，得而不失，人人都想要，  但是一阴一阳之谓道，有一得必有一失。  加微信xuetang7799获取更多内部书籍
47、涂老师，为什么我感觉最近几年运  气不好?
答：风水是轮流转的，当转到别人的时 候，你应该很轻松，因为可以喘一口气， 将来风水再转到你这里的时候，才能够 有余力把它撑起来。一手资源微信xuetang7799

≦ 40 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799涂老师，为什么我总觉得人生有遗 憾啊?
答：委屈才能求全，一个人如果经不起  委屈，那就不要求全，这样才能齐平。  不会好的都在你这里，坏的都在别人那  里。
49、涂老师，我总是羡慕别人觉得自卑  怎么办?
答：人生是不可能整全的，乾隆皇帝说  自己是十全老人，做到了吗?没有。他  死了以后皇陵被盗，尸体都不能保全，  实际上乾隆皇帝临死的时候也不是很愉  快。

≦ 41 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
春书友会会长
会长微信xuetang779950、涂老师，能否给我一句人生忠告?
答：人生不要求全，如果一定要求全，  就要再加上两个字叫：委屈。委屈才能  求全。
51、涂老师，什么是福报什么是业障? 答：这个世界上的所有都会骗人，唯有  结果不会骗人。
财富、健康、好运，都是福报的显现。  灾难、疾病、痛苦，都是业障的显现。  那些自以为很聪明，玩弄小聪明的人，  都会有报应的。

≦ 42 ≧
更多资源加xuetang7799
52、涂老师，我怎么选择人生道路? 答：第三等人是做自己喜欢做的事；

≦ 43 ≧
更多资源加xuetang7799
第二等人是做自己应该做的事；  第一等人是做老天让做的事情。
53、涂老师，怎么保持好的心态?
答：人若达到忘我的境界，遇到功利得  失，就不会很着急，不会有得失之心。人生就是选择的过程，要冷静，客观，  公正的作出选择，不执着于外物，自然  心情舒畅。
54、涂老师，怎么样算是开悟了啊?
答：如果你能够答出来这三道题目，就  开悟了。
第一题：你这辈子是来干什么的?
第二题：你是否知道怎么样去完成自
更多一手资源更新加微信xuetang7799微信xuetang7799会长微信xuetang7799的人生使命?

≦ 44 ≧
更多资源加xuetang7799
第三题：你开始做了以后，是否知道怎  样才能做的更好?
55、涂老师，你觉得天底下最难的事情  是什么?
答：天底下最难了解的就是自己，哪一  天你了解自己了，就差不多开悟了。所  谓开悟，就是了解自己而已。
56、涂老师，我被网暴了怎么办?
答：当你有名的时候，人家就开始挑剔你，这个错了，那个错了，他只需要质疑和评论你，他就成名了。这是他的捷
径，所以你要提防。一手资源微信xuetang7799书友会会长
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799记
住：夸奖你的人和诽谤你的人往往是 

≦ 45 ≧
更多资源加xuetang7799
同一批人，你要认清一个现实，那些夸  奖是假的，那些诽谤也是假的，做好自  己就行了。
加微信xuetang7799获取更多内部书籍 57、涂老师，你怎么面对成功与失败?
答：成功时我告诉自己要小心，因为后  面那一关很难过。失败时我告诉自己不  要泄气，因为还可以东山再起。
58、涂老师，人到50岁应该做什么?
答：如果没有到50 岁，不要说自己懂  更多一手资源更新加微信xuetang7799微信xuetang7799会长微信xuetang7799天命。
喜 书友会会长

≦ 46 ≧
更多资源加xuetang7799
但是到了50岁，你真的要好好花一点时  间，把自己从出生到50岁的这50年当 
中，所有经过的重要关卡列出来。你会发现这些都是必然要发生的。  没有一个是偶然的。
因为没有这些关卡，你就不是今天的你。 59、涂老师，为什么50而知天命?
答：一个人大概要花50年的时间来塑造 自己，这辈子要知天命的一些配套和经 历，
二者缺一不可。一手资源微信xuetang7799 60、涂老师，每个人来到这个世界的目

≦ 47 ≧
更多资源加xuetang7799
的是什么?
更多一手资源更新加微信xuetang7799微信xuetang7799
春书友会会长
会长微信xuetang7799答：是来给自己的灵魂升维的，人生， 就是每个人要尽可能把缺角修成圆满。
61、涂老师，仁者无敌是什么意思啊?
答：仁者无敌的意思是：当你没有私心  的时候，没有你一定要怎么样的时候，  根本不跟任何人争的时候，谁都争不过  你。
62、涂老师，要跟什么样的人在一起啊?
答：和善良的人一起养心；  和正直的人一起养德；

≦ 48 ≧
更多资源加xuetang7799
和快乐的人一起养颜。

≦ 49 ≧
更多资源加xuetang7799
63、涂老师，什么是平常心啊?
更多一手资源更新加微信xuetang7799微信xuetang7799
#书友会会长
会长微信xuetang7799答：世事多变化，要有平常心，平常心 就是把不平常的现象及变化，当做平常 来看待。
64、涂老师，什么事可以做什么事不可  以做啊?
答：利己利人的事多做，不利己也不利  人的事不做，不利己却能利人的事尽量  去做。
65、涂老师，怎么遇到贵人啊?
答：人道重仁义，只有自己不断提升品  德修养，才能广结善缘。

≦ 50 ≧
更多资源加xuetang7799
66、涂老师，为什么我很辛苦却赚不
书友会会长

≦ 51 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799大钱?
答：大钱都不是赚来的，凡是赚来的都 
是辛苦钱，小富由己，大富由天。加微信xuetang7799获取更多内部书籍
67、涂老师，有没有100%赚钱的方法?
答：凡是教你怎么赚钱的，都是骗你的，  不信你就试试。如果真的有人告诉你该  怎么样怎么样，就一定能赚到很多钱，  这个时候，你要加倍小心。
68、涂老师，商人的根本是什么?

≦ 52 ≧
更多资源加xuetang7799
答：把道德修养看成根本，再来求财
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799
用财。可以减少很多损害他人和社会的  事情。
69、涂老师，什么样的人绝对不会穷? 答：有道德有智慧的人，绝对不会穷。
70、涂老师，怎么做对决策啊?
答：一个丧失了良知的人，是不可能做  出正确的判断的，只会做出最坏的决策。
凭良心，你会歪打正着。不凭良心，就会正打歪着。
71、涂老师，怎么消除恐惧啊?
答：唯有真理傍身，才能消除一切恐惧

≦ 53 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
春书友会会长
会长微信xuetang779972、涂老师，怎么才能一辈子不缺钱啊?
答：对父母的钱，要花；  对师长的钱，要花；
对弱势群体的钱，要花。
把这三块福田种好了，你一辈子不会缺 钱。
73、涂老师，什么样的人赚不到钱?
答：凡是不能够把金钱的效能发挥出来，  凡是不能提高金钱的价值，凡是只会把  钱看得跟生命一样重，甚至比生命还重  的人，老天都不会把钱给他们。

≦ 54 ≧
更多资源加xuetang7799
74、涂老师，什么样的人会富有?
答：老天只会把钱交给尊重钱、善用“ 
海书友会会长
更多一手资源更新加微信xuetang7799微信xuetang7799 钱看得很重的人。
会长微信xuetang7799又不把
75、涂老师，赚多少钱才算够啊?
答：老天不在乎一个人有多少钱，就算  有再多的钱，对老天来讲也不过是一点  点，因为那是老天给你的，老天只在乎  一个人有钱会不会用，有没有用对地方。
76、涂老师，犯了错误怎么办啊? 答：任何人都不可能终身不犯错。
我们找不到一生都行善，没有半点恶的 人。

≦ 55 ≧
更多资源加xuetang7799
所以生生世世累积下来的业，都是善恶  混杂，有善也有恶的。一手资源微信 xuetang7799我们的命运总有一些不好的地方，所'
更多一手资源更新加微信xuetang7799微信xuetang7799会长微信xuetang7799必须积极反省，
找出自己的过失，才能自求多福。
77、涂老师，怎么改变命运啊?
答：改变命运，唯一的办法，就是修善  积德。
加微信xuetang7799或ipip515 获取更多内部书籍
78、涂老师，人的命运可以改变吗?

≦ 56 ≧
更多资源加xuetang7799
答：命运可以改，但只能自己改，别人  帮不上忙，从内心求，向自己求，才有  效。外面的功名富贵，不过是生活上的

≦ 57 ≧
更多资源加xuetang7799
享受。有固然也好，没有也不强求。
更多一手资源更新加微信xuetang7799微信xuetang7799 会长微信xuetang7799
春书友会会长
79、涂老师，做坏事会有报应吗?
答：善不积，不足以成名；恶不积，不  足以灭身。
你所做的一切，上天是知道的，善恶临  终总有报。
人生不过一场修行，每个人能走多远的 
路，最终取决于他的修为抵达的深度! 80、涂老师，在人生低谷该怎么办?
答：人类是在迂回中进步的，人生也是  波浪式前进的曲线，允许自己有暂时的 

≦ 58 ≧
更多资源加xuetang7799
低谷，在低谷中积聚能量，潜龙勿用，  是符合大道的。

≦ 59 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信
xuetang779981、涂老师，有了钱是不是想干什么就 干什么?
答：如果我们不遵循天道，而是为所欲  为、无拘无束的话，不管干什么都将是  白干。
只有一切遵循天道，顺应人性，修德养  性，才能走出一条光明之路。
82、涂老师，为什么说天下无难事?
答：这句话其实很容易解释，就是说当  你心中不把它当做难事，它就会慢慢不  难了，你心中一直觉得好难啊，那就越  来越难，因为心想事成。

≦ 60 ≧
更多资源加xuetang7799
83、涂老师，怎么克服人生中的困难
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799

≦ 61 ≧
更多资源加xuetang7799
答：如果一个人积德多，福分够，碰到任何困难都会很容易克服。
84、涂老师，人这辈子能做什么不能做  什么?
答：人一辈子只有能够帮助自己提高品 德的事情，才可以做。凡是伤害自己品 德的，把自己的品德往下拉的事情，统 统不能做。
85、涂老师，人死后是不是什么都带不  走?
答：人生不带来，死不带走的是所有看 得见的东西，但人的道德一定会带走。
所以不管我们做人还是做事，都要想

≦ 62 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799凭良心。
然后看重自己所得到的东西，这个所得  到的东西并不是说可以得多少钱，可以  得多少名，而是你内心很充实，是按照  道德在做事，是问心无愧的。
86、涂老师，一生努力奋斗的意义是什  么啊?
答：你一生的努力和奋斗只在做一件事  情，就是看看老天最后给你些什么。
老天不给你，你再奋斗也没有用，你目  标再远大，你再坚持，再有一帮人跟着  你，输就是输。
87、涂老师，人能控制的东西是什么^
医
格书友会会长

≦ 63 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799答：
一生的功名利禄全是天定的，你所 能
控制的就是不断提升自己的品德。 88、涂老师，什么是有损福报的事?
答：只要你贪心，无论你贪什么,都会  损福报。
89、涂老师，什么是天人合一?
答：天，代表自然法则；  人，代表我们的心。
当我们的心生起妄念，老天就开始惩罚  我们。
当我们的心中产生纯净的念头，老天就  开始回报我们，让我们觉得安详、和谐

≦ 64 ≧
更多资源加xuetang7799
和快乐。
更多一手资源更新加微信xuetang7799微信xuetang7799 会长微信xuetang7799
春书友会会长
90、涂老师，做错事了怎么办?
答：千万不要找理由替自己辩解，因为  轻易原谅自己不仅无济于事，而且一旦  养成不良的习惯，也将再度自作自受。 
容忍自己一错再错，等到不能收场，后 悔就晚了。
91、涂老师，严于律己和宽以待人哪个  更重要?
答：严于律己，比宽以待人更加重要。  对自己不严，结果害死自己。

≦ 65 ≧
更多资源加xuetang7799
对别人宽松，固然对别人不利，有时却  换来良好的人缘。
这是别人自作自受，同样不能把责仁食
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799给我们。
92、涂老师，为什么我妈总喜欢怪罪别  人?
答：一个人老是怪罪别人，是不会长进  的。实际上，每件事情追根究底都是自  己的错，这也是儒家了不起的观点之一。
93、涂老师，人生的路该怎么走?
答：人只有一条生路。就是：争气。那 
口气争不到，就什么都没有了。 94、涂老师，我应该听谁的话?

≦ 66 ≧
更多资源加xuetang7799
答：信我者，得永生，这个“我”是你

≦ 67 ≧
自己；
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
春书友会会长
会长微信xuetang7799天上天下唯我独尊，这个“我”, 也是你 自己。
你要追随自己内心的声音，而不是听别  人的话。
要做你自己，而不是做别人的奴隶。
加微信xuetang7799或ipip515 获取更多内部书籍
95、涂老师，我觉得我妈活得太苦了怎  么办?

≦ 68 ≧
更多资源加xuetang7799
答：每一个生命都是独一无二的，你要  找的自己要走的路，不要老去看着别人

≦ 69 ≧
更多资源加xuetang7799
的喜悲。
更多一手资源更新加微信xuetang7799微信xuetang7799 会长微信xuetang7799
春书友会会长
96、涂老师，为什么我能看清别人，看  自己却糊涂?
答：我们的眼睛一共有两只，全都向外，  而不是一直向外，另一只向内。
我们往往看别人比较清楚，看自己却相 当糊涂。一手资源微信xuetang7799所以说，当局者迷，旁观者清。
97、涂老师，为什么我求神拜佛依然得  不到解脱?
答：凡事不要向外求，因为求天天不应，  求地地不灵，求人人不理，不如反过来  求自己。

≦ 70 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信xuetang7799加微信
xuetang7799或ipip515获取更多内部书籍 98、涂老师，我觉得世界对我太不公平  了?
答：怨天尤人有什么用? 
反省一下自己；改变一下自己；  调整一下自己。  这才是正道!

≦ 71 ≧
更多资源加xuetang7799
99、涂老师，为什么我努力过了结果还  是不好?
答：天意是不可测的，人只能尽力而
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信 xuetang7799

≦ 72 ≧
更多资源加xuetang7799
最后的结果还是听由天命。
100、涂老师，既然一切都有天意为什么  还要奋斗啊?
人这辈子要好好做人，好好去积累自己  的福德。
就算这样，你也永远不知道自己最后的  成就是高还是低，因为有一大堆事情，  你不清楚。
因此，你只能去做，不要去管结果。 101、涂老师，怎么才能转运?
答：是谁在转运?答案是：你自己。你  才是自己的主宰，所以应当对自己的一

≦ 73 ≧
更多资源加xuetang7799
生负责。
更多一手资源更新加微信xuetang7799微信xuetang7799 会长微信xuetang7799
102、涂老师，什么是命运?
春书友会会长
答：所谓命运，就是人对自己的选择，  人的一生，就是一连串抉择的历程。
103、涂老师，遇到倒霉的事情怎么办  啊?
答：福至的时候祸的根源已经来了；  祸至的时候福的根源已经来了。
福祸本是人生常态，当然很难避免，因  为这是必然的，属于自然定律。
有一利必有一弊，有一好必有一害，世  界上没有任何一件事情是十全十美的。

≦ 74 ≧
更多资源加xuetang7799
104、涂老师，我觉得您就是我生命中

≦ 75 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
答：被别人唤醒是一种福报。  唤醒别人是一种功德。
会长微信xuetang7799贵人!
生命中的贵人，就是那些点亮你的人。  加微信xuetang7799获取更多内部书 籍
105、涂老师，我很羡慕那些财富自由的  人!
答：做人时，不要羡慕别人拥有的，还  要经常想想自己拥有的，和想要的。
明白自己的幸福和目标，我们才能踏踏  实实走自己的路，享受平淡真实的生活。
坚定自己的目标，就能在自己的领域 
书 友 会 会 长
更多一手资源更新加微信xuetang7799微信xuetang7799出不凡的成就。

≦ 76 ≧
更多资源加xuetang7799
106、涂老师，遇到竞争对手的挑衅该怎  么应对?
答：遇到别人的挑衅，与其逞一时之快， 不如忍一时之气。一手资源微信xuetang7799养精蓄锐，等待东山再起。
人活一世，要顾全大局，不拘小节，还  要韬光养晦，等待厚积薄发。
107、涂老师，我总想为人类事业做点贡  献。
答：如果为了满足自己的私心而施予恩  惠，还不如去帮助大众获得利益；
结交很多新朋友，还不如保持与老朋
更多一手资源更新加微信xuetang7799微信xuetang7799会长微信xuetang7799之间的关系；
建立荣誉、争取名声，还不如在暗中积  累德行；

≦ 77 ≧
更多资源加xuetang7799
与其追求异想天开的功绩，还不如默默  地做点好事。
108、涂老师，如何把自己的人品修到极  致?
答：以本心待人接物。
一个人至高的品行就是本心自然的外露。  要想真正掌控自己的人生，首先要让自   己保持善良的本心。
只有做好内在的修为，才能够拥有外在  的成就。
不逾越心灵的维度，就不会失去做事
更多一手资源更新加微信xuetang7799微信xuetang7799 最全的内部书籍!
会长微信xuetang7799分寸。

≦ 78 ≧
更多资源加xuetang7799
更多一手资源更新加微信xuetang7799微信xuetang7799
会长微信
xuetang7799

