2024-12-13 11:55:26

≦ 1 ≧
更多资源加xuetang7799 朋友圈搞钱秘籍简单!粗暴!有钱赚!
微信xuetang7799
微信xuetang7799
(大师绝学，禁止外传)

≦ 2 ≧
更多资源加xuetang7799
目录
1 、李老师，为什么要天天更朋友圈啊? ...............1 2、李老师，为什么朋友圈的文案要接地气啊? .........1 3 、李老师，为什么朋友圈不要弄太长啊? .............2 4、李老师，为什么要天天在朋友圈分享公众号啊? ... 2 5 、李老师，为什么要天天在朋友圈给人洗脑啊?会不会有罪恶感啊? ....................................... 3 6、李老师，为什么每天写 10个小时朋友圈不累啊? ...4 7、李老师，为什么朋友圈要放三张图啊? ............4 8 、李老师，为什么微信xuetang7799要绑定 QQ  或手机号码啊? ........................................... 6 9 、李老师，为什么朋友圈设置为仅三天可见啊? .......6 10 、李老师，为什么朋友圈老发收入截图啊? ......... 8 11 、李老师，为什么有人抄我们的朋友圈啊? .........8 12 、李老师，为什么朋友圈要多写故事啊? ........... 8 13 、李老师，为什么写圈的不更圈，更圈的不写圈? ... 9 14 、李老师，为什么割韭菜朋友圈含金量高啊? ....... 9 15 、李老师，为什么这样的朋友圈忽悠的傻X 多啊? ...10 16 、李老师，为什么谁收了我钱就抄谁的啊? .........11 17 、李老师，为什么买什么都是为了卖? ........... 11 18、李老师，为什么老师卖什么你买什么啊? .........11 19 、李老师，为什么所有的老师都在为我打工? .......12 20、李老师，为什么您每天早上都在朋友圈分享公众号啊?.................................................13 21、李老师，为什么一直写朋友圈是个体力活啊? .....13 22、李老师，为什么朋友圈的文案要复制他的啊? .....14 23、李老师，为什么要发客户的付费款截图? ....... 14

≦ 3 ≧
更多资源加xuetang7799
24、李老师，为什么自己写的电子书要天天免费送? . 14 25、李老师，为什么每天要找 20 多个招生文案修改啊? .15 26、李老师，为什么不要自我设限啊? ..............15 27、李老师，为什么这样的朋友圈有杀伤力? ....... 16 28、李老师，为什么朋友圈这样卖卖卖才赚钱啊? .....17 29、李老师，为什么很多人写文案都傻了? ...........17 30、李老师，为什么自己不断写写写啊? ........... 18 31、李老师，为什么养个文案也吊用没有啊? ....... 18 32 、李老师，为什么要找圈钱的文案啊? ........... 20 33、李老师，为什么朋友圈不要发生活化的图片? .....20 34 、李老师，为什么员工能干的活咱不干? ......... 21 35、李老师，为什么这样的朋友圈是垃圾? ......... 21 36、李老师，为什么你的朋友圈变现非常快啊? ..... 22 37、李老师，为什么朋友圈不要老卖没生命力的项目? ..22 38、李老师，为什么很多人不赚钱啊? ............. 23 39 、李老师，为什么要改编大量人性小故事? ....... 23 40、李老师，为什么要写有攻击性的文案啊? .........23 41、李老师，为什么要打造自己的朋友圈啊? ....... 24 42、李老师，为什么要发软广告啊? ............... 25 43、李老师，为什么发聊天截图啊? ............... 25 44、李老师，为什么这样发朋友圈提高转换率啊? .....26 45、李老师，为什么朋友圈的赠品一般送这个好啊? . 26 46、李老师，为什么朋友圈不要晒自己的生活? ......27 47、李老师，为什么这样的朋友圈比较牛X 啊? ..... 27 48、李老师，为什么要跟当地的广告运营商合作啊? . 27 49、李老师，为什么要写个“朋友圈优化 108 招”? ..29 50、李老师，为什么朋友圈的句子都弄成口语啊? ....29

≦ 4 ≧
更多资源加xuetang7799
51、李老师，为什么朋友圈不发“红包截图”? .......30 52、李老师，为什么家里穷就学剪辑? ............. 31 53、李老师，为什么家里富就学摄像摄影? ......... 31 54、李老师，为什么要在大学发家致富啊? ......... 32 55、李老师，为什么在大学不建议写文案? ......... 32 56 、李老师，为什么在大学要学技术，而不是学营销啊?33 57、李老师，为什么割韭菜也是一门技术? ......... 33 58、李老师，为什么卖课要形成流水线啊? ...........34 59 、李老师，为什么要在抖音跑短视频啊? ......... 35 60、李老师，为什么要把后端服务变成课程啊? ......35 61 、李老师，为什么后端服务要外包啊? ........... 35 62、李老师，为什么合法复制麦肯锡的东西啊? .......36 63、李老师，为什么您喜欢电子书啊? ............. 36 64、李老师，为什么 一 辈子只干 一件事儿啊? ..37 65、李老师，为什么要学会合作啊? ............... 37 66 、李老师，为什么跑流水线要真人出镜啊? .........37 67、李老师，为什么要打造流程思维啊? ........... 38 68 、 李老师，为什么要把流程思维变成流水线啊? ... 38 69、李老师，为什么打造流水线非常痛苦啊? ....... 39 70、李老师，为什么日收入稳定之后再打造流水线啊? ..41 71、李老师，为什么跑视频比较容易打造流水线啊? ..41 72、李老师，为什么要做任何人都复制不了的事儿啊? ..42 73、李老师，为什么专注聚焦的人成功率高啊? .......43 74、李老师，为什么在超市卖猪肉要打造流水线啊? ..43 75、李老师，为什么幼儿园老师要打造流水线啊? ....44 76、李老师，为什么要给会跑流量的人高提成啊? .....44 77、李老师，为什么公司核心的事儿是唯一的啊? ....45

≦ 5 ≧
更多资源加xuetang7799
78、李老师，为什么所有的公司都要持有流水线啊? ..46 79、李老师，为什么您只做后端服务啊? ........... 46 80、李老师，为什么流水线适合有战略耐心的人做啊? ..47 81、李老师，为什么谁出钱多谁当老大啊? ......... 47 82、李老师，为什么要让第三者分钱啊? ........... 48 83 、李老师，为什么合作周期不要超过3个月啊? ....48 84 、李老师，为什么两个人合伙会分手啊? ......... 49 85、李老师，为什么合伙人分手不会做朋友了? ......50 86、李老师，为什么这样的合伙人比较忠诚? ....... 50 87、李老师，为什么养员工用人成本最低啊? ....... 51 88、李老师，为什么要在写字楼养员工啊? ......... 51 89、李老师，为什么员工听话啊? ...................51 90、李老师，为什么要不停招聘啊? ............... 51 91、李老师，为什么要打造进入机制啊? ........... 52 92、李老师，为什么要打造退出机制啊? ........... 52 93、李老师，为什么销售岗不好招人啊? ........... 52 94、李老师，为什么做销售的废物比较多啊? ....... 53 95、李老师，为什么保洁岗位不养废物? ...........54 96、李老师，为什么销售岗位最好辞职啊? ......... 54 97、李老师，为什么销售岗不好招人? ............. 55 98、李老师，为什么要底薪的都是废物啊? ......... 55 99、李老师，为什么要过滤掉废物合伙人啊? ....... 56 100 、 李老师，为什么文案编辑最难招啊? ..........56 101、李老师，为什么要弄有商业价值的卖点啊? .....57 102、李老师，为什么员工的唯一优势就是执行力啊? . 57 103 、李老师，为什么做项目要打持久战啊? .........58 104、李老师，为什么要做小红书啊? ...............58

≦ 6 ≧
更多资源加xuetang7799
105、李老师，为什么跑流量首先要有一个卖点啊? ...60 106、李老师，为什么小红书上做图文好啊? .........61 107、李老师，为什么每天要复制 50个同行啊? ..... 62 108、李老师，为什么小红书值得长期持啊? .........63 109 、李老师，为什么女性项目适合做小红书? .......64 110、李老师，为什么很多人意识不到小红书的价值? ..65 111、李老师，为什么要天天刷小红书? .............66 112、李老师，为什么做小红书要记住三句话? ........69 113 、李老师，为什么发短视频要多搜集素材啊? ... 70 114、李老师，为什么要买个批量下载小红书的软件啊? .71 115 、李老师，为什么要找一本给力的电子书? .......71 116、李老师，为什么要搜集关键词? ...............72 117、李老师，为什么个人创业每天发50个视频? ....73 118、李老师，为什么合伙创业每天发 1500个视频? ...74
119、李老师，为什么所有的流量都要导入微信 xuetang7799
121 、李老师，为什么做视频要形成流水线? .........76 122、李老师，为什么 3个人每天出 1500 条视频啊?  7 123、李老师，为什么做预测类项目要先找个机构上班? .77 124、李老师，为什么 1个人每天出 50 个视频啊? ...78 125 、李老师，为什么预测类项目只跑抖音就行了? ...78 126 、李老师，为什么发家致富的课可以卖一辈子? ...78 127 、李老师，为什么引流渠道不过三? .............79 128、李老师，为什么录音要放在百度网盘交付费啊? ..79 129、李老师，为什么要用手机录课? ...............80 130 、李老师，为什么要在公众号和朋友圈卖课? .....80 131 、李老师，为什么要卖发家致富的课? ...........81

≦ 7 ≧
更多资源加xuetang7799
132、李老师，为什么要多课程啊? .................81 133、李老师，为什么要写 108 个发家致富的小故事? . 82 134 、李老师，为什么课用录音呈现好啊? ...........82 135、李老师，为什么要找个大咖偷师学艺啊? .......83 136 、李老师，为什么卖课要多找案例啊? ..........85 137 、李老师，为什么卖课一定要用自己的声音? .....85 138 、李老师，为什么夫妻二人做项目要形成流水线啊? .86 139、李老师，为什么夫妻二人要卖发家致富的课? ...86 140 、李老师，为什么要在某宝搜知识付费啊? .......88 141 、李老师，为什么要在知识星球上抄发家致富的素材?88 142 、李老师，为什么卖预测类的课可以一辈子吃香啊? .89 143、李老师，为什么要看和朋友是否能合作一起创业? .92 144、李老师，为什么这招变现最快啊? .............93 145 、李老师，为什么纯小白要做这几个项目啊? ..... 93 146、李老师，为什么持有员工比较划算啊? ......... 94 147、李老师，为什么要子承父业啊? ...............94 148 、李老师，为什么要卖抖音比较火的课? .........94 149、李老师，为什么要用电子书变现啊? ...........95 150、李老师，为什么要用音频变现啊? .............96 151、李老师，为什么要用直播变现啊? .............96 152、李老师，为什么上班也能做项目啊? ...........96 153 、李老师，为什么自己买的资料也能变现啊? .....97 154 、李老师，为什么要做下三滥的项目啊? .........98 155 、李老师，为什么要锁定一个流量渠道啊? .......98 156、李老师，为什么不要听课啊? ................99 157、李老师，为什么要在公众号投广告啊? ......... 99 158 、李老师，为什么讲课改变命运最快啊? .......100

≦ 8 ≧
更多资源加xuetang7799
159 、李老师，为什么要跟有结果的人打工啊? ..... 100 160 、李老师，为什么做内容就是做流量啊? .........101 161 、李老师，为什么永远不要考虑卖货啊? .101 162、李老师，为什么有卖点才会跑流量啊? .102 163 、李老师，为什么要多看广告啊? ............. 104 164 、李老师，为什么当老师是改变命运最快的方式? ..105 165 、李老师，为什么做流量要多进付费群啊? ..... 105 166 、李老师，为什么要添加同行微信xuetang7799
168、李老师，为什么要去互联网公司上班? ....... 107 169、李老师，为什么困了就睡? .................107 170、李老师，为什么赚钱就买房子? ............. 108 171 、李老师，为什么要买户型很小的房子? .......108 172 、李老师，为什么对玄学感兴趣要先学面相? ... 109 173 、李老师，为什么穷困潦倒都是愚昧造成的? ... 109 174、李老师，为什么这两年大家都感觉很难过? ... 110 175、李老师，为什么人一旦学错东西就走火入魔万劫不复了? ........................................... 112 176、李老师，为什么说不要纠结? ............... 113
177 、李老师，为什么说立起来最快的方式是写系列文章?114
178、李老师，为什么很多人立不起来? ........... 116 179、李老师，为什么很多人发信息都不回复? .....118 180 、李老师，为什么要把聊天收钱本能化? ....... 119

≦ 9 ≧
更多资源加xuetang7799
为什么 90%做朋友圈营销的人，每年都赚不够10万  元?
为什么 10%的人，每天发发圈，一年收入达到300多  万?
因为前者没有掌握朋友圈搞钱秘籍。
技术牛，文案不牛，很多奋斗，毫无意义。
就是因为他们的愚昧无知，打磨好了技术，不打磨文  案。
才让自己一年少赚几十万，甚至上百万。
为了能够提升我朋友圈的转化率，我几乎每天拼命努  力，熬夜加班。
有一天，我突然发现，成交的秘密原来如此简单!
我无比的兴奋，我整夜整夜失眠，凌晨4、5点还在写  文案。
我要把所有朋友圈赚钱的秘密，全部释放给大家。  研究透彻了，让我的成交量比原来增加了5倍!    而且都是别人主动找我买单。
灵活运用这套“秘密武器”,简单、粗暴、有钱赚! 不赚钱，天理不容!
一个人工作10年，还不敢想日赚10万是怎么炼成的，  他是有罪的……

≦ 10 ≧
更多资源加xuetang7799
1、李老师，为什么要天天更朋友圈啊?
答：我更朋友圈收入就高，不更朋友圈收入就低。  我是怎么更朋友圈的?
我不更朋友圈，都是我助理更，我只写。  卖什么写什么。
(朋友圈：2284868566)
2、李老师，为什么朋友圈的文案要接地气啊?
答：不说人话，没人吊咱。  没人吊咱，咱怎么赚钱?
生活中，我怎么说话，就怎么写朋友圈。
所以我写朋友圈，每天写50条，60条，都不累。  写时，只用动词和名词，很少用副词和形容词。  对于各类引经据典，更是恶心至极。

≦ 11 ≧
更多资源加xuetang7799
3、李老师，为什么朋友圈不要弄太长啊? 答：太长了没人看。
一般就是70字到140字。
要是字再多点儿，就没人看了。
我弄一条文案，一般就是弄七八十个字。  再说，多了，p 咱弄不出来。
4、李老师，为什么要天天在朋友圈分享公众号啊?
答：朋友圈发的信息，都是碎片化的，不利于给 
粉丝系统洗脑。公众号呢?
上面的文字，稍长点儿，有利于深度催眠粉丝，  系统给他们洗脑。
2

≦ 12 ≧
更多资源加xuetang7799
5、李老师，为什么要天天在朋友圈给人洗脑啊? 会不会有罪恶感啊?
答：衣服脏了可以洗洗，为什么脑子脏了都不能  洗洗啊?
为什么很多人不能开窍?
就是因为他习惯性形而上，习惯性因循守旧。我原本想唤醒他们，后来一想，他们都智慧了，  我吃什么?
愚昧是智者的资源。
一个人开窍了，他会批量培养傻逼，而不是唤醒  那些习惯性忙忙碌碌的人，来分自己的蛋糕，哈  哈 … .
公众号：知识藏经阁朋友圈：2284868566

≦ 13 ≧
更多资源加xuetang7799
6、李老师，为什么每天写10个小时朋友圈不累啊?
答：我都是想起什么写什么,想卖什么卖什么。  我从不自我设限。
我想写什么写什么,写10个小时，都不累。我想卖什么就卖什么,卖10个小时，也不累。我写的东西都是软文，我卖的东西都是文化。我只做虚头巴脑的东西，对于很具体的东西，我的回复：GUN。
7、李老师，为什么朋友圈要放三张图啊?
答：个人微信xuetang7799二维码，公众号二维码，收割文案。 咱天天往朋友圈扔，粉丝天天看，他就记住我们 的微信xuetang7799和公众号了，也晓得了我们卖什么。
所有的福利，都是持续循环，循出来的。

≦ 14 ≧
更多资源加xuetang7799
朋友圈里面晒什么,别人就给你什么。 
你晒转账截图，别人就给你转账。你不晒，他就不给你转了。
你朋友圈儿里面卖什么,你一定要搞个图。
把你的卖点、价格、服务标准，都写在这个图上。  这个图，你要翻来覆去的发。
像史玉柱在电视台上打广告，今年过节不收礼，  收礼还收脑白金。
这个广告，他一打就打了十年，  这十年，这个广告也没变。
所以说呢，你要找到一个伟大的项目，写在一个
图上，翻来覆去的在朋友圈里面发，  一发就发了十年。
给你转账的人肯定多。
你是卖什么的，这十年都没有变。
5

≦ 15 ≧
更多资源加xuetang7799
大家以为这个卖点就是你，你就是这个卖点，  理解了吧。
没事的时候，可以知行合一，实践一下，  实践是检验真理的唯一标准：干!
8、李老师，为什么微信xuetang7799要绑定 QQ 
或手机号码啊?
答：纯数字好写啊。越简单的东西越牛逼，哈 9、李老师，为什么朋友圈设置为仅三天可见啊? 答：多了，读者看了也烦。
三天的内容，他20分钟就看完了。
6

≦ 16 ≧
更多资源加xuetang7799
这20分钟，我把他留住了，就留住了。  留不住，也就拉倒了。
6

≦ 17 ≧
更多资源加xuetang7799
你装逼，三天不更。
好多人问：您怎么不更朋友圈了?您的朋友就是我的精神食粮啊。
说明你的朋友圈非常有价值。

≦ 18 ≧
更多资源加xuetang7799
10、李老师，为什么朋友圈老发收入截图啊? 答：因为我一发收入截图，就有人给我转帐。  什么样的风景，吸引什么样的人，哈哈。
11、李老师，为什么有人抄我们的朋友圈啊?
答：有人抄咱朋友圈，我除了欢迎，还是欢迎。  这是人家给我脸啊，我必须对人家感恩德。
他抄我的东西，是喜欢我啊?  有人喜欢我，我肯定高兴啊。
12、李老师，为什么朋友圈要多写故事啊?
答：我的文案一般都是以故事的形式往前跑，不
写故事，文案就没有吸引力。你  多写故事，文案才有吸引力。
8

≦ 19 ≧
更多资源加xuetang7799
13、李老师，为什么写圈的不更圈，更圈的不写圈?
答：答一个人干样，才能形成流水线。  流水线工作效率比较高嘛。
一个人干两样，工作效率非常低。 
一心不能二用嘛。公众号：知识藏经阁朋友圈：2284868566
14、李老师，为什么割韭菜朋友圈含金量高啊? 答：我关注的人，都是割韭菜的。
因为割韭菜，实在太赚钱了，一本万利嘛。  什么样的朋友圈，能割到质量不错的韭菜?
讲怎么分钱的，讲怎么做制度的，讲怎么管理员  工的，讲怎么链接贵人。
9

≦ 20 ≧
更多资源加xuetang7799
陈安之讲课，叫唤了20多年。  为什么越叫唤越没人搭理他?  
20年前，他讲课是汪汪汪。现在讲课还是汪汪汪。
韭菜升级了，镰刀没升级，镰刀就会生锈。  镰刀生锈了，你怎么割韭菜啊?
公众号：知识藏经阁  朋友圈：2284868566
15、李老师，为什么这样的朋友圈忽悠的傻X 多啊?
答：你讲宝妈、大学生、下岗工人怎么逆袭的朋  友圈，忽悠的傻X 就多。
10

≦ 21 ≧
更多资源加xuetang7799
16、李老师，为什么谁收了我钱就抄谁的啊?
答：谁收你的钱了，你就抄谁，改变命运是最快  的。大道至简，简能通神!
17、李老师，为什么买什么都是为了卖?
答：买什么都是为了卖，学什么都是为了卖。  记住以卖为核心。
牛x 的朋友圈，永远都在卖价值主张，卖项目，  卖故事，卖情怀，卖服务。
朋友圈什么都不卖的人，是沙雕，是憨熊。 18、李老师，为什么老师卖什么你买什么啊?
答：老师卖什么,你买什么。  老师有什么,你就有什么。
比如老师写了朋友圈优化的10000个问答系统。
11

≦ 22 ≧
更多资源加xuetang7799
你把这10000 个问答系统，发到你的朋友圈(前  提是什么?你朋友圈得有流量),是不是也能忽  悠几个人上车?
人间正道是沧桑。  买什么,卖什么。
我不学，所有爱学习的人，都是我的资源。
19、李老师，为什么所有的老师都在为我打工? 答：我买老师的项目，是为了做一个跟老师一模  一样的项目。
别人问我什么,我问老师什么。
赚钱原本就是信息差，信息差在，我的赚钱机器  就在。
公众号：知识藏经阁朋友圈：2284868566
12

≦ 23 ≧
更多资源加xuetang7799
20、李老师，为什么您每天早上都在朋友圈分享公众号啊?
答：咱天天写，人家才能天天看。  人家天天看，咱才能给大家洗脑。
咱把自己的脑子洗了，才能把人家的钱掏出来。 21、李老师，为什么一直写朋友圈是个体力活啊?
答：一直写，写着写着就困了。  怎么办啊?
困了，马上就睡。
靠写和讲为生的人，办公室一定得有床，困了马  上睡。
困了，不睡，会猝死。
13

≦ 24 ≧
更多资源加xuetang7799
22、李老师，为什么朋友圈的文案要复制他的啊?
答：谁的朋友圈，我看了，我想给他钱，我就抄  谁的朋友圈。
或我自己瞎写想起什么写什么,反正能圈到钱就  行。
23、李老师，为什么要发客户的付费款截图?
答：这个讲很多次了，我们发什么,客户就做什  么。我们发转帐截图，就有人给我们转帐。
24、李老师，为什么自己写的电子书要天天免费送?
答：为了解决信任问题。
我们的电子书牛x, 客户看了，都是直接付费款。
14

≦ 25 ≧
更多资源加xuetang7799
25、李老师，为什么每天要找20多个招生文案修改啊?
答：一个文案，就是一张彩票。
这张彩票能中奖不? 我不晓得。
所以我得多买几张。
为什么不要朋友圈一直卖一个点啊?
答：你开饭店，只卖一个老醋花生试试……
公众号：知识藏经阁朋友圈：2284868566
26、李老师，为什么不要自我设限啊? 答：我写朋友圈，一是天天写天天练；
15

≦ 26 ≧
更多资源加xuetang7799
二是想到什么些什么。
一开始是李小龙对的影响最大，他说不怕你会千  招，就怕你把一招练1000遍。
现在我比较喜欢陈鹤皋，我是被他所倡导的“无  限制”这三个词所吸引。
现在我写什么,都不再有限制。
我对自己就一个要求：能收到钱就OK!
141、李老师，为什么发朋友圈能日赚 xxxX元 ? 答：谁有流量，谁有转换，谁日赚xxxx 了，我就  抄他，我就超越他。
27、李老师，为什么这样的朋友圈有杀伤力?
答：每天转帐截图额度，超过10 万的人，这样  的人，多年赚千万。
16

≦ 27 ≧
更多资源加xuetang7799
28、李老师，为什么朋友圈这样卖卖卖才赚钱啊?
答：每天卖七八个群，而且这些群都不带重样的。 
你告诉大家，这些群，大家都可以去卖。后端服务搞不定，问我就行了。
29、李老师，为什么很多人写文案都傻了? 答：因为他们老听课，老看书。
学文案=添加1000个收费群，在这些群内，不断  跟人聊天，不断把对自己有用的话粘贴复制出来，  发到朋友圈去圈钱。
合法抄合法抢，才是真正的觉悟之人，开窍之人
公众号：知识藏经阁朋友圈：2284868566
17

≦ 28 ≧
更多资源加xuetang7799
30、李老师，为什么自己不断写写写啊? 答：不做流量，买流量。
所有的流量，都导入自己的微信xuetang7799自己不断写写 写。
小客服不断发发发，日赚1000或2000,轻轻松  松简简单单。
31、李老师，为什么养个文案也吊用没有啊? 答：把文案变成钱的人，非常少非常少。
他有这个能力，他还打工?  什么叫好的文案?
群里出现的“金句”,你提取出来，扔到朋友圈  去圈钱就行了。
很多人在写文案时，一上来就追求完美。
结果，由于平时写的少，虽然文案的逻辑框架是
18

≦ 29 ≧
更多资源加xuetang7799
对的，但写出来的文字没有吸引力，发出去，没  人看。
结果自信心遭受打击，觉得自己不适合写文案。
实际上，那些文案高手都是写出来的。  只要你掌握了写作的方法。
你要多看多阅读牛人的文案。  然后模仿、改编它们，
掌握住要领之后，你会越写越牛逼。  下一个文案高手就是你!

≦ 30 ≧
更多资源加xuetang7799
32、李老师，为什么要找圈钱的文案啊?
答：圈钱文案，在微博、知识星球和抖音，一会  儿就能找到几千条几万条。
改编一下，直接丢在自己的朋友圈圈，结果呢，  你也收钱啦。
33、李老师，为什么朋友圈不要发生活化的图片?
答：朋友圈是用来赚钱的，不是用来装逼的。
只发自己是怎么发家致富的，怎么养员工的，怎  么分钱的，还有对某些事儿，我是怎么看的，这  些玩意儿可以发。
也就是很实的东西不发，只发很虚的东西。  发很实的东西，掉粉很厉害。
发很虚的东西，刺激粉丝的想象力，会圈钱更多。
20

≦ 31 ≧
更多资源加xuetang7799
34、李老师，为什么员工能干的活咱不干?
答：要不要把朋友圈文案发到抖音和视频号，有  员工就发，没员工就算了。
记住：员工能干的活，咱不干。
干多了，咱的核心竞争力就稀释了。
35、李老师，为什么这样的朋友圈是垃圾?
答：老说自己的产品多吊多吊，这样的朋友圈是  垃圾。
记住：老说自己的客户多吊，老说自己的服务多  吊，才有人转帐。先卖人设后卖货。
推荐陈A 之老师的书《卖产品不如卖自己》
公众号：知识藏经阁朋友圈：2284868566
21

≦ 32 ≧
更多资源加xuetang7799
36、李老师，为什么你的朋友圈变现非常快啊? 答：我看到割韭菜的广告，我就在自己的朋友圈  做测试，鼓励大家都去当镰刀。
我不想搭理韭菜，我喜欢跟镰刀打交道。
37、李老师，为什么朋友圈不要老卖没生命力的项目?
答：卖有生命力的项目，一直有人买单。
卖没有生命力的项目，要是一直有新的流量注入，  还是能搞不到不少钱。
什么样的朋友圈才有生命力?
一天卖10 个，20 个项目的人，朋友圈才有生  命力。
公众号：知识藏经阁朋友圈：2284868566
22

≦ 33 ≧
更多资源加xuetang7799
38、李老师，为什么很多人不赚钱啊? 答：没有流量团队，没有变现团队。
什么都自己干。以后我打算怎么赚钱啊?  我找个人搞流量，我呢，自己搞变现。
39、李老师，为什么要改编大量人性小故事? 答：故事获取太简单了，百度书名+故事。
比如《史记》故事100个；《资治通鉴》故事100个。
咱能找到多少人，就能找到多少故事。
这个修改，我一般建议大家跟着《世说新语》跑。 40、李老师，为什么要写有攻击性的文案啊?
答：先有卖点，比如我卖线上社群XXX元，怎么  写文案啊?
23

≦ 34 ≧
更多资源加xuetang7799
想投 XXX 元，年赚 1000 万，就不要找我聊了，  找我聊，我啊，也是拉黑。我有这本事，还搞群  割韭菜干啥?是你病了，还是我病?我只说了，  我就是想忽悠个饭钱。
也就是你的文案杀气腾腾，你吸引的人是杀气腾  腾的。
41、李老师，为什么要打造自己的朋友圈啊? 答：锁定卖点了没有?
锁定了卖点，关注的同行有没有1500个。
遇到1500个同行，你最想抄谁的朋友圈，谁就  是你的贵人。
一直跟着贵人跑，你才能看到一个波澜壮阔的世  界。
24

≦ 35 ≧
更多资源加xuetang7799
42、李老师，为什么要发软广告啊?
答：我的朋友圈是从早到晚，不断发。我发的广告很软，我不喜欢太硬的东西。
多发一些大家学了，就有用的东西，蒙蔽我们的  人就少了。
记住：少发广告，多输出有价值的内容。  什么叫有价值的内容?
就是能帮客户实实在在解决问题的内容。 43、李老师，为什么发聊天截图啊?
答：前期没有真实的聊天截图怎么办啊?  直接用同行的头像就行了，解释完毕。反正你是无名小辈，你可以白由发挥。
有天他找到你了，就说明你循环的动作有了化学  反应，恭喜你，会跑流量了。
25

≦ 36 ≧
更多资源加xuetang7799
44、李老师，为什么这样发朋友圈提高转换率啊?
答：天天写有价值的内容就行了，天天发学员的  付费款截图与反馈截图，还有就是招生文案，做  成图片，翻来覆去发即可。
牛X 的内容+学员付费款截图和反馈截图+招生  文案图片，翻来覆去发。
45、李老师，为什么朋友圈的赠品一般送这个好啊?
答：一般就是送 PDF 或 TXT格式的电子书最好，  这些电子书，都是讲怎么发家致富或投机取巧以  及四两拨千斤的故事。
人不会给干货买单，但一定会为故事买单。
26

≦ 37 ≧
更多资源加xuetang7799
46、李老师，为什么朋友圈不要晒自己的生活?
答：因为你晒了，神秘感没了，转换率就消失了。  比如你是跑文字的，最好是一辈子都不要抛头露  面。抛头露面了，粉丝的想象力没了，也就不吊   你了。
47、李老师，为什么这样的朋友圈比较牛x 啊? 答：打开微博，微博上搜卖点，点击图片。所有的图片都出来了，点击“微信xuetang7799
聊天截图”, 谁微博上，谁的“聊天截图”多，谁的微博就牛 x。微博是这样，朋友圈还是这个吊样。
48、李老师，为什么要跟当地的广告运营商合作啊?
27

≦ 38 ≧
更多资源加xuetang7799
答：1、老大卖什么,你买什么。2、同行怎么跑
27

≦ 39 ≧
更多资源加xuetang7799
流量，你怎么跑流量。  以上两点，都是错的。  最佳方式是什么?
直接找当地的广告运营商，跟当地广告运营商合  作……
28

≦ 40 ≧
更多资源加xuetang7799
49、李老师，为什么要写个“朋友圈优化108 招”?
答：要是这108个问题，是你自己想的，不好  买。要是别人问，你答。而且这个答，你还弄了  文章(一篇文章800字左右)。
108篇文章合起来，还是比较好卖的。
记住：所有的文章，都是用小故事写的。  不慌不忙，缓缓道来，非常有节奏感。
50、李老师，为什么朋友圈的句子都弄成口语啊?
答：大家都不喜欢太文艺的东西。  也不喜欢太长的句子。
多用口语，多用长短句发圈，转换率就高。  没人喜欢太复杂的东西。
29

≦ 41 ≧
更多资源加xuetang7799
大家喜欢看不伤脑子的东西。  什么样的东西伤脑子啊?
为了讲明白一件事儿，不断引经据典。 
遇到这样的人，我都想砍死他。为什么我喜欢当年明月的东西? 
就是他喜欢用口语讲故事。读书少的人，爱装逼。
读书多的人，懒得装逼，只是习惯性不断降维。  水远都用最简单的语言，表达最深奥的故事。
遇到这样的人，我喜欢鞠一个躬，说：爹，您辛  苦了。
51、李老师，为什么朋友圈不发“红包截图”? 答：红包里有多少钱，我不晓得。
我发红包截图，很多人，咨询问题都发红包。
30

≦ 42 ≧
更多资源加xuetang7799
我回复完了，点开就是几分钱。吃亏多了，也就  不收红包了。大家朋友圈，只发转帐截图即可，  不用打磨。收多少，就是多少。
52、李老师，为什么家里穷就学剪辑?
答：家里穷就学剪辑，家里富就学摄像摄影。  怎么学剪辑啊?
答：会用这三款软件，就差不多可以搞培训，或
出去找工作了：剪 映+PR +final cut Pro。 53、李老师，为什么家里富就学摄像摄影? 答：家里有钱，就跟一个有结果的人混；
家里穷，就在 B站搜“摄影教”有很多免费的教  程，可以刷刷。
怎么判断自己家里穷不穷啊?
31

≦ 43 ≧
更多资源加xuetang7799
要是你买个数码相机，没感觉。  就是家里不穷。
要是你买个数码相机，心疼的要死，就是家里穷。 54、李老师，为什么要在大学发家致富啊?
答：成名要趁早，牛人，都是在大学就发家致富  了。
在学校，搞摄影培训+搞剪辑培训+搞摄像培训。  这3个培训，在抖音搞定了，出了校门，无论是  找工作，还是创业，都是小意思。
55、李老师，为什么在大学不建议写文案? 答：所有的文案高手都不是培养出来的。
是他们从小写作能力就强，这个完全就是靠天赋  吃饭。
32

≦ 44 ≧
更多资源加xuetang7799
56、李老师，为什么在大学要学技术，而不是学营销啊?
答：瞾会跑技术了(摄像摄影和剪辑),会了，  可以选老板。
学营销，是没资格选老板的。
记住：有一技之长的人，更容易改变命运。
我读大学，最后悔的事儿就是没学摄像摄影和剪  辑，学会了，我搞摄影摄影和剪辑培训，会圈钱  更多。
57、李老师，为什么割韭菜也是一门技术? 答：技术有2个点：
一个是软技术，一个是硬技术。
软技术就是会写文案，会做策划，会做成交。  硬技术就是会摄影，摄像和剪辑。
33

≦ 45 ≧
更多资源加xuetang7799
割韭菜，算是软技术。
58、李老师，为什么卖课要形成流水线啊? 答：卖什么样的课，咬死了，不要变了。  第一步，就是咬死卖点。
第二步，就是咬死流量渠道。流量渠道咬死了，  就不要变了。
流量渠道，我一般建议大家选抖音。卖点和流量 
渠道都咬死了。第三步怎么做啊?
就是跑视频，视频剪辑或真人出镜，二选一，咬
34

≦ 46 ≧
更多资源加xuetang7799
死了，不变了。
公众号：知识藏经阁 朋友圈： 2284868566
35

≦ 47 ≧
更多资源加xuetang7799
微信xuetang7799
微信xuetang7799
59、李老师，为什么要在抖音跑短视频啊? 答：某宝搜索“书单模板”。
模板买了，能把自己的文案扔到模板上，文案扔  在模板上，视频就出来了。
视频出来了，扔到抖音上就是了。
60、李老师，为什么要把后端服务变成课程啊? 答：你的后端服务比较重的话，你就把后端服务  变成课去卖就是了。
我的后端服务比较重，我就把后端服务变成课去  卖了，结果就是赚钱更多。
61、李老师，为什么后端服务要外包啊?
35

≦ 48 ≧
更多资源加xuetang7799
答：你要是会搞流量，不会搞变现。
你找一个会聊天的老师，把后端服务包出去就
35

≦ 49 ≧
OK。
更多资源加xuetang7799
你要是咱的幕僚弟子了，后端服务包给我就行， 
客户问你什么,你不会答，你问我就行了。要是你不好意思问，多买我的书就行了。
62、李老师，为什么合法复制麦肯锡的东西啊? 答：他们的东西，你用自己的话再过一遍，就合  法了，哈哈。
63、李老师，为什么您喜欢电子书啊?
答：我这儿有2T 的电子书，在这些电子书里，  找让我耳目一新的书。
书找到了目录变成招生文案，就去割韭菜了。 
我不喜欢收集视频和音频，太重了。我喜欢比较轻的东西，比如电子书。
36

≦ 50 ≧
更多资源加xuetang7799
实体书，说真的，我除了看唐宋八大家和《明朝 
那些事儿》,其他的书，我都看不下去…… 64、李老师，为什么一辈子只干一件事儿啊?
答：一个人，一辈子只干一件事儿，就叫流水线。  流水线打磨出来了，赚钱就会非常轻松，非常轻  松。
65、李老师，为什么要学会合作啊? 答：学会分工，学会跟人合作。
学会把最核心的事儿，抓到自己手里，供自己循  环。
66、李老师，为什么跑流水线要真人出镜啊? 答：跑流水线最核心的是什么啊?
37

≦ 51 ≧
更多资源加xuetang7799
出镜，出镜，出境。
大数据识别了你的脸和声音。
公司所有的吊毛都跑了，你依旧能君临天下笑傲  江湖。
67、李老师，为什么要打造流程思维啊?
答：我打造商业模式，就是习惯性写流程，第一  步做了什么,第二步做了什么,第三步做了什么, 
习惯性写下来，写多了，流程思维就出来了。 68、李老师，为什么要把流程思维变成流水线啊?
答：遇到一件事儿，咱会写第一步做了什么,第  二步做了什么,第二步做了什么。
写好了，咱就想，这件事儿，一个人循环2个动
38

≦ 52 ≧
更多资源加xuetang7799
作，能干吗?能，或是不能。 
为什么能? 为什么不能?
习惯性去想，习惯性去打，想着想着，打着打着  流程思维就变成了非常接地气的流水线。
69、李老师，为什么打造流水线非常痛苦啊?
答：打造流水线非常痛苦。  你要眼睁睁看着他们犯错。
在我们公司，我可以循环3个动作。  写文案的人，肚子里没货：
录课的人，不会把书面语转换成口语： 
卖课的人，不会跟听众做互动。我就非常痛苦。
因为这些事儿，我一个人就能轻轻松松搞定。
39

≦ 53 ≧
更多资源加xuetang7799
现在扔给他们三个人，我发现他们都搞不定。  怎么办啊?
只能不断指导，不断纠错，眼睁睁看着他们“犯  错”。
不过，这个流水线打造出来了，你的收入啊，你  的格局啊，都上去了。
反正，难受的事情做多了，改变命运就非常快。  很多改变命运的东西，很简单，但是我没法讲啊。  道可道，非常道啊。

≦ 54 ≧
更多资源加xuetang7799
70、李老师，为什么日收入稳定之后再打造流水线啊?
答：日收入稳定在1000到2000时。
要是日收入稳定不到1000到2000,打造流水线 就非常痛苦。
你有收入，打造流水线就没那么痛苦。
71、李老师，为什么跑视频比较容易打造流水线啊?
答：一般而言，跑文章和音频，不好打造流水线，  跑视频可以打造流水线。
5句话记住了，晓得了，消化了，就可以跑了。  1、找文案的永远找文案；2、念文案的永远念文  案；3、剪文案的永远剪文案；4、上传文案的永 
远上传文案；5、所有的流量都导入微信 xuetang7799
42

≦ 55 ≧
更多资源加xuetang7799
72、李老师，为什么要做任何人都复制不了的事儿啊?
答：我做的事儿，任何人都复制不了。  所有的流水线都是建立在这个基础上。
要是我做的事儿，可以形成流水线，任何人都可  以干，公司就黄了。
也就是老大的绝活，任何人都复制不了，这个流  水线就有生命力。
老大的绝活任何人都可以复制，这个流水线就没  意义。
我的绝活儿是什么啊?
我的绝活就是做后端服务，聊天。  也就是你做幕僚项目。
遇到客户问题，不会聊天怎么办?  直接把聊天记录发给我就 OK。
42

≦ 56 ≧
更多资源加xuetang7799
一般都是几句话就帮你搞定!
73、李老师，为什么专注聚焦的人成功率高啊? 答：一个时间段，只做一件事儿的，一般都是在  循环流水线。
把生活过成流水线的人，要么是平庸至极的庸才，  要么是无人可复制的神。
74、李老师，为什么在超市卖猪肉要打造流水线啊?
答：现在你循环2个动作：切与称对吗?
客户要多少，你切多少，这个就是复合流水线。  一刀下来，能出几斤肉，你能算出来，个人流水  线就形成了，要是你能打造出来一个机器，客户  要多少，机器能切多少。就解放了。
43

≦ 57 ≧
更多资源加xuetang7799
75、李老师，为什么幼儿园老师要打造流水线啊?
答：不断给各位小朋友授权，你一直循环这个动  作，一套流水线就出来了。
76、李老师，为什么要给会跑流量的人高提成啊?
答：公司有100个人，会跑流量的，最多七八个  人。这七八人会跑流量，持有这七八个人就行了。 
不会跑流量的，让他去做傻叉循环就行了。只要咱从事的工作是傻叉循环，
收益都一般。咱干的活，傻叉复制不了，才有溢  价。
公众号：知识藏经阁朋友圈：2284868566
44

≦ 58 ≧
更多资源加xuetang7799
77、李老师，为什么公司核心的事儿是唯一的啊?
答：把所有的流程都写出来。看看有多少流程，能 pass 掉。
pass 着 pass着，就剩下一个动作了，大家只循  环这一个动作，这一个动作，就是流水线。
记住：公司核心的事儿，就一个。多了，公司的利润就没了。
比如我是家政公司，我公司的核心业务就一个跑  流量。
跑流量就是全网直播我们是怎么给客户提供服  务的。
只做这个，其他的不做。
公众号：知识藏经阁朋友圈：2284868566
45

≦ 59 ≧
更多资源加xuetang7799
78、李老师，为什么所有的公司都要持有流水线啊?
答：公司正常，就持有流水线。
公司不正常，也就是没持有流水线。
流水线可以让所有的人都变得规范，人规范了，  公司自然规范。
公司规范了，才可以放大100倍1000倍。 79、李老师，为什么您只做后端服务啊?
答：试错试出来的，开始我干三件事儿：讲课，  卖课，做后端服务。
现在我只做一件事儿，只做后端服务。  课不讲了，课不卖了，收入反而高了。  所有的裂变都是从内部开始的。
46

≦ 60 ≧
更多资源加xuetang7799
80、李老师，为什么流水线适合有战略耐心的人做啊?
答：前期收入比较少，很多人耐不住寂寞，又去 “大包大干”了。
有战略耐性的人，还是非常少的。
81、李老师，为什么谁出钱多谁当老大啊?
答：两个人合作谁出钱多，谁吃亏多，谁当老大。  老大是委屈撑出来的。
一个人老出钱，老吃亏，你还复制他吗? 
老大，说白了，就是冤大头。太精明的人，都当不了老大。
公众号：知识藏经阁朋友圈：2284868566
47

≦ 61 ≧
更多资源加xuetang7799
82、李老师，为什么要让第三者分钱啊?
答：分钱，就是分苹果，分者不切，切着不分。  啥意思啊?
分苹果的不切苹果，切苹果的不分苹果。  也就是赚钱了，让第三者，帮分。
83、李老师，为什么合作周期不要超过3个月啊?
答：找合作人，就跟找对象一样，就是要找能吃 
到一块儿，玩到一块儿，聊到一块儿。合作的周期，一般控制在3个月就行。  3个月磨合出来了，就磨合出来了。
超过3个月，不管赚钱不赚钱，管理成本都非常  高。
线下学员，他们之间合作，周期就是3个月。
48

≦ 62 ≧
更多资源加xuetang7799
要是超过3个月了，他们彼此还愿合作，我只能  说牛X。
谁是发起人，谁提供场地。
而且这个场地，在某种意义上，是免费的。 
谁是发起人，谁提供场地。而且发起人100%吃亏。
他不吃亏，没人跟他往前冲的。
84、李老师，为什么两个人合伙会分手啊?
答：有赚钱能力的人，爸爸妈妈或爷爷病了，他  比较有孝心，为了孝敬老人，提前退出，也就是  有能力的人，都会提前跑路，没人愿陪没能力的  人转圈圈。
公众号：知识藏经阁朋友圈：2284868566
49

≦ 63 ≧
更多资源加xuetang7799
85、李老师，为什么合伙人分手不会做朋友了? 答：不会做朋友了。
不过平时还会交流，不过这个交流，比较敷衍。  说白了，就是走个形式。
这也就是为啥我一直强调，不要跟朋友合伙做生  意，生意不成，朋友也没了。
86、李老师，为什么这样的合伙人比较忠诚?
答：找不到工作，没啥能力的人。他离开你，活不了，自然就忠诚。
他啊，就是死心塌地跟着你混，赶都赶不走。 
一般而言，人越没能力越忠诚。有能力的人，忠诚的比较少。
公众号：知识藏经阁朋友圈：2284868566
50

≦ 64 ≧
更多资源加xuetang7799
87、李老师，为什么养员工用人成本最低啊? 答：养个员工，给员工发工资。
改变命运最快的方式，就是养个打杂的员工。 88、李老师，为什么要在写字楼养员工啊?
答：是在写字楼养员工，还是在家里养员工啊?  在家里，吸引不了牛x 的员工。
在写字楼，吸引的员工，相对牛x 点儿。 89、李老师，为什么员工听话啊?
答：跟你赚钱最多的时候，员工最听话，管理成  本最低，可以说没有管理成本。
90、李老师，为什么要不停招聘啊?
答：牛逼的公司，24小时都在招员工。
51

≦ 65 ≧
更多资源加xuetang7799
招聘文案怎么写啊?
在招聘网站上，抄一个就行了。
91、李老师，为什么要打造进入机制啊? 答：出钱的不出力，出力的不出钱。
出钱的承担70%的风险，拿走70%的收益。  出力的拿走30%的收益，承担30%的风险。
92、李老师，为什么要打造退出机制啊?
答：自动退出的，持有多少股份，拿走多少分红。  公司亏损了，自动退出，持有多少股份，承担多  少风险。
93、李老师，为什么销售岗不好招人啊?
答：在任何公司，销售岗，留下的都是废物。这
52

≦ 66 ≧
更多资源加xuetang7799
是一个售楼部，销售能力强的，自己代理楼盘自  己卖，自己弄个中介自己干。
没啥能力的，反正出去也找不到工作，混个底薪  就谢天谢地。
什么样的员工最忠诚?  废物!
94、李老师，为什么做销售的废物比较多啊?
答：一般而言，干销售，三个月不行，三年都不  行。要是三年都不行，意味着这一辈子都不行。  销售，是天赋+体力活。
跟搞流量一样，开窍的人，几个月就找到感觉了。  不开窍的人，怎么使劲儿，都没啥用。
公众号：知识藏经阁朋友圈：2284868566
53

≦ 67 ≧
更多资源加xuetang7799
95、李老师，为什么保洁岗位不养废物? 答：保洁这个岗位上一个废物都没有。  公司少来几个销售经理，老板没感觉。  保洁一天不来，全公司都有感觉。
也就是老板，知道销售岗翻屋太多。  老板赌啥啊?
能从20个干销售的员工中，拉出一个有杀伤力  的苗子，就谢天谢地。
公司90%的销售额，是3到5个销售员搞定的。 
剩下的，都是废物(能拿到底薪就 OK)。 96、李老师，为什么销售岗位最好辞职啊? 答：销售岗。
你是废物，你去辞职，老板热泪盈眶。
当然，你是销售精英，你去辞职，老板拉着你的
54

≦ 68 ≧
更多资源加xuetang7799
手说：爹，咱不走行吗?现在你方便吗?我想在  大庭广众之下，给你磕两个响头?
97、李老师，为什么销售岗不好招人? 答：因为很多人知道自己是废物。
98、李老师，为什么要底薪的都是废物啊?
答：招聘广告，上面说月收入3000到8000,他  说月收入肯定是3000。
说这个话的人，多是废物。  什么样的人，才是牛人?
习惯性说：我要是指望底薪，我都饿死了。  说这句话的人，多是公司的销售骨干。
公众号：知识藏经阁朋友圈：2284868566
55

≦ 69 ≧
更多资源加xuetang7799
99、李老师，为什么要过滤掉废物合伙人啊?
答：你告诉他，这个项目，前三年，不用考虑盈  利。三年后，这个项目是死是活，我不知道。你  得最好亏损的准备。我建议你再好好考虑考虑，  谁的钱，都不是大风刮来的。我看你实在，我才  这样说的。
他说谢谢了，我懂了。也就体面退出了。  我们让人家体面，人家就让我们体面。
100、李老师，为什么文案编辑最难招啊?
答：有两个岗位的员工，最难招：1、文案编辑 (写商业变现小软文);2、会做流量，会做营销的人。
公众号：知识藏经阁  朋友圈：2284868566
56

≦ 70 ≧
更多资源加xuetang7799
101、李老师，为什么要弄有商业价值的卖点啊? 答：有商业价值的卖点，做了，才会有收入啊。  什么样的卖点有商业价值啊?
1、讲怎么搞流量：2、讲流量怎么变现；3、讲  怎么提高认知。
102、李老师，为什么员工的唯一优势就是执行力啊?
答：员工唯一的优势就是执行力。
他们在我们这儿干，能把执行力发挥出力，就谢  天谢地。
赚钱是发挥员工的优势，而不是把员工的劣势变  成优势。
赚钱就是发挥员工的优势，他们的优势是什么,  我们就鼓励他们做什么。
57

≦ 71 ≧
更多资源加xuetang7799
103、李老师，为什么做项目要打持久战啊?
答：一件事儿如果不打算做一辈子，就不要开始  啦。吃饭睡觉做项目，都在一个小房间里搞定(下  楼能吃饭就行)困了立马就能睡(这一点儿比老  天爷还重要)。
104、李老师，为什么要做小红书啊?
答：小红书上的女性比较多。  女性的钱比较好赚。
你去逛超市的时候，你去逛菜市场的时候，包括  你去逛逛饭店的时候，你都会发现她女的比较多。  这个男的，如果有女的他愿意消费，如果没有女   的的话，他不愿意消费。
女的她就不一样了，女的她永远都在消费。  因为女人她比较情绪化。
58

≦ 72 ≧
更多资源加xuetang7799
你看那些卖小吃的，90%的吃货都是那女孩子。  你再看那些服装店，90%的服装店都是为这个女  孩子量身打造的。
你看有几个男的戴手表，你又看有几个女的，那  么在戴手表，好像所有的女的都在戴这个手表，  都在戴这个金银首饰。
男的戴手表，戴这个金银首饰的，它相对就比较  少。
小红书上的女性比较多，所以说我们要在这个小  红书上去跑流量。
女性认可什么样的项目，我们就去做什么样的项  目。
公众号：知识藏经阁  朋友圈：2284868566
59

≦ 73 ≧
更多资源加xuetang7799
105、李老师，为什么跑流量首先要有一个卖点啊?
答：你要想跑流量的话，你首先要有一个卖点。  卖点有了，那么你就开始关注100个跟卖点相关  的同行。
你要想一想，你是做图文，你还是做视频，你还  是做音频，你要想一想。
也就是说，你擅长什么,就做什么。  文字/音频/视频，三选一。
60

≦ 74 ≧
更多资源加xuetang7799
106、李老师，为什么小红书上做图文好啊?
答：一般而言，就是做图文，它比较方便，做这  个视频它就比较麻烦。
做视频，你以男性的形象出现，这个小红书一般  不怎么给你流量。
如果你以女性的身份去出现的话，小红书它就比  较容易给你流量。
因为小红书，它是扶持女性的，它不是扶持这个  男性的。
尽管在小红书上，有的男的也搞到流量了，但他  那个流量比较虚，都不是真的。
你要想在小红上搞流量的话，你是个男的，那么  你只发这个图文就行了，你不要真人出镜。
真人出镜，平台不给你流量，有可能还会封你的  号。
61

≦ 75 ≧
更多资源加xuetang7799
107、李老师，为什么每天要复制50个同行啊? 答：关注的同行多了，高流量会变得非常非常的  简单。
你要是发图文的话，谁的图文上热门了，你就把  它的再发一遍。
谁的视频上热门了，已经成功的东西，你在这个  小红书上再发一下，它依然还是成功的。
因为大数据已经识别了那个东西。  它就比较容易给你流量。
这个流量不是人工给你的，是这个大数据给你的。  你关注的同行比较多，哪个同行上热门儿了，你   都知道。
知道了，你马上就复制就行了。
你每天复制50个同行，每天大概有四五十个流  量。
62

≦ 76 ≧
更多资源加xuetang7799
这四五十个流量，你跟接单老师合作一下的话，  每天一两千快钱的收入还是有的。
如果你比较会聊天儿的话，那一天赚到1万块钱，  它也是一个大概率事件儿。
108、李老师，为什么小红书值得长期持啊? 答：小红书值得长期持有。
因为去小红书上的人，他都是抱着消费的态度去  的。
小红书它就类似于某宝，某宝是男女通吃。  小红书呢，他只吃女的，不吃男的。
只要女的在，那么这个小红书，它就可以长期持  有。
小红书我建议大家长期持有，而且你的流量渠道  也就这一个，小红书。
63

≦ 77 ≧
更多资源加xuetang7799
109、李老师，为什么女性项目适合做小红书?
答：第一个，你的项目是跟女性有关的项目，比  如这个情感挽回，还有宝妈创业。
第二个，你自己，本身也是个走投无路的人，除  了赚女人的钱，其他人的钱，那么你也赚不了，  你只能够走这一个路子。
你这个人的资源比较有限，试错成本也比较低，
就是不能够承受太大的风险。  你也可以做这个小红书。
也就是比较穷，实在是走投无路了，你就去做这  个小红书吧，你做这个小红书改变命运要比做这  个抖音改变命运快一点儿。
在这个小红书上，你的竞争对手它比较少，在这  个抖音上你的竞争对手比较多，小红书玩转了都  是直接转帐的。
64

≦ 78 ≧
更多资源加xuetang7799
抖音上，他来了不一定给你转帐，但这个小红书  上来的人基本上都会直接给你转帐的。
110、李老师，为什么很多人意识不到小红书的价值?
答：为什么很多人没有意识到这个小红书的价  值?
就是你没有去做女性生意，你只有做这个女性生  意，你才能够意识到这个小红书的价值。
只要是你没做女性生意的话，你意识不到这个小  红书的价值。
还有一个，如果你没有做这个宝妈创业培训的话，  你也意识不到这个小红书的价值。
如果你做这个宝妈创业培训的话，你还能够意识  到这个小红书上的价值有多大。
65

≦ 79 ≧
更多资源加xuetang7799
就是你90%的钱都是这个女性给的，小红书上的  90%的人，她恰恰又是女性。
所以说你不做小红书，你会后悔一辈子的。
前提是你要做挽回啊，做情感啊，做幕僚啊，你  做这个宝妈创业啊。
也就是说，你是赚女性的钱。
111、李老师，为什么要天天刷小红书?
答：你天天刷这个抖音，改变命运非常非常的难。  你经常刷这个小红书的话，改变命运就比较简单。  小红书，你每天发七八条，你就可以遇到一个项   目。
抖音不是这样，也就说你也就说刷了700个视频，  1000个视频，他也不会给你推荐会个项目。
如果你抖音，就是你要是天天刷直播的话，你刷
66

≦ 80 ≧
更多资源加xuetang7799
到一个直播就是一个项目，刷到一个直播就是一  个项目。
如果你刷那个短视频的话，你是永远刷不到项目  的。
小红书就不是这样了。
小红书不管你是刷图文，还是刷里面的视频还是  刷里面的直播。
刷到一个，它都是一个项目。
就是你在小红书上挖掘项目，它是非常非常简单  的。
你在抖音上挖掘项目，它是非常非常难的。
如果你这个人不是特别聪明的话，你就要经常刷  小红书，它能够很快改变你的命运。
你要是天天刷抖音的话，你改变命运非常非常的  难。
67

≦ 81 ≧
更多资源加xuetang7799
因为抖音上娱乐性的东西太多了。  小红书上它商业性的东西比较多。
你要想赚钱的话，那你肯定要刷跟那个商业性质  有关的东西。
那你要是娱乐的话，那你只能够刷抖音，抖音上  的东西都是这个娱乐化的。
68

≦ 82 ≧
更多资源加xuetang7799
112、李老师，为什么做小红书要记住三句话? 答：你要是想做小红书的话，一定要记住这三句  话：
第一个，你要有个卖点，那么你的卖点可以是幕  僚，挽回，也可以去是讲这个宝妈怎么样去创业  的。
第二个，就是你有卖点了，你一定要每天关注30  个同行，每天都要在这个小红书上找到30个同  行。
然后，你关注每哪一个同行，他每天上热门了，  你要记得第一时间去抄他的东西，每天你至少要  抄几个人，一天你至少要抄30个人。
第三个，你至少要有五个小红书账号，你每天至  少要发30个视频，风雨无阻，雷打不动做小红  书。
69

≦ 83 ≧
更多资源加xuetang7799
一定要记住这三个点，记住这三个点消化了就能够搞到钱。
没有记住这三个点，或者说违反了这二个点，都  搞不到钱。
113、李老师，为什么发短视频要多搜集素材啊? 答：这些素材就是同行那儿来的，
这个同行你可以在这个 B 站上去找。  你也可以在这个微博上去找。
尽量的在这个微博上去找，或者说你在这个抖音  上去找，抖音上那些图文，都可以找过来，然后  发到这个小红书上。
如果你做视频的话，那么你就去那个抖音上去找  同行。
如果你发文案的话，你去这个微博上去找同行。
70

≦ 84 ≧
更多资源加xuetang7799
总而言之，就是你找到的同行越多，你的素材就  越多。
你找到的同行比较少，那么你的素材它肯定要少。  你有多少素材，取决于你关注了多少同行。
114、李老师，为什么要买个批量下载小红书的软件啊?
答：这个你在某宝上搜一下小红书视频下载，你 
就可以找到好多软件，然后你买一个就行了。 115、李老师，为什么要找一本给力的电子书? 答：找到一本给力的电子书，把书的目录变成招  生文案。
把书里面的内容，优化一下，变成录音课就打磨  出来了。
71

≦ 85 ≧
更多资源加xuetang7799
有很多学员在我这儿买电子书。
他们把电子书的内容，录成课，录成视频，收费 
呢在几百-几千，做得非常好非常好。 116、李老师，为什么要搜集关键词?
答：先有个常识：卖什么找什么,找什么卖什么。  这个常识有了，就是多收集这方面的关键词(人  名+书名)+找能下载电子书的网站。
这类的书找多了，素材就有了。买纸质书的人，会不会越来越少?  会。
一个人习惯了阅读电子书，大概率是什么?  这辈子都不会考虑买纸质书了。
体验过很方便的东西，为什么还投为自己带来负  担的东西。
72

≦ 86 ≧
更多资源加xuetang7799
人，只会变得越来越懒……
117、李老师，为什么个人创业每天发50个视频?
答：要是个人创业，每天发50个。
要是3个人合伙创业，每天发3000个。
做流量，就是围绕着卖点不断不断的发文章或者  视频。
围绕着卖点发3000个文章/视频=一辆10W 块钱  的车；
围绕着卖点发30000个文章/视频=一套100W 的  房子；
围绕着卖点发 300000 个文章/视频=一辈子衣食  无忧。
任何努力，没有量的积累，什么都是扯淡，什么
73

≦ 87 ≧
更多资源加xuetang7799
都是忽悠。
有时，我看到各种各样的赚钱速成方案，我都忍  不住叹息。
这些愚蠢的文案，又要收割多少傻逼……
118、李老师，为什么合伙创业每天发1500个视频?
答：个人创业，每天发50个原创视频：  合伙创业，每天发1500条原创视频。   什么都是有标准的。
脱离了这个标准，行动就没有杀伤力了。
119、李老师，为什么所有的流量都要导入微信 xuetang7799答：微信xuetang7799是收钱最方便的
74

≦ 88 ≧
更多资源加xuetang7799
一个社交工具，无之一。 在微信xuetang7799上，怎么发广告都没事儿(别弄色情传播
74

≦ 89 ≧
更多资源加xuetang7799
和反动的内容就行)。
很多老板，99%的钱，都是通过微信
xuetang7799收的。 我们微信xuetang7799
上的流量多，赚钱就多。反之，则少。
所有的流量，都导入微信xuetang7799卖点垂直，
微信xuetang7799上有 3600人， 一般而言，即可年赚100万+。
120、李老师，为什么一分钟做一个视频?
答：先找50条文案，50条文案找到了，用软件  剪辑出来就是了。
一般而言，一分钟出来一个，很正常。  无他，唯手熟尔。
75

≦ 90 ≧
更多资源加xuetang7799
公众号：知识藏经阁朋友圈：2284868566
75

≦ 91 ≧
更多资源加xuetang7799
121、李老师，为什么做视频要形成流水线?
答：3个起找文案，文案找了，流水线去做，100%  能出3000个视频。
为什么流水线作业效率高?
两个人上山砍柴，各干各的，干完天也黑了。后来他们商量了一下，一个人砍，一个人捡。
结果本来五个小时干完的活，两个小时就干完了。  这就是流水线。
你只干一样，速度就特别快；
你要是干两样，这个速度就慢了。  高速公路上，开车为什么非常快?  只有一个方向。
你在村里面，这个车为啥开不快?
一会儿一个方向，一会儿一个方向，方向多了，  你的速度就消失了。
76

≦ 92 ≧
更多资源加xuetang7799
122、李老师，为什么 3个人每天出1500条视频啊?
答：3个人找到1500条文案+1个人把1500条 
文案对着镜头念完+2个人拍和剪就是了。这个流水线打磨好了，日收入在1W-2W。
123、李老师，为什么做预测类项目要先找个机构上班?
答：2个最牛逼的培训机构。  一个培训说，赚钱必须行动。  一个说赚钱必须干干干。
结果这2个培训机构带出来的学员非常牛逼非常  牛逼。
找个这样的机构去上班切入最快。
学会了怎么跑流量，就可以出来单干了。
77

≦ 93 ≧
更多资源加xuetang7799
124 、李老师，为什么 1个人每天出50个视频啊?
答：找到50条文案，自己对着镜头念就是了，  念完一个，抖音发个。
没有量化的行动=瞎扯淡。
125、李老师，为什么预测类项目只跑抖音就行了?
答：一般而言，只跑抖音就行了。抖音搜索“预  测”,点击“经验”,文案就出来了。看谁顺眼，  抄谁的。
126、李老师，为什么发家致富的课可以卖一辈子?
答：只要不作恶就能卖一辈子，要是作恶的话只
78

≦ 94 ≧
更多资源加xuetang7799
能卖一阵子。
什么叫不作恶啊?
就是违法乱纪的事儿不做，缺德的事儿少做。 127、李老师，为什么引流渠道不过三?
答：在抖音/B站/视频上引流即可。流量渠道不 
过三，这个三个流量渠道打通，就不得了了。 128、李老师，为什么录音要放在百度网盘交付费啊?
答：知识星球，小鹅通，千聊，都可以交付。要  是你的课“黑料”比较多的话，哈哈，就只能放  在百度网盘了。
公众号：知识藏经阁朋友圈：2284868566
79

≦ 95 ≧
更多资源加xuetang7799
129、李老师，为什么要用手机录课?
答：先找资料，资料找到了，把目录打磨出来。  目录打磨出来了，把文案打磨出来。
文案打磨出来了，就可以录了。  直接用手机录，是最方便的。
智能手机都带录音软件，用手机录就行啦。
我在喜马拉雅讲了7年课，都是一部手机+一只  麦克风搞定的。
130、李老师，为什么要在公众号和朋友圈卖课? 答：我们在哪儿有流量，就在哪儿买。 
我一般都是在公众号和朋友圈卖。以后也许会考虑在抖音和抖音群卖。朋友圈的转换率是最高的，没有之一。
80

≦ 96 ≧
更多资源加xuetang7799
131、李老师，为什么要卖发家致富的课?
答：发家致富的课，转换率是最高的，没有之一。 132、李老师，为什么要多课程啊?
答：类似的课程，你直接在知识星球上抄就行了。  写的电子书多了，给你转账的人就多了。
写电子书痛苦吗? 肯定很痛苦。
老做痛苦的事，慢慢对痛苦就没有感觉了。以苦为乐，非常享受。
我每月出3-4部电子书，如果你是咱们的幕僚项  目合作伙伴，那么也可以在我这儿永久免费领取  资料。
公众号：知识藏经阁朋友圈：2284868566
8 1

≦ 97 ≧
更多资源加xuetang7799
133、李老师，为什么要写108个发家致富的小故事?
答：我是怎么写书的啊?
用108个故事去证明一个观点就行了。
比如我们的观点是年赚1000万，就是卖发家致  富的课，我们就用108个故事写怎么卖课才能  年赚1000万就OK。
这108 篇文章的题目都是“怎么卖课才能年赚  1000 万”这样的文章，我们写108篇，串起来，  一本牛逼哄哄的书就出来了，
134、李老师，为什么课用录音呈现好啊? 答：一般而言，还是用录音呈现比较好。  人啊，还是喜欢听。
因为听，可以让人把懒发挥到淋漓尽致。
82

≦ 98 ≧
更多资源加xuetang7799
要是你的用户，都是吊丝，还是用视频呈现比较  好。
曾仕强和周文强的课，都是以视频为主。  因为他们的课，都是为吊丝量身定做的。  要是你不想吸引吊丝，就多做录音。
一般从公众号上加过来的粉丝，都是直接转账  的。
135、李老师，为什么要找个大咖偷师学艺啊?
答：找个大咖，只要他们公司招人，你过去偷师  艺就行了，白天跟他干，晚上复制他。
做项目=你知道复制谁，悄悄复制他就行了。  别管赚钱多少，都不说。
年龄越大越喜欢沉默! 沉默是一首最动听的歌!
83

≦ 99 ≧
更多资源加xuetang7799
在我年轻时，我喜欢滔滔不绝。
在我老了后，我越来越懒得说话。  我除了做项目，什么都懒得做。
习惯性关注自己的内心世界，看到的世界更辽阔! 22、李老师，为什么只赚穷13的钱啊?
答：只赚穷人的钱，穷人喜欢什么卖什么。  也就是弱势群体喜欢什么,卖什么就行了。  参考周文强，他只赚穷13 的钱。
也就是你听谁的课，他一说话，你都觉得是忽悠，  是骗子，你复制他就行了。
他们赚钱，是直接过滤掉脑子好的人。
也就是赚钱，就是谁脑子有毛病，就赚谁的钱。  微信xuetang7799正常人钱，非常难赚。  
 
85

≦ 100 ≧
更多资源加xuetang7799
84 微信xuetang7799
136、李老师，为什么卖课要多找案例啊? 答：卖课的话，你多找案例，成交率就高。
不找案例，成交率上不去啊。  卖课的话案例怎么找?
太好找了，抖音搜索“怎么做知识付费”很多案  例就出来了。
拼多多搜索发家致富课，发家课，抖音课，创业  课，谁销量大，就参考谁。
137、李老师，为什么卖课一定要用自己的声音? 答：大数据识别了你的声音，你一说话就有流量。  大数据时代，每个人的行为都将被记录。
社会运转的每一个环节，都将被提前布局，一切  都是规划好的。
也就是说，你想成功，就要先让大数据记住你。
85

≦ 101 ≧
更多资源加xuetang7799
然后才能让人们记住你。
138、李老师，为什么夫妻二人做项目要形成流水线啊?
答：夫妻二人做项目。
一个讲课，一个跑流量就行了。
讲课的永远讲课，跑流量的永远跑流量。  形成一个流水线，效率立马就上去了。
139、李老师，为什么夫妻二人要卖发家致富的课?
答：卖宇宙能量，赚钱多点儿。  卖发家致富的课，赚钱多点儿。  什么叫宇宙能量?
就是讲皇帝是怎么练成的，上市老板是怎么练成
86

≦ 102 ≧
更多资源加xuetang7799
的，穷13是怎么变成世界首富的，灰姑娘是怎  么把王子弄到自己 chuang 上的。
什么叫发家致富的课啊?  参考陈A 之，许鹤宁。
为什么周文强老师牛逼啊? 
他只画饼不卖饼。啥意思啊?
怎么发家致富，我可以给你讲100个1000个这  样的故事。
至于具体做啥才能发家致富，他不说。  为什么不说啊?
要是他能找到这玩意儿，他还搞培训干啥?  他搞项目多好啊。
做出一个跟娃哈哈一样的公司，不更牛吗?
87

≦ 103 ≧
更多资源加xuetang7799
140、李老师，为什么要在某宝搜知识付费啊? 答：一搜，就能搜到好多素材。卖课的素材哪儿  找啊?得到+知识星球+千聊+百度+站付费课资  源+某宝搜索“知识付费”。
141、李老师，为什么要在知识星球上抄发家致富的素材?
答：知识星球上的内容，一般质量比较高。
你被谁的课打动了，直接下载下来，翻录成自己  的就行了。
也可以在某宝搜“知识星球”,花几块钱，买  20000G 翻翻，看看自己被什么资料打动了，就  翻录什么资料。
无非是视频变文字，文字变视频和音频。  换个形式循环信息差。
88

≦ 104 ≧
更多资源加xuetang7799
142、李老师，为什么卖预测类的课可以一辈子吃香啊?
答：卖预测类的课，可以吃香一辈子。
主要是这类的课，能为我们持续带来财富，且竞  争对手不多。
很多客户问：李老师，您为什么看盘能够这么准  呢?
因为我不仅仅想当一个幕僚师，而是想当一盏明 
灯，可以给人带去生生不息的希望和勇气。我看到过一句话：“有术无道，误人性命。” 这句话的意思就是说，
如果我们光学一个学术，而没有维度去引领别人，  是很容易误人前途的。
比如，我们看到一个人的命盘不太好。
那我们就直接下断语，就很容易把别人最后的希
89

≦ 105 ≧
更多资源加xuetang7799
望，都浇灭了。
如果我们有术，又有道。  也就是我们的维度够高。
我们就可以把命局，客观的给他表述出来后，再  去引导他，怎么样破自己的局。
也就是，人生中的每件经历，永远不是让我们陷  入局中，而是在经历的过程中，学会转化自己，  滋生出自己的智慧，从而提升自身本有的能量。  所以，我做了一个决定：
我要豁出命来，把自己的玄学技术打磨得更好。  让那些相信我的、追随我的人，都能在我身上，  看到希望。
打磨什么技术呢?
紫微斗数，奇门遁甲，8字，数字能量预测。紫  微斗数命理学，非常非常屌。
90

≦ 106 ≧
更多资源加xuetang7799
除了suan 命，还能占卜测事，布局风水，趋吉避凶。
手机号码呢?
手机号码是我们可以链接别人最快的方式，
一串号码，可以看清一个人，甚至看透一个人，  这样的技术更是屌炸了。
因为人可以伪装，但是号码不会啊。  对方是什么样的人，咱一看就知道。  你说你的人生可能会没有结果吗?
91

≦ 107 ≧
更多资源加xuetang7799
143、李老师，为什么要看和朋友是否能合作一起创业?
答：看两人的关系，很多朋友本能反应是，看两  个人生肖的相冲相合。
但是，双方的干支关系，只是看两个人关系的一  项指标，生肖相合，未必就真适合。
专业做法是，全面分析八字，比如看合作关系，  除了看双方性格搭配、五行互补、干支冲克外，  更重要的是看对方的个性、人品、财运如何?后  面走的运如何?
去年有个学员做生意，准备招聘一个销售经理。  我看其八字，能力、财运都没得说。
但伤官见官，不服管，不会长期屈居人下。  尤其2024年岁运碰巧伤官见官。
我说他2024年大概率会辞职甚至创业。
92

≦ 108 ≧
更多资源加xuetang7799
学员听了我的话，没用他。
结果前几天听说，这个人自己和同学做贸易去了， 
这种事，你看双方生肖怎么可能看出来? 144、李老师，为什么这招变现最快啊?
答：学费给谁了，100%抄袭谁。  这招变现最快了。
145、李老师，为什么纯小白要做这几个项目啊? 答：如果你是纯小白，推荐你做的项目有： 
1、割韭菜；2、做预测；3、卖课。三选一。
公众号：知识藏经阁朋友圈：2284868566
93

≦ 109 ≧
更多资源加xuetang7799
146、李老师，为什么持有员工比较划算啊?
答：赚钱了，就养个员工，员工好管理，合伙人  不好管理。
持有明码标价的员工是最划算的。
建议你先招个小时工，或日结工，找到感觉了，  长养。
147、李老师，为什么要子承父业啊?
答：你父亲是开饭店的，你毕业了，回去跟着父  亲经营就行了。
子承父业，变现路径最短。
148、李老师，为什么要卖抖音比较火的课?
答：1、卖什么在抖音搜什么 2、点击商品3、点  击销量。
94

≦ 110 ≧
更多资源加xuetang7799
比较火的课，你卖了，才有收入。
不火的课，无论怎么折腾，都没有收入。 149、李老师，为什么要用电子书变现啊?
答：电子书是比较轻的东西，比较轻的东西，传  播速度快。
实体书，传播速度慢。
电子书怎么变现啊?1、卖电子书。2、免费送。  里面植入自己的软告就行了。
我写一本电子书，这本电子书，每年至少为我创  造30万的价值。
为什么是电子书，而不是实体书?
电子书传播速度快啊，实体书传播慢啊。 
石头怎么才能在水上飘起来? 就是速度非常快非常快时。
95

≦ 111 ≧
更多资源加xuetang7799
150、李老师，为什么要用音频变现啊?
答：客户听你的声音，听得多了，就有粘度了。  怎么用音频变现啊?
放在千聊、知识星球和喜马拉雅去卖就行了(朋  友圈有流量，就在朋友圈卖)
151、李老师，为什么要用直播变现啊?
答：直播间就是一个场，具有场能效应。  在这个场里卖什么啊?
卖课，卖电子书，卖教材，卖一对一服务。 152、李老师，为什么上班也能做项目啊? 答：白天跟老板干，晚上复制老板。
公众号：知识藏经阁朋友圈：2284868566
96

≦ 112 ≧
更多资源加xuetang7799
153、李老师，为什么自己买的资料也能变现啊? 答：这个很简单啊，你买的资料，转换成自己的  素材，去抖音引流就行了。
什么样的素材吸引什么样的风景，吸引什么样的
风景，朋友圈就更什么样的广告。  写书或讲课没有利润。
粉丝看了我们的书，或听了我们的课。 
愿跟我们做链接，我们才有利润。定价就是398/9800/9.8 万/98万。
398 元是中产俱乐部(年收入在30万左右的人  群);
9800 元是百万富翁俱乐部，年收入在100万左  右的人；
9.8万是千万富翁俱乐部，年收入1000万以上的  人；
97

≦ 113 ≧
更多资源加xuetang7799
98 万是亿万富翁俱乐部，年收入在1个亿以上  的人群。
人群是通过价格来划分的，而不是价值。
在某种时候，价格就是价值，价值就是价格。
在商业领域，凡是不能被价格定义的东西都无法  量化从而获得更大利润。
154、李老师，为什么要做下三滥的项目啊? 答：经济状况一般，就做下三滥；
经济状况不错，就当讲师，卖发家致富或能力提  升方面的课。
155、李老师，为什么要锁定一个流量渠道啊? 答：一个流量渠道做起来了，其他流量渠道也就  起来了。
98

≦ 114 ≧
更多资源加xuetang7799
擅长文字的锁定公众号、知乎、小红书；  擅长讲课的锁定喜马拉雅 FM;
擅长做视频锁定抖音、快手、视频号。
156、李老师，为什么不要听课啊? 答：听课会变得更穷、更二。
讲课才能改变命运，才能变得更富有。
157、李老师，为什么要在公众号投广告啊?
答：谁的公众号运营10年了，阅读量在1000到  1500, 你给他转1万，让他帮你写个软文推广一  下，群门槛设置为1X元，每天就有500 人进群。
公众号：知识藏经阁朋友圈：2284868566
99

≦ 115 ≧
更多资源加xuetang7799
158、李老师，为什么讲课改变命运最快啊? 答：讲发家致富一类的课，改变命运最快了。所有快速立起来的人，都在讲发家致富的课。
所有开窍的人，都是只讲课，只卖课，从来不听  课，也不做笔记。
客户需要什么,他们讲什么。
他们就是纯纯的商人，除了对钱感兴趣，对什么  都不感兴趣。
这样的人比较单纯，也比较富有。
159、李老师，为什么要跟有结果的人打工啊? 答：如果你是小白，你什么也不懂，你就跟有结  果的人去打工，或直接复制有结果的人，只跑流  量。
记住：会跑流量，可以跟任何有结果的人做链接。
100

≦ 116 ≧
更多资源加xuetang7799
大家想在互联网上赚钱，学搞流量就行了。
以前我说过一句话：会做流量，可以做全天下的  项目。
这句话绝对不是吹牛 B。
这句话的含金量，非常的高，非常的高。 160、李老师，为什么做内容就是做流量啊?
答：会做内容，能把内容做成视频，发到抖音。  能把抖音上的粉丝引到微信xuetang7799就会做流量了。
161、李老师，为什么永远不要考虑卖货啊?
答：你如果想要提升收入的话，只建议你搞某宝 
培训，t猫培训。卖货，永不考虑。公众号：知识藏经阁
101

≦ 117 ≧
更多资源加xuetang7799
朋友圈：2284868566
101

≦ 118 ≧
更多资源加xuetang7799
162、李老师，为什么有卖点才会跑流量啊? 答：因为你有卖点，才会有流量。
你真跑出来流量了，会有很多广告运营商找你的。 
现在有广告运营商找你吗? 没有。
有广告运营商找你，谁出的广告费多，你复制谁 
的项目就是了。怎么做流量啊?    要么做付费流量，  要么做免费流量。  做付费流量，
适合大家的流量渠道， 
目前就3个： 1、竞价；
2、个人朋友圈投放；
102

≦ 119 ≧
更多资源加xuetang7799
3、公众号派单。
做免费流量，要么做视频，要么做文章，要么做  音频。
做视频就是锁定：
1、抖 音 2、小红书 3、B 站 4、头条 5、快手 6、火 山 7、知乎 8、视频号
做文章就是锁定：
1、知 乎 2、头 条
103

≦ 120 ≧
更多资源加xuetang7799
3、小红书 4、B站 5、公众号 6、微博
做音频就是锁定：
1、喜马拉雅 2、荔枝 FM 3、懒人听书
163、李老师，为什么要多看广告啊?
答：同行的广告看的广告多了，抄的广告多了， 
你就轻轻松松学会怎么复制同行了。读书破万卷下笔如有神嘛。
一般情况下，你的第一笔学费给谁了，就复制谁。  这句话价值1000万。
104

≦ 121 ≧
更多资源加xuetang7799
164、李老师，为什么当老师是改变命运最快的方式?
答：当然是当老师啊。
记住，当老师是改变命运最快的方式，没有之一。  再穷不能穷老师。
让学生苦一苦很正常。  杀生就是放生。
165、李老师，为什么做流量要多进付费群啊?
答：遇到很便宜的群，习惯性进。群里多提问就行了。
提问多了，就会混圈子了。
会混圈子了，也就是会“圈粉”了。
公众号：知识藏经阁朋友圈：2284868566
105

≦ 122 ≧
更多资源加xuetang7799
166、李老师，为什么要添加同行微信xuetang7799答：为了复制同行的朋友圈。 你怎
么样添加到同行微信 xuetang7799有三种：
第一个，你看同行的介绍，通过这个介绍你可以  找到他。
第二个，你看他的文案，通过他的文案你可以找  到他。
第三个，你私信他，你可以找到他。就这三招儿，就是一定要添加他的微信 xuetang7799加到他的微信xuetang7799你看看：
只要这个人天天更圈儿，就是天天有收入。
106

≦ 123 ≧
更多资源加xuetang7799
如果他的朋友圈儿好长时间没有更了，就说明这  个人没有收入。
106

≦ 124 ≧
更多资源加xuetang7799
167、李老师，为什么养员工不要管吃住。
答：员工打工的成本消失了，管理成本非常高。 168、李老师，为什么要去互联网公司上班?
答：1、家庭条件不好，就找个管吃住的公司； 2、家庭条件一般，可以去外卖或跑滴滴；
3、家里不差钱的，可以去比较小的互联网公司 
上班，白天跟老板干，晚上复制老板。 169、李老师，为什么困了就睡?
答：保持精力充沛，我就这一个绝招。  困了就睡，没了。
还有就是没事儿就晒晒太阳。常常晒太阳的人，比较有活力。
107

≦ 125 ≧
更多资源加xuetang7799
170、李老师，为什么赚钱就买房子? 答：现金流淌具有唯一性。
赚钱了，就买房子，我是这样想的，也是这样做  的。
买房，只在一个城市买房。
到处买房，资源分散了，力量就消失了。
记住：买房是为了保值，是为了收租金，不是为  了炒。炒房风险太高了。
171、李老师，为什么要买户型很小的房子?
答：比如你兜里有10万，你要创业，1万用来 
买手机+9万用来吃饭。赚钱了，就买房。
买房，建议买户型非常小非常小的房子。
小户型的房子，无论是租还是卖，流通性非常强。
108

≦ 126 ≧
更多资源加xuetang7799
172、李老师，为什么对玄学感兴趣要先学面相? 答：因为学会了面相，你看人比较准，面相学会  了，就学学手相，手相学会了，就学学8字，8  字打通了，也就没啥学的了。
173、李老师，为什么穷困潦倒都是愚昧造成的? 答：现在我身边的人，别管做什么项目的，都非  常悲观。
我刷微博或抖音，都是唱衰经济的。  现在我都懒得打开抖音和微博。
现在很多人不舒服，就是用了杠杆。  要是不用杠杆，肯定活得很舒服。
记住：只要是贷款买房买车的，都是小可爱。
因为你贷款买这东西，说明你配不上这东西，说  明你用杠杆了，说明你赌它价格会爆涨。
109

≦ 127 ≧
更多资源加xuetang7799
要是你觉得未来它会暴跌，你还敢贷款吗?  一句话：贷款买房买车的人，都是赌徒。他们的穷困潦倒，是由他们的愚昧造成的。  你用杠杆了就是赌，你肯定亏钱啊。
你没这个购买能力，你还贷款买房，你这不是是  傻吗?
有人说了，不贷款，买不起啊。  我的答案是什么?
要是你拥有这个东西需要贷款，说明你配不上它。  可惜明白这个道理的人太少了。
174、李老师，为什么这两年大家都感觉很难过? 答：跟宇宙能量有直接关系。
2023 年，破财、负债的人非常多，严重的就是  债台高筑，难以偿还，甚至破产。
110

≦ 128 ≧
更多资源加xuetang7799
到了2024年，火运来了，很多人都变得更加佛  系了，觉得很卷，所以就选择躺平了，就没有力  量了，就不想去努力了，自然就会感到迷茫了。  进入2024年，大家必须要修行，才能对抗这种  迷茫和不安。
如果一个人真想修行，那么她也一定要有钱，没 
有钱，师父能收你嘛? 没有钱，你能弘法嘛?
没有钱，你怎么生存下去?

≦ 129 ≧
更多资源加xuetang7799
175、李老师，为什么人一旦学错东西就走火入魔万劫不复了?
答：自从小C 上了某大师的课程，回家之后就各  种神神叨叨。
天天嘴里念叨着：什么宇宙啊、什么前生来世啊、  什么转世投胎啊。
他老婆找到我，问我该怎么办呢?我说：把他从  培训会场带回来的书，全部烧了。
他老婆很不解的问我：为什么要烧掉呢?
我说：烧了之后，他就解脱了，要把那些狠狠束  缚他的东西，统统烧掉，统统撕烂，统统揉碎。  因为他是典型的学错东西了。
没有慧根的人，一旦学错东西，就是走火入魔，  万劫不复。他老婆连连点头...
大家如果觉得迷茫，首先，你要敢于重生，你想
112

≦ 130 ≧
更多资源加xuetang7799
要什么,你就要勇敢的去追求。  去他妈的规矩。
去他妈的条条框框。  咱不要束缚自己。
不破不立，破而后立，大破大立。大口吃肉，大口喝酒，大步去赚钱。
让咱们一起活的坦荡而洒脱，永不卑微。 176、李老师，为什么说不要纠结?
答：无论上班还是创业，我觉得没什么好纠结的。  上班是一种生活方式，创业也是一种生活方式。  上班，我没见饿死的。
创业，失败了，跳楼的，也没见几个。  炒股跳楼，都是小概率事件。
跟出车祸挂的人比，是小概率中的小概率。
113

≦ 131 ≧
更多资源加xuetang7799
选择一件事儿，先看能不能承担风险。  能承担风险，就玩玩。
不能承担风险，不玩就是了。
就怕遇到这样的大哥，想玩，还不想承担风险。  有些人打了一辈子的工，一直做技术或白领，40  多岁了才出来创业，这样的人成功率太低了。
他们缺乏的根本不是知识、人脉，资金，是那种  奋不顾身豁出去的勇气…..
177、李老师，为什么说立起来最快的方式是写系列文章?
答：系列文章/视频/音频是最有杀伤力的。
比如《明朝那些事儿》,用9本书，写一个故事。 《穷爸爸富爸爸》用56本书，写一个故事。
如果我们想赚大钱，最好我们用100篇文章1000
114

≦ 132 ≧
更多资源加xuetang7799
篇文章去写一个故事。
这样故事能形成一个冲击力，吸引目标高度一致  的人。
比如年赚1个亿系列=1000篇文章/视频/音频都  围绕着怎么年赚1个亿循环。
有人看了这个如何年赚1个亿系列。 
有人觉得可能，有人觉得不可能。觉得可能的，会持续关注你。
觉得不可能的，根本不会关注我们。  写作成名最快的方式是写系列文章。
罗伯特 ·清崎写了《穷爸爸富爸爸》,翻来覆去就  是说穷爸爸说了啥，富爸爸说了啥还有投资房地  产的重要性。
结果是人家，买了1900套公寓，年被动收入2  亿美金。
115

≦ 133 ≧
更多资源加xuetang7799
张悟本写了一本书《把吃出来的病吃回去》,也 
就是别管对方得了啥病，都建议喝绿豆汤。第一年赚了6000多万，第二年赚了2个亿。
《圣经》翻来覆去写了忏悔，所有的佛教经典翻  来覆去讲了“因果轮回”
这些书，都是系列类的，洗脑非常厉害。 178、李老师，为什么很多人立不起来? 答：你帮我赚了1000万，我分你10万。 
这个简单吗? 不简单。
到手的蛋糕，没人愿继续分。
所以，有人赚点儿钱，就在江湖上消失了。  什么是实在?
跟你玩我不吃亏，跟我玩你不吃亏。
116

≦ 134 ≧
更多资源加xuetang7799
就这一招，已经找不到竞争对手了，因为人性都  想让别人吃亏。
很多人实在是太傻太傻了，比如老大带你赚了  1W, 傻 X 是一毛不拔自己收了，或者是给老大 
发个心意红包，老大拒了，傻X 就不发了。真正聪明的人是啥?
把赚来的1W 分老大一半，当然愿意这样做的人  是万里挑一。
还有更牛 B 的人是啥?
把赚来的1W 全分给老大，这样的人是神，我目  前还没遇到过。
很多傻X, 受了别人的恩惠，好处全自己占了，  这样人家下次还会帮你吗?
没有人愿意为毫无回报的东西去持续付出。
117

≦ 135 ≧
更多资源加xuetang7799
179、李老师，为什么很多人发信息都不回复? 答：有很多人添加我，说看了我写的东西觉得很  有价值，希望能跟我聊聊。
我说想聊天报名一对一咨询即可。 
为什么我这边没有售前咨询? 是我心疼自己的时间。
如果谁想聊天我都接受的话，那我还要不要工作  了?
凡是来找我的，99%都是来麻烦我的。
要是大家不想花钱，就多看看我们免费分享的朋  友圈或者公众号即可。
如果大家觉得不过瘾，直接转账报名我们的一对  一咨询即可。
与人打交道，看是一件很简单的事儿，其实里面  的玄机非常大。
118

≦ 136 ≧
更多资源加xuetang7799
如果精于此道，很多问题都能轻轻松松解决，反  之，就会出力不讨好，或是得罪人。
我是不喜欢与人打交道的，因为不是每个人都有  人的智商。
时间久了，我也懒得搭理人了。
我又不欠你的，凭啥要浪费时间来帮你?
真的，大家出来混，如果你给人带不来啥价值，  就不要麻烦人家了。
当然，如果咱们是利益共同体，怎么麻烦都没事  儿。
180、李老师，为什么要把聊天收钱本能化?
答：现在想赚钱，得做抖音。  因为所有的流量，都在抖音。  不做抖音，就没流量。
119

≦ 137 ≧
更多资源加xuetang7799
没流量，还混个毛啊?
赚钱最快的方式是什么?    老大卖什么,我们卖什么。  我们买了什么,就卖什么。
赚钱就是和气生财，永远笑呵呵的。  赚钱就是所有的利润都在后端。
赚钱就是必须习惯性生活在大城市。  为什么我做培训能赚到钱?
其实很简单，就是先干起来再说。
就是每天写写写，每天讲讲讲，不断释放价值。  就是简单的事情重复做、坚持做。
干这行的潜规则就是：坚持下来才赚钱。
我刚做培训时，同行实在太多了，现在活下来的  没几个。
也就是，几百人搞培训，真正活下来的就3到5
120

≦ 138 ≧
个人。
更多资源加xuetang7799
是不是他们比别人聪明，比别人牛?  不是，是他们坚持。
简单的事情重复做，重复的事情简单做。  现在大家都说赚钱难。
我说个最简单的动作，大家试试：  坚持30天，
100%出单，100%赚钱。
每天在抖音上录30个视频。  坚持一个月。
抖音上有1500个视频了。  你100%日赚1000元。
总结一下，大家如果想赚钱的话。 
一定要把做流量本能化。发朋友圈本能化。
121

≦ 139 ≧
更多资源加xuetang7799
发视频本能化。   聊天收钱本能化。
自己卖什么,一张嘴就开始卖了。
三句话不离老本行，这就算找到感觉了。  找到感觉了，赚钱就非常简单。
(全书完，感谢阅读!) 微信xuetang7799
微信xuetang7799
122

