2024-12-13 11:55:36

≦ 1 ≧
更多资源加xuetang7799
人性话术大师 ☆260条合法抢劫话术心法☆ ☆147套杀人不见血的社会黑话☆ ☆56个横扫江湖话术实战案例☆ 
学会套话，人生开挂!
微信xuetang7799
微信
xuetang7799(大师绝学，禁止外传)

≦ 2 ≧
更多资源加xuetang7799
目录
第一章：260 条横扫江湖话术心法/1
260 条合法抢劫话术心法，翻来覆去，反复琢磨，  方可轻轻松松从从容容应对人生百态，横扫江湖!
第二章：147 套杀人不见血的社会黑话/24
147 套杀人不见血的社会黑话，不断演练，变成   自己的口腔肌肉与本能，便能人间炼狱直达天堂。
第三章：初次见面话术
案例1:如何跟别人快速建立话题? ....... 44 案例2:如何礼貌地问对方年龄? ......... 45 案例3:如何告诉对方自己的年龄? ....... 46 案例4:如何知道对方的学历? ........... 47 案例5:如何夸赞对方? ................. 48 案例6:如何向对方表达好感?.............49 案例7:如何跟对方建立良好关系? ....... 50 案例8:如何恰如其分地表达谦虚? .......51 案例9:如何让别人更了解自己?...........52 案例10:如何提升存在感? ...............53 案例11:如何在正式场合发言? ...........54

≦ 3 ≧
更多资源加xuetang7799
案例12:如何请别人帮忙? ............. 54 第四章：职场话术
案例13:如何回复领导的指令? ...........56 案例14:如何向前辈请教问题? ......... 56 案例15:如何拒绝领导邀请聚会喝酒? .....58 案例16:如何拒绝自己不擅长的工作? .....58 案例17:如何安慰闷闷不乐的员工? ..... 59 案例18:如何激励员工? ................. 61 案例19:如何跟员工好好沟通? ........... 62 案例20:如何应对闯祸的员工? ........... 65 案例21:如何跟00后员工合作?...........67 案例23:说好和收到有什么区别吗? ..... 68 案例24:参加饭局如何恰当称呼不熟悉的领导呢?.....................................69 案例25:不想跟朋友合伙干生意了想退出怎么说? ................................... 70 案例26:员工辞职怎么好好沟通? .........70
第五章：生活话术
案例27:找人办事如何好好沟通? .........71 案例28:跟朋友如何好好沟通? ...........72 案例29:饭局上如何好好说话? ...........74

≦ 4 ≧
更多资源加xuetang7799
案例30:跟媳妇如何好好沟通? ...........76 案例31:跟父母如何好好沟通 ........... 77 案例32:被误解了该如何好好沟通? ..... 78 案例33:遇到傻逼如何化解啊? ...........80 案例34:遇到吃屎的人如何化解? .........81 案例35:受到高人指点如何组织语言表达感谢?.......................................................................82 案例36:领导找我借钱怎么办? ...........83 案例37:领导借钱让我当担保人怎么办? . 83 案例38:父亲老是对我发脾气怎么化解? . 83 案例39:被人道德绑架怎么解套啊? ..... 84 案例40:兄弟姐妹之间怎么沟通? .........85 案例41:有人找我借钱怎么办? ...........86 案例42:怎么教小孩好好说话? ...........86 案例43:小孩的手表在教室丢了，要在群里问老师吗? ................................. 87 案例44:老同学突然问我年收入多少怎么回复?.......................................................................88
第六章：销售话术
案例45:客户突然反悔了该用什么话术? . 90 案例45:怎么委婉地告知客户一对一咨询是收费

≦ 5 ≧
更多资源加xuetang7799
的?.....................................90 案例47:怎么跟同行沟通获取有效信息? . 91 案例48:客户要求线下见面怎么收费? ..... 91 案例49:为什么跟客户聊天不要发表情包?.91 案例 50:要不要跟任何客户都说有温度的话?92 案例51:怎么说话能提高客户的信任与回购?93 案例52:对提出打折的客户如何拒绝? .....93 案例53:怎么说话成交率高? .............94 案例54:怎么跟客户沟通才能产生裂变效应? 94 案例 55:怎么跟学员好好沟通? ...........95 案例56:为什么做销售不要用开放式提问?.96
第七章：学会套话，人生开挂
为什么套路总是赢过真心? ...............97 为什么学套话要多看官场小说? ........... 98 如何做到真正的语言解码? ............... 99 为什么商人必须学会好好说话? ......... 100 为什么我父母一辈子没有混出头啊? .......103 为什么一个人的语言系统就是他的人生? . 106 为什么聊天要无欲则刚? ................107 永远不会说错话的秘诀是什么? ...........108 和气生财的秘密是什么? ............... 109

≦ 6 ≧
更多资源加xuetang7799
人际交往的秘籍是什么啊? ...............110 为什么好好说话的人活该有钱? ...........111 为什么帮人解决问题的门槛非常高? .......112 为什么说话的声音一定要大一些? .........113 为什么说话模棱两可，跑单就非常厉害非常厉害? ................................... 114 什么是像神一样的人? ................. 115 如何学会神一样的语言? ............... 116 为什么控制好舌头就能把控命运啊? ..... 118 为什么会说话能改变命运啊? ........... 119 为什么能量越高的人，说的话越容易被应验?121 怎么跟弱势群体对话啊? ............... 121 为什么跟任何人打交道，都要看他的语言系统?....................................................................... 123 为什么他们会赚钱? .....................123 为什么阅读量大，读书杂的人比较会说话啊?124 为什么年龄越大越不喜欢说话? ......... 127 为什么有人找你诉苦，不要犯贱去指点江山? 128

≦ 7 ≧
更多资源加xuetang7799
序言
话术的背后，是一针见血的人性洞悉!
有道无术，术尚可求；有术无道，止于术。
《人性话术大师》=道术结合。说话，先修态度，再修精神。
有人不会说话，轻的，失去了自由；
重的，自己失去了生命，或整个家族被灭。
这个世界上：
好人不会说话，到处吃屎；  坏人口吐莲花，平步青云。
一个人会说1000句套话，这一辈子都不会遇到敌人。
大家一定要养成一个习惯，阅读或出来混。遇到【合法抢劫】的话术，习惯性背下来。不断演练，变成自己的口腔肌肉与本能。十年磨一剑，便能人间炼狱直达天堂!

≦ 8 ≧
更多资源加xuetang7799 第一章：260条合法抢劫话术心法
1、习惯性表达善意。 2、习惯性表达感恩。 3、习惯性给人抬轿子。
4、习惯性循环正面积极的语言。
5、少解释。 6、少争论。 7、少劝说。 8、说关键。 9、长话短说。
10、想清楚再说。
11、说不清楚，打个比方说。
12、先说对方想听的，再说自己想说的。 13、永不抬杠。
1

≦ 9 ≧
更多资源加xuetang7799
14、永不怼人。 15、永不白嫖。 16、永不抱怨。 17、永不借钱。
18、永不占小便宜。 19、永不恶语伤人。 20、永不诋毁他人。 21、永远不要试探人。
22、永远不要打听别人隐私。 23、永远不要把别人当成傻逼。 24、永不不要表现得很聪明。
25、永远不要过度解释。 26、永远不要说废话。 27、永远不要说闲话。 28、永远不要道人是非。
2

≦ 10 ≧
更多资源加xuetang7799
29、永远不要自以为是。 30、永远不要不懂装懂。 31、永远不要故弄玄虚。 32、永远不要多管闲事。 33、永远不要当众喝醉酒。
34、永远不要轻易跟别人承诺。
35、不利于自己的话，不要让它在世界上存在。
36、负面的词语，永不说。 37、太激进的话，永不说。 38、模棱两可的话，不说。 39、没有建设性的话，不说。 40、没有链接性的话，不说。
41、一说话就是开示。 42、一说话就是感恩。 43、一说话就是放生。
3

≦ 11 ≧
更多资源加xuetang7799
44、一说话就是超度。
45、一说话就是口吐莲花。
46、一说话就是帮人解决问题。 47、一说话就是链接宇宙万物。
48、一说话就是普渡芸芸众生。公众号：知识藏经阁 49、宗教的语言，是世界上最优美的语言。
50、所有的痛苦都来源于界限不清晰。 51、大事讲原则，小事讲原谅。
52、好话一句三冬暖。 53、凡事要往正面说。
54、世界是内心的投射，你眼中的别人往往就是你自己。
55、多说别人的好话。
56、不要说任何人的坏话，因为听者会怀疑两个人的  品格：一是被你诋毁的那个人的品格；二是，你的品
4

≦ 12 ≧
格。
更多资源加xuetang7799
57、人在说话，话也在说人。
58、人的语言系统，就代表他的人生。 59、多鼓励别人。
60、你认为别人坏，往往是因为你坏。
61、不要不顾后果直言不讳。 62、直话，拐个弯说。
63、多说有温度的话，冷冰冰的话，加热了说。
64、说话太直，伤人。 65、说话太真，伤己。 66、说话习惯性过脑子。
67、说人不说短，打人不打脸。
68、知人不必言尽，留三分余地于人。 69、说话要留有余地，不能把话说死了。 70、饭局上，听得懂借口，给得了台阶。
5

≦ 13 ≧
更多资源加xuetang7799
71、先找到对方的精神需求。
72、找到对方的精神需求，再满足对方的精神需求。  73、满足人的精神需求，说白了，就是满足人的劣根  性。
74、人的劣根性1——主观性(别人都错了，你对了)  75、人的劣根性2——虚荣心(送给对方各种甜言蜜  语、糖衣炮弹、阿谀奉承)
76、人的劣根性3——奴性(遇到有权的便摇头摆尾，  直不起腰来；遇到有钱的，便点头哈腰，一副讨好的  样子)
77、人的劣根性4——贪得无厌(既要，又要，还要)  78、人的劣根性5——傲慢(鼓励穷人一夜暴富)
79、人的劣根性6——懒惰(各种自动赚钱机器、自  动引流神器、穿着睡衣赚大钱)
80、人的劣根性7——急功近利(每天2小时，月收
6

≦ 14 ≧
更多资源加xuetang7799
入100W+)
81、怎么找到人的精神需求?聊天，不断提问。
82、怎么安慰傻逼?长期持有假设关系：如果 ……  就……/要是……就……/即便……也……。
83、怎么赞美人?长期持有因果关系：因为……所  以……/之所以……是因为……。
84、傻逼喜欢用什么句式说话?疑问句。反问句。
85、习惯性用疑问句、反问句说话的，没一个混得好  的。
86、说话不带把，非富即贵。
87、说话最忌讳带把字，因为把表示命令。
88、习惯性把命令一类的句子，转化成祈使句。 89、不要用年龄和性别评价别人。
90、开窍的人，一说话就是商量，一说话就是祈求语气。公众号：知识藏经阁
7

≦ 15 ≧
更多资源加xuetang7799
91、不开窍的人，一说话就是道德绑架，一说话就是  抢劫。
92、说话是为了链接，说话是为了达成合作，而不是  抒发情绪。
93、说话是为了发家致富，升官发财，合法吃掉更多  资源。
94、会说话的人多吗?不多，一个家族，有一两个，  算是很牛逼了。
95、不是说你油腔滑调，就能改变命运，好好说话，  是有成本的，是你愿意承担什么风险。
96、说话是链接系统，越说话，朋友越多。
97、说话是断裂系统，越说话，朋友越少，包括自己  原有的资源也会被人合法吃掉。
98、说话考虑对方的感受，可以避开人生一半的麻烦。 99、做事考虑对方的利益，可以避开另外50%的麻烦。
8

≦ 16 ≧
更多资源加xuetang7799
100、尽量不要欠别人人情，人情很贵，出来混迟早要  还的。
101、背后说人坏话，最后伤的全是自己。 102、生气的时候，不要说话。
103、气话、牢骚话，写在纸上，然后烧了。
104、习惯性逼自己做语言优化和升级。 105、习惯性逼自己说话先过脑子。
106、说话容易发脾气怎么办?逼自己跟比自己强的人玩，发起脾有成本了，就没脾气了。
107、傻逼说话是什么样的?说话带情绪，且不承担责  任。
108、你知道对方是一个傻逼，你就给一个傻逼能接受  的答案。
109、一个人表达了情绪，你就给他一个释放情绪的通  道。
9

≦ 17 ≧
更多资源加xuetang7799
110、释放情绪多的人， 一般都混得差。 111、表达情绪的人，都没有复购。
112、找你解决问题的人，会一直复购。
113、他是一个傻子，你要告诉他：就这样一直傻下去，就对了。
114、美化他的错误，他会一直付款。 115、你一纠错，你的利润就消失了。
116、愚昧是上帝留给智者的资源，不跟上帝抬杠。
117、愚昧是老天爷留给智者的福利，不跟老天爷抬杠。 118、跑单多了，就不抬杠了，什么都是吃亏换来的。 119、愿动脑子的人，愿承担风险的人，都是稀有动物，不要挑战概率。
120、一个人出口伤人，是因为他认知底下，伤害别人，  也伤害自己，这种人其实是个笑话，很可悲。
121、大多数人学习，不是为了走向成功，是为了合法
10

≦ 18 ≧
更多资源加xuetang7799
逃避现实。
122、没人愿意动脑，所以你要鼓励无脑的人想开了，  开窍了，觉悟了。
123、如果咱想变成乱七八糟的人，就想到什么说什么。  124、如果咱想变成牛人，就要习惯性打磨自己的语言   了。
125、你愿承担风险，你根本遇不到竞争对手。
126、好好说话，是为了保护自己。 127、说话，先修态度。
128、态度修出来了，说话才有粘度。
129、习惯性把身边的人物，都当大人物，都当贵人来处，这就是我理解的道。
130、说话的底线是什么?不伤害别人，也不伤害自己。
131、对陌生人表达善意，对利益无关者一视同仁。 132、不要仗着被爱，就随便对亲近的人发火。
11

≦ 19 ≧
更多资源加xuetang7799
133、不要因为说话，给自己带来灾难。
134、不想让人知道的秘密，闭口不谈，烂在肚子里。  135、每天说了什么,用录音笔录下来，晚上睡觉放出  来听一听。
136、对自己有利的话，继续说。
137、对自己不利的话，打死都不要再说。
138、不会说话，会失去朋友。 139、不会说话，会失去家人。
140、不会说话，会失去很多原本属于自己的资源。 141、不会说话，甚至会失去自由。
142、怎么学会好好说话?因为不会说话，遇到过灾难。 143、人牛到一定程度，就不说话了。
144、人有了影响力，有了品牌效应，就开始说一些建设性的话，也就是套话。
145、套话是牛人的护身符。公众号：知识藏经阁
12

≦ 20 ≧
更多资源加xuetang7799
146、一个人开始说套话，多是混出来了，或者因为不  会说话，付出过代价。
147、优化语言结构，推荐看的书：《资治通鉴》和《史  记》。
148、真正有价值的话，多是套话，多是家常话。 149、不要给朋友提意见。
150、习惯性支持朋友的想法。 151、给人建议，先承担责任。
152、不能承担责任，则建议保留。
153、祸从口出，言多必失。 154、贵人话语迟。
155、言多必有数短之处。
156、改变命运，多从戒言多，管住嘴开始练。
157、这句话不能帮人添砖加瓦，则不说。能，则说。 158、尊重他人，就是尊重自己。
13

≦ 21 ≧
更多资源加xuetang7799
159、无多言，多言多败；无多事，多事多患。
160、百度：东晋孝武帝因为口无遮拦被妃子用棉被活  活闷死。
161、百度：祸从口出的经典案例。
162、能顺着父母的事儿，就顺着父母。
163、不能顺着父母的事儿，就找几个能量高的人，劝劝父母。以和为贵。
164、怎么跟媳妇好好说话?就一个原则：什么都听媳  妇的。
165、家里听话的人，不累。
166、家里说话的人，操心多，则累。 167、世界上最轻松的活，就是听话。 168、改变家族命运，从听媳妇话开始。
169、每天对着镜子，反复练习微笑、点头，微笑点头练出来了，说话的态度就修出来了。
14

≦ 22 ≧
更多资源加xuetang7799
170、家里多放几面镜子，人就会习惯性谦卑。
171、自己说了什么,习惯性录音。 172、夜深人静，跟媳妇一起听录音。
173、这个录音，能在众目睽睽之下放吗?
174、不能在众目睽睽之下放的东西，都是祸害，必须灭了。
175、说话比较到位的人是谁?史玉柱和段永平。
176、多看牛人的演讲视频，访谈视频。 177、推荐看书：《段永平访谈录》。
178、只聊自己专业以内的话。 179、超过自己专业的话，不说。
180、跟自己业务无关的话，闭嘴，一言不发，守口如瓶。
181、一定要控制住自己的舌头。
182、心中有正大光明之气象，才能说出光明磊落的话。
15

≦ 23 ≧
更多资源加xuetang7799
183、正大光明的话说多了，通体透明，伤害我们的人  就消失了。
184、多看看不会说话掉脑袋的经典 185、说话，是从学会闭嘴开始的。 186、要么多问，要么多听，少说。 187、小事不啰唆，大事及时说。
188、说话不要太绝对，才能给人一种成熟、稳重、可靠的感觉。
189、说了不该说的，做了不该做的，我怕失去自由。 190、破财没啥，失去自由，也就失去了一切。
191、做人辨识度太高，不是啥好事儿。 192、枪打出头鸟。
193、病从口入，祸从口出。 194、木秀于林风必摧之。
195、见人说人话，见鬼说鬼话。
16

≦ 24 ≧
更多资源加xuetang7799
196、静坐常思己过，先谈不论人非。公众号：知识藏 
经阁197、世事洞明皆学问，人情练达即文章。 198、有些话，只能藏在心里，别说。
199、凡事三思而后言，口无遮拦，得罪了不该得罪的  人，连自己怎么死的，都不知道。
200、有些秘密，一辈子不能说，说了，就是万劫不复。 201、做人需要练啥?万人如海一身藏。
202、一个人越炫耀什么,越容易失去什么。
203、在茫茫人海中，都没法隐藏自己的人，多灾多难。 204、任何人说实话，都会付出代价。
205、习惯性白嫖的人，是听不到实话的。
206、要是你没有付出代价，别人凭什么冒险跟你说实话?
207、习惯性服软。
208、逞强的话，少说，或者不说，强极则辱。
17

≦ 25 ≧
更多资源加xuetang7799
209、就没有服软3次解决不了的问题。 210、大家喜欢听点什么,你就说点什么。 211、没有人愿意听实话。
212、为什么一个人老是听到好话?要么他混得特别好，要么他混得特别差很穷。大概率是混得不好。因  为混得好的人，太少太少了。
213、别人对你的评价，你不要当真，当真你就是傻逼。  214、被伤害过无数次的人，他一辈子就会相信4个字：  和气生财。公众号：知识藏经阁
215、看到有人吃屎，你不要跟他说屎不好吃，你要问他 
:要不要醋啊?要不要酱油啊?要不要辣椒啊? 216、人在江湖，一路说好话，一路交朋友。
217、人在江湖，一路说实话，早早就收到了花圈。
218、刀子嘴豆腐心的本质是：1,智商低，不会说话；  2,情商低，控制不了情绪。
18

≦ 26 ≧
更多资源加xuetang7799
219、什么叫坏话?就是你说了，人家不高兴，就叫坏  话。
220、什么叫好话?就是多说一些让人家高兴的话。 221、有句话我不知道当讲不当讲=永远都不要讲，讲  了，就是万劫不复，会出人命的。
222、有句话我不知道当问不当问=永远都别问，问了，  结局同上一条。
223、如果你老说让人生气的话，别人真的会把你弄死  的。
224、你的语言高级，你吸引的人就比较高级。 225、你的语言低级，你吸引的人就比较低级。 226、你的语言有力量，你吸引的人就有力量。 227、你的语言没力量，你吸引的人就没力量。
228、天天优化自己的语言，你优化出来365句话，一天说一句，这辈子都遇不到竞争对手。
19

≦ 27 ≧
更多资源加xuetang7799
229、赚钱的秘密是什么?帮弱势群体说话，但不帮他  们解决问题。
230、一个人的语言系统，决定了一个人的命运。
231、多说一些能改变自己或他人命运的话。 232、多说事，少说人。
233、我们的思想，应该跟我们的语言一样鲜活有生命力。
234、各种官场小说看多了，对话积累多了，说话就可  以合法杀人了。
235、真正有智慧的人，都是通过说话来表达自己的价  值。
236、一个人，学会了说话，可以少奋斗30年。
237 、28法则，就是我们在说话过程中，意见和夸奖，  比例保持在2:8 最合适。
238、最重要的人，一定是说话最少，但是最有分量的
20

≦ 28 ≧
更多资源加xuetang7799
人。不鸣则已，一鸣惊人。
239、说话，一定要谦虚一点儿，温柔一点儿。这样你  吸引的人都是感恩模式。
240、修为越高的人，越不会多说话。
241、说话是一门艺术，不说话则是一种修行。
242、语言是最容易伤人的，大家一定要习惯性好好说话，说正能量的话，对任何人都尊重、谦虚、谨慎。  好好说话就是保护自己，不给人伤害自己的机会。
243、懂得好好说话，这就是资源，可以换取你想要的  一切。
244、一个人，只要不断说好话，就会发财。这就叫“言  布施”。
245、要是你比较任性，想说啥，就说啥。哈哈，背上  莫名其妙又挨了几刀子。
246、先赚个1000万再说话。
21

≦ 29 ≧
更多资源加xuetang7799
247、说话颠三倒四的人，脑子一般不好使。
248、你说话，别人愿不愿意听，主要取决于你的实力  和权威，而不是话语本身。
249、你有钱了，放个屁都是香的。 250、好好说话，就能得财。
251、好好说话，嘴巴柔和，你就能吸人吸财。
252、用善意去理解人，人也会拿出善意来回馈你。 253、用恶意去理解人，人也会拿出恶意来回馈你。 254、说话模棱两可，跑单就非常厉害非常厉害。 255、只要晓得人性的弱点是什么,也就晓得了什么叫“一说话就收钱”。
256、人都是趋利避害的。
257、任正非怎么说话，你就怎么说话。 258、俞凌雄怎么说话，你就怎么说话。 259、翟鸿燊怎么说话，你就怎么说话。
22

≦ 30 ≧
更多资源加xuetang7799
260、有路不走，见死不救，你会收获很多朋友。
260条合法抢劫话术心法，翻来覆去，反复琢磨，方  可轻轻松松从从容容应对人生百态，横扫江湖!
微信xuetang7799
微信
xuetang7799第二章：147套杀人不见血的社会黑话
1、您最近是不是很累?=您最近过得挺好吧? 2、您真不容易啊。=您太牛了，太有毅力了。
3、您最近工作还顺利吗?=您最近工作进展如何? 4、您听明白了吗?=我说清楚了吗?
5、你一直没回复我。=我一直在等您回复呢，哈哈。 6、你没有重视我的意见。=我的意见可能被忽略了。 7、我这边记录显示：你已经收到我的邮件。=我这边
24

≦ 31 ≧
更多资源加xuetang7799
显示：我的邮件已经送达了。
8、您今年多大?=您是几零后? 9、您住在哪里?=您住在附近吗?
10、您结婚了吗?=您是一个人住吗?还是和别人一起住?
11、你还记得我吗?=我是上次在XX跟您见过面的XX。 12、您看我像几岁?=我今年XX岁。
24

≦ 32 ≧
更多资源加xuetang7799
13、您是哪个学校毕业的?=您在大学学的是什么专  业啊?
14、我不会借钱给你的。=我最近手头有点紧。
15、改天一起吃饭。=周五晚上有空吗?要不要一起吃  个饭?
16、你这么久不联系我，我都担心死了。=终于等到你  的电话了，我太开心了。
17、您应该很能喝酒吧?=您平时喝酒吗?
18、哪里哪里，酒量一般，跟您不能比，其实我已经  喝多了。=其实我的酒量真的很一般，主要因为今天聚  在一起，十分开心，我就多喝了几杯。有照顾不周的  地方，还请您多多包涵。
19、您以茶代酒，我先干为敬。=您多注意身体，今天  喝得开心就好，主要是让您喝多了，我们可就过意不  去了。我以酒代茶，您以茶代酒，期待以后还有机会
25

≦ 33 ≧
更多资源加xuetang7799
向您学习。
20、不多不多，您是贵宾，必须招待好。菜能吃多少  吃多少，吃不完打包带走。=您客气了，咱们难得一聚，  这家店有几道招牌菜，做得比较好，待会儿您尝尝看，  不知道跟您家乡那边的做法一不一样。
21、您长得跟大明星一样!=您笑起来真亲切，让人如  沐春风!
22、我们是不是在哪儿见过?总觉得不像是第一次见  面。=我在这种场合一般都很紧张，但是一见到你就觉  得好温暖。
23、咱以后可得搞好关系呀!=希望以后跟您合作愉快。  WX:wzbxys
24、我这个人什么都不会，比较自卑，做事儿没信心。  =虽然我对自己不是很有信心，但是大家鼓励一下我，  我还是想多多挑战一下自己!
25、说来话长，我这个人……=我自我介绍就两点，第
26

≦ 34 ≧
更多资源加xuetang7799
一，我喜欢交朋友。第二，我喜欢帮助别人。
26、别看着我，我这个人比较怕生。=今天我和大家初  次见面，所以有一些紧张。
27、我绝对不可能加班。=我18点后要去接孩子，实  在抱歉，不能陪大家一起冲锋陷阵了。
28、我有10个资格证。=我喜欢考证，我没事儿的时  候，喜欢挑战一下自己。
29、我喜欢开车，我开的是宝马。=我这人喜欢兜风，  会经常开车去海边。
30、我知道了。=我明白您的意思了，您看是不是这  样?
31、我倒也不是不能做……=我加加油，挑战一下自己，  应该能完成，交给我吧。
32、可以占用你一点时间吗?=可以占用你5分钟左  右的时间吗?公众号：知识藏经阁
27

≦ 35 ≧
更多资源加xuetang7799
33、我是个小白，我什么都不懂，您能指导我一下吗?  =这个工作有几点不太明白，您是这个领域的专家，您  能教我一下吗?
34、这活不归我干啊。=对不起，能缓缓吗?今天，我  不去了。
35、这件事你怎么不早说?=这事儿，是我没有尽早跟  您确认，失误失误。
36、没啥问题，肯定能搞定。=现在已经完成目标的三  分之二了，预计在X月X日之前可以把剩下的搞定。  37、你的意思是我这个周末别休息了呗?草!=这样的  话，时间有点儿紧张，可以把截止日期延长到XX 日  吗?
38、我草，你不说我咋知道怎么弄，我日你娘!=能不  能告诉我，怎么才能把这件事儿，弄得更好吗?
39、难道是我的错?=是我理解失误了，抱歉，抱歉，
28

≦ 36 ≧
更多资源加xuetang7799
下次，我会先跟您确认后再实施。
40、有什么大不了的，你纠结个屁?=遇到啥事了?能  说说吗?
41、草，这么做，有毛用啊?=这个可以做个备选方案  啊，不错，不错。
42、别以为你调到我们部门就能偷懒。=听说你在XX  部门干得非常出色，希望你在咱们这儿，继续发挥余  热!
43、我日，这就是你的工作态度?这就是你的劳动成  果?这是屎吗?=有不懂的地方，别放在心上，说出来，  咱们商量商量。你对自己的作品满意，拿过来，咱讨  论讨论。
44、谁让你自作主张了?这种事情都不跟我商量吗?   =以后这么重要的事情，一定要先跟我商量商量，再做  决定。
29

≦ 37 ≧
更多资源加xuetang7799
45、如果可以的话，尽早把资料给我。=请在这个月  XX号之前把资料给我。
46、你做得太垃圾了，回去重做。=这几个部分有点难  懂，请修改一下。
47、什么都不会，就你屁事多!=想让公司答应你的条  件，你先在自己的岗位上做出成绩。你给我一个缓冲  的时间，也给自己一个缓冲的时间，怎么样啊?
48、我对你的工作表现不是很满意，再不上进我就解  雇你了。=我认为你的工作表现还有很大的进步空间，  我对你充满了期待。
49、希望你识趣点，主动辞职，滚蛋!=我认为你在我  们这儿，屈才了，外面如果有更好的发展机会，你也  可以留意一下。
50、我都说了几遍了，你还听不懂?你是蠢猪吗? =XX  页的1、2、3点，一定要多看几遍!
30

≦ 38 ≧
更多资源加xuetang7799
51、没想到这事儿，你弄成了，没看出来啊!=我早说  了，你这么牛逼，一定能搞定!公众号：知识藏经阁  52、我还以为你有多牛逼呢!=你是一个有实力的人，  咱想想，下一步该怎么做。
53、我都是为了你好啊，现在你啥也不懂，我看到你  都头大!=你一定能搞定的，现在第一步，你打算怎么  弄?
54、你怎么啥也不懂啊，我草?=这个周，你一定能搞  定。你说说，现在打算怎么做?
55、你好好反省一下吧。=我们好好探讨一下，以后怎  么避免这样的情况发生，你能出个方案吗?
56、这个没戏。=我会考虑一下，至于怎么弄，事在人  为嘛!
57、你上班挺悠闲的呀，还喝茶!=不管别人咋说，你  都能完成工作。我对自己的眼光，还是很自信的。
31

≦ 39 ≧
更多资源加xuetang7799
58、根据公司的规定，你这样做……=现在这个事，你  说说，我该怎么处理?
59、比这还难的工作我都搞定了。=类似的工作，我做  过一些，如果你对这个感兴趣，我们俩可以商量一下，  往前跑一跑。
60、你别吹牛逼了，你还嫩了点，我吃过的盐都比你  吃过的米多。=人有目标，是好事儿啊，我相信你，不  只是说说而已。
61、你们现在的年轻人说话，我都听不懂了。=你的思  维太活跃了，我反应慢，能再复述一遍吗?麻烦您了，  谢谢您了。
62、我帮你打印了一份资料，下次记得请我吃饭哦!=  你的资料我帮你打印好了，要是你忙不过来，可以叫  我来帮忙。
63、你换发型啦，太老气了，还是原来那个好看。=
32

≦ 40 ≧
更多资源加xuetang7799
你换发型啦，太靓了，好羡慕你啊!
64、你怎么也在这啊?=太好了，能在这里遇见你，真  的好高兴。
65、呵呵=嗯嗯。
66、味道还可以。=确实好吃，666! 67、好吧。=收到。
68、哦哦。=好的，谢谢。
69、不好意思。=实在非常抱歉。 70、应该能吧。=可以/不行。
71、我以为是……=是我理解错了，实在抱歉!
72、这样啊?=您是说……对吗? 73、我怎么知道。=我不知道。
74、您是谁啊?=我明白您的意思了，方便再做个自我介绍吗?我再次确认下。
75、刚才，我不是说了吗?=对不起啊，刚才我没说清
33

≦ 41 ≧
更多资源加xuetang7799
楚，我再复述一遍。
76、别问我，我不知道这事儿。=说真的，这事儿，我  不太清楚，我现在就帮你查查。
77、其实我挺想做的，但是……=我时间上不太方便，  要不您先问问其他人，免得耽误您的事情。
78、这家店的味道越来越垃圾了。=我进化比较慢，还  是怀念以前的味道啊。
79、我不吃辣的。=因为我不太能吃辣，可以换成别的  吗?
80、他的脾气太差，我想打死他。=我俩性格，不搭，  还得再磨合磨合。
81、你要是再瘦一些，肯定好看。=我就喜欢你肉乎乎  的样子。
82、这都是你做的吗?真是人不可貌相，海水不可斗  量啊。=你是我心目中的神，能收下我的膝盖吗?我想
34

≦ 42 ≧
更多资源加xuetang7799
拜你为师，跟你学学。
83、你别每天光顾着工作，最后都成剩女了。=你太优  秀了，取得了这么好的成绩，我太佩服你了。
84、我想跟你睡觉。=我想跟你在一起起床、刷牙、做  饭、吃早餐、看电视、逛街。
85、我想跟你上床。=我想一生一世跟你在一起。 86、我的家境不好。=我是潜力股。
87、我想高攀你。=我真的真的很爱你。
88、我没看上你，你TM给我滚蛋。=你挺优秀的，将来谁和你在一起一定很幸福。
89、我爸爸妈妈嫌你穷。=我爸妈说现在结婚有点儿为  时尚早。
90、你可以当个备胎。=我这个人比较相信缘分，有缘  的话，会走下去的。
91、我看不上你，我不想跟你谈恋爱。=我希望把时间
35

≦ 43 ≧
更多资源加xuetang7799
多花在工作上。
92、你这个风格，我真的接受不了，哈哈=我都跟不上   时尚的脚步了，你等等我啊，你的眼光，越来越高了。  93、我老公会帮我做各种家务。=我花了整整3年时间，  也没能让我老公学会帮我做家务，我太难了，哈哈。
94、你老盯着鸡毛蒜皮的，能干个毛线啊?=您好细心，  每个细节都考虑得那么周到。
95、我上次不是告诉你了吗?你这个猪脑子!=我上次  告诉过你了，你可能太忙，忘记了。
96、你自己拿一下不行吗?=我在忙呢，你自己拿一下  吧 。
97、你讲完了没有啊?=也就是说?……对吧?我可  以说几句吗?
98、你能不能把话说清楚?=方便再说一遍吗?我们  再确认一下。公众号：知识藏经阁
36

≦ 44 ≧
更多资源加xuetang7799
99、你到底想说什么?=你最想说的一点是什么? 100、是你记错了吧!=资料上登记的是XXX
101、你总是磨磨唧唧的。=你做事总是那么从容不迫，我要向你学习。
102、很抱歉，我只追回5万。=好消息，尽管非常难，  但是我费尽全力，帮公司追回了5万，剩下的5万，   我们大家一起再想办法。
103、你说话声音太小了。=麦克风的声音，是不是有  点儿小?
104、你在干嘛啊?怎么不接我电话?=一会儿公司有  个紧急会议，我是偷偷溜出来的，10分钟内给我回个  电话，好吗?
105、我太忙了，去不了。=现在我实在抽不出空来，X  月X 日，我负荆请罪，我请您，好吗?
106、关于 XX 问题，我会再联系你的。=关于XX 问题，
37

≦ 45 ≧
更多资源加xuetang7799
我明天上午10点之前给您回复。
107、忙的话就算了。=在您不忙的时候瞅一眼，很想  听听您的答案，是什么。谢谢您了。
108、把书拿过来我看看，谢谢。=知道你有一本好书，  你看完了，能让我看看吗?谢谢了。
109、把手机给我，我打个电话，我手机没电了。=我  的手机没电了，能用你的手机，打个电话吗?
110、这个工作交给你行不?=这个活，有得麻烦你了，  如果你有什么困难，可以跟我说说。
111、你快点啊!=下周3之前，要用到这个资料，咱  得提前把它赶出来。
112、我会考虑的。=我考虑一下，下周一给您答复。  113、嗯，知道了。=我明白您的意思了，我再确认一  下，是不是……
114、今天你都干了啥?=你今天的计划是什么?完成
38

≦ 46 ≧
了多少?
更多资源加xuetang7799
115、路上堵车，让你久等了。=这次没有提前出发，  让您等了这么久，实在抱歉!
116、你有什么事吗?=如果您有什么事儿，可以随时  跟我说。我能帮你解决的，立马解决。
117、这事儿不归我管啊。=无论大家怎么选择，我都  尊重你们的意见。
118、你真有手段!=你的工作效率真高!
119、没想到你竟然还有这本事啊。=关键时刻还得是  你，这次多亏了你啊，你太靠谱了。
120、我真是服了。=您的话给我带来了很大的启发，  感恩有您。
121、你运气真好啊。=运气也是实力的一部分，要是  我有你这样的实力就好了。
122、就买这一点儿啊?=麻烦您再确认一下，是不是
39

≦ 47 ≧
更多资源加xuetang7799
购买这些物品，好吗?
123、你不买，以后就没了。=还剩最后一件，要是你  要的话，我就帮你留着，好吗?
124、大家都排队啊，有的人，比你排队还久呢!=非  常抱歉，让您久等了。
125、这个我们店里没有。=很抱歉，这个不在咱们店  的经营范围，您可以到XX 店看看。
126、这套房子没有电梯。=这套房子是步梯。
127、这台车很便宜。=这台车很实用。 128、我有时间就去做。=我马上去做。
129、说明书上不都写了吗?=您看下说明书上的XX 页，按照上面的方法去操作即可。
130、不好意思，专业这块，我确实不太了解，等我了  解一下回复您。=您的这个问题非常专业，我需要请教  我们的技术人员才能给您准确的答复。您的问题我记
40

≦ 48 ≧
更多资源加xuetang7799
下了，我会第一时间找
131、您以后不要再XXX, 别怪我们没提醒你。=如果  您以后能够XXX, 就不会出现类似的故障啦。
132、按理说不会这样的。=是什么问题呢，麻烦您跟  我们再确认一遍。
133、我不太清楚，我找我们领导过来跟你谈。=您稍  等，我跟领导联系下，一起帮您解决问题。
134、肯定没戏。=确实有点儿困难，不过我们还是想  试一试，万一……
135、我的建议，您觉得怎么样?=项目的事儿，让您  费心了。
136、原来你也被人忽悠了。=这个雷，我也踩了。我  们是同道中人啊。
137、我什么都可以干。=我喜欢挑战自己，我干啥，  都会全力以赴的。
41

≦ 49 ≧
更多资源加xuetang7799
138、我跟任何人都聊得来。=我遇到聊不来的人，也  会努力试试，看看能链接上吗。
139、别看我现在啥都能逼逼，其实我不擅长跟人聊天。  =我喜欢跟人交流，跟人交流，对我来说，是一件很愉   悦的事情。
140、我能在你这儿学到啥?=要是能在贵公司上班，  我希望能在XX岗位上提升一下XX技术。我很想挑战  一下自己。
这个活，我不想干了。=这个工作熟练了，我想挑战一  下XX 岗位。公众号：知识藏经阁
141、我以前卖过车，卖过房，还做过XX 项目。=我一  直干销售，我喜欢跟人打交道。
142、我在上一家公司什么也学不到，所以辞职了。=  我想换个环境继续挑战自己。
143、没什么事的话，我先撤了。=为您服务是我的荣
42

≦ 50 ≧
更多资源加xuetang7799
幸，期待能继续为你服务。
144、请你给我钱。=谢谢您认可我，谢谢您为价值买  单。请问您是用微信xuetang7799付款，还是支付宝付款呢?
145、跟你聊天很开心。=跟你聊天，又激活了我的智  慧，感谢您加持了我。
146、跟您这种大老板比起来，我差得远了，我就是普  通打工人，现在生活压力大啊!=家里的财政大权在老  婆大人手里，我一个月1800的零花钱，3年都没涨过  了，哎，说多了都是泪啊。
147套杀人不见血的社会黑话，不断演练，变成自己  的口腔肌肉与本能，便能人间炼狱直达天堂。
43

≦ 51 ≧
更多资源加xuetang7799
公众号：知识军火库  公众号：知识藏经阁  朋友圈：2284868566
43

≦ 52 ≧
更多资源加xuetang7799
第三章：初次见面话术
案例1:如何跟别人快速建立话题?
答：跟初次见面的朋友聊天，习惯性用开放式提问。 
而不是封闭式提问。什么是封闭式提问?
就是只能用是或否来回答。  什么是开放式提问?
就是可以让对方自由发挥的。
比如问工作，如果你问最近工作顺利吗?  无论对方回答顺利，还是不顺利。
都会使聊天终结，陷入尴尬。  记住：
用封闭式提问，跟人链接的东西就少。
44

≦ 53 ≧
更多资源加xuetang7799
用开放式提问，跟人链接的东西就多。话术：
最近工作还顺利吗?=最近工作进展如何? 
你喜欢XX 吗?=你对XX 有什么看法? 案例2:如何礼貌地问对方年龄?
答：我做一对一咨询的时候，有时需要确认对方的年  龄。
我一般不会直接问，您今年多大了?
一般我会说，如果可以的话，方便告诉我您是几零后?  了解一个大概范围就OK。
了解客户年龄，是为了更好地沟通+解决问题。  而不是窥探他人的隐私。
45

≦ 54 ≧
更多资源加xuetang7799
咱越尊重人，链接的人越多。话术：
您今年多大?=您是几零后? 您住在哪里?=您住在附近吗?
您结婚了吗?=您是一个人住?还是和别人一起住?
案例3:如何告诉对方自己的年龄? 答：不要问别人：你看我像几岁?
背后的潜台词，就是我看起来很年轻吧?快夸我!  其实第一次见面，没有人会太在意年龄。
所以不要为了满足自己的虚荣心去问人家这个问题。  如果你想告诉对方自己的年龄。
就直截了当大大咧咧地说，我今年XX 岁，几OK。
46

≦ 55 ≧
更多资源加xuetang7799
没有必要为难人家。话术：
您看我像几岁?=我今年XX岁。  你看我多大了?=我是属X 的。
案例4:如何知道对方的学历?
mona老师，我跟女孩相亲，如何知道对方是什么学历 ?如果直接问你是哪个学校毕业的，合适吗?
答：如果你们第一次见面，尽量避免直接问人家的学  历。
如果你很想知道的话，你可以先问下对方的专业。  再谈一谈自己的学习经历和学生时代的回忆。
等对方话匣子打开了，自然而然会讲起自己是哪里毕
47

≦ 56 ≧
业的。
更多资源加xuetang7799
她也不会觉得你太冒犯。话术：
您是哪个学校毕业的?=你在大学，学啥专业啊? 案例5:如何夸赞对方?
答：第一次见面，尽量不要对人家的长相或身材评头  论足。
女的，你夸她漂亮或身材好，容易让对方误以为你目  的不纯。
你可以夸夸她的气质，神情。  尽量避免有关外貌的评价。
48

≦ 57 ≧
话术：
更多资源加xuetang7799
您长得跟模特/明星一样。=您笑起来感觉很亲切。
案例6:如何向对方表达好感? 答：不要使用老套的搭讪台词。过分自来熟，反而会让对方迷惑。
适当表达自己的感受就OK。最厉害的武器就是：够真诚!
话术：
我们是不是在哪里见过?总觉得不像是第一次见面。=  我在这种场合下一般都会很紧张，但跟您却很聊得来。  见到你，好高兴啊=看到你，好舒服啊。方便加个微信 xuetang7799吗?
49

≦ 58 ≧
更多资源加xuetang7799
案例7:如何跟对方建立良好关系?
答：世界上最稳固的关系就是利益共同体，会送钱，  就能链接世界万事万物。
以前老刘说他不收礼，我给他送了茅台华子女人后，  他说我是他的知音。
以前老张说我们不可能合作，我说给他5个点的折扣，  他说明天来签合同。
以前母亲经常说我鬼混，我每月给她5000后，她说年 
轻人就是要多交朋友 … 话术：
你酒量大吗?=您平时喜欢喝酒吗?
咱们以后可要搞好关系呀。=希望以后和您合作愉快。
50

≦ 59 ≧
更多资源加xuetang7799
案例8:如何恰如其分地表达谦虚?
答：讲完自己的缺点之后，一定要用积极、乐观的语  言来收尾。
一直说消极的语言，就会得到消极的反馈。  一直说积极的语言，才会得到积极的反馈。
话术：
我这个人一无是处，对自己没有信心。=虽然我对自己  不是很有信心，在你们的鼓励下，我还是想多挑战一  下自己!
公众号：知识藏经阁  公众号：知识军火库  朋友圈：2284868566
51

≦ 60 ≧
更多资源加xuetang7799
案例9:如何让别人更了解自己? 答：说话，养成总结的习惯。
习惯性用1、2、3来表达自己的观点。  没有人喜欢听长篇大论。
习惯性用快速、清晰、简洁明了的语言来自我介绍。
不会说话，多看看刘震云的采访视频。  就知道什么叫做语言艺术登峰造极。
很多人觉得自己口才特别好，到了任何地方都喜欢滔  滔不绝。
结果人家背地里都骂他傻逼。话术：
我是一个什么样的人?这个说来话长，我这个人……=  我的自我介绍只有两点。第一，我喜欢交朋友。第二，
52

≦ 61 ≧
更多资源加xuetang7799
我喜欢帮助朋友。
案例10:如何提升存在感?
答：有人经常标榜自己，说自己是最讲义气。  人缺什么就会吆喝什么。
人炫耀什么往往是他最心虚的。
常常吹嘘自己诚信的人，最不讲诚信，也最不实在。 
信用不是说出来，而是通过事实做出来的。话术：
我拥有10个资格证。=我很喜欢考取各种资格证，想  要挑战一下自己的极限。
我特别喜欢车，现在开的是宾利。=我喜欢兜风，会经  常到海边开车。
53

≦ 62 ≧
更多资源加xuetang7799
案例11:如何在正式场合发言? 答：正式场合发言不要太随意。  不要频繁地用一些口头禅。
会给对方留下不成熟、不礼貌、很烦的印象。话术：
这个嘛、讲真、超级=关于这一点、说实话、非常
嗯……、这个……、就是 ……=……  (故意停顿一下)
案例12:如何请别人帮忙? 答：咱想让别人帮咱的忙。  直接发200元红包，说：
你不收就不要帮我了，不然的话我会难受一辈子的，
54

≦ 63 ≧
更多资源加xuetang7799
成不成都无所谓。
这话一说，愿意帮咱的人就多了。
有人一张嘴就是白嫖，一张嘴就是白嫖，那他肯定立  不起来。
55

≦ 64 ≧
更多资源加xuetang7799
第四章：职场话术
案例13:如何回复领导的指令?
答：回复领导的指令，你要做的是有礼貌地表达：我 
认真听完您的话，并表示十分认可。话术：
知道了(一般用于平辈)=我明白您的意思了，您看是  不是这样?已悉知。
案例14:如何向前辈请教问题?
答：请教别人的时候，要问一些具体的问题。  让对方能够抓住要点。
56

≦ 65 ≧
更多资源加xuetang7799
没人喜欢在群里听课了。
我做一对一辅导，就是告诉大家，第一步怎么做，第  二步怎么做，不厌其烦地指导大家。
大家不需要听课了，需要具体的指导，具体的服务。  可惜我明白这个道理太晚，没做到年赚千万。
现在我晓得了这个道理，觉得年赚1000万，真不算什 
么了。话术：
我是小白，我什么都不懂，您能教我一下吗?=您是专  家，这个问题的这几点我不大明白，您能教我一下吗?
公众号：知识军火库  公众号：知识藏经阁  朋友圈：2284868566
57

≦ 66 ≧
更多资源加xuetang7799
案例15:如何拒绝领导邀请聚会喝酒?
答：表达拒绝的时候，要注意拒绝的方式，不要让对 
方多想。话术：
这也是工作的一部分吗?=对不起，我今天有点不方便，  去不了。
到了18点，我必须下班。=18点之前，我接孩子。实  在抱歉，过了18点，就没办法跟大家一起冲锋陷阵了。
案例16:如何拒绝自己不擅长的工作?
答：遇到不擅长的工作，不要急着拒绝。  不要根据自己的喜好和厌恶挑选工作。
58

≦ 67 ≧
更多资源加xuetang7799
可以先找领导谈一谈。
先说说自己有什么不足，然后表明一下决心。  遇到问题了，再虚心请教。
自己进步的同时，也能给领导留下努力的好印象。话术：
我不擅长这类工作。=这个工作我不是很有自信完成，  可以给我提供一些帮助吗?
这活不归我干=对不起，能缓缓吗?今天，我去不了了。案例17:如何安慰闷闷不乐的员工?
答：当老板的秘密是什么? 有人鼓励我搞对赌机制。
59

≦ 68 ≧
更多资源加xuetang7799
微信xuetang7799
微信xuetang7799也就是
开会的时候，丑话说在前面，公众承诺：
59

≦ 69 ≧
更多资源加xuetang7799
完成任务了怎么奖励，完不成任务怎么惩罚。  婉拒。
有的员工成长慢，有的员工成长慢。 
完成任务的，我们可以奖励。不完成任务的，我们也不惩罚。
人家赚钱了，他没赚钱，我们还打压人家，就没啥意  思了。
军令状立多了，公司的员工也跑光了。话术：
这种事有什么好烦恼的?=你好像遇到了烦心事啊。具 
体是哪里出了问题了? 公众号：知识藏经阁  公众号：知识军火库  朋友圈：2284868566
60

≦ 70 ≧
更多资源加xuetang7799
案例18:如何激励员工? 答：有时候你觉得。
这个事儿也难。  那个事儿也难。
是因为事情，都是你自己在干。 
如果你养一个员工。这个事该不该你做。  你就比较清醒。
你养的员工越多，你越清醒。
什么事你都自己干，亲力亲为，你的公司慢慢地就消  失了。
在公司，你的能力越来越强，但你的收入却越来越低，  欲速则不达，天道忌满，理解了吧。
所以说，一定要学会养员工，一定要学会放权。
61

≦ 71 ≧
话术：
更多资源加xuetang7799
草，这么做屁用没有。=可以作为一种备选方案，不错，  不错。
我日，这就是你的工作态度?这就是你的劳动成果?=  有不懂的地方可以，咱就商量商量，有什么满意的成  果，咱拿出来讨论讨论。
你怎么不先跟我说一声?谁让你当家作主了?=以后  有重要的事情一定要跟我商量一下，然后再做决定。
案例19:如何跟员工好好沟通? 答：让他干什么,你说明白。 
你想要啥结果，也说明白。说的时候，一定要尊重人家。
62

≦ 72 ≧
更多资源加xuetang7799
礼贤下士，员工的积极性才能淋漓尽致发挥出来。  赚钱=养员工，让员工干，自己腾出时间思考。
员工爱做的事儿是什么?  重复，再重复。
比如你对员工说：这个广告，你去发吧。
他发了一个月，0转换，  依旧会继续发。
我呢，发了1天，没人买单。  我就开始修啊修，改啊改。
很多人，稍微动下脑子，都会情绪失控。  比如这个人，
在富士康打螺丝多年。
有天，你让他去做动脑子的事儿，  他会抑郁，他会自杀。
带员工，就是告诉他具体的步骤。
63

≦ 73 ≧
更多资源加xuetang7799
不要跟员工讲什么道理。
老板用员工，就是让他们做一些重复的事儿。话术：
我说几遍了，你还听不懂，你是驴脑袋吗?=XX页，  一定要再看几遍。
没想到，这事儿，你弄成了=我早说了，你牛逼，一定  能搞定!你是最棒的!
我还以为你很牛逼呢!=你其实是一个很有实力的人，  现在跟我说说，下一步打算怎么干?
我都是为了你好，你现在啥都不会，我见了你头都大  了。=你一定能搞定的，第一步，你要这么做；第二步，  你要怎么做。第三步，你要这么做。是不是现在思路  清晰多了?
你怎么啥都不懂啊，我擦!=这个周，你一定能搞定。
64

≦ 74 ≧
更多资源加xuetang7799
你说说，现在打算怎么做?
你怎么连这点东西都搞不明白，你是猪吗?=我希望下  周一之前你能掌握这个工作要点，你觉得怎样才能做  到?
案例20:如何应对闯祸的员工?
答：人犯错了，都不想改。  不然不就证明他是错的吗?
不就证明他是傻逼吗?  什么叫上天堂?
别人犯错了，你给他1000个解脱的理由，你这辈子都 
有两肋插刀的好朋友。你是把自己给渡了。  什么叫下地狱?
65

≦ 75 ≧
更多资源加xuetang7799
员工不上进，你跟他说你不好好干以后只能送外卖， 
以后人家真的送外卖了，杀了你的心都有。你救谁，谁杀你。
救人的下地狱，鼓励人下地狱的上天堂。
道，都是反着的，99%的人一辈子都搞不明白。话术：
你好好反省一下吧。=这样的事儿，以后如何才能避免。  你能出个方案吗?
这个没戏。=我会考虑一下，怎么弄，事在人为嘛。你上班就是吹空调，提个包包跑来跑去能干啥?=别管  外面说什么,你都能完成工作，我对自己的眼光，还  是很自信的。
根据公司规定，你这样做……=现在这个事儿，你说我  该怎么处理啊?
66

≦ 76 ≧
更多资源加xuetang7799
案例21:如何跟00后员工合作? 答：赚钱就是合作。
赚钱就是不断合作的结果。
赚钱就是老大冲不动了，让年轻人往前冲冲。
很多老板说，00后员工很难相处。  现实是什么?
谁赞美年轻人，谁就能合法吃掉他们。话术：
你还嫩了点儿，10年以后再来跟我说这种话吧!=有  远大的目标是好事啊，我相信，你不只是说说而已。  比这难的事儿，我都搞定了。=类似的工作，我做过一 wx:wzbxysj
些。要是你对这个感兴趣，我们俩可以商量一下，怎  么往前跑跑。
67

≦ 77 ≧
更多资源加xuetang7799
你别吹牛逼了。=人有目标是好事儿。我相信你，不是  随便说说的。
现在的年轻人说话，我都听不懂了，哈哈。=你的思维  跳跃太快了，我有点儿跟不上，能再复述一遍吗?麻  烦您了，谢谢您了。
你一个新人，什么都不会，还那么多屁事?=想让公司  答应你的条件，你先在自己的岗位做出成绩。你给我  一个缓冲的时间，我给你一个缓冲的时间，怎么样啊?
案例23:说好和收到有什么区别吗?
答：好是评价，是领导的语言系统，领导有决策权。  收到，是下面的人，服从领导的意思。
公众号：知识藏经阁、公众号：知识军火库朋友圈：2284868566
68

≦ 78 ≧
更多资源加xuetang7799
案例24:参加饭局如何恰当称呼不熟悉的领导呢?
mona老师，我这周末要去参加一个休闲酒局，领导可  以强调不能称呼官职，只论兄弟感情，但是，这个领  导我也是第一次见，且比我小不少，如何称呼这个领  导最恰当?
答：领导如果是公检法的，都是喊首长。  如果不是公检法出来的，一般就喊老板。  领导是不是说，大家称兄道弟就行了?    但是，你一定要摆清楚自己的位置。
不要见了年龄大的，就喊大哥。  不要见了年龄小的，就喊小弟。
这样的话，人家心里悄悄地就把你过滤掉了。
69

≦ 79 ≧
更多资源加xuetang7799
案例25:不想跟朋友合伙干生意了想退出怎么说?
答：第一句话：你的流量我不要了，客户我不要了。  第二句话：分红我不要了。
第三句话：这份经历，对我而言，价值连城。 
说完这三句话，他就让你走了。而且还是高高兴兴让你走。
案例26:员工辞职怎么好好沟通?
问：mona老师，员工辞职，怎么挽留啊?
答：1、你要表达舍不得； 2、给他放3天假；
3、他依然决定要走，“依依不舍”批了。
70

≦ 80 ≧
更多资源加xuetang7799
第五章：生活话术
案例27:找人办事如何好好沟通? 答：说话不带把，非富即贵。
习惯性把命令一类的句子，转化成祈使句。  找人办事，最忌讳带把字。
在牛人嘴里，找人办事，没有这个把字。
牛人一说话就是商量，一说话就是祈求与其。
穷人一说话就是抢劫，因为家里穷，什么都要抢。 
咱说话带有攻击意识，咱意识不到。比咱维度高的人能感觉到。
总之，说话带把字的，没几个混得好的。话术：
71

≦ 81 ≧
更多资源加xuetang7799
把门关上。=关上门好吗?
把手机给我，我打个电话，我手机没电了。=我的手机  没电了，能用你的手机，打个电话吗?
把作业写了。=作业写了吗?要是没写，咱写了，好吗?  把书拿来，我看看，谢谢了。=知道你有一本好书，你  看完了，能让我看看吗?
你忙的话就算了。=在您不忙的时候瞅一眼，很想听听 
您的答案，是什么。谢谢您了。案例28:跟朋友如何好好沟通?
答：说话习惯性用疑问反问，容易激怒人。 
“我不信。”“不会吧。” “不是吧。”
72

≦ 82 ≧
更多资源加xuetang7799
类似这样的表达，就表示疑问。
一句“我不信”,毁了鲁豫老师的人设。一句“不是吧”,毁了白岩松老师的人设。
一句话能诲人不倦。一句话也能毁人不倦。
一定要控制好自己的舌头。  不给朋友建议。
习惯性支持朋友的想法。  给人建议，先承担责任。
不想承担责任，则保留建议。 
祸从口出，言多必失。人生一世，草木一秋。  言多必有数短之处。
从戒多言，管住嘴开始练。
73

≦ 83 ≧
话术：
更多资源加xuetang7799
不会吧，你考了100分啊，真是人不可貌相，海水不  可斗量。=你是我心目中的神，能手下我的膝盖吗?我  想拜你为师，跟你学学。
案例29:饭局上如何好好说话? 这个世界上会说话的人多吗?  不多。
也就是一个家族，有一两个会说话，就算很牛逼了。 
90%的人，说话都没资格坐主桌。话术：
村里吃席。
村支书端起酒杯说：我身体不好，只能意思一下，对
74

≦ 84 ≧
不住了。
更多资源加xuetang7799
a说：我身体也不好，只能以茶代酒，对不住了。(这  就是个傻逼)
b说：叔(村支书)的身体不好，大家都有责任，叔  老为我们操心，我们对他关心不够，他的身体才透支  了，我先自罚一个。
你是村支书，你喜欢谁?
a 只坐过一次主桌，再没上过。
人家说，一开口就是傻逼，摆不清自己的位置。  话术：
同学聚会：
A 同学当了局长。
B同学说：不会吧?我不信，是不是你有关系啊?
C同学说：太好了，我有当局长的朋友了，我运气太  好了。局长大人，我能敬您一杯吗?
75

≦ 85 ≧
更多资源加xuetang7799
你是A, 你喜欢谁?  话术：
味道还可以。=确实好吃，666。  话术：
这家店的味道越来越垃圾了。=我这个进化比较慢，还 
是怀念以前的味道。话术：
我太忙了，去不了。=现在我实在抽不出时间，X 月 X 
日，我负荆请罪，我请您，好吗? 案例30:跟媳妇如何好好沟通?
答：就一个原则，什么都听媳妇的。  家里听话的人，不累。
说话的人，操心多，则累。
76

≦ 86 ≧
更多资源加xuetang7799
世上最轻松的活，就是听话。改变命运，从听媳妇的话开始。对媳妇好，则家庭旺。 
反之，则多灾多难。话术：
家里的碗不是一直都是你洗的吗?=老婆，碗洗好了， 
衣服晾了，地板还要拖一拖吗? 案例31:跟父母如何好好沟通
答：父母喜欢什么,就说点什么。  什么叫孝顺父母?
就是能顺着父母的事儿，就顺着父母。  有些事儿，不方便顺着父母。
77

≦ 87 ≧
更多资源加xuetang7799
我们就找几个能量高的人，劝劝父母，以和为贵。
家和万事兴嘛。话术：
你这个老古董，什么都不懂=您年纪越大，越有智慧了，  我真佩服您!
你把这个家搞得乌烟瘴气，人心惶惶=您就是我们心中  的活菩萨，您功德无量，保佑子孙后代顺风顺水，出  人头地，光宗耀祖!
案例32:被误解了该如何好好沟通? 答：别人误解你了，不要解释。
直接说对不起，我喝多了，脑子有点儿晕，忍不住胡
78

≦ 88 ≧
说八道。
更多资源加xuetang7799
他就原谅你了。
比如有人问：你的梦想是什么?  你说日赚10万。
他会劝你现实点儿，先树立个小目标，做到日赚100  元。
搞定了日赚100元，再考虑日赚200 元。
我们要是还解释，就是狗咬吕洞宾不识抬举。
梦想就是裤裆里的屌，不要跟身边的熟人聊，可以跟  某些陌生人聊聊。
活着，不是人家笑话笑话我们，就是我们笑话笑话别  人。
公众号：知识藏经阁  公众号：知识军火库  朋友圈：2284868566
79

≦ 89 ≧
更多资源加xuetang7799
案例33:遇到傻逼如何化解啊?
mona老师，遇到黑粉，怼人的，情绪激动的，怎么办 ?答：这个简单啊!
你不断认可人家就行了。  几句话就化解了。
也就是遇到事儿，是自己认怂把别人当成圣贤。  别人把你当圣人，是为了利用你；
自己把自己当圣人，是自己坑自己。  不要跟傻逼扯皮。
这样会显得你也很傻。话术：
你是傻逼吗?=对对对，受益匪浅啊。
你以为你是谁啊?有什么资格对我指指点点?=是我
80

≦ 90 ≧
更多资源加xuetang7799
肤浅了，你这么一说，困惑我多年的问题没了，醍醐  灌顶啊!
你这么牛逼怎么不去当企业家啊?跑我这儿指点江山  算个der?= 我靠吗，您太犀利了，为什么您说话一针  见血啊?这种能力是您刻意训练的吗?能推荐几本书  或几个课程吗?
现在的年轻人真是不知天高地厚。=跟现在的年轻人比，  我算是白活了，哎……
案例34:遇到吃屎的人如何化解? 答：开窍的人，从来不跟人讲道理。
他遇到傻逼，都是习惯性点个赞，支持一下。  这个傻逼说屎好吃，你说屎不好吃。
他说：妈的，咱俩价值观不同步，还聊个毛线啊。
81

≦ 91 ≧
更多资源加xuetang7799
开窍的人，遇到这事儿，直接说：大哥，666,牛逼，  能让我吃一口吗?
傻逼很高兴，说：OK, 没问题，来，你吃一口吧。
人家开窍的人，立马说：无功不受禄，大哥，给我3  年的时间，我会像你一样有品位，像你一样出类拔萃。
案例35:受到高人指点如何组织语言表达感谢?
答：牛逼! 666!
醍醐灌顶!
多帮老师说话，多检讨自己，多感恩，多赞美，多说  帮老师加分的话。
公众号：知识藏经阁、公众号：知识军火库  朋友圈：2284868566
82

≦ 92 ≧
更多资源加xuetang7799
案例36:领导找我借钱怎么办?
答：我有一个朋友，是放贷的，我一直都是找他借钱。  我给他打个电话，让他过来，好吗?
案例37:领导借钱让我当担保人怎么办?
答：在单位，我听您的。  在家里，我听媳妇的。
家和万事兴，我回家问问媳妇，媳妇同意，我没意见。案例38:父亲老是对我发脾气怎么化解?
答：父亲对你发脾气，你对家里的小猫小狗发脾气就  行了。
83

≦ 93 ≧
更多资源加xuetang7799
家里没小猫小狗，你养个小猫小狗就行了。
他是怎么对你发脾气的，你就怎么对小猫小狗发起脾。案例39:被人道德绑架怎么解套啊?
问：mona老师，我妹每次给父母买东西，也逼着我  买，我经济条件不好，怎么化解啊?
答：习惯示弱低头服软。  习惯性磕头求饶就行了。  其实就是一句话的事儿：
我没你经济能力强，也没你孝顺父母。
这些年，这个家都是你在支撑着，不然我们早喝西北  风了。
跟你比，我实在惭愧啊。
84

≦ 94 ≧
更多资源加xuetang7799
咱没钱，还不服软，这就是犯贱了。  死要面子，肯定活受罪啊。
就没有服软3次解决不了的问题。案例40:兄弟姐妹之间怎么沟通?
答：兄弟姐妹之间，怎么沟通，不重要。 
重要的是彼此不借钱。或彼此借钱了，会还。  这就够了。
小常识：姐姐从弟弟那儿拿钱，一般不还。 
弟弟从哥哥那儿拿钱，一般不还。小舅子从姐夫那儿拿钱，一般不还。
公众号：知识藏经阁、公众号：知识军火库朋友圈 : 2284868566
85

≦ 95 ≧
更多资源加xuetang7799
案例41:有人找我借钱怎么办? 答：问他3句话：
1、你借多少? 2、有人担保吗? 3、多久还?
案例42:怎么教小孩好好说话? 答：这个说话，是一个童子功。  小孩的语言，打磨出来了。
长大一说话，就是链接宇宙万物。 
有人说话，是断裂式的。比如：
我学习不好，是因为老师不喜欢我。
86

≦ 96 ≧
更多资源加xuetang7799
这句话被老师听到了，老师就不屌小孩了。  聪明的孩子，会习惯性说：
我对不起老师，我对不起爸爸妈妈。
一个对不起，就把老师和爸爸妈妈链接起来了。
案例43:小孩的手表在教室丢了，要在群里问老师  吗?
答：你不要在群里问。  你私聊老师就行了。
你在群里问的话，影响不好，好像是说老师的工作没  做到位似的。
你私下问老师就行了。  问的时候，说三句话：
第一句话，就是小孩的手表忘在了教室，方便的时候，
87

≦ 97 ≧
更多资源加xuetang7799
老师你能不能帮忙找一找。(你把丢了，说成忘记了，  就行)
第二句话，小孩特别喜欢这个手表，这个手表是他爷  爷奶奶给买的，要是找不到的话，也没事儿，我再给  他买一个就行。
第三句话，你向老师表达歉意，你说老师对不起，又  耽误你时间了，实在抱歉。
你要这样去问。  你不要太直接。
你要是太直接，老师不高兴。
案例44:老同学突然问我年收入多少怎么回复?
答：一个同学问我，年收入是多少? 我没回答，我问他，你年收入是多少?
88

≦ 98 ≧
更多资源加xuetang7799
他说100多万。
我说带带我吧，现在我年收入不到3万，吃的都是以  前的老本。
他很高兴地跟我聊了半个多小时，还邀请我去他公司  当保安。
我给他发了个66元的红包，他收了，说谢谢。  我很高兴，他也很高兴。
活着，我们要变成一个笑话，让身边的人高兴。  这样欺负我们的人又少一个。
89

≦ 99 ≧
更多资源加xuetang7799
第六章：销售话术
案例45:客户突然反悔了该用什么话术? 答：你是做美容的，客户突然说：
小姐姐，我还是会比较担心美容手术，想再考虑一下，  太麻烦了。(她是想让你承担风险)
你说：开始我妈妈也担心这个，现在她不担心这个了。 
我婆婆也不担心这个，因为她俩都做了美容手术。请问你是担心手术风险吗?
要是你担心风险的话，我们可以签个合同。
案例45:怎么委婉地告知客户一对一咨询是收费的? 答：您方便打字交流，还是语言交流?
90

≦ 100 ≧
更多资源加xuetang7799
打字交流，一小时XX元，不足一小时按一小时算。  语言交流，一小时XX 元，不足一小时按一小时算。 
您是支付宝付款，还是微信xuetang7799付款? 案例47:怎么跟同行沟通获取有效信息?
答：他卖什么,你买什么。你买得多了，无论说什么,  他都会看见的。
案例48:客户要求线下见面怎么收费?
答：我一般都是收10万(起步)。 谁找我玩，我都是收 10万。
91

≦ 101 ≧
更多资源加xuetang7799
微信xuetang7799
微信xuetang7799
案例49:为什么跟客户聊天不要发表情包?
91

≦ 102 ≧
更多资源加xuetang7799
答：如果你喜欢发表情包。
遇到能量比你高的人，他就不鸟你了。  如果非要发表情包。
你多发表达感恩，感谢的表情包就可以。
案例50:要不要跟任何客户都说有温度的话? 答：大家说话都一模一样，就没有高人了。 
高人的兼容性比较强。有N种语言表达系统。
见人说人话，见鬼说鬼话。
常人只有一两个语言系统，很难立起来。  你有一种语言系统，等于你有一个贵人。  你有N 种语言系统，等于你有N 个贵人。
92

≦ 103 ≧
更多资源加xuetang7799
贵人多了好走路。
案例51:怎么说话能提高客户的信任与回购?
答：知道他的精神需求+满足他的精神需求+你愿承担  风险。
案例52:对提出打折的客户如何拒绝?(我只是个打  工的)
答：这个比较好拒绝，一句话就搞定了：
你多多支持我，等我能当家作主了，我天天给你打折。 
也就是说话时为了链接，必须有这个意识。公众号：知识藏经阁，公众号：知识军火库  朋友圈：2284868566
93

≦ 104 ≧
更多资源加xuetang7799
案例53:怎么说话成交率高? 答：要么放大客户的欲望。  要么放大客户的痛苦。
所有的营销高手都有一个绝招：能放大客户的欲望，  能放大客户的痛苦。
参考《富爸爸穷爸爸》或周文强的录音和视频。 
他把这个点，发挥到了极致。据说，年收入轻轻松松过亿。
案例54:怎么跟客户沟通才能产生裂变效应?
答：我自己做出结果了，欢迎大家0距离+像素级复制  我。
谁来复制咱，咱都不介意，而且还鼓励大家复制自己。
94

≦ 105 ≧
更多资源加xuetang7799
加一句：只要各位兄弟姐妹不作恶，我的东西，随便  用。
我不要版权。
案例55:怎么跟学员好好沟通? 答：告诉他第一步该怎么做。
第二步该怎么做。  第三步该怎么做。
他做个动作，习惯性鼓励他一下就行了。  或者问他的想法是什么。
帮他把想法变成具体的执行方案即可。 
公众号：知识藏经阁公众号：知识军火库  朋友圈：2284868566
95

≦ 106 ≧
更多资源加xuetang7799
案例56:为什么做销售不要用开放式提问?
答：开放式提问=自讨苦吃，会激发客户的恶。
比如，我们哪儿做得不好，能不能告诉我们，我们好  改善一下?
我们的服务您满意吗?
如果不满意，您希望我们怎么做?
这样的提问，无论我们服务多牛逼，都有退款的。  封闭式提问=过滤垃圾流量，会激发客户的善。
比如，做一个善良的人，好，还是不好?  说老板的坏话，好还是不好?
为了工作的利益，我们是付出好，还是不付出好?
96

≦ 107 ≧
更多资源加xuetang7799 第七章：学会套话，人生开挂
为什么套路总是赢过真心?
答：因为套路是千锤百炼的结果。  真心只是一时的赤诚。
赤诚和真诚是反人性的。  因为真话刺耳。
套路才是顺应人性的。 
客套话，人畜无害。奉承的话，人人爱听。
该用套路的时候，一定要用套路； 
该奉承的时候，一定要奉承。一个人只要出发点是好的。  无论使用多坏的手段。
97

≦ 108 ≧
更多资源加xuetang7799
也有好结果。
而一个人只要出发点是坏的。 
无论使用多么好的手段。照样也是坏结果。
因此，看一个人不要看他的“手段”,  而是要看他的“初心”。
为什么学套话要多看官场小说?
答：官场小说看多了，很易迷恋上哲学。
因为哲学语言，全是对的。包括各种各样的套话，全  是对的。
一个人混出来了，说话，全是套话。
人，只要习惯性说套话，永远不会说错话。学套话，  习惯性每天看新闻联播。
98

≦ 109 ≧
更多资源加xuetang7799
套话不是忽悠，不是扯淡，是人类智慧的最高峰。 
真正的牛人，永远都在说客套话。如何做到真正的语言解码?
答：语言解码，就是帮人分析老大的弦外之音。
比如请老大吃饭，老大说这个酒不错，老大的意思是  送我几瓶吧。
要是老大问，这酒从哪儿买的?言外之意，为什么不  早点儿送我哪儿去，脑子有毛病吧?
吃饭，老大说，哎哟，这羊肉的味道不错呀。意思是  我想多吃点儿，不断货的那种。
有人跟老大混，混不出来，或许就是听不懂老大在表  达什么。
老大所有的拒绝都是婉转的，总之，就是他一说套话，
99

≦ 110 ≧
更多资源加xuetang7799
意思就是这事儿，我不给你办了。为什么商人必须学会好好说话?
答：为什么商人必须学会好好说话? 
商人必须学会好好说话。也就是要不断做话术优化。
每天跟客户说了什么,习惯性记录下来，然后进行优  化。
有很多学员找我一对一咨询，mona老师，我跟客户这  样聊行不行啊?
对方把聊天记录给我了，有时候，我习惯性帮他们做  做优化。
OK,扔出去，又收钱了。  好好说话，难吗?
100

≦ 111 ≧
非常难。
更多资源加xuetang7799
喜欢写对话的牛人多吗? 
不多。为什么?
因为对话需要智慧。
真正有智慧的人，都是通过对话来表达自己的价值主  张。
为了学会好好说话。
我们要习惯性收集对话，习惯性写对话，习惯性优化  对话。
一个人，学会了说话，可以少奋斗30年。  活着，最难的，不过是说话。
越是没有门槛的事儿，越是博大精深。  我们1岁到2岁是不是就学会说话了?
只是，学会好好说话，却需要修炼几十年，甚至一辈
101

≦ 112 ≧
子。
更多资源加xuetang7799
现在，我看小说，只看对话式的部分。  我看视频，只看各种各样的牛人访谈。
对话看多了，记录多了，我才知道自己以前有多二逼。  才知道什么是愚昧，什么是智慧。
此后，一开口就是价值，一聊天就是收钱。
很多时候，客户找你，不是为了价值，不是为了发家  致富，就是为了找个人聊聊天，说说话，证明自己搞  不到钱，不是自己能力不行，是大环境不行，是怀才  不遇。
好好说话，就是随时随地，用嘴巴满足人性的劣根性。  说话，是为了链接，为了达成合作，而不是为了表达  情绪。
公众号：知识藏经阁，公众号：知识军火库  朋友圈：2284868566
102

≦ 113 ≧
更多资源加xuetang7799
为什么我父母一辈子没有混出头啊?
答：他们一说话，就是责怪别人，他们一辈子都没有  错过。
要是到了35岁，还学不会好好说话怎么办啊?
第一，学会复制牛人  你不会聊天儿是吧?
那就拜个牛人为师，客户问个啥，你复制给牛人，让  牛人来回复。
你负责复制粘贴收钱就行。
处处留心皆学问，人情练达即文章。
一个有结果过的人，他说话，我们习惯性记录下来。  以后，我们也用他这句话去破冰，结果发现，我们的  收入又增加了。
一般而言，收入高的人，说话都有艺术性。
103

≦ 114 ≧
更多资源加xuetang7799
他之所以收入高，是认识的人多了。
认识的人多了，链接的人多了，不知不觉，就知道了 
人性的底色，不知不觉就改变了自己的语言系统。第二，学会闭嘴
实在找不到这样的牛人怎么办啊?  那就不说了，咱听。
咱要是喜欢好为人师，喜欢自以为是，把不该说的都  说了。
咱就是透明的，就没了秘密，没了隐私，咱就是把胸  膛完全暴露在敌人的枪口之下。
忘了某个老师说了，如果你完全不会说话，以后就说  两个字：好的。
再多一句都不说，这两个字可以秒杀千言万语。  把复杂的事情简单化，祸从口出，言多必失。
比如一对夫妻，男的跟老婆说，我们离婚吧，我跟你
104

≦ 115 ≧
更多资源加xuetang7799
过不下去了。
女的，很坦然地只说了两个字：好的。  此后，多一个字不说。
过几天，男的就追着老婆问，为什么.…为什么……  这就是人性。
你神秘，他就看不透，他看不透就尊重你啊。 
你几斤几两他都知道，还尊重个毛啊? 对于不开窍之人，我们一般都拉三次。
拉三次，他还不明白，我转而开始支持他。  咱没必要说话太犀利，去得罪人。
一个人到了什么层次，我们就对他说什么话，他高兴，  我们也高兴。
这不是坏，这是人情世故。
很多人这辈子没立起来，说白了，就是他有自己的想  法，不过这些想法，又比较幼稚。
105

≦ 116 ≧
更多资源加xuetang7799
当别人开始跟你商量着来，其实就已经开始杀你了。  知道了你的需求，习惯性满足你的需求就是了。
有些话，只能点到为止。  有些故事，没法开口说。
为什么一个人的语言系统就是他的人生?
答：我们的语言，我们的文字，甚至我们聊天发出的  表情，他都代表我们的人生。
一个人内在有什么,外在就会显现什么语言，什么文  字，什么图片。
听一个人说话一般就知道这个人几斤几两；  听一个人说话，就能听到他银行卡的重量。
一个人的思维模式，就注定了他是否丰盛富足，是否  纠结内耗。
106

≦ 117 ≧
更多资源加xuetang7799
一个内心在挣扎和内耗的人，他就没有那么多精力去  享受生活，他就没有那么多精力去欣赏风景，也没有 
那么多精力去获取财富。为什么聊天要无欲则刚? 答：什么叫无欲则刚?
有人说他想日赚1个亿，支持他；有人说他想死，支  持他。也就是听什么样的话，都顺耳了。至于自己，  梦想是什么,就是什么。每天说个100遍1000遍，大  家听多了，习以为常，见怪不怪。就怕说了两次，被  人家笑话了，一辈子不敢再张口。活着，不要脸才是  王道。习惯性强大的人，有几个要脸的。没事儿说不  好意思的，都是宵小之辈。
107

≦ 118 ≧
更多资源加xuetang7799
永远不会说错话的秘诀是什么?
答：请记住一句话：夸人永远都是对的。  人可以防御他人的攻击，
但对他人的赞美却毫无抵抗力，
所以，进攻一个人的最好方式就是夸奖他。
请大家记住一个原则：我们在跟人说话时要遵循二八  定律。
提意见和夸奖，比例保持在2:8最合适。
也就是说，我们每夸人8句赞美的话，才能提2句中  肯的意见，
这是让对方最容易接受我们意见的方式，
否则会引起对方的反感和抵抗，  也叫好心办坏事。
古往今来，为什么那么多皇上都把身边的忠臣给杀
108

≦ 119 ≧
了?
更多资源加xuetang7799
就是因为这些忠臣说话的比例没把握好， 
他们基本上句句都刺耳，虽然句句都是实话，
即便是好心也没有好下场。和气生财的秘密是什么?
答：人的运气要败的时候，是从气上先败的。  一个家庭很和乐，很温馨，一定兴旺。
要是人人说话尖酸刻薄，像下冰雹一样。  你是不是很心寒啊?
心一寒，想笑都笑不出来。  久而久之，就成了苦瓜相。  这种外貌的气场就坏了。
109

≦ 120 ≧
更多资源加xuetang7799
做生意，客户见了你都害怕，财运就消失了…… 人际交往的秘籍是什么啊?
答：别人要什么,你就给什么。 
别人想听什么,你就说什么。搞定一个人真的非常简单。
所有的人都喜欢听好话。你要做的，就是好好说话。
鬼谷子都说了，人性是拿来拿捏的。要是你比较任性，想说啥，就说啥。哈哈，背上莫名其妙又挨了几刀子..
公众号：知识藏经阁  公众号：知识军火库  朋友圈：2284868566
110

≦ 121 ≧
更多资源加xuetang7799
为什么好好说话的人活该有钱?
答：我认识一个富豪，对谁都讲好话，对谁都和颜悦  色。
一开始，我不理解，觉得这样活着，心累不?  后来，我明白了，人家才不累呢!
不断说好话，和气生财，这样的人，活该有钱啊!  富人不会心累，只有穷人才心累。
一个人，只要不断说好话，就会发财。  这就叫“言布施”。
穷人一说话就喜欢抬杠，就喜欢怼天对地怼空气。  活不到30岁，坟头就长满了草。
好好说话，就是保护自己啊。就是不给人伤害自己的机会啊。 WX:wzbxys,
不要随便讲别人坏话。
111

≦ 122 ≧
更多资源加xuetang7799
即使是开玩笑，也容易结仇。
一句好话，千年的修行，万年的功德!  与君共勉!
为什么帮人解决问题的门槛非常高?
答：很多人找你聊天，并不是为了解决问题。  只是为了缓解焦虑。
因为解决问题这个门槛特别特别的高。 
比如你要解决一个问题。你肯定要去行动。
你要是行动的话，牵一发而动全身。
比如有人问，mona老师，我要怎么搞流量? 
我说你每天发50个视频。那你要每天发50个视频。
112

≦ 123 ≧
更多资源加xuetang7799
你有可能要辞职。  但是你会辞职吗?  你不会辞职。
但是你心里面知道，要想赚钱的话，每天得发50个视  频。
你心里面有底了。
花钱说白了就是买个灵丹妙药帮自己缓解焦虑。 
而不是帮自己解决实实在在的问题。为什么说话的声音一定要大一些?
答：狂妄你就能赚大钱，  谦卑你就赚不了钱，
你要想改变命运的话，  说话声音一定要大，
113

≦ 124 ≧
更多资源加xuetang7799
要让自己的语言系统越来越屌，  收集比较狂妄的话，
不断地念，不断地念，  它就会变成你的基因，  推动你达到巅峰状态。
为什么说话模棱两可，跑单就非常厉害非常厉害?
答：也就是一句话，没啥价值主张，没啥信念，咱就  别说了。
什么样的话有力量，咱就说什么。
有力量的话，咱说多了，是不是咱就成了一个有力量、  有能量、有影响力的人了?
公众号：知识藏经阁，公众号：知识军火库  朋友圈：2284868566
114

≦ 125 ≧
更多资源加xuetang7799
什么是像神一样的人? 答：老实人。
老实不是不分场合乱说话；老实不是随便透露别人隐私；
老实不是愚蠢；  老实不是呆板；
老实不是说这个人不聪明、不可爱。  老实，是敬畏。
敬畏无形的力量；  敬畏未知的事物；  敬畏因果报应。
一个人能当老实人，说明他是非常有智慧的，对人性  有深刻的理解。
也证明他的自控力非常强。
115

≦ 126 ≧
更多资源加xuetang7799
不清楚的，没想好的，没规划的，为难自己，为难别人的事情， 
他不做。至诚如神。
一个人老实到极点，他就成了神一样的人物。如何学会神一样的语言?
答：具备神一样的思维，就会具备神一样的语言。具  备神一样的语言，就会用神的语言说话。
老和尚一说话，就是循环经刚经；老流氓一说话，就  是循环《商君书》;老狐狸一说话，就是循环《厚黑学》。  读书改变命运，知行合一，就能吃掉芸芸众生。
苍苍竹林寺，杳杳钟声晚。  荷笠带斜阳，青山独归远。
116

≦ 127 ≧
更多资源加xuetang7799
开口说话需要满足哪7个条件? 答：
1、你把事情想清楚了 2、你把要说的话理顺了 3、你把说完的结果想透了
4、别人在听 5、别人能听懂
6、别人听完后能执行 7、别人执行后有价值说话，
千万不能信口开河。如果不满足以上条件。
宁可不说。  要多听。
117

≦ 128 ≧
更多资源加xuetang7799
听得越多。
掌握的情况越全面。  犯错的几率就越少。 
在任何一个场合。最重要的人。
一定是说话最少。但是最有分量的人。
不鸣则已。  一鸣惊人。
为什么控制好舌头就能把控命运啊?
答：人在江湖，一定要控制好自己的舌头。
遇到矛盾，先试着改变自己，对方可能就会跟着改变。  先改变自己的心境。
118

≦ 129 ≧
更多资源加xuetang7799
心境不同，说话就会不同；
说话改变了，态度自然就改变；  态度改变了，习惯就会改变；
习惯改变了，人际关系也就跟着改变。为什么会说话能改变命运啊?
答：开窍的人，他能把比较负能量的东西，转化成比 
较正能量的东西。比如：
我不是忽悠，我是用想象力创造一个世界。  我不是躲，我是回避。
我不是骂人，我是叫醒对方。
就是他的语言，能把比较负能量的东西，给转化了。  转化着转化着，命运的齿轮就开始飞速转动。
119

≦ 130 ≧
更多资源加xuetang7799
为什么小A 的命运改变了啊? 答：小A跟大哥混。
自从学会了说不知道，还有不乱说话与习惯性说好嘞。 
大哥越来越喜欢小A 了。大哥吃饭，小A 买单。
大哥表扬小A, 小 A 说是大哥给小弟机会。大哥出去piao, 小 A 就在外面放哨。
大哥夸小A 懂事儿，小A 说这是大哥调教得好。
身边的几个傻逼说小A 是彻底废了。小A废了吗?
小A 跟着大哥，一年赚钱的，比以前十年赚的还多。  傻逼哪懂得这个呀，哈哈……
公众号：知识藏经阁，公众号：知识军火库朋友圈：2284868566
120

≦ 131 ≧
更多资源加xuetang7799
为什么能量越高的人，说的话越容易被应验?
答：因为能量越高的人，越容易引起周围的震动。  高人都不怎么说话，因为一出口就容易成真。
他们起心动念，惊动四方神煞。  这就是修行的奥妙。
怎么跟弱势群体对话啊?
答：弱势群体都是鼠目寸光。
你不要跟弱势群体强调长远利益。
你就说当下他们能得到什么就行了。  要是你把目光拉远。
你说话，他们都听不懂。  就想把你干掉。
121

≦ 132 ≧
更多资源加xuetang7799
所以，你鼠目寸光。  你朋友就多。
弱势群体比较多，也比较好忽悠。
为什么每次枪响了，都是先在农村拉人填坑?  就是农村的人是弱势群体。
赚钱的秘密是什么?  帮弱势群体说话。
但不帮他们解决实际问题。
为什么南京大屠杀，闹得沸沸扬扬?  因为死的人，都是城市户口的。
鬼子在乡村，杀人更多，更残忍。  为什么没人提这事儿啊?
因为他们是真正意义上的弱势群体。
公众号：知识藏经阁，公众号：知识军火库朋友圈: 2284868566
122

≦ 133 ≧
更多资源加xuetang7799
为什么跟任何人打交道，都要看他的语言系统?
答：有些人找我说话，  他一张口，
我就没社交兴趣了。
因为一个人的语言系统，  决定了一个人的命运。
一个国家亡国或文化断层，
都是由语言系统A 变成语言系统B 所导致的。为什么他们会赚钱?
答：现在我主要是做一对一互动，一对一答疑，写公 
众号，发朋友圈，讲课。公司里有一个客服小妹。
123

≦ 134 ≧
更多资源加xuetang7799
看我每天写文案，自己也跟着写。
客服会写，每天收个2000、3000是正常的。
她不会写，只会粘贴复制我的，每天就是赚个1000左  右。
抄多了，就会写了。  公司的销冠。
我看他抄了不少我的朋友圈文案。  他一说话。
大家能瞬间感觉到啥叫泰山压顶君临天下。为什么阅读量大，读书杂的人比较会说话啊?
答：比尔 ·盖茨啊，孙正义啊，马云啊，乔布斯啊，
马斯克啊，他们都是阅读量非常猛的人。  乱七八糟的书，看了不少。
124

≦ 135 ≧
更多资源加xuetang7799
他们没有任何发明和创造。
只是把别人的东西全拿过来。 
不断杂交，不断测试。不断卖卖卖卖。 
边卖边调整。边调整边优化。
慢慢成了一方诸侯。
比尔 ·盖茨永远都在阅读。
每年大概读200多本最前沿的书。
孙正义，生病住院了，图书馆借了4000多本书翻啊  翻。
马云是搞翻译的，在没搞网络之前，他帮企业翻译了  3000 多万字的。
科技读物(都是美国的资料)。
乔布斯永远都在看书，永远都在用别人的技术做“化
125

≦ 136 ≧
更多资源加xuetang7799
学反应”。
马斯克不懂技术，但看的书比较多，懂人的精神追求， 
懂怎么不花一分钱创造市场效应。他们都不是做技术的人。
他们都是阅读量很大，喜欢乱杂交，乱优化的人。 
还有段永平，芒格，巴菲特，都是阅读狂人。记者采访他们。
他们一说话，你就感觉到了。
旁征博引，逻辑清晰，—针见血。  这都是建立在大量阅读的基础上。阅读量少了。
说不出来那么有深度的话。  参考雷军和刘德华的对话。
雷军每天大概阅读三本电子书。  刘德华大概10年读一本书。
126

≦ 137 ≧
更多资源加xuetang7799
他们俩对话时，刘德华跟傻逼差不多。为什么年龄越大越不喜欢说话?
答：为什么越来越多的人选择了悄悄做项目?  做项目=你知道复制谁，悄悄复制他就行了。  别管赚钱多少，都不说。
年龄越大越喜欢沉默! 沉默是一首最动听的歌!
在我年轻时，我喜欢滔滔不绝。
在我老了后，我越来越懒得说话。  我除了做项目，什么都懒得做。
习惯性关注自己的内心世界，看到的世界更辽阔!  公众号：知识藏经阁，公众号：知识军火库朋友圈 : 2284868566
127

≦ 138 ≧
更多资源加xuetang7799
为什么有人找你诉苦，不要犯贱去指点江山? 答：她说最近压力很大。 我说，走逛街去
逛街逛累了，我说，走吃火锅去。 火锅吃饱了，我说，足疗去。
128

≦ 139 ≧
更多资源加xuetang7799
微信xuetang7799
微信xuetang7799
足疗完了，晚上10点了，打个车送走。  走的时候，她很开心。
她说我是这个世界上对她最好的人。
有人找你诉苦，不要讲道理，不要指路，更不要指点  江山。
人家是来求拥抱的，不是来听我们讲课的。  戒掉好为人师的毛病，快乐又多了几分。
(全书完，感恩阅读!)
128

