2024-12-13 11:53:56

≦ 1 ≧
更多资源加xuetang7799
888 OOO
吸财咒语一辈子不愁线的秘诀    让钱牢率跟随你的魔法
微信xuetang7799
微信xuetang7799
(大师绝学，禁止外传)

≦ 2 ≧
更多资源加xuetang7799
目录
序言...............................1 第一章 财运心法 ................... 2 第二章 财运真相 ................... 29 第三章 财运觉醒 ...................60 第四章 如何练就吸财体质 ...........84 第五章 生财、聚财的终极秘密 ..... 104

≦ 3 ≧
更多资源加xuetang7799
序 言
为什么有的人出身时就家财万贯? 为什么有的人出生时却一无所有? 为什么有的人稍微做一下就能成功? 为什么有的人拼死拼活就做不起来呢?
为什么有的人一帆风顺? 为什么有的人却很难成功?
为什么有的人资质平平、默默无闻却可以发  财?
这背后有什么神秘的力量在推动?
《388 条吸财咒语》让文字赋予你吸财的魔  法。
金钱的法则是什么?
用心理解它，感受它，通透它，爱上它。 
你一定会过上一辈子不愁钱的生活。从此不再为钱所困!

≦ 4 ≧
更多资源加xuetang7799 第一章财运心法
1.如果你嫌钱“脏”,你不爱钱，钱也不会  爱你。
2.最好的防御就是进攻。再怎么省钱、存钱  都不如会赚钱。
3.远离那些经常教你省钱或别花钱的人。
4.你想赚钱，首先要发一个大愿。只有对钱  的热忱却没有理想，即使站在了风口，也  不会成为那只“会飞的猪”。
5.名气和金钱，通常可以相互转化。
2

≦ 5 ≧
更多资源加xuetang7799
6.公平竞争是底层社会的运行法则，而上层  社会只要靠关系和金钱，就能轻而易举地  通关。
7.赚钱就是循环信息差。信息差没了，财富  就消失了。
8.免费的，通常也是最贵的!
9.人被钱控制了，钱就毫无意义了。
10.不为金钱发愁。这个意思不是说你多有  钱，而是不用为了金钱做自己不喜欢的事  情。
3

≦ 6 ≧
更多资源加xuetang7799
11. 多做些“小而美”的实事，有些小事，远  远强于那些一时权倾天下、名动天下、挣  钱无数的大事。
12.人与金钱是什么关系?答：当你惧怕它  时，它不来，当你看淡它时，它主动找你
13. 穷就是远离赚钱的真理，富就是靠近赚  钱的真理。
14. 陌生人与陌生人之间除了利益关系外，  不会产生其他任何关系，金钱就是最好的  表达方式。
15. 把手艺修到顶尖，自然会有口饭吃。

≦ 7 ≧
更多资源加xuetang7799
16. 我的金钱观：适可而止，有些钱不该花，  有些钱跟别人共享。
17.想要自己的事业好，财运好，就要学会  在自己的行业根深固蒂，一门深入，而不  是穷生奸计，试图去走捷径占领市场。最  终名气大于实力时，必被反噬!
18. 合理的钱一定要赚，不然白做了。不合  理的钱绝对不要赚，否则就是自己给自己  挖坑。
19. 以前我以为财富是金钱，现在我明白财  富是经历。
5

≦ 8 ≧
更多资源加xuetang7799
20.一定不要让付出真金白银的人吃亏。
21. 如果你的现金流多，就玩信用卡。现金  流少，就别玩了!老天爷不喜欢为难钱多  的人。
22. 横财不发，投机勿做。
23.发了横财不散财，必有灾祸天上来。 24.人无大德，便守不住大财。
25.永远记住一句话：小心驶得万年船! 26. 男人的第一关是金钱关，女人的第一关
6

≦ 9 ≧
更多资源加xuetang7799
是爱情关。
27. 人活着首先要过金钱关，金钱关过不了，  其他关都免谈!有的人， 一辈子都过不了   这个关。
28. 如果把钱当成目的，你就变成了金钱的  奴隶，做人毫无价值。
29. 总有一天，你会发现，赚钱其实是很容  易的，而花钱确实非常困难的。
30. 凡是让你觉得有利可图的事，三思而行； 
凡是让你觉得稳赚不赔的事，慎防入局；凡是让你觉得坐享其成的事，溜之大吉。
7

≦ 10 ≧
更多资源加xuetang7799
31. 比起廉价的赞美，真金白银显得更有诚意。
32.终身受用的理财原则：当用不省，当省  不用。
33.义和利是合在一起的，不义之财绝对不  能要，义之财不能不要。义，其实就是合  理。合理的钱，一定要赚。不合理的钱，  再多也不要。
34. 我们只赚人间的财，不要赚天上的财，  更不要去赚底下的财。天上的财更底下的  财，一个是神财，一个是鬼财，都不是正  财。
8

≦ 11 ≧
更多资源加xuetang7799
35. 德是财的根本，财富是因为品德的需要   而来帮助自己的，如果我们明白了这一点，  我们对金钱就会有很正确的认识。我们的   财运自然也会变好。
36. 人有多大能耐，就能求多大财。 37. 小富由自己，大富要由天。
38. 想要事业成功，方向重要，努力重要，  福报也很重要。福报越好，事情就会越顺!
39. 穷人理财的唯一方式就是好好工作，认  真存钱，现金为王。
9

≦ 12 ≧
更多资源加xuetang7799
40.财富就像海水，你喝的越多，你就越感到渴。
41.要想赚钱，必须有一个前提：如果你希  望赚钱，就不要想赚钱!越想要赚钱，越  赚不到钱。
42.永远不要以赚钱为目的去做事情，事情  做好了，钱会自己来的。
43.抱怨，除了让你们和周围的人都充满负  能量，觉得很不幸以外，没有任何作用，  更不会帮你赚钱。
44.改变财运的最好方法，说起来很简单，
10

≦ 13 ≧
更多资源加xuetang7799
就是：做好事，也就是行善。
45. 要想发大财，就只有三点：1,不要想  发大财；2,相信命运，不抱怨；3,多行  善。
46.大家记住一句话：任何时候都不要用杠  杆。就靠自有资金循环发展，千万不要听  理财专家的，杠杆放大10倍100 倍1000  倍...最后怎么死的都不知道。
47. 厚德=厚得。厚德厚物，薄德薄物，缺  德缺物，无德无物。
48.一个人的语言里，体现出一个人的文化、
11

≦ 14 ≧
更多资源加xuetang7799
财富、思维、品味...
49.钱散人聚，聚人心，就是聚财气。
50.  财富是认知的变现。什么是认知?在我  的理解里没那么复杂。认知就是认识+知  道，认识=看，知道=看懂了。先看到，才  能看懂。
51. 唯有极度付出，一心一意贡献价值的人，  才能赚钱。
52. 我们90%的财富都是源于陌生人。
53. 你的财富多少取决于你看到多少秘密。
12

≦ 15 ≧
更多资源加xuetang7799
54.为什么我立志要做一个勇敢的人?当   我开始变得勇敢，我的收入就一直往上涨。  所以，金钱它欣赏勇敢的人，金钱它也是   流向勇敢的人。
55. 强大自己，提升自己的能量，内在修为，  才能真正吸引一切美好、财富、金钱等等。
56. 朱熹说：近朱者赤，近墨者黑。靠近有  钱人，财运好的人。你的财运也会变得越  来越好。他的言行举止就会潜移默化影响  你。慢慢的，你就有了做对选择的能力!
57.我跟财运好或爱赚钱的朋友交往。发现
13

≦ 16 ≧
更多资源加xuetang7799
他们做事认真、专注。有智慧、有远见。  博学多才。有爱心。有包容。有品位。而  且，比我们想象中更谦虚，更温和。这就  是长期修行的结果。
58. 什么叫奇迹?微不足道的我，要么财富   自由了，要么权倾天下了。你实力强，这   个世界才是你的。如果你是弱者，你不是   被人扔到案板上，就是被人丢在垃圾桶里。
59. 一个人的财富不能大于自己的贡献，一  个人的名声不能大于自己的能力，否则就  是德不配位，必有灾殃。
60.人的一生，就是不断对抗自己认知局限
14

≦ 17 ≧
更多资源加xuetang7799
的过程。财富是认知的变现，贫穷是认知  的缺陷。我带你提升认知，让你少走弯路。
61.很多实话，都不方便在人多的地方说。  说了，一个信息差就没了。信息差没了，  所有的财富都消失了!
62.越穷的人，越抬杠。因为他只会抬杠啊，  别的他也不会啊。我对杠精都是0容忍。  接触杠精，就会破财，会毁灭自己的人生  与财富。
63. 神秘感没了，财富就没了。神秘感在，  财富就在。
15

≦ 18 ≧
更多资源加xuetang7799
64.不吹牛逼，就是积德；不晒财富，就是  最佳护身符。永远不要激发陌生人对你使  坏，对方一天赚几百，你一天赚几千，是  你你心里开心吗?对方看你赚那么多钱，  他能睡得着吗?
65. 人怎样才能最幸福?认知最高，能力其  次，财富再次之，欲望最小。
66. 用你的一技之长去服务他人，这是通向  财富的真正途径，不要因为他人的花言巧  语而偏离这条路。
67. 你有多大的能量，你就拥有多大的金钱  财富!能量的充沛，才能带动财源的流动。
16

≦ 19 ≧
更多资源加xuetang7799
68.财富是化不了劫难的，积德行善才化得了劫难。
69. 因上去努力，果上随缘，财富自然就来  了。破迷去幻，求真务实，实事求是，才  是咱最重要的战略心态。
70. 只有全心全意的人，才能发财，其他人，  都不能发财。
71. 凡是优柔寡断的，都会错过财富。凡是  不要脸，什么都不在乎，一意孤行，仗剑  走天涯，过了今天，不想明天的人，都大  富大贵了。
17

≦ 20 ≧
更多资源加xuetang7799
72.大大咧咧花钱，大大咧咧赚钱，什么都   不想，天天就是咧着嘴笑，反而赚钱了。   老天爷是非常公平的。我们天天笑呵呵的，  老天爷就对我们笑呵呵的；我们天天斤斤   计较，老天爷就会对我们苛刻，处处为难   我们。
73.一个人意识到垂直和聚焦的力量，便提  前30 年实现了财富自由。
74. 赚钱永远都是循环一个动作。循环的动  作多了，财富就消失了!
75.赚钱是为了修心。修心是为了赚更多钱。  很多人忽略了修心这一环节。为了赚钱而
18

≦ 21 ≧
更多资源加xuetang7799
赚钱。最终财富就像水中月，镜中花。一  场空。
76.所有的富人都有一个特点：孝敬父母。 77. 一个自律的人，才可以自主，也才拥有  充分的自由。
78.凡是涉及金钱的事，少跟熟人打交道，  要习惯性跟陌生人打交道。陌生人不知道  你深浅，不坑你呀。熟人太了解你的底细  了，坑你分分钟。
79.我们要尊重钱，善用钱，但千万不要把  钱看得太重。
19

≦ 22 ≧
更多资源加xuetang7799
80. 改变自己的性格，改变自己的习性，就  是在改变自己的命运。
81.仁者以财发身，不仁者以身发财。一个  有爱心的人，是用赚来的钱让自己身体更  健康、更有能量，让大家因为他的能量把  人气聚起来。相反，一个没有爱心的人，  是拿性命换钱，钱越多越倒霉。
82. 人除了精神，一无所有，精神财富才是  最大的财富。
83. 利益最大获得者，往往是不守规矩和利  用规矩的人，等他们的利益到手后，又开  始制定规矩，让大家遵守，以保证自己的
20

≦ 23 ≧
更多资源加xuetang7799
利益。
84.一个人，只有把精力、金钱投入到追求  生理需求以外的需求，这个人才会开始富  有，投资什么都不如投资大脑。
85.人生在世，你的价值，不在乎你有多大  的名望，不在乎你有多大的财富，就一句  话：你尽了多大的责任。
86. 这句话说了，能增加你的财富吗?能改  变你的命运吗?能就说。不能，就一言不  发。
87. 运气来了，要习惯性把运气转成具体的
21

≦ 24 ≧
更多资源加xuetang7799
财富。要是不转的话，运气就彻底消失  了 … .
88. 厚德载物，在任何时候都是对的。
89.当我们内在的德大于自己的得时，能量  就会转化为物质，品行就会转化成财富。
90.没有内在的修行，外在的财富就不会显  现。
91. 缺钱的人，缺的不是钱，而是缺赚钱的  能力和思维。
92. 赚钱，必须放弃自由。要是咱不愿放弃
22

≦ 25 ≧
更多资源加xuetang7799
自由。咱的财富就消失了……
93. 赚钱就是寻找一种感觉。有感觉，赚钱  就多。没感觉，赚钱就少。你之所以不赚  钱，就是脑子里想法太多。人活得不幸福，  就是因为用脑而没有用心。只要用心，财  富会立刻显现。
94.我们创造的财富，是由我们创造的价值  决定的。我们创造的价值是通过产品和服  务体现的。赚钱，要么把产品做到极致，  要么把服务做到极致。
95.赚钱，大家记住4点：1、做长不做短。 2、做点不做面。3、做深不做浅。4、做
23

≦ 26 ≧
更多资源加xuetang7799
快不做慢。
96. 创业能实现2个自由：时间自由和财富  自由。反正不管创业成功或失败，总能实  现一个自由。我觉得自由大于财富。
97.财富是对认知的补偿，而非对勤奋的奖  赏。你能看透并且感知未来，未来就属于  你。这就是不断学习，不断思考的意义。  埋头苦干，只会越干越卷。
98.所有的舒服和心安理得，都是靠花钱或  者破财解决的。
99. 学会花钱买时间、买自由、买经验、买
24

≦ 27 ≧
更多资源加xuetang7799
技能。
100.用钱建立个人品牌，是一本万利的事儿。 101.先做一个有钱人该做的事儿，然后顺便  就有钱了。
102.金钱就是最好的试金石，也是最好的防  火墙，它也是最牛逼的原子弹。
103.金钱是世界上最直接的价值尺度。有钱  可以让人刮目相看，让人敬畏三分，让现  实变得温柔。
104.金钱是价值的交换!想要获得更多，就
25

≦ 28 ≧
更多资源加xuetang7799
要让客户感受到，你的产品或服务物超所  值10倍以上!
105.社交最好的礼物是什么?现金。烟酒茶，  人家收了，还要拿去变现，非常非常麻烦。
106.大大方方请人吃饭，大大方方送礼。
107.与其提高薪水，不如提高个人品牌，未  来是个体崛起的时代，早一天树立个人品  牌，就早一天实现自由。
108.与其赚更多的钱，不如让自己更值钱，  赚钱会越来越辛苦，值钱则可以越来越轻  松。
26

≦ 29 ≧
更多资源加xuetang7799
109.大家要记住一个逻辑：当别人都去淘金  的时候，你要做的绝不是加入淘金大军，  而是应该默默帮大家，修建一座更快通往  目的地的路，此山是我开，此树是我栽，  要想从此过，留下买路财。这才是真正的  赚钱逻辑啊!
110.没有被金钱和真爱滋养过的人，就没有  能量。
111.面对风险，你唯一的机会就是你手上有大量的现金流试错。
27

≦ 30 ≧
更多资源加xuetang7799
28

≦ 31 ≧
更多资源加xuetang7799
第二章财运真相
112.人的财富来自3个部分：1、是自己今  生积累的福报，这是我们今生的努力和付  出。2、是自己前世积累的福报，这是我  们前世创造的功德。3、是自己祖上积累  的福报，一代人积累的福报可以往下传三  代。我们的财富，都是以上3种福报的变  现。
113.一代人创造的福报只能传递三代，三代   是一个完整的周期，也是一个财富的轮回。  然而，无论一个人拥有多少财富，如果他   只消福(享福),而不去造福(积累功德),   等自己的福报消受完了，财富就没有了，
29

≦ 32 ≧
更多资源加xuetang7799
就开始受苦了。所以有个词叫“坐吃山空”。 114.为了生存，为了改善生活，我们不能不  和钱打交道。但是要记住：钱永远是工具，  永远是手段，绝对不是目的。
115.金钱是能量，让其自然流动。舍出去的  是福报，窖藏的是恐惧与灾难!
116.别被贫穷搞高贵了，这不是真正的高贵。  真正的高贵是活得彻底的庸俗和自在，而   且，全身上下都散发着浓郁的金属芬芳，   简称：铜臭味。
117.所有的牛逼，都是长期浇灌一个项目炼
30

≦ 33 ≧
更多资源加xuetang7799
成的。我们的时间和精力有限，我们什么  都要搞，100%会饿死。
118.不要以为人的一生很长，大多数人的财  富，都是在40岁之前搞定的。40岁前，  没啥出息，40岁后，还有出息的人，寥寥  无几。
119.35 岁，就是一个男人的巅峰。男人最富  有智慧，最富有激情的年龄段，就是35  岁。人生七十古来稀。人生过了二分之一，  还混得狗屁不是，还混个毛啊。
120.命运的出口，看似很多，但我们只有两  条腿，人生有限，成功的秘密是一条道走
31

≦ 34 ≧
更多资源加xuetang7799
到黑。什么样的路子，都想试一试，是不  是我们到了80岁90岁，还在拾破烂?成  功的秘密是一以贯之。
121.财富来自我们认识的人和认识我们的   人。有些人，我觉得他牛逼，我会习惯性   买他的书或课程。为了证明自己牛逼，我   天天做视频，做音频，更朋友圈，结果也   有人在我这儿买单。赚钱就是知道一个点，  不断干，不断地突破自己。
122.很多学员问我， 老师,赚钱的目的到   底是什么?答：可以简单概括成三种：为   了近期衣食无忧，为了有生之年衣食无忧，  为了金钱带来的成就感和权力感。如果是
32

≦ 35 ≧
更多资源加xuetang7799
第三种目的，你希望呼风唤雨，管辖无数  的人，每次上厕所用无数个马桶。你没救  了，只有一条路走到黑。要么成社会精英、  上富豪榜，要么进班房。
123.信用卡持有一张就行了，持有多张信用  卡，负债累累的概率比较大。
124.多存钱，少贷款。也就是大家不要贷款，  不要搞什么信用卡。保守点儿。你别管学  什么,都战胜不了资本。跳楼自杀的大学  生，都是从手里有信用卡开始的。一个小  伙子，家里穷，爱慕虚荣，跟风攀比，拿  5张信用卡开始刷刷刷，最后还不起，也  就跳楼自杀了。
33

≦ 36 ≧
更多资源加xuetang7799
125.很多人是驾驭不了的财富的。就说我弟，  上班时，月收入4000多，信用卡负债8  
万+。现在信用卡负债的，多是上班族。至于做生意，信用卡负债的人极少。做生  意，天天跟钱打交道。 他能驾驭财富。  一个人能驾驭多少财富，要看他的综合实  力有多少。综合实力=赚钱的能力+命里的  财库+后天的修行(厚德载物嘛)...
126.多看法制节目，多看各类金融诈骗一类  的节目，看多了，看什么都透明。对于哲  学一类的节目，更要多看看。看多了，看  什么都透明，做起来事儿会更顺手。
127.赚钱永远都是循环一个动作。循环的动
34

≦ 37 ≧
更多资源加xuetang7799
作多了，财富就消失了!我啊，世世代代  只循环写和讲，此外，任何东西都不循环  了。结果就是，我循环的动作越少，我的  收入就越高…...
128.金钱就是一匹烈马，驾驭金钱，是一件  难度极高的事情。不赚钱的人，是绝对不  能管钱的。连大钱都不能放在她那里。
129.赚钱就是做有价值的事情。我觉得比较  有价值的事儿就是写东西，就是讲课，就  是思考。这些东西，我能转化成财富。对  于更多的人而言，他们想在互联网上搞到  钱，就是找到一个值钱的动作，一直重复  一直重复。自己重复找到感觉了，再带员
35

≦ 38 ≧
更多资源加xuetang7799
工去重复。
130.赚钱要像狗一样敏锐，狗天天出去溜达， 
是为了寻找骨头。人在商海，每天出去，是为了采集各种各样的商业信息，无论到  任何一个地儿玩，我都会思考，怎么把遇  到风景变成真金白银?
131.聚焦，是赚钱最牛逼的策略。深挖一口   井，唯独深挖一口井，才能发财。赚钱，  本质上是控制金钱，掌握金钱的规律。如   果没有掌握金钱的规律，就会被金钱反噬。  金钱的反噬力太大了，大到可以要了你的   命。
36

≦ 39 ≧
更多资源加xuetang7799
132.不要看不起小钱。现在，立刻，马上，  就给我开始赚钱。永远不要指望憋大招赚  大钱，只有没赚过钱的人，才会想着憋大  招。从第一个100块钱开始赚，从第一个  1000 块开始赚，从第一个1万块开始赚，  从第一个10万块开始赚。不要一张口就  是100万、500万。不断赚钱，才会不断  进步，不断进步，才能赚更多钱，这是一  个正向循环。
133.钱财，必须取之于社会，然后用之于社  会。那些越想赚钱的人，越赚不到钱。
134.大多数人对金钱的理解上限，就是停留  在可以花钱享受。所以他们永远不可能赚
37

≦ 40 ≧
更多资源加xuetang7799
大钱。普通人过日子，总是跳不出“爱情  +家庭”这个天花板。而对于持续创业的  人，追求的是信念、使命、理想，单纯是  享受精神层面的愉悦，不是说他真的见钱  眼开、利欲熏心，而是哪天不奋斗，就会  不开心，就会失落。
135. 智慧也是福报的一种体现，如果你福报  够了，你瞎选也能选对，再加上努力，这  件事情很快就做成了。
136.有些人，自以为自己是理财专家，卡上  有多少钱，几百，几千，几万，都能讲得  清清楚楚。看似是天才，实则一辈子是穷  得。就那么一点儿钱，还记得清清楚楚，
38

≦ 41 ≧
更多资源加xuetang7799
那你一辈子只配理那么一点儿钱而已。
137.金钱的本质是什么?强者用来“合法”  收割弱者的工具。钱=一般等价物。强者   用“纸”换“弱者实打实的东西”。比如   强者想赚1个亿，直接印刷一个亿流向民   间就OK。 强者印刷多少钱，民间流失多   少钱。市场上的钱越多，物价越高。强者   无论印刷多少钱，这些钱都会流向强者，  而不是流向弱者。
138.真正的富豪，身上都是没有钱的，因为  他不需要带钱。凡事喜欢记小账，算小钱  的人，一辈子都发不了财。
39

≦ 42 ≧
更多资源加xuetang7799
139.钱是什么?是你的影子。你去追你的影  子，怎么追都追不到。你跑得越快，它跑  得越快。所以想要找钱，就要倒过来。你  不要它了，它就死死地跟着你。
140.要钱来找你，不要你去找钱。否则，一  辈子都很辛苦，而钱来找你，一辈子就轻  松愉快了。
141.为什么穷人的钱拿不住?因为缺乏对  金钱的敬畏。以为自己可以随便在网上买  一个9.9元的理财课。瞎JB研究一通，就  能摇身变成投资大师。结果亏得裤衩都不  剩。因为缺乏对金钱的敬畏。以为把自己  所有的存款用来翻新老家的宅子就是有
40

≦ 43 ≧
更多资源加xuetang7799
面子。就能换来亲戚朋友的羡慕和巴结。  结果错失了财富累积的机会。因为缺乏对  金钱的敬畏。以为买了各种理财保险和基  金，从此以后就能过上财务自由睡后收入  的生活。结果钱花完了，也没有成为富人。  都是自作聪明，聪明反被聪明误。
142.穷人没有一个尊重钱的，没有一个尊重   市场的，没有一个对金钱有敬畏之心的。   我活了几十年，没见过一个穷人尊重钱的。
143.圈子这玩意儿有用没用，还是取决于自  己是金子还是垃圾。自己是金子，在圈子  里就会吸引金子。自己是垃圾，只能吸引  清洁工。
41

≦ 44 ≧
更多资源加xuetang7799
144.很多人想发财，不断地去庙里拜财神，  还要毕恭毕敬地把财神请到家里。我们必  须了解，所谓敬神，你首先要看得起自己，  要看重自己，要把自己当作正人君子，然  后去拜财神，财神才会把正财给你。
145.什么叫正财?正财就是你的额度。超过  这个额度，就是邪财，就是魔财，那是会  害死人的。
146.一个人得到正财，一家人都会幸福、平  安。一个人得到魔财，不是被绑架，就是  出意外，一下子被拿光了。
147.多数人有了钱之后总想用最好的、买最
42

≦ 45 ≧
更多资源加xuetang7799
好的、坐最好的。他不知道，有些钱不是  你这个肉身可以享受到的，有些钱享受了  之后，给你造成的好处要远远小于给你造  成的危害。
148.很多人，刚一住上豪宅，开上豪车，生  意反而没那么好了。一般人要是住在这种  地方，简直是自找麻烦，会被反噬。大功  大德的人，才可以镇得住它们。人不能每  天想着怎么发财，而是要看你，有没有功  德承载这些财富。当你的贡献、能力价值，  都能承载得住的时候，财富就来了。为什  么很多人一发财就出问题了?因为功德  镇不住啊!
43

≦ 46 ≧
更多资源加xuetang7799
149.什么叫不义之财?就是我们起心动念  不端正而取得的财富。
150.一个人一辈子能赚多少钱，是定数。所  以不要着急。你早早把额度赚满了，后面  一定亏。好比水装满了，就要流出来。反  正一辈子就赚这么多，慢慢赚就好了，何  必那么辛苦呢?
151.从小我就明白一个特别浅显的道理。这  个特别浅显的道理是什么?是人都会死  的。人都会死的，你为什么还要敛自己花  不完的钱?还要攒自己用不了的东西?
152.很多人年轻的时候，用身体去换钱，换
44

≦ 47 ≧
更多资源加xuetang7799
到钱之后，全身都是病，再把这些钱送给  医生。我们其实用不着用生命换钱。留得  青山在，不怕没柴烧。银行有存款，你那  么着急把它提出来干啥?放在那里就好  了。
153.为什么我们老讲钱是身外之物?因为  钱是工具，不是目的。
154.纵使泼天富贵，也得有命享。
155.一个人有钱有权，就可以为所欲为了  吗?不是。有钱有权，为所欲为，不是被  雷劈，就是在被雷劈的路上了。
45

≦ 48 ≧
更多资源加xuetang7799
156.钱是资源。有钱就是有资源，有资源就  可以做很多好事，所以，有钱真好。钱是  能力的一种证明。有能力不一定有钱，但  是没能力一定没钱。
157.钱是要有一点的，但是不要太多。能自  给自足、经济独立就好。太多的话，活着  的时候是负担。你周围会出现一些虚假的  小人和真实的敌人。死的时候有很多钱，  是件非常傻逼的事儿。无论上天堂还是下  地狱，都是会被笑话的第一件事儿。
158.钱有多少合适啊?够用就好。意淫可以  丰富，但是生活要简单。生活简单，够用  的要求就不高。知足常乐，你就不用为赚
46

≦ 49 ≧
更多资源加xuetang7799
钱而赚钱。
159.为什么有很多人赚到钱以后，很快就栽   跟头了?以前有一个朋友，销售能力很强，  人也大方。后来赚到钱了，就开始买豪车，  豪宅，乱交女朋友，跟老婆离婚。后来，  生病住院了，老婆、女朋友有不来看他，  特别可怜。出院之后，不管做什么项目，  都是亏钱，搞得负债累累。所以赚了钱就   能为所欲为吗?不是。《易经》其实就是   在讲因果报应。所以一定慎重。
160.很多人不懂得怎么样好好善用钱，不知   道钱的来龙去脉。这种人没有钱还好一点，  一旦有了钱准受害。这就是没有做好准备
47

≦ 50 ≧
更多资源加xuetang7799
工作，没有打好基础，然后就赚到钱了，  就不得善终。不得善终，就是不得好死。  我们一定要记住，东西来得快一定去得快。  太容易得到的东西，人往往不会珍惜，它   很快就不见了。
161.历朝历代，对事物都有一个最简洁、最   完善的衡量标准，原始社会，用打来野兽   的多少来衡量，男人把吃剩下的动物牙齿，  打个洞串起来，挂在脖子上显示厉害；封   建社会，用粮食和土地多少来衡量；打仗   的时候，用枪；现在，用钱。
162.一部分强人，先制造一些问题出来，再  站出来帮人们解决问题。占用公共资源谋
48

≦ 51 ≧
更多资源加xuetang7799
私利，为祸人间，为社会创造巨大的负价   值。这些人，无论地位多高，本领多大，  本质上都是流氓，是骗取名誉或金钱的贼。  作恶太深，称作禽兽也不为过。
163.人性慕强。这是刻在基因里的本能的反  应。人见到一个人拥有超强解决问题的能  力，便心生崇拜，不论他是否是问题的始  作俑者。不加分辨，人云亦云，热血上头，  跟上大喊一声：牛逼啊!圣人不仁，以百  姓为刍狗。圣人有术，刍狗被圈禁屠宰，  依然高唱赞歌。
164.价值，可以催生金钱名气。但有金钱和  名气的人，不一定是因为创造了价值，不
49

≦ 52 ≧
更多资源加xuetang7799
一定是有价值的人。为社会创造价值，做  一个有价值的人，是在不先制造问题的前  提下，解决问题。这才应该是我们的追求  所在。
165.纵情享乐的结果，一定是纵欲身亡。
166.你给穷人一笔钱，不能从根本上改变其  穷困的状态。彩票中奖的人或者某天晚上  打麻将赢了把巨资的人，之后最常见的结  局是又输回去了。
167.钱重要不重要?重要。是不是最重要  的?不是。比钱重要的是一个人的能力、  三观、见识、智慧。给一个心智不明的人
50

≦ 53 ≧
更多资源加xuetang7799
钱，就相当于给一个拎不起剑或者不知道  如何控制自己力气的人一把锋利的宝剑。  他会干出很多莫名其妙的恶事，最后把自  己害了。
168.钱的好处虽然很大，但它的反噬力更大。  一个人，如果没有很高的德行、贡献、智   慧，很难扛得住这种反噬力。
169.很多人赚到的钱到一定数量的时候，就  开始飘了，他们作威作福，奢侈无度。人  一辈子的财富有一个临界值，当你的“劣  根性”被金钱暴露的那个财富值，就是你
51

≦ 54 ≧
更多资源加xuetang7799
财富的极限。
52

≦ 55 ≧
更多资源加xuetang7799
微信xuetang7799
微信xuetang7799170.如果你乐意，就干点让自己爽的事儿， 这个事儿应该还能给你点收入。如果你不 乐意，那就待着，你就
会有大把的时间。 要是有了大把的时间。
基本像个人样儿地 活着真不用太多钱。 171.钱是什么?一句话，打开每一个铜板，  都是血跟泪、血跟汗，因此叫血泪钱、血  汗钱。意思就是说，辛苦得来的钱，才是  真实的财富。不要想着那种投机的，买空  卖空的，不踏实的钱。因为，投机取巧必  遭灾。
52

≦ 56 ≧
更多资源加xuetang7799
172.有一部分人，专门喜欢做投机的生意。  你去看看他们的生活怎么样就好了。其实
52

≦ 57 ≧
更多资源加xuetang7799
他们一毛钱都没有赚到。只是赚了个数字。  然后又亏进去了。一毛钱都没有看到。还   整天晕头转向的。饭也不吃，觉也不睡，  精神萎靡。这样活着，还有什么意思?
173.一个人喜欢做梦，就是他灾难的开始。  发财梦、人际关系梦、未来梦，都是上当  受骗的开始。一般，周围人开始给你打造  投资梦，就是诈骗的开始。
174.人喜欢做梦，做梦舒服啊，黄粱美梦嘛!  叫醒做梦的人，他就不开心了。高人让自  己清醒，愚昧的人贪婪这些梦中的幻觉。
175.要勤奋，要认真，要自己掌握得住的钱，
53

≦ 58 ≧
更多资源加xuetang7799
才可以赚。老天一直告诉我们。钱财生不  带来，死不带去。鬼门关就在那里，只有  灵魂能通过，一切有形的东西，都被挡住。  因为那是全世界最严的关。海关还有夹带  私货的呢，那边是毫不留情。
176.有人做项目，90%的时间搞流量，结果  财富自由。有人总是想学点儿什么,又成  傻B 了。
177.人活着，真正值得我们操心的事儿只有  一件：赚钱。赚钱了，大部分问题都能靠  钱解决。要是不赚钱，抱歉，很多事儿产  生矛盾，都是跟钱有关。
54

≦ 59 ≧
更多资源加xuetang7799
178.你赚钱了，你不要到处说。你到处说，  你的福报就没有了。今年赚了一千万两千  万，除了你老婆知道，你不要告诉任何人。  你告诉你的爸爸妈妈了，你告诉你的兄弟  姐妹了，他们呢，到处吹牛逼，会给你惹  来杀身之祸的。
179.有些人认为，给财神烧一炷香，财神就   可以保佑自己发财，这是非常荒谬的认知，  简直就是歪门邪道。如果内心有开悟，那   么你随时可以见到他，你们就像熟悉的朋   友，经常拜来拜去，反而会尴尬。相反，  如果你内心不开悟，即使你天天拜他也没   有用。其实很多人烧香拜佛，拜的是自己   的欲望，他们是在求不属于自己的东西，
55

≦ 60 ≧
更多资源加xuetang7799
比如财富、名利等等。如果一个人放弃了  现实中的成长，而靠烧几柱香就可以福禄  双全了，那这也太容易了，大家还需要奋  斗做什么?
180.你释放的价值越多，胆子就越大，讲话  的声音也越大。大家想要财运变好，一定  要多释放价值，先把自己调整过来，一切  从自己做起，不要总是依赖别人，否则变  成过分依赖的人，就会把财运挡掉，对自  己非常不利。
181.为什么想发财你首先要有一个目标。一  个人存心不劳而获的话，就不需要钱，老  天也不会给你钱。有个词叫：心想事成。
56

≦ 61 ≧
更多资源加xuetang7799
你没有目标，上天就知道你没有目标。你  有了目标没有行动，上天就知道你没有行  动，只是做白日梦，那也不会给你钱。
182.求财一定要合理。你有100万的价值，  却要求1000万的财，这就叫不合理。不  合理的财，求多了会着魔。你求多了，财  神就被你气跑了，魔就出现了。如果魔给  你很多很多钱，那就更糟糕了。
183.财神给你钱，是要你活得更有价值。魔  神给你钱，你就知道它迟早要你的命。钱  的来源不同，效果完全不同。
184.求财多了不行，会着魔。求少了，也不
57

≦ 62 ≧
更多资源加xuetang7799
对。求少了就是自弃。就是自己对不起自  己。你明明可以求很多，为什么要求少?   这样你所做的事情不就打折扣了吗?目  标太低=自暴自弃。
185.想象力是能创造财富。但创造财富的前  提是什么?想象力不能脱离现实。想象力  脱离现实了，就是瞎胡扯。
186.每天我除了干活，不想跟任何人扯淡。是行动让我越来越有力量，是行动让我越   来越有劲儿。我除了把行动变成真金白银。  什么都不想做。
187.大家一定要记住，现金为王，现金为王。
58

≦ 63 ≧
更多资源加xuetang7799
只要是你手里面有现金的话，你永远都是  快乐的。如果你手里面没有现金的话，你  永远都非常非常的郁闷。
188.记住：你把钱借给别人的时候，你要确  定你的钱能否要回来。要是你不能拿定主  意，这个钱，你就不能借。借了，要回来  的概率很低，很低。
189.不要把朋友的负担变成你自己的负担，
59

≦ 64 ≧
更多资源加xuetang7799
第三章财运觉醒
190.靠自己成功的人，绝对有常人无法企及  的能量场。你有多大的能量，你就拥有多  大的金钱财富!能量的充沛，才能带动财  源的流动。
191.为什么经历是最宝贵的财富?经历只  是为了触碰，激发出矛盾，再用智慧去解  决。如果只是一味抱怨，就错过了一次加  持的机会。当你转化得好，加持就在眼前。
192.你可能不知道，其实你赚不到钱，不是  因为你懒惰，而是因为你的能量太低了!  当你做项目心有余而力不足，不是你懒，
60

≦ 65 ≧
更多资源加xuetang7799
而是心理能量太低。人的心理过程，需要  能量驱动，才能不断地进行下去，这种能  量就是心理能量。
193.当心理的负能量太多，按照等量原则，  正能量就会变少。久而久之，人就会变懒，  变封闭，不想运动，不想出门，精神不佳。  如果你也这样，千万不要自责，这些都是  可以通过一些行业来改变。
194.身弱之人，本身很容易内耗，需要精简  人际关系，保存自己的精力和能量，把注  意力收回自己身上，做一个自尊自信不自  卑的人。不再纠结和焦虑，变得自信满满，  开始去追求有意义的人和事，并为之燃烧
61

≦ 66 ≧
更多资源加xuetang7799
自己的热情。
195. 不再内耗，对赚钱充满了无限的动力，  你的能量决定了你的财富，你的财富也反  映了你的能量。提升能量，就是提升财富!
196.男人要独立，要多赚钱，要自求多福、  好自为之。
197.作为一个女人，你不一定要是身价千万  的富婆，但是有个工作能养活自己。有个  自己的房子，相对清静，旁边有些林子或  者水，可以走走。有足够的钱满足自己的  衣食住行吃喝嫖赌，有足够的钱给自己买  花戴，买香水，买新上市的漂漂亮亮的的
62

≦ 67 ≧
更多资源加xuetang7799
裙子穿，不要被他人左右了欲望。
198.没钱的时候是不是一定不能有智慧?  不是的。有钱的时候一定有智慧吗?也不  是的。智慧在我心目中比钱更重要，甚至  有时候比爱情更重要。
199.我理解的赚钱是什么?赚钱就是帮人，  赚钱就是救人，赚钱既是修行自己也是渡  别人。当我们为客户创造价值的时候，体  内的能量会不断升腾。这就是为啥，不赚  钱的穷人看起来灰头土脸，疲惫不堪。而  有成就的企业家、大老板看起来总是容光  焕发，熠熠生辉。不是他们吃得多好，而  是他们时时刻刻在渡人!
63

≦ 68 ≧
更多资源加xuetang7799
200.财神爷最不喜欢哪几种人?1,不孝敬  父母的人；2,欺软怕硬、欺善怕恶的人；  3,争风吃醋，争权夺利的人；4,不凭良  心，投机取巧的人；5,守财奴；6,假公  济私、虚伪的人；7,恶性倒闭的人；8,   诈骗集团；9,骗财骗色的人；10,滥用  金钱的人。这些人，即使这辈子非常【努  力】,依然会一无所有。
201.我有一个学员，曾经是一个富二代，不  过后来家道中落了。我问他：你父亲为什  么那么有钱了还是那么贪婪?凭他的智  商，这么多钱已经足够让他惹祸上身了。  富二代用了一个比喻回答我：如果一个从  小饿大的人，一直吃不饱饭，一生中终于
64

≦ 69 ≧
更多资源加xuetang7799
有了一个机会吃自助餐，钱已经交了，人  已经在餐厅里了，您觉得他能忍住不往死  里吃吗?这其实已经和饥饿本身无关了。
202.欲戴皇冠，必承其重，绝大多数人的脖  子没那种负重能力。
203.爱情是短暂的，钱、事业、前途才是永  远的。得到了钱就得到了一切，没有钱就  没有一切。
204.万事有个度，钱也一样。在你实现了一   定的经济自由之后，在你达到一定的生活   水准之后，再增加钱不见得让你的幸福感   能够增加，甚至有可能让你的幸福感下降。
65

≦ 70 ≧
更多资源加xuetang7799
你的欲望曾经是你的翅膀，让你如虎添翼，  但也很有可能变成了你和幸福之间的挡   路石。
205.赚钱是世界上最难的修行。你要修人性，  修德行，修价值，修人品。只有赚钱才能   让一个人通透，其他所有事儿，都只会让   一个人越来越愚蠢。相反，钱这么难赚，  都给你赚来了，世上还有啥事儿你解决不   掉?
206.钱和幸福感绝对不是正比关系。一间有   窗户的小房子、一张干净而硬的床、一本   表达智慧的书、一杯滚烫的清茶、一支可   以自由表达的笔，是我对幸福的全部追求。
66

≦ 71 ≧
更多资源加xuetang7799
207. 福祸无门，唯有自招。是福还是祸全看  你自己，不是看别人。每个人的命运都掌  握在自己手中。想要赚大钱，记住八个字：  诸恶莫作，众善奉行。
208.我们要养成做善事的习惯，养成感恩的  习惯。否则你赚到钱了，不一定舍得。还  有的人，做了很多坏事，然后赚到钱了，  又去做慈善，去布施。赚了不该赚的钱，  即使后来布施出去，那也不叫做善事。这  一点，大家一定要搞明白。
209.习惯性感恩，习惯性释放价值，钱自然  会源源不断地来。很多人根本不想钱，但  是钱却一直来。就是因为他的这条管道最
67

≦ 72 ≧
更多资源加xuetang7799
可靠。钱是要周转的，不周转就是死钱。  财神爷就是人间的财务总管，他不把钱从  这条管道送出去，他怎么跟老天爷交代  呢 ?
210.你有钱了，别人骂你，你连笑都懒得笑，  默默拉黑就行了。如果你还在意别人骂你，  说明你还是个穷人。当你的经济能力完全   能驾驭骂你的人的时候，你就开启了上帝   视角，看他如蝼蚁。你会在意一个蝼蚁的   骂声吗?努力赚钱吧，就是为了开启上帝   视角，非常有意思的，人生从此开启全新   的风景，活在别人的想象之外。
211.做好事，不要张扬。高调行善，完全是
68

≦ 73 ≧
更多资源加xuetang7799
自找麻烦。我今天捐了100万给慈善机构，  只要我不张扬，心安理得，就没事。一张  扬，马上会冒出很多亲戚，这个要买房，  那个要出国。然后朋友也来借钱，税务局  也来查账……
212.高调行善的人，是没有功德的。一个人  存心做功德，他就没功德了，那是想沽名  钓誉，是想赚其他的钱。
213.浪费钱的行为，财神不喜欢，财神心想，  你浪费不如我浪费好了，所以你就会破财。  有钱不用，财神更不喜欢，他会想钱守在   你那儿还不如放在我这里。总有一天，你   会发现，花钱比赚钱难多了。
69

≦ 74 ≧
更多资源加xuetang7799
214.钱是一种能量。它可以让我不断买书学  习。可以让我给人小费。可以让我在宽大  的办公室工作。可以让我请助理、保姆助  力我的工作、生活。可以让我很容易就组  建起团队。钱是一种能量，它可以无限放  大我们的能力和智慧。
215.每个人的财富有一个定数。就像生命中  很多事情，是命中注定的。结婚、生孩子、  认识一些重要的人，活多少岁，这些都是  命中注定的，我们要学会接受命运，不要  去抱怨。
216.金钱是工具，要让它在生命里自然地流
70

≦ 75 ≧
更多资源加xuetang7799
动。赚钱，要享受。花钱，更要享受。想  要获取更多，先学会在当下享受。对我来  说。吃饭，是享受；睡觉，是享受；讲课，  是享受；写作，是享受；刷牙、洗脸、上  厕所都是享受。
217.美好的感觉，就会吸引美好的事物!金  钱是美好事物的代表。你爱自己的程度，  可以直接用钱来衡量。越富有的人越爱自  己；越贫穷的人越不爱自己!
218.我们每个人都有自己的命运。所谓的命  运，有命，也有运。财运也是运，我们的  财运，大部分也是命中注定的。我建议大  家信命，就是让自己心态平和，不要总是
71

≦ 76 ≧
更多资源加xuetang7799
去抱怨这个不好，那个不公平。老天爷最  公平了，一份付出，一份收获。你看见很  多成功的人，很多发财的人，你只看见了  他们的光环，没有看见他们的努力付出。
219.财富是〈得〉,能量是〈德〉。财富是  外在，能量是内在。当内在>外在时，能  量就会转化为物质，财富会自动长存。当  外在>内在时，能量不够转化，物质就会  消失。对应到生活中，就是出现健康、财  富等外在的损失甚至灾难。
220.恐惧是封杀智慧的毒箭。金钱是最差的  主人，是最好的仆人。如果你被他奴役，  将终生痛苦，如果你能驾驭他，将终生幸
72

≦ 77 ≧
更多资源加xuetang7799
福。任何问题的本质都离不开「利害关系」。 221.财富的丰厚，不是为了炫耀奢华，而是   为了增加扬善的担当。一个人能量的高低，  不是为了满足私欲，而是为了承担更多的   使命。
222.未来的人只有两种：觉醒的人和沉睡的  人。财富、资源、能量都会加速流向觉醒  的人!
223.当你不再渴望得到，只是去爱；当你不  再期待成功，只是去做；当你不再追求财  富，只是去创造；当你不再执着一切，又  热爱一切；真正的美好人生，才刚刚开始。
73

≦ 78 ≧
更多资源加xuetang7799
224.我们一切的玩乐和消遣，互相的夸饰和  吹嘘，以及竞相累积的财富，都只不过是  镜花水月(幻觉)而已。
225.钱的好处虽然很大，但它的反噬力更大。  一个人，如果没有很高的德行、贡献、智   慧，很难扛得住这种反噬力。
226.中国有那么一批人，他们的运气非常好，  赶上了闭眼都能发财的好时代，也赶上了   资产升值的最好时期，完成了财富的原始   积累，这就叫〈野蛮生长〉。但他们的认   知和财富并不匹配，出来混，总有一天是   要还的，于是各种惨剧就发生了，这两年，  这些人都被收割的差不多了，包括生意难
74

≦ 79 ≧
更多资源加xuetang7799
做、投资失败、教育出糟糕的下一代…... 227.生活有2个道：一个是显而易见的道，  一个是看不见的道。走显而易见的道，得  到的财富，公号：文字变现艺术家。自然   是显而易见的。走看不见摸不着的道，得  到的财富，自然是看不见摸不着的。
228.显而易见的财富，额度有多少呀?大家  都知道。看不见摸不着的财富，有多少  呀?咱不说，就没人知道。
229.小傻逼是生活在白道，啥都100%按照  规矩走。大傻逼是生活在黑道，动辄拔刀  相残。牛人是生活在灰道，他遇到问题了，
75

≦ 80 ≧
更多资源加xuetang7799
他能花钱搞定。生活啊，看似复杂，其实  看透了本质，也就简单了。
230.农业时代，体力就是力量，牲口就是财  富。工业时代，知识就是力量，技术就是  财富。信息时代，数据就是力量，认知就  是财富。未来时代，境界才是力量，觉悟  才是财富。
231.身弱之人，本身很容易内耗，需要精简  人际关系，保存自己的精力和能量，把注  意力收回自己身上，做一个自尊自信不自  卑的人。不再纠结和焦虑，变得自信满满，  开始去追求有意义的人和事，并为之燃烧  自己的热情。不再内耗，对赚钱充满了无
76

≦ 81 ≧
更多资源加xuetang7799
限的动力，你的能量决定了你的财富，你  的财富也反映了你的能量。提升能量，就  是提升财富!
232.富的好处很多，但它的负面也很大。很  多人的德行不够，创造的价值不够，钱一  来就飘了，然后就完蛋了...
233.小富由人，大富由天。一个人要变成百   万富翁，不必问天，也不必求神，自己努   力去赚就是了。可是要成为亿万富翁，就   得问问神，问问天，看自己有没有那个福   分。那这个福分从哪里来呢?如果有的话，  就义不容辞，好好去妥当用钱。如果没有   的话，就算了，不要有非分之想。否则，
77

≦ 82 ≧
更多资源加xuetang7799
即使钱来了，可会造成很多麻烦，惹来很多灾祸。
234.聪明人吃老实人，老实人吃老天爷，老  天爷专吃聪明人。这么看来，还是做个老  实人最愉快!什么样的人，才是老实人  呢?就是老老实实践行天道的人。直到有  一天老天看上你。切记：大位天定，不以  智取!
235.凡是不能够把金钱的效能发挥出来，凡   是不能提高金钱的价值，凡是只会把钱看   得跟生命一样重，甚至比生命还重要的人，  都没有资格发大财。
78

≦ 83 ≧
更多资源加xuetang7799
236.钱是资源，有资源就能做很多好事。所  以，有钱，真好。但钱超过一定数目就不  是用来个人消费了。窃以为满足了温饱问  题，多出的个人欲望需要靠修行来消灭，  而不能靠多花钱来满足。否则，就是累赘，  就是障碍。切记，再忙也要留下学习和旅  行的时间。没有学识和见识，财富再多也  守不住。
237.人的言行举止，站坐行卧，运动、思考，  睡眠，社交，都是在散发能量。财富的本  质也是一种能量。财富是我们用“付出”换  回的一种能量。
238.圣人是不缺钱的，钱会主动找到他们，
79

≦ 84 ≧
更多资源加xuetang7799
他们反而还不想要。当一个人像钱一样地  被众生所需要，被众生供奉，这本来就是 “钱”,这也是人生的最高境界，而圣人就  可以活成这样。
239.我们常常通过积累财富来寻求人生的  意义，但是我们所积累的物质财富不会让  我们快乐。真正的快乐源于我们是怎样的  人，源于我们成为了怎样的人。如果我们  成为了自己不喜欢的人，哪怕拥有再多财  富，也不会获得快乐。怎么才能快乐呢?
240.摆脱多余的欲望，收回自己的时间，探  索生活的意义。人生原本就是痛苦的，我  们遇到的朋友，吃到的美食，收获的爱，
80

≦ 85 ≧
更多资源加xuetang7799
都是人生的止痛药。
241.赚钱不是目的，赚钱只是一种手段。人  生的最终目的是创造价值，活出自我，并  且体验世间的各种美好。
242.赚钱是实现自我的副产品，这样的人生    才是健康的。要让自己的“精神”跟着“财富” 
一起成长，找到自己的存在感、价值感，要有踏实感、被认可。否则，水能载舟，  亦能覆舟。
243.财富能成全人生，也能倾覆人生。如果  人生只以赚钱为最终目的，为了赚钱可以  不择手段，就会陷入“赚不到就痛苦，赚
81

≦ 86 ≧
更多资源加xuetang7799
到了就会很无聊”的恶性循环，在无聊和   痛苦之间反复徘徊，人为了突破这个循环，  就去寻找刺激，悲剧是在所难免的。
244.一个人的福报是有定数的。财富，既是  厚德之福报，亦是惹祸之根源。积福不容  易，败福一瞬间。没有福报，财富来的再  多，也会守不住，还不如没有。
245.世界是平衡的。能量也是守恒的。这个  世界最大的公平就是，当一个人的财富大  于自己认知的时候，这个世界会有一千种  方法来收割你，直到你的认知与财富守恒  为止。
82

≦ 87 ≧
更多资源加xuetang7799
246.这世间什么人最有福报啊?没有妄念   的人最有福报。绝对不是说有很高的地位、  有多少财富，那不是福报，金钱虽然享受   物质生活，你能享受几年呢?死了以后怎   么办呢?死了一分都带不走，那算什么福   报呢?心里头一个妄想都没有，一天到晚   内心清净自在，这才叫大福报啊。放下才   叫大福报啊。
83

≦ 88 ≧
更多资源加xuetang7799 第四章如何练就吸财体质
247.很多人问我，  老师，如何练就吸财体  质?我就问他一个问题：一个人呼吸，到  底是呼重要还是吸重要?很多人，只考虑  吸，这样的人，最好敬而远之。因为他满  脑子都是鬼主意，眼前直勾勾朝外看，老  打人家的主意，永远走不长远。
248.如何练就吸财体质?首先你得呼，因为  呼不出去就吸不进来。一定要懂舍，才能  得。我们做自媒体，做营销，就是要不断  释放价值，不断去度化众生，唯有如此，  你才会生财、吸财。
84

≦ 89 ≧
更多资源加xuetang7799
249.为什么高人一开口就吸财?高人更加  追求精神财富，他们有智慧，所以被大众  所需要，像钱一样被大众需要，大众会去  追随他们，结果他们把自己活成了钱。
250.不要执着于物欲，悟透自己为人的原因，  就可以破“生、老、病、死、苦”人生五苦，  神性慢慢就显现出来了，我悟到了这辈子   的使命，就是做幕僚，慢慢对痛苦就没有   感觉，以苦为乐，非常享受。当我按自己   的使命做事，我发现自己慢慢就炼成了吸   财体质。
251.世上本无烦恼事，只是庸人自扰之!生  活没有固定的模式!只要照顾好自己的健
85

≦ 90 ≧
更多资源加xuetang7799
康和情绪，你的人生就赢了一大半!“财  富”喜欢每天乐呵呵，微笑的人。每天开  开心心，好事会接连不断。
252.一个人的价值，很大程度上取决于，他   为谁，解决了什么问题。政治家为一个国   家解决国泰民安的问题；企业家解决客户   需求和就业的问题；宗教领袖为一部分人   解决应该怎么生活，怎么面对死亡的问题；  演员为观众解决精神愉悦的问题。你准备   解决谁的问题，你想好了吗?
253.好的相貌源于健康的心。就像美丽的花  朵需要健康的茎一样，身心健康，积极向  上，敢于创业，才能拥有让人羡慕的财富
86

≦ 91 ≧
更多资源加xuetang7799
与地位。也就是有好的命运。反之，身体  衰弱，事业就好不了，命怎么可能好?
254.现在的社会主流审美观，大多都是以瘦   为美。很多女性便各种追求腰细脸瘦，腿   上无肉的身材。虽说过胖的身材缺乏美观，  更不利于健康，但过瘦之人，也不见得能   好到哪里去。在命理相学中，女性的某些   部位胖一点，绝对是福不是祸。并且，如   果这些部位天生瘦不下来，则更是有福气   的象征。
255.一般来说，腮颐即下巴这个部位，主人   的晚年运势。一般这个部位饱满有肉的人，  都相对晚年更发达一些，生活也幸福。并
87

≦ 92 ≧
更多资源加xuetang7799
且，下巴上如有“悬肉”,证明这类女性天  生口含金汤匙，不愁吃穿。特别是那些脸  瘦但下巴有肉的样貌，这更是女性有福气  的象征。
256.俗话说，无腰者不贵，无背者不富，意  思是说，腰背长得好的人，更容易大富大  贵。纸片腰和露骨背，虽然看着很美，但  对于个人运势的影响很不稳定，乃福薄之  相。因此，腰部和背部都丰满圆润，既不  凸显赘肉，也不过分露骨，且正直挺拔之  人，往往运势都很不错。
257.腰背有肉有力的女性，一般都有着自己   的个性和原则，从而能经得住生活的磨炼，
88

≦ 93 ≧
更多资源加xuetang7799
靠着自己的一番奔波打拼之后，可福禄双  全。
258.在体相学中，腿接地气，纳暗财。女性  腿上有肉，表明她们能一生稳健，行路少  波折，婚后更能持家有道。但是要注意，  如果人是因超重身形而导致的腿粗，那就  得需要合理的运动健身了，否则，不仅是  运势上的问题，自身健康也会受到影响。
259.臀部是难能可贵的财位，众所周知，臀   部紧实有肉，是公认的有福气的象征。这   类女性一般都身体健康，为人聪明勤奋，   在生活中能独立自主，是易得贵子的命格。  在事业上，她们的经历也不会大起大落，
89

≦ 94 ≧
更多资源加xuetang7799
甚至还能扶摇直上。
260.鼻头大的男子财运总是比别人好，他们  不管是要创业还是帮别人打工，获得的机  会总是比较多。虽说赚钱容易守财难，但  是这点在他们身上不需要担心。他们是天  生的聚财运，年纪轻轻就会存下一笔丰厚  的家产，只要他们用心赚钱，大富大贵一  点都难不倒他们。
261.头圆的人容易有意外之财，并且富贵。 262.眼睛是灵魂的窗口，也是诚实与诡诈的  明镜，眼光要晶莹，黑白分明，主智慧，  有才华，财运好，这样的人为大智慧的人，
90

≦ 95 ≧
更多资源加xuetang7799
懂得理财把每一分都善加利用，让钱生钱。 263.鼻子准头要圆大内厚，主这个富足，我  们经常说鼻大有肉为富贵人之像，肉坚实  也代表这个人是事业型，能兴家，光彩润  泽，主偏运很好，诸事顺吉。
264.鼻子准头有肉，从正面看鼻孔很小，而  且两侧的鼻翼较厚的，是正财鼻。这种鼻  相的赚的都是正财，不从歪门邪道谋取利  益，虽然过程很辛苦，但能稳步发展。
265.鼻子准头无肉，鼻孔较大，而且两侧鼻   翼较薄的，是偏财鼻。这种鼻相的人赚取   钱财的投机性比较大，好比一句俗话说的，
91

≦ 96 ≧
更多资源加xuetang7799
“三年不开张，开张吃三年”。
266.颈部粗的人，长寿。颈部较为粗短的人，  他的身体比较健康，很少生病。为生力旺  盛之相。女性也不例外。所以，男人颈部  粗短者，是为身体健康之相。又鼻子、嘴  巴大而紧者，则部下运良好，财运也好。
267.检查一下牙，特别是门牙。一定要光亮，  整齐，洁白，并且要大。门牙大代表肾功  能好，精力充沛。一个人肾气足，代表有  拼搏精神，责任精神，财运精神好。如果  牙有漏缝，容易破财，运气不好，那么一  定要去修补....
92

≦ 97 ≧
更多资源加xuetang7799
268.为什么经常做好事的人财运都不错?    你经常做好事，你周围的口碑一定很不错，  大家一定都比较喜欢你。周围的人不一定   有好的发财机会给你，但周围的人还有周   围的人，你帮过10个人，每个人周围还   有10个人，那就是100人，当这100人   中有某个发财的机会，需要有人一起参与   的时候，你觉得他们会不会相信你并愿意   跟你一起共事?至少这种可能性会很大。   这样你的财运自然就发生了变化。
269.当你财运不佳，不妨搞搞卫生；当你遇  到不顺，不妨搞搞卫生；当你情绪糟糕，  不妨搞搞卫生；当你经营不善，不妨搞搞  卫生。人邋遢低迷的时候，思绪会很杂乱，
93

≦ 98 ≧
更多资源加xuetang7799
极容易陷入恶性循环之中。当你觉得诸事  不顺的时候，不妨理理发，整理一下仪容，  买些干净大方的衣服穿穿，重振旗鼓，你  会发现新的突破点，还有新的转机。
270.父母是我们的力量之源。父亲为我们的  财，母亲为我们的印。我们要想自己的财  富不断突破，持续突破，一定要加强与父  母之间的沟通和心与心的链接。他们只要  加持你，你一定会很快突破困境的。
271.什么叫真正的转运啊?就是你要把自  己的运气，转变成具体的财富。不要过度  随意释放你的热情，要多释放你为别人创  造的价值。多把时间花在出单、变现这些
94

≦ 99 ≧
更多资源加xuetang7799
有价值的事情上。在没有结果的时候，少  说话，把心沉下去，去创造结果。
272.你如果想练就吸财体质，就不参与各种  八卦，多独处、看书、喝茶。越静越容易  吸收能量，能量才能转换成财富。
273.不要跟人对立，不要抬杠，多赞美人。 《道德经》说：上善若水，水利万物而不  争。就像水一样，滋养身边的每一个人，  水在五行里代表财，像水一样的人，财运  都非常好。
274.不缺钱，是心性成熟和圆满的体现。缺  钱的本质是内心的残缺。内心圆满的人，
95

≦ 100 ≧
更多资源加xuetang7799
都是吸金体质，钱会主动围着TA转。
275.人不能总去埋怨生活，埋怨【命】不好， 
【命】其实与自己本身性格有很大关联。  假如一个人的八字坐库同根，正官正印，  先天出生家庭条件很好，不愁生活所需，  但如果他的性格很懒，不愿意做任何事，  那么,他终将得不到属于他本身的财富，  即使得到家族的财富，也终究留不长久。  打个简单的比方，你虽然有一座金矿山，  但是你懒的去挖矿，觉得太辛苦不愿干，  那么,这座矿山，是不会变成你的财富。
276.当你将处理情绪的时间、精力和能量集  中在自己的事情上，你的能量场会变得强
96

≦ 101 ≧
更多资源加xuetang7799
大，你才会遇见贵人和机会。财富不会流  向能量场弱的人，它只会臣服于能够掌控  它的人。金钱是一种能量，只有高能量的  人才能让它流动起来。
277.身体好的人，一般赚钱还是比较厉害的；  身体不好的人，哪怕有钱，也容易担不住。  如果觉得自己的财运不好，就去运动运动，  少吃垃圾食品，把自己的身体养好，才有   能力去担更多的财富。
278.当然运动也是因人而异的，很多命局里   腿脚容易受伤的人，是不推荐剧烈运动的。  其实108拜这个运动还是不错的，可以消   业，也可以充分锻炼脊柱和五脏六腑。每
97

≦ 102 ≧
更多资源加xuetang7799
天坚持做，你的财运，你的身体都会好起  来，而且效果特别好。
279.五行里，水是代表财运的。水和钱，有  很相近的品质和特性。
280.比如互联网时代，有流量的地方才会有  生意，而流量的本质，其实就是水。而流  量的背后，就是钱。所以水就是钱。
281.水和钱的性质非常接近，灵性都很高，  越懂它的人，会越接近你。水利万物而不  争，他对任何人都有好处。钱的本质就是  水，当一个人像水一样被需要，你就是钱。
98

≦ 103 ≧
更多资源加xuetang7799
282.做人的最高境界，就是像钱一样被需要。  很多人想不通，圣人为什么不去赚钱?因   为他们本身把自己活成了钱的样子，他们   就是钱，当你像钱一样被别人需要的时候，  你本身就是钱。我们要经常想一下，自己   有没有被别人需要?被多少人需要?当   你能被100万人需要的时候，你会赚很多   钱。当你只能被1个人需要的时候，你就   只能赚1个人的钱。
283.强肾：底气足，胆子大强肝：爱心足，  喜帮人强肺：很果断，人大方强心：行动  强，人开心强胃：能包容，意坚定一个人  如果具备了这五种精神能量，自然人见人  爱，花见花开，财运不可能不好。
99

≦ 104 ≧
更多资源加xuetang7799
284.男人运势不好，一定要戒欲。男人如果   想要自己阳气足，财运好，一定要：减少   纵欲。过度纵欲就会泄耗自己的身体能量。  不仅财运不好，而且还会减寿。
285.男人女人一定要养好自己的“精气神”。  精气神就是我们人的三宝。如果您现在运  势不佳，你也必须把自己收拾精神起来。  精气神起来了，运气才会慢慢好起来。
286.女人也是一样的，平时自己少披头发。  尽量把头发梳顺，扎精神一点。尤其是在  一些重要场合，千万不要披头散发。因为  古时候，只有打仗失败的人，才会披头发。
100

≦ 105 ≧
更多资源加xuetang7799
287.一般有人给我发红包，说感谢 老师啊，  看了你的文字，让我有很多收获，让我的   生活更美好!只要这个红包给得合理。我   一定会接了。这个接的不仅仅是财，更是   财运。很多人很傻，不懂得去接好运，接   财运。如果你不大大方方接受别人的加持，  就会过度消耗自己。你就是在变相地告诉   老天爷，你不想要这种好运，就把自己的   财运挡在外面了。
288.怎么让赚钱变得像呼吸一样简单?提  升自己的能量，保持正心正念正能量。自  己能量强了，你就像吸铁石，你能把贵人，  财运，都吸来身边。
101

≦ 106 ≧
更多资源加xuetang7799
289.人的运气要败的时候，是从气上先败的。  一个家庭很和乐，很温馨，一定兴旺。要   是人人说话尖酸刻薄，像下冰雹一样。你   是不是很心寒啊?心一寒，想笑都笑不出   来。久而久之，就成了苦瓜相。这种外貌   的气场就坏了。做生意，客户见了你都害   怕，财运就消失了……
290.天天晒被子，天天喝热茶。喝热茶，别  用一次性杯子。要用水杯或陶瓷一类的杯  子。
291.赚钱了，要到北上广深的金融中心瞎溜  达，因为眼界决定世界。
102

≦ 107 ≧
更多资源加xuetang7799
292.用境界和格局说话。境界和格局上不去，  说出去的话，就变不成真金白银。
293.好好说话，就能得财。因为人是用嘴巴  沟通的。好好说话，嘴巴柔和，你就能吸  人吸财。爱护妻子，夫妻和谐了，你就能  得贵。富贵之人，就是这么来的。
294.赚大钱容易，还是赚小钱容易?当然是   赚大钱容易。因为你赚的钱越多，来帮你   的人就越多，吸引的资源就越强，所处的   位置就越高端，从而可以协调更多的资源。
103

≦ 108 ≧
更多资源加xuetang7799
第五章生财、聚财的终极秘密
295.忏悔可以消业，多积德行善，积一些福  报，然后你努力工作，就一定会挣钱。福  报就是得财的因，缘就是你要努力工作。
296.身材得体，脸庞大气，神态举止，大方  得体，不局促。有这种气场的人通常非常  聚财。
297.家里的垃圾一天一清，工作场地的垃圾  一天一清，永远不要积累垃圾，家里越干  净，越吸财。
298.你要是经常在高端写字楼里。在你的认
104

≦ 109 ≧
更多资源加xuetang7799
知里，一天赚1万，1天赚10万，1天赚  100 万。都是稀松平常的事儿。要是你天  天宅在家里看剧，打游戏，刷手机。你会  觉得赚钱特别难，特别辛苦。你会特别悲  观，特别焦虑。
299.你要到一个高能量场的地儿。把自己的  信念提升起来。你怎么引导自己，就会产  生什么结果。
300.钱要不断流动，钱不流动，就没了。金  钱是好动不喜静的，怎肯埋没在一处!金  钱也是天生让人用的，一个人堆积，就有  一个人缺少了。因此积下财宝，极有罪的。
105

≦ 110 ≧
更多资源加xuetang7799
301.只有经历过贫穷和匮乏的人，才知道什  么是富足。放下对匮乏者的怨恨，你就会  自然地体验到丰盛了。因为一个人越是怨  恨什么,他就会越成为什么。越是恐惧什  么,就越吸引什么。越是逃避什么,就越  会创造什么。越是排斥什么,就越会体验  到什么。一个人内在富足，钱就会不请自  来。
302.人活着，一直都在斗争。有天不战斗了，  就说明你死掉了。只要你的忧患意识没了，  你的财运就消失了!
303.金钱运转的规律是什么?所有的钱都  流向强者，类似涓涓细流全归大海。钱比
106

≦ 111 ≧
更多资源加xuetang7799
较势利眼，谁越是有钱，它越是往谁那儿  跑。
304.在你不赚钱的时候，你应该高兴，你只  有高兴，才能生发出来智慧。在你不赚钱  的时候，你要是很伤感，负能量就把你给  吃掉了。在我不赚钱的时候，我一般会循  环三个动作：第一个动作，去金融中心转  一转。第二个动作，天天出去晒太阳。第  三个动作，静坐常思己过。人活着，一定微信xuetang7799要学会自我解压，自我引导。
微信xuetang7799
命中的财富跟什么有关?人有三库：1、
天库：先天命带富贵。2、命库：跟自己  所积累的福报有关系。3、金库：靠自己
107

≦ 112 ≧
更多资源加xuetang7799
用力和努力赚来的钱。为什么你赚不到   钱?因为你的财富能量被卡住了，你的生   命能量被卡住了，你的心理动能被卡住了。  财富是生命能量的交换，你生命能量越饱   满，财富就越具足；生命能量越匮乏，财   富就越匮乏。
306.金钱、空气、爱情，这些东西流走了还   会再来，这是客观规律。没有钱进来的人，  是因为他不花钱，或者钱来了他不肯接受，  仅此而已。所以，好好花钱，买喜欢的东   西，让自己开心。同时，也要舍得为别人   花钱，快乐地给予，快乐地接受!
307.不要不舍得钱，不要阻止金钱流动。好
108

≦ 113 ≧
更多资源加xuetang7799
好花钱，没钱也要花。学会给予，也要好  好接受。只要做到这些，你一定会过上不  愁钱的生活，不再为钱所困。
308.99%的财富，都是在忧患时搞到的。大  多数人，吃饱喝足了，危机感没了，财运  就消失了。
309.女人是水，妻子是财。善待妻子，家财  则安。财安，则财运来。
310.亏妻百财不入，宠妻富贵相随。
311.诸恶莫作，众善奉行。这个时候，你赚  到钱之后，就可以趋吉避凶、得福避祸。
109

≦ 114 ≧
更多资源加xuetang7799
自作自受的意思，就是避免上当，自求多  福。我相信大家都可以做得到!
312.古人有一句话：诸事不顺，皆因不孝。  孝顺，孝顺。为什么不孝就会不顺呢?不  孝就断根，断根就怨气十足。怨气大的人，  你跟他在一起，待上几分钟，你马上能强  烈感觉到他身上有怨气，逮着谁都怨，看  谁都会批评。和气生财!身上没有和气，  只能破财，不会生财的。
313.很多人看上去拥有了很多财富，但这些财富，都只不过是一场黄粱美梦，因为他
110

≦ 115 ≧
更多资源加xuetang7799
只学会了生财，没有学会聚财啊。
314.大家想要财运好，一般不建议在床底下  放东西。这样做不仅容易产生霉菌，而且  会导致浊气上升，影响整个卧室的环境气  场，对居住者的身体健康产生不利影响。  另外，如果是夫妻共同使用的床，还可能  引发婚姻纷争，破坏夫妻感情。
315.聚财不散的秘密，与我们的穿衣有很大  关系。穿衣越暴露的人，越聚不到财。所  以，家中千万别摆一个裸体的公仔摆设。  容易导致家人破财，不聚财。
316.很多人不知道，手相上有个破财密码。
111

≦ 116 ≧
更多资源加xuetang7799
如果手指之间很多空隙，看见光透入，就  比较容易破财。解决方法很简单，就是戴  戒指!戴戒指就是塞满那些空位。如果你  的子女开始出来工作，父母可以送一枚戒  指给子女，可以令他脱胎换骨，突然间行  好运。戴戒指，不但塞住那些破财洞，最  重要是孩子的领导力会大大提升。大家为  什么不试下呢?
317.为什么要多逛金铺?旺财运呀。 318.修眉毛，招贵人。
319.怎么保持自己的好运?不要乱接触人，  一贱破九贵。坚持15天剪一次头发。不
112

≦ 117 ≧
更多资源加xuetang7799
造口业，不讲是非，背后多说人好话。
320.旅行，出门行大运，可以重组个人散乱  的磁场。
321.积德行善，财由德养，智由心生。不要  奢求太多，多则惑，少则得。
322.钱是价值的体现，钱是一面镜子，钱是  一种关系，钱就是爱，钱是有情绪的，钱  是一种能量的流动，钱是一种思想(想法、  精神、意识、文化),钱无处不在，钱是  每个人对自己价值的一种肯定和象征。钱  是非常有灵性的。
113

≦ 118 ≧
更多资源加xuetang7799
323.既然金钱是一种能量，就势必遵循所有   的宇宙能量法则：吸引力法则(因果法则)、  能量不灭法则(不二法则)。
324.如果你突然特别想花钱，比如你平时不  常买包，今天就特别想买一个，如果价格  合适，在消费能力以内，就直接买了，不  用纠结。人是会感应到一些运势磁场，有  时候，你强行压制自己的消费欲，结果还  破了财。
325.主动花钱比被动破财强多了。当你真的  很想花钱的时候，说明财要流转了。别忍  着，买买买，千金难买我开心。财富需要  流转，你的风水也才能轮流转。钱花出去
11 4

≦ 119 ≧
更多资源加xuetang7799
你开心，更多的新财源才会进来。
326.我们都知道，镜子具有反射作用。如果  将它们放在卧室内，会受到光影的干扰，  扰乱起居室的磁场平衡，非常不吉利。如  果放置的镜子过大或过多，对居住者造成  的伤害将更大，容易导致他们心神不宁，  精神状态不佳。久而久之，也会将进入家  中的祥瑞气息全都反射出去，导致家中财  运不旺，赚钱不易等现象出现。
327. 在风水学中，水象征着财运，因此许多  人喜欢在家中放置鱼缸。这不仅美观，还  能促进家中财运的兴旺。但要记住，凡事  都有度，家中的水并不是越多越好。因为
115

≦ 120 ≧
更多资源加xuetang7799
水具有较强的阴性，如果起居室的鱼缸过   多或过大，导致水生动植物无处不在，水   气过于旺盛，会使住宅变得潮湿阴暗，不   仅无法带来财富，反而会招来更多的霉运。
328.在风水学上，葫芦是最好的风水法器。  用红绳把葫芦拴好，挂在床头，可增加夫  妻恩爱，促进家庭和睦，增强生育能力。  增福增寿，微信xuetang7799二二八四八六八五六六。有 利财运。另外，葫芦还能旺文，对孩子的 学习有很大的帮助，
让孩子更加聪明健康 。葫芦挂在大门外，能保家人出入平安。
116

≦ 121 ≧
更多资源加xuetang7799
329. 在家中放置绿植不仅可以美化环境、净  化空气，还能招财旺运，化解一些不利的
116

≦ 122 ≧
更多资源加xuetang7799
风水。但一定要注意它们的摆放位置。如  果将植物放置在起居室的正中间，不仅无  法调节家中的风水，而且由于植物的五行  属性属木，会让家中形成困局，导致家人  的各项运势受到阻滞，陷入困境，无法解  脱。
330.三条腿的蛤蟆被叫做蟾，能口吐金钱，  是旺财之物，可以避邪、招财。家有金蟾，  财源绵绵。金蟾的摆放是很有讲究的，一  般摆放在家里的进出口，外出时，把它的  头朝向门外，可以吸财，下班回家时，把  它转向家内，并轻轻抚摸它。金蟾天生喜  欢金银财宝，对钱财具有敏锐的洞悉力，  很会挖掘财源。在它的尾部压上钱，可以
117

≦ 123 ≧
更多资源加xuetang7799
双倍的为您纳财。
331.现在很多人装修的时候，会追求一些创  新和个性。有些人会在起居室的墙上挂上  动物标本、刀剑等物品，殊不知这样做非  常不吉利。要知道，这些物品都属于风水  学上的煞物，带有强烈的负能量和煞气。  挂在起居室内，只会扰乱起居室的气场，  导致居住者遭遇不顺，事事受阻，甚至可  能为家人带来意外灾祸，非常不利于家庭  吸纳福气和好运。
332.沙发作为起居室内最主要的摆设，它的  风水布局非常重要，绝对不能出现任何错  误。如果沙发正对着大门，将非常不利于
118

≦ 124 ≧
更多资源加xuetang7799
起居室的风水。沙发是起居室的核心，是   人们休息、坐卧的场所，需要和谐的气场。  而大门处的气场非常不稳定，如果沙发正   对着大门，容易造成沙发周围的气场紊乱，  家人精神紧张，思绪不集中，从而导致家   庭成员之间关系紧张、财富流失严重。所   以，大家一定要注意家里沙发的摆放位置。
333.厨房在风水上被称为一个家庭的财库。  而且是存放一家口粮的地方。在风水上是  重中之重。所以厨房里的橱柜、冰箱、米  缸等均不能太空。而且厨房也是财神经常  光顾的地方。如果财神来的时候看见厨房  空空荡荡的，可能以后也就不来了。
119

≦ 125 ≧
更多资源加xuetang7799
334.窗户呢，是一个家里重要的气口。所以  说开窗方式也影响整个家庭的财气。内开  或者半开的窗户会影响气流的通畅，不利  财气。窗户最好还是外开。最好再摆放盆  栽来活跃能量。但要注意的是盆栽一定要  符合主人的五行喜忌，不然不但不能招财  反而会破财。
335.风水学中有个古法，将三枚古钱币用红  布包起来，放在米缸的最下面，如果没有  的话年代稍微久点的硬币也可以，旺财效  果非常好，有条件的朋友可以试试。
336.为什么有钱人家里会养龟?龟可以化  煞，吐纳吉祥气息。龟跟龙一样，属于吉
120

≦ 126 ≧
更多资源加xuetang7799
祥物，象征长寿。龟摆放在家里，能驱走   邪气、带来财运。大智若愚，说的就是龟   这种动物。真正优秀的事物，第一眼看上   去总是傻傻的。龟在风水中有柔和、温暖   的效果，遇到凶险，可以用龟来化解，以   柔制刚，风水学上讲究：凶煞宜化不宜斗。  龟有灵气，特别适合摆放在有小孩的地方。
337.身体是革命的本钱，身体是灵魂的载体。  手淫、意淫，会破坏一个人的财运。就算   你是一个天才，如果你有手淫、意淫的习   惯，你的成就也会小很多。
338.一般人做事的运气有两种：天定、人为。  天定就是：命中带有贵人运、好运的意思。
121

≦ 127 ≧
更多资源加xuetang7799
人为就是：做功德福报。看了很多人的磁  场，自己虽然命中有贵人运，但是自己做  事，都是牺牲别人来增加自己的财富，这  种做法比较耗功德福德。所以，有的人赚  钱，就是在提前牺牲运程，牺牲健康，牺  牲人气来做事。最终人生就是大赚，大亏。
339.大方拒绝有头无尾的“人情之托”,这  些人和事很消耗你的财运；大方谈价值，  谈价值一点都不伤感情，也不俗，你不谈，  说明你没有价值，别人得寸进尺，损耗你  的财运，得不偿失。
340.有的人，生了很多财，但是一下子不见  了。这就是漏财。漏财的人是最伤脑筋的，
122

≦ 128 ≧
更多资源加xuetang7799
因为不管赚多少钱，都守不住。因为他没  有财库。所以漏财最可怕。
341.为什么人会漏财呢?因为从小没有培  养好习惯。这个从面相上，是可以看出来  的。但是你要明白，相貌只是心态的表现   而已。你可以改变它，而不是让它控制你。  相，表现的是你的现状，但不会控制你。  只要心念一转。你的相貌就变了。原本漏  财的，也不漏了。就是因为你的心态挑战  了。人活着就是要改变自己的命运，而不  是听从自己的命运。
342.财不入污门。家里杂乱无章，就聚不了   财：1.不整理枕头床铺。2.不拉开窗帘。3.
123

≦ 129 ≧
更多资源加xuetang7799
不打扫房间。4.在室内抽烟。5.不接触阳   光。6.不收拾地上的杂物。7.不安置垃圾   桶。8.坏掉的家具、灯泡等不及时更新。9.  枯萎的植物不及时清理。这些都会挡了我   们的财运。杂物最考验一个人对财富处理   的智慧。一个懂得抛弃杂物的人，能将家   居处理得整整齐齐的人。他就有致富的潜   质!
343.看八字算命，就是为了知道自己命运的  规律。关于财运，我给大家说一下：1、  大财运时，则大举投资。2、小财运时，   则不宜从事高风险的投资。3、无财运时，  不要有发财的妄想，否则资金会被套住； 4、破财的时候，钱就不要动。动则生咎，
124

≦ 130 ≧
更多资源加xuetang7799
见财化水，投资生意=扔钱到大海。
344.财富就像水，一晒就变成水蒸气蒸发了。  习惯性闷声发大财，习惯性万人如海一身   藏。太招摇的人，无论在哪儿，都容易倒   霉，树大招风，人怕出名猪怕壮用。
345.为什么有的人出身时就家财万贯?为  什么有的人出生时却一无所有?为什么  有的人稍微做一下就能成功?为什么有  的人拼死拼活就做不起来呢?某一个人  成功了，我就说是努力的结果。那失败了  呢?难道那个人就不努力了吗?不是不  努力，而是在努力背后还有一个东西，就  是福报。
125

≦ 131 ≧
更多资源加xuetang7799
346.积德积到足够多，你的运气会足够好。  就像有人当国家主席，这个人不一定是最  聪明的人，但德行一定很高。中国还有一  句话叫：厚德载物。德行不够，就算你有  再多的钱，也留不住。
347.福报可以传承，业障也可以传承。为什  么有的人明明没有做坏事，命运就是那么  坎坷?那是因为他们前世积累的业障太  大了，或者是祖上一直没有积德，甚至做  了不少有损福报的事，所以他们今生的命  运一直悲惨。
348.如果一个人一直在给自己积攒福报，那  么等自己的福报可以抵之前的罪业了，那
126

≦ 132 ≧
更多资源加xuetang7799
么就开始享福了。总之，我们要珍惜自己  的福报，要为自己积功德。老祖宗讲要惜  食、惜衣，人贵惜福，说的就是这个道理。
349.爱生气，爱计较，爱白嫖的人，财运都  不好。这三个陋习，可以堵死一切的善缘  和个人机遇。
350.金钱和空气一样。意识到金钱的存在，很重要。不用担心吸太多会没有，因为分   配到每个人身上的量都是足够的。一味节   约的话，金钱就无法顺畅运转到你的身边。
351.花钱是好事，因为我们花出去的钱，会  变成别人的工资、生活费、孩子的学费或
127

≦ 133 ≧
更多资源加xuetang7799
者娱乐的钱，同样发挥了重要作用。
352.聚财=聚人心。聚人心，首先，先聚家  人的人心。你有没有把家庭关系处理好?   让你的另一半心甘情愿来成就你?当你  有钱了，你是否愿意拉一把自己的至亲?   还是宁愿千人穷、只要自己富?如果你的  家庭关系一团糟，你说你能把外面的人气  聚集起来，那不现实，因为别人能感受到  你的虚伪和逢场作戏。所以，一般能把家  庭关系处理好的人，他企业的人际关系一  定也差不到哪里去。
353.别人帮你赚钱了，一定要习惯性给回报  率，这样遇到的贵人就多。如果老不给人
128

≦ 134 ≧
更多资源加xuetang7799
家回报率，贵人就会越来越少，慢慢财运  就消失了，成为孤家寡人。
354.为什么算命先生喜欢说，你的财运在南  方(主要是南方经济发达呀),你的财运  在外邦之乡，远走他乡才赚钱(说白了，  就是熟悉的地方没有风景呗)。
355.没有一个更高的人文追求，是当不了老  大的。要是你的梦想就是财富自由、花天  酒地，你的梦想实现了，是不是财富就消  失了?必须有超越物质需求的追求，有了  这个追求，才能赚更多钱，帮更多的人。
356.一夜暴富的人，都是在拿命换富贵。就
129

≦ 135 ≧
更多资源加xuetang7799
是你不该得这样的利，你突然间得到了，  不是你一点一滴辛苦得到的财富，你是守  不住的。这就是自然规律。
357.创造财富的方法，在于精准推测和预算，  而不在于靠体力获得。所以，富裕并不在   于勤劳，勤劳并不能致富，只能填饱肚子。  富贵靠的是对趋势和节点的把握。
358.为什么范蠡牛逼啊?范蠡几次散尽家  财，然后又重新赚回来。他就是以身试法，  我赚的钱，统统散光，一毛也不要，然后  我很快又赚回来。这种人才叫会赚钱。钱  攥得紧紧的，生怕漏掉，那就只能赚那么  一点儿而已。会赚钱的人，随时可以把钱
130

≦ 136 ≧
更多资源加xuetang7799
整个花掉，然后随时赚回来。
359.怎么确保财富的传承?一阴一阳之谓  道。一阳为物质，即金钱与房产；一阴为  精神，即藏书与家训。
360.释迦牟尼生下来就是王子，荣华富贵应  有尽有，别说去赚钱了，他还主动舍弃财  富和地位。因为他们的志向不在赚钱，而  在于传道。他发现绝大多数人过得太苦，  就想去帮助他们，教化他们，这就是圣人。
361.不是每一个人生下来就是为了赚钱的。  人类有史以来，凡是被历史记住的那些人，  没有一个是因为有钱，都是因为有思想，
131

≦ 137 ≧
更多资源加xuetang7799
因为他们帮众生解惑，所以被传颂。他们  不屑于赚钱，是因为他们的悟性太高，使  命感太强，他们已经能从传道授业解惑中  获取满足，这已经是巨大的成就感，这份  成就感已经让他很过瘾了。
362.跟能量高的人做朋友，跟能量低的人做  生意，财富会从能量低的人手里流向能量  高的人手里。相由心生，境随心转，心生  万物。心，指的就是能量，心情好，能量  就高，心情不好，能量就低。
363.以前没有钱，我吃够了没钱的苦，努力  赚更多钱。后来有了钱，我吃够了有钱的  苦，把钱都散了。
132

≦ 138 ≧
更多资源加xuetang7799
364.以前没钱，我觉得很苦；现在还是没钱，  却觉得很酷!
365.我以前是个很富的穷人。我现在是个很  穷的富人。
366.以前觉得物质丰富很重要，现在觉得灵  魂觉醒很重要。
367.以前有很多钱，但我觉得还远远不够。  现在没多少钱，但我觉得什么都不缺。
368.以前我一心追求名气，因为名气大，有  影响力，可以赚更多钱。现在我一心追求  德行，因为德行好，有福报，可以承载更
133

≦ 139 ≧
更多资源加xuetang7799
多财富。
369.以前我讲课，教大家如何花更少的精力，  赚更多的钱，现在我讲课，教大家如何花   更多的精力，不谈钱。
370.以前我教大家赚钱，他们赚钱越来越多，  却越来越痛苦。现在我教大家修行，他们   付出越来越多，却越来越幸福。
371.以前我总和有钱人推杯换盏，谈谈某个  项目。现在我常与普通人席地而坐，听听  他的故事。
372.以前看着银行卡里的数字，每天都想着
134

≦ 140 ≧
更多资源加xuetang7799
如何让那些数字增长。现在看着微信
xuetang7799上的 余额，每天想着做点什么善事好呢?
373.以前我一口气能说出108个有钱的好处，  现在我一口气能说出108个没钱的好处。
374.以前我一晚上能想出108个赚钱的方法，  现在我一晚上能什么都不想。
375.以前我去寺院，经常买几块钱的香，许  几千万的愿。现在我在寺院，捐几千块钱，  经常不许愿。
135

≦ 141 ≧
更多资源加xuetang7799
376.以前看重物质财富，发现物质财富如海  水，越喝越渴。现在重视精神财富，发现
135

≦ 142 ≧
更多资源加xuetang7799
精神财富如蜂蜜，越喝越甜。
377.以前看重物质财富，总想索取，因为积   累物质财富在于索取。现在重视精神财富，  总想给予，因为积累精神财富在于给予。
378.以前有几套房子，痛苦和烦恼，几套房  子也装不下。现在只有陋室一间，却悠然  自得安心自在。
379.金钱的本质是一种能量，而且这种能量  的维度，可以超过世界上99%的东西。
380.高维可以解决低维的问题，所以，金钱  可以解决世界上99%的问题。
136

≦ 143 ≧
更多资源加xuetang7799
381.世界上，只有两种东西的维度比金钱还  高，也就是金钱都买不到的两种东西：第  一个是“智慧”,第二个是“真爱”。
382.金钱可以买到婚姻，买到感情，买到伴  侣，但是买不到真爱。
383.金钱可以买到学历，买到知识，买到职  称，但是买不到智慧。
384.低维解决不了高维的问题，所以，金钱  可以买到世界上99%的东西，却无法买到“智慧”和“真爱”。
385.普通人会羡慕你的成功、你的财富、你
137

≦ 144 ≧
更多资源加xuetang7799
的聪明、你的相貌、你的地位，但是高手  只会羡慕你的思想，你的意志。
386.如果你有了很多钱，就去拥有更多爱吧，  寻找更多懂你的人，去爱更多像你一样可   爱的人。如果你有了钱又有了爱，就去点   亮别人的人生吧，照耀更多人的人生道路，  世界和历史都会记住你。
387.我一直奔跑在实现财富自由和心灵富  足的路上。我要让自己的生命力变得更加  饱满。我要活得精彩。我要活出充满智慧  的生命状态。我要拥有觉醒的力量，焕发出人性的灵光。
138

≦ 145 ≧
更多资源加xuetang7799
微信xuetang7799
138

≦ 146 ≧
更多资源加xuetang7799
祝您一辈子富裕殷实! (全书完，感谢阅读)

≦ 147 ≧
更多资源加xuetang7799
微信xuetang7799

≦ 148 ≧
更多资源加xuetang7799
139

