2024-12-13 11:55:54

≦ 1 ≧
更多kr66e9gs
更多资源加xuetang7799
趋吉避出大绝招
(内部资料，禁止外传)

≦ 2 ≧
更多kr 66e9gs
更多资源加xuetang7799
目录
第一课：定位的秘密 ......................................1 第二课：高人的秘密 .......................................9 第三课：成功的秘密 ......................................12 第四课：沟通的秘密 ..................................... 20
..... 25..... 38
第八课：生死的秘密 ......................................46 第九课：谦虚的秘密 ......................................52 第十课：不争的秘密 .....................................58 第十一课：不浮躁的秘密 ................................. 65 第十二课：和为贵的秘密 ...................................74 第十三课：不孤独的秘密 ..................................81 第十四课：不烦恼的秘密 ..................................85 第十五课：不虚伪的秘密 ................................. 93 第十六课：无障碍的秘密 ................................. 96 第十七课：远小人的秘密 .................................100 第十八课：善始善终的秘密 ...............................105 第十九课：养家糊口的秘密 ...............................14 第二十课：持之以恒的秘密 ...............................118 第二十一课：趋吉避凶的秘密 .............................121

≦ 3 ≧
更多kr66e9gs
序言
更多资源加xuetang7799
学习之前，先问问自己：  我是谁?
我为什么这样活着?
我是不是真正了解自己?
创业10多年，我一直在做营销培训。  为什么我转型升级做幕僚啊?
因为我骨子里非常喜欢幕僚，非常喜欢国学。  我出生在幕僚世家。
父亲和爷爷、太爷爷都精通易学。
我热爱修行，在红尘中摸爬滚打，却从不进庙堂。  我喜欢与头顶发光的人同行，却不信仰任何宗教。
某天夜里，一个白胡子老爷爷在梦里对我说，去出一个课程  吧，就叫：《趋吉避凶大绝招》!
醒来，我傻逼了。  遂提键盘，敲之。
这21节课，涉及高人秘而不宣的天机，包括命理、易学、  财富、婚姻、事业、人际、生死……
学习这21节课的时候，适合节奏放慢些，那样更容易渗透  和理解，更容易与作者进行深度交流……

≦ 4 ≧
更多kr66e9gs
更多资源加xuetang7799
第一课：定位的秘密定位，就是了解自己。
很少有人会去反省自己的“人生模式”。他们一直  在逃避，一直在隔离。他们渴望得到爱，却连自  己都不爱自己(因为不了解自己。)他们渴望日  子过得丰盛富足，却对金钱充满恐惧和厌恶。他  们一直在分裂，无法做到知行合一。他们是业障  太深，福德太浅。
未来，不能保持觉知，修心修行的人，要么会得  焦虑症，要么会的抑郁症。唯有修行，才能保持  精神的健康!

≦ 5 ≧
更多kr66e9gs
更多资源加xuetang7799
我的人生定位就是一个布道者，就是一个商人。  我早已知道自己的天命。作为一个布道者，我的  使命就是传播人间大道。因为我看到人间太多痛  苦都是因为看不到真相和规律而造成的。
活着，就是找位置，适合当老大的就一直当老大，  适合当老二的就一直当老二，适合当小弟的就一  直当小弟。人生最尴尬的事儿，是找不到自己的  位置……
人的位置是由低到高、循序渐进的。每个位置上，  有每个位置的表现，不可逾越。在什么位置说什 
么话，这是做人的底线，没事儿切勿瞎逼逼。 30岁前，我们能遇到很多改变命运的出口。那时
2

≦ 6 ≧
更多kr66e9gs
更多资源加xuetang7799
我们是一粒种子，我们生活在春天，我们只要找  个坑安静地蹲下来10年或20年不动，就能变成  一棵参天大树。30岁是夏天，到处都是枝繁叶茂；  40岁是秋天，我们只能被人收割；50岁就是人  生的冬天，我们除了安静地等待死亡别无出  路.…..
大家在任何一个地方混，那老大就是老大，老二  就是老二。一定要摆清你自己的位置，如果你摆  不清你自己的位置，你会被何法杀掉。赵匡胤为  什么要杯酒释兵权?就是想让那些大神都滚蛋，  所有的权利我一手抓。大家理解吧?
大家在解决任何问题之前，先给自己来个定位。  这个定位就是：我是一个什么样的人?我想得到
3

≦ 7 ≧
更多kr66e9gs
更多资源加xuetang7799
什么?为了得到这些东西，我愿放弃什么?比如：  我对自己的定位是商人。我想多赚钱。为了多赚   钱，我多动脑子。我要靠脑子去赚钱。而不是单   纯靠发牢骚赚钱。
有时不赚钱，换个位置确实出单就猛了。我啊，  比较安静。我希望办公室天天都是安安静静的。  静能生慧。办公室里一乱，我就脑子疼。
高度是怎么炼成的?1、自己所在的位置。2、与  自己同行的人高不高?3、自己理解问题的深度  够不够?
人活着就是为了找个位置坐下来。我啊，这辈子  锁定培训不变了。我这辈子锁定幕僚不变了。总

≦ 8 ≧
更多kr66e9gs
更多资源加xuetang7799
之，活着必须习惯性做断舍离，习惯性做减法系  统。贪婪之心，贪婪之念，不能有了，再有就是  大逆不道。
人往高处走。但人处的位置太高，往往他就不高  了。有下面，才有上面。脱离了下，没了对应，  没了参照，也就没有了所谓的上。太高，就是不  高。习惯性做有群众基础的事儿，才会形成星火  燎原之势。
给自己一个参谋。给自己一个保险。给自己一个    说真话的人。人一辈子，总要咨询mona老师一次，  总比后悔强。朋友圈微信xuetang7799二二八四八六八五六六
5

≦ 9 ≧
更多资源加xuetang7799
跟年收入过亿的大佬交流，我发现：他们每个人
5

≦ 10 ≧
更多kr66e9gs
更多资源加xuetang7799
都有自己清晰的定位，专注一事，成就一生!
做过生意的人，有交易思维的人，大多数都不极  端，好相处。恰恰那些没有经商经历的人，不知  道交易为何物的人，最不好相处。特别自我和傻  逼。因为他们不懂得人在这个世界生存，啥时候  应该进一步，啥时候应该退一步。经商的或者经  过商的人吃过亏，知分寸，懂进退。
一般而言，定位对了，日赚1万或10万，轻轻  松松。我遇到很多牛逼的人，都是因为定位错误，  一天才1000或2000的收入，而且在一个行业已  经深耕了很多年。我对自己的定位就是：幕僚/  顾问/帝王之师。
6

≦ 11 ≧
更多kr66e9gs
更多资源加xuetang7799
传播什么,都不如传播有智慧的思想。什么思想  有智慧，我就传播什么思想。思想是没有国界的，  我要把世界上最牛逼最智慧的思想传播给企业  家、老板。所有的智慧都是要建立在勇气的基础  上，一个人有了勇气，才能把智慧发挥得淋漓尽  致。
不断给大家释放价值、升华智慧，这就是我的德  行。
神不贪，为何容不得一点对其不敬?神不恶，为  何要将地上千万生灵命运，握于手中?人都是自  私的，人都是邪恶的，这是真理。我们唯理至上  就行了。感情太多，反而会乱了方寸....

≦ 12 ≧
更多kr66e9gs
更多资源加xuetang7799
我喜欢赚钱，但我不喜欢做太麻烦的事儿。赚钱  原本就是循环非常简单的事儿。现在我做的每一  件事都超级简单。因为超级简单，所以无人复制。  这啊，也是老天爷给我的福利。我这人生来性格   就是至真至纯。
人一辈子只需要搞清楚两件事就可以了：一是活  法，二是死法。

≦ 13 ≧
更多kr66e9gs
更多资源加xuetang7799
第二课：高人的秘密
元亨利贞=创始、亨通、祥和、坚贞。这些我们  生下来就有，只是不会用。所谓的成长，就是学  会运用我们生下来就拥有的东西。
遇到高人，要是有自己的想法，是很容易被放生  的。救一个人很难，但放生一个人，相对比较简  单。
我喜欢动脑，不喜欢动手。我是典型的眼高手低。  眼高是关注的同行多，见过芸芸众生，见过高人，  见过天地，见过自己。手低，是自己什么都没做  过。啥事儿都习惯性外包出去，让别人干。性格  决定命运，我适合干幕僚(狗头军师)+参谋(烂
9

≦ 14 ≧
更多kr66e9gs
更多资源加xuetang7799
参谋)。薇芯：2284868566
承认人家比自己强，身边的高人便越来越多!老  觉得自己牛逼，牛着牛着便成寡人寡人了!
其实富人都是非常保守非常保守的。为什么保守  呀?敬畏常识。常识是什么?是天道。天道是什  么?认识高人。听高人的话。
什么叫出类拔萃啊?遇到一个高人，绝对服从。  具有绝对服从力的人多吗?不多，万里挑一吧!
什么叫高人啊?背后聊天，依旧是感恩模式。这  样的人，我们一般都喊他神。
10

≦ 15 ≧
更多kr66e9gs
更多资源加xuetang7799
为什么大家咨询我问题，我三言两语就解答了?  主要是做幕僚太久了，解决任何问题，都成了条  件反射。
给自己一个参谋。给自己一个保险。给自己一个    说真话的人。人一辈子，总要咨询mona老师一次，  总比后悔强。朋友圈微信xuetang7799二二八四八六八五六六
11

≦ 16 ≧
更多kr66e9gs
更多资源加xuetang7799
第三课：成功的秘密
赚钱=要么你学个技术去找工作，要么你学个技  术去当卧底，将来好复制老板。大部分成功，都  是时势造英雄。如此而已。
身边的人，不希望你成功，你肯定成功不了，先  把身边的人聚起来再说!
在自己没成功之前，任何赚钱的机会都不要放弃。  记住：积小钱为大钱。
做销售的成功之道是什么?责任和委屈大于收  入!
12

≦ 17 ≧
更多kr66e9gs
更多资源加xuetang7799
努力，不一定成功。但人一定要努力。想，都是  烦恼。干，就能赚钱。很多困难，都是前进中的  问题。要解决这些问题，也只能在前进中解决。
很多人在做事上面非常努力。其实，人生的成功，  在人格和修养上的努力，远比在做事上的努力重  要得多。
有才华，而甘居下位，永远吉祥。有才华，居尊  位，而又不懂收敛，永远隐藏着危险。
恐龙消失了，大象消失了，鳄鱼消失了。为什么  老鼠、蚂蚁、跳蚤依然活得很滋润?成功的秘密  不是大。是小，是稳，是深不见底。
13

≦ 18 ≧
更多kr66e9gs
更多资源加xuetang7799
马跑得快，春风得意，但往往容易走失前蹄；鹰  飞得高，万里在胸，但往往容易被猎枪瞄准；狼  走得巧，出奇制胜，但往往容易掉进陷阱。这就  叫物极必反，聪明反被聪明误。命不好，是不长  记性。凡是记性好的人，命都不会太差。
关注的小事儿多了就会陷入鸡毛蒜皮的扯皮推   诿之中，关注的大事多了观人看世界又别有风味。  日赚1000元比日赚10万还难。一天到晚想，怎    么日赚1000元，浑身没劲儿。要是一天到晚想   怎样一天赚10万、赚100万、1000万又杀气腾   腾?人啊，归根到底是欲望的奴隶，我一直忽悠   自己：能吃饱喝足就行了，切勿贪婪。只是骨头    里的贫贱基因又促使我对这个繁华的世界蠢蠢   欲动....
14

≦ 19 ≧
更多kr66e9gs
更多资源加xuetang7799
赚钱原本就是很简单的事儿，要是你觉得过于复  杂，是你走的弯路还不够多。任何一个技术，都  是一分钟就能学会。想把这一分钟练到极致，却  需要我们用一生的时间去浇灌。
要成功，总是要前行。前行，要执着，但切忌一  意孤行。路上有花，但要甘于寂寞。要大胆穿越，  但不忘有老虎尾巴。
这个时代，要做大事，首先要改变自己。这个时  代，谁能化躁动为宁静，化紧张为松弛，化执迷  为开悟，化愚钝为敏锐，谁就能在竞争中取得巨  大优势。
15

≦ 20 ≧
更多kr66e9gs
更多资源加xuetang7799
给自己一个参谋。给自己一个保险。给自己一个    说真话的人。人一辈子，总要咨询mona老师一次，  总比后悔强。朋友圈微信xuetang7799二二八四八六八五六六
为什么汉景帝用人厉害啊?体弱多病，什么都干  不了，一用劲儿就咳嗽，一咳嗽就吐血。没办法，  自己干不了，只能指望别人。为什么很多双腿残  疾的人能创业成功?指望不了自己，就只能指望  别人了...
在大城市创业成功的人，他们一般都有房子，而  且没有房贷，没有车贷，他们的试错成本比较低。  你有房贷，有车贷，你的试错成本就比较高，如 
16

≦ 21 ≧
更多资源加xuetang7799
果你失败了，车贷、房贷还不起，车和房子也消  失了。
16

≦ 22 ≧
更多kr66e9gs
更多资源加xuetang7799
一分精神一分财，人无精神财不来。
2024年会是很多人的“转运年”。这个“运”能不能   转起来，就要看年底有没有做好功课。赚钱了就   去见世面，真正的投资是看不见摸不着的。比如   开阔视野、陶冶情操、与高人聊天。学会了为看   不见摸不着的东西消费，才能挖到隐形暴利项目。  不会花钱的人就不会赚钱…..
有人财源广进，有人财来财去，有人职场晋升，  有人原地踏步，有人功名前列，有人泯然众人。  机遇面前，本该是人人平等，但命里福报不一，  最终差异明显。
17

≦ 23 ≧
更多kr66e9gs
更多资源加xuetang7799
柔为升，顺为进。一个人聪明了，未必能成功。  但一个人柔顺，就可以遇到贵人。这个时候，你  只要追随高人，正气之人，就能上升。
为什么人生会有很多失败，不如意?我的理解是：  第一，就是无知，就是我们不知道以后要发生的   事。第二，就是太狂，啥都不怕，但这却是成功   的禁忌。
人生其实很简单，把自己拿手的、最喜欢的做到  极致，一定会成功。一辈子最快乐的事儿，不是  度假旅游，不是奋斗之后的功成名就。而是心于  一处、置身于一境，完成自己的梦想。
有时，我在电脑前一坐就是十几个小时，只为了
18

≦ 24 ≧
更多kr66e9gs
更多资源加xuetang7799
写完一本电子书。3个月没下楼，只为了潜心打   造营销系统；闭关5年，研究历史、哲学、玄学、  传统文化。我一辈子都没有工作过，一辈子都在  做一件事儿，就是释放价值。如果有一天不释放  价值，不如去死。活着，就是要不遗余力地燃烧，  燃烧，再燃烧。
普通人会羡慕你的成功、你的财富、你的聪明、  你的相貌、你的地位，但是高手只会羡慕你的思  想，你的意志。
19

≦ 25 ≧
更多kr66e9gs
更多资源加xuetang7799
第四课：沟通的秘密
痛苦与痛苦，沟通了，痛苦就会变淡；欢乐与欢  乐，沟通了，欢乐会变浓；快乐与痛苦，沟通了，  欢乐和痛苦都不会变得极端。天与地，需要沟通，  沟通了才有雾雨雷电，才有春夏秋冬，才有繁花  硕果。地与地也需要沟通。沟通了才知东西南北，  才产酸甜苦辣，才有物华人杰。
为什么别人不能理解你啊?那是你与别人沟通  还不够。你的脸笑了么?你心的围墙拆了么?你  对别人的祝福与问候传递了么?你送礼了么?  做些都做到位了，你就理解了什么叫境随心转，  财运亨通……
20

≦ 26 ≧
更多kr66e9gs
更多资源加xuetang7799
交流就是生产力。大家聚在一起做项目，遇到问  题了，一沟通，所有的问题都消失了。
对于保守，我的理解是什么?大家都保守，我就  疯狂。我对疯狂的理解是什么?大家都疯狂，我  就保守。我是一个什么样的人?我是一个有路不  走的人。我是一个有病不治的人。在大家都正常  时，我疯狂。在大家都疯狂时，我坐在台下，给  大家鼓掌。
赚钱就是合作，合作就是赚钱。我们一说话，人  家就想合伙跟我们做生意，说明我们确实学会了  沟通演讲之道。
我对幸福的理解是什么?不参与他人的生活。也
21

≦ 27 ≧
更多kr66e9gs
更多资源加xuetang7799
不干扰他们的决断。
我跟任何人沟通，都会想想，什么该说，什么不该 
说。也就是现在我很讲究民主和自由。因为每个人都在坚持自己的想法。我劝某人3次，他还
不听，我就不劝了。一个人救过三次，就没必要救  了。每个人都活在自己的认知里，都认为自己是对  的。
要理解别人，首先要自己理解自己。从头到尾理出  自己的诚实。对自己诚实，有啥好处?第一，别人  容易相信你。第二，自己心里坦荡。
孔子柏拉图说了：学习就是聊天，聊天就是学
习。mona老师说：赚钱就是聊天，聊天就是赚钱。 
22
沟通                 

≦ 28 ≧
更多kr66e9gs
更多资源加xuetang7799
就是生产力。
给自己一个参谋。给自己一个保险。给自己一个    说真话的人。人一辈子，总要咨询mona老师一次， 
总比后悔强。朋友圈微信xuetang7799二二八四八六八五六六。
多说小话，少说大话。什么叫做大话?大话就是  打官腔。什么叫小话?小话就是亲切的话、温馨  的话。
一个人如果善于用柔，包容性比较强，往往会使  人和事都向好的一面转化。
23

≦ 29 ≧
更多资源加xuetang7799
沟通能力有了，很多小人也会消失。小人之所以  多，跟我们不懂人性，不懂沟通，也有关系。通
23

≦ 30 ≧
更多kr66e9gs
更多资源加xuetang7799
达的语言积累多了，智慧的语言积累多了，一开  口，就是“圣人”。
牛人的语言都是通达的，都是智慧的。一说话就  是关心对方；一说话就跟对方站在一条起跑线；  一说话就是感同身受；一说话就是放生；一说话  就是超度；一说话就是帮人解决问题；一说话就  是帮人开光；大道理啊，道德啊，方便的时候，  适当格式化一下。
24

≦ 31 ≧
更多kr66e9gs
更多资源加xuetang7799
第五课：婚姻的秘密
明白人都知道，婚姻不是这辈子的事儿，所谓前  世不相欠，今生不相见。累世你负她的债，他负  你的债，才会造成今生在一起的姻缘。
修行需要吃极大的苦，苦着苦着就开悟了。婚姻  和创业，是最容易让人开悟的。婚姻不是拿来享  受的，是拿来修行的。
大姐嫁给了一个农民，两口子踏踏实实干，小日  子还不错；二姐嫁给了一个汽修工人，一个忙家  里，一个忙外面，小日子确实不错；三姐嫁给了  一个包工头，除了感情差点儿，物质上相对较富  裕。婚姻这事儿，都是在圈里找，什么样的圈遇
25

≦ 32 ≧
更多kr66e9gs
更多资源加xuetang7799
到什么样的人。
她老说姐夫是个渣男。姐夫给她买了个苹果14。  她对姐姐说：姐夫这个人，还是很顾家的。结婚  过日子嘛，难得糊涂。
医生说：帮你妈妈准备一下后事吧，也就这几天  的事儿。他带妈妈去买了衣服，去带妈妈吃了妈  妈喜欢吃的东西。这次妈妈没怼他，说他浪费，  说他不会过日子(这些话，她在爸爸耳边叨叨了  一辈子了)。妈妈跟着他，很乖很乖。就像他养  的小狗....一周后，伴随着录音机里的唢呐声。  他把妈妈装到了漆黑的木匣子里，埋进了自家的  果园里。
26

≦ 33 ≧
更多kr66e9gs
更多资源加xuetang7799
你是不是博士，对你老公来说不重要，如果你老  公是老板，需要一个博士，招一个就行了，两三  万一个月嘛，一年三四十万，反正能创造更高价  值就行了。找老婆，结婚过日子，生孩子养孩子，  跟博士有什么关系吗。难道你的博士毕业证能传  宗接代，博士毕业证能给他生个孙子?
婚姻想要有始有终，长长久久，很简单，就是夫  妻二人都要懂得：人是会变的，感情也是一样的。  结婚不是要过那种很“稳”的生活，而是要有所  变动，才能达到恒久。
婚姻是两个人的修行，只要用心，诚心，终能获  得长久与圆满。
27

≦ 34 ≧
更多kr66e9gs
更多资源加xuetang7799
夫妻关系，是整个家庭安定、进步的基础，夫妻  处不好，最倒霉的是他们的子女。夫妻经常吵架，  就会连累孩子，使他们处于不安定的状态。人不  安定的时候，是最痛苦的，人一生就是求心安而  已
为什么夫妻创业要做一个项目?因为所有的资  源集中在一起，劲往一处使，赚钱更多。夫妻二  人，一个人跑流量，一个人跑技术，项目很快就  立起来了。
夫妻两个人跑项目，做任何一个决策都要一起商  WX:wzbxy
量，夫妻有一个共同的目标，所有的垃圾会自动  消失。
28

≦ 35 ≧
更多kr66e9gs
更多资源加xuetang7799
夫妻二人要天天聊日赚10万的事儿，要天天复  盘，苟日新，日日新，扶摇直上九万里。
夫妻二人创业，不要让老婆做饭、带小孩，请保  姆带娃做饭，不方便请保姆就请父母，给父母付 “工资”即可。
夫妻2人，只考虑怎么赚钱就 OK, 因为钱可以  解决生活在99%的问题。
夫妻关系切忌要求太完美。夫妻之间适当的吵吵  架、斗斗嘴是好事，都是为了在床上更卖力。
有爱之性是升腾，无爱之性是消亡。能成事者，  就是把性能量用在事业上!当你的性能没有放在
29

≦ 36 ≧
更多kr66e9gs
更多资源加xuetang7799
正事上，就会放在消耗你的事上。
在外面打拼不容易。这是一个负面信念和不好的  暗示。
夫妻关系是拿来享受的，不是拿来纠葛的。要经  营双方的心，而不是要获得对方的心。
经营老公/老婆，就是通过尊重、认可、理解对  方，让对方获得心满意足，从而心生力量，产生  自信，继续前行!如果你说的话做的事都在证明  对方无能，你还拿他去跟这个比、跟那个比，就  把对方比得越来越猥琐、越来越自卑。
时常告诉对方和自己：“我没有他，我也会活得
30

≦ 37 ≧
更多kr66e9gs
更多资源加xuetang7799
很好；她没有我，她也会活得很好。”
夫妻之间要控制金钱那一方更没有安全感。所以  在不得不被控制的情况下就别太计较，笑一笑就  好。人值钱不需要“管钱”。
越要闹离婚那一方，往往付出得太少，夫妻之间  能离婚，就是相互之间都不再尊重了。
爱一个人就是让他的心装着他自己的心，而不是  让他的心装着你。
不想在一起了，不是因为伤害，而是因为不爱了，  要选择另一种生活。和平分手时，记得彼此祝福。
31

≦ 38 ≧
更多kr66e9gs
更多资源加xuetang7799
不要觉得离婚对孩子不好。
不要背着孩子吵架，当着孩子面强颜欢笑。那样  孩子反而学会当面一套背面一套，虚伪。你们那  点破事骗不了“神人”一样的孩子。
在孩子面前真实地呈现关系状况，并告诉孩子这  是爸爸妈妈的事，这不影响爸爸妈妈都爱你!
你一对夫妻不生孩子不要孩子人类暂时还不会  灭绝。
记得时常分开一段时间。时刻让彼此保持新鲜，  两个人一起做事，就会不断给对方新的想法和思  想。
32

≦ 39 ≧
更多kr66e9gs
更多资源加xuetang7799
喜欢赞美老公的女人，都命好。什么都不干，什么都有了。
共同学习和成长，不然意识状态差距太大，无法  沟通。
学了东西回去不是拿学问来分析和要求对方，是  去修自己。
教育孩子观点可以不统一，执行时双方必须统一。不教育是最好的教育。
赚钱吃饭比修行、上课、学习更重要。在没有实
33

≦ 40 ≧
更多kr66e9gs
更多资源加xuetang7799
现财富自由之前，一切与获取财富无关的行为都  是自我欺骗。
再多钱都不买房子，只租房住。经常搬家，条件  允许还要经常换城市和国家。
走出“舒适圈”,走出家门，经常去进大自然，  经常出入高能量场的地方，比如：金融中心、豪  华酒店、名胜古迹、山川河流。
和负债的、负能量、颠倒是非的人少来往，只做  有效链接。
夫妻同心，其利断金，两口子协同作战成功率非  常高非常高。
34

≦ 41 ≧
更多kr66e9gs
更多资源加xuetang7799
夫妻之间有问题，就是忘记自己和对方是一体的，  就像人的左腿和右腿一样，大家开始的时候是一   起走的，后来有一个腿总是不想走，就导致整个   人都无法前进。
给自己一个参谋。给自己一个保险。给自己一个    说真话的人。人一辈子，总要咨询mona老师一次， 
总比后悔强。朋友圈微信xuetang7799二二八四八六八五六六
mona老师，夫妻本是同林鸟，大难临头各自飞是什  么意思?答：夫妻本是同林鸟，是比喻夫妻关系
35

≦ 42 ≧
更多资源加xuetang7799
就像树林里自由自在的鸟儿；大难临头各自飞，  说的是出现问题了，是各自调整距离的时候了。  不然，这段关系就死掉了。距离太近会窒息，距
35

≦ 43 ≧
更多kr66e9gs
更多资源加xuetang7799
离太远无法牵手、拥抱或亲吻。在关系中，及时  调整距离，灵活移动，是一种智慧。有人选择垂  死挣扎相濡以沫，有人选择活下来相忘于江湖，  有人选择在江湖中各自都能自由呼吸、游玩、跳  跃、欢喜，在这个基础上，也时常挽手、歌唱、  缠绵或云雨……
一对新婚夫妇问我，mona老师，什么是三年之痛?  答：两口子在一起生活三年之后，感情渐渐深厚，  如果这时分手，会感觉好心痛!
那什么是七年之痒?答：结婚七年后夫妻性生活  越来越协调，越来越多姿多彩，越来越美好，这  时，两口子若长时间没有床上娱乐，大腿根和心  里都会好痒痒。
36

≦ 44 ≧
更多kr66e9gs
更多资源加xuetang7799
爱情三阶段：1、初期，拿放大看优点，爱得死  去活来；2、中期，拿放大镜看缺点，简直忍无  可忍；3、玩完了，拿显微镜看伤害，内心好受  伤……
柔顺和谦爱，是家庭坚实的支柱；和睦和相敬，  是家庭的金碧辉煌；疑心和罗嗦，是毁灭家庭的  利斧；诚实和反省，是家庭最大的快乐。先要有  诚实，正心和修身，然后才能齐家；有了齐家，  才能治国平天下。
37

≦ 45 ≧
更多kr66e9gs
更多资源加xuetang7799
第六课：阴阳的秘密
宇宙万物，阴长阳消，阴消阳长。阳长你就动，  阴长你就歇。也就是说，白天你就勤奋工作，晚  上你就好好休息。李光耀提倡：新加坡国民下班  之后，回家好好休息，以利于第二天的工作。新  加坡的夜生活一直不是很繁荣。一个地儿，夜生  活太繁荣，它是不正常的，太消耗阳气了。
一个人，只有回归宁静、一无所有、无所牵挂，  才能看清一切。在阳刚不足的时候，适合静静待  着。为什么你会不顺心，是因为阴多阳少，所以  没有好心情。这个时候，宜静不宜动。
古代君王，认为阳再生的日子是：冬至日。这一
38

≦ 46 ≧
更多kr66e9gs
更多资源加xuetang7799
天，国家关闭边关口岸，不行商，不互通，皇上  也不巡视四方，静待守阳。这一天的安静，就是  为了国家以后更加生动活泼。
不用的东西都扔了。家里的垃圾没了，晦气就没  了。改变家里的风水，先从改变家里的卫生开始。  全家起床了，先干一件事儿，就是打扫卫生。先  整理床(只要晴天就100%晒被子)+打扫卧室的  卫生+打扫客厅的卫生+打扫厨房的卫生+打扫厕  所的卫生+洗脸刷牙+倒垃圾。这套程序循环下来  也就是五分钟而已。但是对于增加自己的财富却  大有裨益。
饮食的关键，是让你觉得吃得舒服。所谓好吃，  有没有固定标准?没有。因人、因时、因地制宜。
39

≦ 47 ≧
更多kr66e9gs
更多资源加xuetang7799
饿的时候就会伤心。那饿了要吃什么?点心。咸  的点心。
万事万物都只是一个能量波，振频变了，能量变  了，信念变了，一切都变了。
什么是老天爷的法则啊?就是阴阳总在。阴衰了  阳就壮，阴长了阳就消。我们面对阴也面对阳，  我们面对日出日落。我们头顶阴阳二元。阴阳二  元就是我们的天。
只要你贪婪，天就会跟你算账。世界是极其平衡  的。有白天，就有黑夜；有正面，就有反面；有  阴，就有阳。宇宙本质规律统一的令人发指。
40

≦ 48 ≧
更多kr66e9gs
更多资源加xuetang7799
给自己一个参谋。给自己一个保险。给自己一个   说真话的人。人一辈子，总要咨询mona老师一次， 总比后悔强。朋友圈微信xuetang7799
万法皆空，因果不空。没有人可以逃脱宿命。你  得到的，就是你应该得到的。你失去的，就是你  应该失去的。一切都是那么平衡与完美。理解了  这个，你就彻底淡然、释怀了，你也就走正道了。
动是世界的阳面，静是世界的阴面。阳面，是看  世界的；阴面，是想世界的。动，是世界的亨通；  但静，才是世界的推动。静的力量远远大于动。  说白了，执行力在思考力面前，不足一提。
41

≦ 49 ≧
更多kr66e9gs
更多资源加xuetang7799
第七课：因果的秘密
世界上最灵验的算命，叫因果。所有命运，皆为  因果。
人这一生，其实就是一场修行，你是什么样的人，  就会修出什么样的果。没有无缘无故的好运，也  没有无缘无故的厄运，每一次好运的降临，都是  你曾经存下的利息；每一次厄运的到来，都是在  为过往补偿代价。
你所吃过的苦，流过的汗，最终都会成为你脚下  的路；你所付出的善，释放的爱，都会成为你人  生得来的幸福。与人为善，行善利他，福报自然  会来。
42

≦ 50 ≧
更多kr66e9gs
更多资源加xuetang7799
各自修行各自好，各自因果各自了。放下别人的  错，解脱自己的心。你只管善良，福报已在路上。  所有的福报，都来自于你的慈悲。不要怀疑因果，  你能看到的，只是今生，但它却穿越了前生今世，  和来世。
他造他的业，你积你的德。养一身正气，镇四方  妖孽。天道有轮回，再过几年，你去看他，因果  何曾饶过谁?不是不报，是时候未到!
这大千世界都是我们无数个起心动念形成的。一  念天堂、一念地狱。每一个念头都会对物质世界  产生影响，这就叫做念念成形。
43

≦ 51 ≧
更多kr66e9gs
更多资源加xuetang7799
所谓“念念不忘，必有回响”。就是指人心念的力  量。心念一转，世界皆变。
人有善念，也有恶念。你起心动念那一刻，物质  世界就被决定了，很多结果就注定了。这就是因  果。
“初心”很重要，初心决定了终点。改变世界从改  变自己的心念开始。灵山不在远方，灵山只在心  头。只要你能改变自己的心念，遥远的世界也会  随之改变。改变世界，从改变自己做起。所谓修  行，就是不断调节自己的心念!
别人凭什么找你买单?是因为你有价值。你释放  的价值多了，不赚钱天理不容。万法皆空，因果
44

≦ 52 ≧
更多kr66e9gs
更多资源加xuetang7799
不空。不管做什么项目，只要你不断的给人释放  价值，不断的帮人解决问题，你就会发财。任何  时代背景下都是这样子的。
给自己一个参谋。给自己一个保险。给自己一个   说真话的人。人一辈子，总要咨询mona老师一次， 总比后悔强。朋友圈微信xuetang7799
眼前一切，都是过去的因，所结下的果。得到你  该得到的，不要得意。失去你该失去的，不要懊  恼。得失是因是果，心无增减。
45

≦ 53 ≧
更多kr66e9gs
更多资源加xuetang7799
第八课：生死的秘密
人生有结果吗?无论你一生多么辉煌，最后都会  死去，这才是最终的结果。人与人唯一的不同，  就是过程的不同，体验的不同，感悟的不同。当  你学会了享受过程、尊重结果，你真正的人生才  刚刚开始。
死亡，是一件非常温暖的事儿。
这个世界上，没有多少事情是100%确定的。不  过，有一件事儿，我们可以100%确定。就是无  论如何，人生的结果都是死。
我们只知道自己早晚会死，却不知道什么时候死，
46

≦ 54 ≧
更多kr66e9gs
更多资源加xuetang7799
怎么个死法。记得骂人最狠的一句话，叫：不得  好死!求得好死，才算没白来世上一回。
什么叫好死啊?什么叫不得好死啊?是不是无  疾而终就叫好死?是不是横尸沙场就叫不得好  死?不是。好死，其实就是死得安心、没有愧疚，  更没有遗憾。无疾而终还是战死沙场，死亡的形  式并不重要。重要的是，你的内心是心安理得的。
我有一个朋友，胆子非常大。我问他，什么是道  啊?他反问我，你知道为啥我胆子大?为啥?他  说，古代人均寿命35岁，哥哥我今年37岁了，  我活着的每一天，都是白赚，我想做啥，就做啥，  结果是我做啥成啥。什么是道啊!道就是勇气，  是魄力，是视死如归，是舍我其谁，是说到做到
47

≦ 55 ≧
更多kr66e9gs
更多资源加xuetang7799
啊!我看着他笑着走进了风里、雨里、火里，地  狱间，天堂里。
他终于超越了芸芸众生，成了芸芸众生眼里的神。视死如归，向死而生，这就是我对生活的理解。  只要大方向不变，走路快点儿慢点儿，都没事儿。  世上有很多鸡汤，这些鸡汤我们喝了一碗又一碗，  我们快乐吗?反正人活着，早晚都会离开这个世   界。早点儿离开这个世界，晚点儿离开这个世界，  又有什么关系?对于死，不再恐惧。甚至有时觉   得，死，是一件非常温暖的事儿。当一个人，连   死都不怕，还有什么事儿，能吓住他?
65岁的杉杉股份创始人郑永刚走了；55岁的当  当网前副总裁高翔走了；53岁的华为大佬丁耘走
48

≦ 56 ≧
更多kr66e9gs
更多资源加xuetang7799
了；44岁的春雨医生创始人张锐走了；36岁的  御泥坊原董事长吴立君走了。我相信，他们有条  件请最好的医疗团队，科学越发达，越证明老祖  宗讲的话是对的：生死有命。换句话说，一个人  可以表达求生的意愿，但意愿能否达成，还得由  老天爷觉得。
人生最大的价值，不是活了多长，而是死了以后  依然被人怀念。生是有限的，死是无限的。生不  过是有躯体的生，死不过是没有躯体的生，只不  过是一阴一阳的不同现象罢了。
生而无忧，死而无惧。人活着，就是为了将来有   一天能够心安理得求得好死，顺顺利利回到老家。  死去元知万事空，年纪越大，我对人生也开始重
49

≦ 57 ≧
更多kr66e9gs
更多资源加xuetang7799
新思考。
我要的东西并不多，就是做自己喜欢的事儿，让  自己快乐。道法自然，该工作时工作，该休息时  休息。其余的时间，就是心平气和，走向死亡。  我不想等老了，心里有太多遗憾。想做的事儿，  我就去做。想爱的人儿，我就去爱。人生没有多  少意义，我只想活得痛快。
这世间唯一不变的就是变化。《金刚经》里说：  一切有为法，如梦幻泡影，如露亦如电，应作如  是观。无论你是达官显贵，还是有万贯家财，一  场重疾，很可能夺走你的健康身体；一场意外，  很可能让你一无所有。在生活的无常面前，人往  往脆弱的不堪一击，不如就坦然面对，还能得到
50

≦ 58 ≧
更多kr66e9gs
更多资源加xuetang7799
一些宽慰。
修行，修的是什么?修的是心力，心生万法，慈  悲入定，重在治心，明心见性，渡人渡己，断烦  恼，了生死，了世间一切痛苦。
给自己一个参谋。给自己一个保险。给自己一个   说真话的人。人一辈子，总要咨询mona老师一次， 总比后悔强。朋友圈微信xuetang7799
51

≦ 59 ≧
更多kr66e9gs
更多资源加xuetang7799
第九课：谦虚的秘密
知敬畏，所以谦卑；懂怜悯，所以宽容；明归途，  所以豁达。
每天提醒自己3件事：藏锋、隐智、戒欲。
我们要练就一种品德，叫卑鄙下流。卑鄙是谦虚  谨慎，下流是从善如流!
无论做任何事儿，能不抛头露面就不抛头露面，  永远谦虚，永远低调。
为什么很多人生意做不大、做不久呢?因为老板  的谦德不够深厚。稍微有一点成绩，马上就得意
52

≦ 60 ≧
更多kr66e9gs
更多资源加xuetang7799
了。这一得意，花一开马上就谢了。小事一乐，  得意了，很快花就谢掉了。
人不谦虚，就是傲慢。一个骄傲自大的人，一个  容易得意的人，这样的人，他是做不成大事，也  做不了大事的。
真正牛逼的人都谦虚的一塌糊涂。一个人维度越  低，链接的人越多。为什么大海里的水多啊?维  度足够低啊。
跟父亲学会一个绝招：对不起，我不知道。以前  很多人有事儿都喜欢找我父亲理论，父亲常常仗  义执言，得罪了很多人，自己却浑然不知。父亲  60多岁后，变了。一天到晚笑呵呵地：别人问他
53

≦ 61 ≧
更多kr66e9gs
更多资源加xuetang7799
什么,他要么摆手摇头，要么很谦虚地说对不起，  不知道。现在我也学会了说对不起，不知道。自  从我学会了说对不起不知道，愿给我讲课的人越  来越多，愿帮我的人越来越多。生活呀生活，有  点儿意思……
习惯性做减法系统，习惯性将谦卦与恒卦作为人  生的基石。切记：君子终日乾乾，夕惕若厉，无  咎。每当看到某人无法无天，我知道知晓他距离  完蛋不远了。老天想让谁灭亡必让其先疯狂!切  记切记，遇到狂妄自大之人， 一定要习惯性远  离…..
在能得意的时候，我谦逊了。谦虚不是消极的退  让，而是我能在上位，却甘居下位，才叫谦虚。
54

≦ 62 ≧
更多kr66e9gs
更多资源加xuetang7799
谦虚是一种美德，适合隐藏在心中，而不是写在  脸上。人家从内心里感觉你这个人谦虚，这才是  成功的谦虚。
如果一个人没地位，没力量，他有谦虚的美德，  依然不能得志。是你有钱，有地位了，你谦虚，  那才是本质。谦虚是一种策略，是兵法的极致，  是以退为进。谦卑，能让你无往不利。
给自己一个参谋。给自己一个保险。给自己一个   说真话的人。人一辈子，总要咨询mona老师一次， 总比后悔强。朋友圈微信xuetang7799
习惯性自嘲，基业长青生生不息；习惯性自夸，  自己就把灭了自己。
55

≦ 63 ≧
更多kr66e9gs
更多资源加xuetang7799
我淡则我浓，我浓则我淡。要是你认为自己没有  什么,很淡，别人就会认为你很浓，很深刻，很  突出。要是你觉得自己很浓，别人就认为你不知  天高地厚，很冲，很傻逼，结果认为你不过如此，  淡得很。
人最高的境界，是有才，有作为，但不愿意露声  色。默默地干，默默地奉献，不追求显赫。
行礼额头没有触地，就称不上行礼。向人道歉而  不低头，亦不算道歉，因为内心没有诚意。心里  不坦然，心中有芥蒂，连叩头都叩不好，你还妄  想什么呢?
56

≦ 64 ≧
更多kr66e9gs
更多资源加xuetang7799
当你的抱负实现不了的时候，就要检验一下，自  己是不是太锋芒毕露了。太阳普照万物，但阳光  光芒太强，万物就忍不住要逃避了。所以，你最  好收敛自己的光芒，隐藏智慧，难得糊涂。佛曰：  终日看天不举头，桃花烂漫时抬眸。要做到：心  中有数，难得糊涂。
我们终其一生，所有的付出，实则都是在给自己  积福而已。认为自己在付出，是没有智慧的表现。  有德的人是从来不认为自己做了什么。无论你做  了什么,你都是在做你自己。这样想，反而更得   人心。
57

≦ 65 ≧
更多kr66e9gs
更多资源加xuetang7799
第十课：不争的秘密
读书、喝茶，不争朝夕。
喜欢争辩的人，往往没什么真才华。喜欢名利的  人，往往没什么真德行。嘴上滔滔不绝的人，往  往没什么真知灼见，才华横溢的人往往保持谦虚  沉默。
人一定要做到这三懒：一、嘴巴要懒。懒得跟别  人去争论是非，自己心里清楚就好。二、眼睛要  懒。聪明人往往是睁一只眼闭一只眼，眼不见心  里就不烦。三、耳朵懒。那些让你不开心的话，  懒得去听，就当是耳边风。(薇芯：2284868566)
58

≦ 66 ≧
更多kr66e9gs
更多资源加xuetang7799
仁者无敌的意思是：当你没有私心的时候，没有  你一定要怎么样的时候，根本不跟任何人争的时  候，谁都争不过你。
有争执的时候，唯有反省，把握中庸，才会吉祥。  如果逞强，到头来都是凶。
争辩没有赢家，虽胜犹败。遇到争执的时候，首  先考虑的不是赢，而是找一个心安理得。安于正  理，又顺其自然，就可以得到心安理得。
丰盛与饥饿相会，刚强与阴险相见，强权与弱肉  一起，野心与机会相遇，都会发生争执。荆轲刺  秦王。诸葛亮舌战群儒。最终的结果只有一个：  鹬蚌相争，渔翁得利。
59

≦ 67 ≧
更多kr66e9gs
更多资源加xuetang7799
我有一个朋友是工人，每天工作八小时。他下班  了就写书法。后来自考了师范大学的书法专业。  现在办了一个书法培训班。业余年收入十多万 (书法培训),上班年收入七万多。他的爱好就  是听歌，练字，睡觉。很简单的一个人。包括谈  恋爱，主动性也不是特别强，也是别人追他。他  就是安安静静做自己想做的事。什么都没去争，什么都有了，包括车啊，房子啊，爱人啊，孩子  啊。每当我想去争取什么的时候，我想起他，也  就没心情了!
步步占先者，必有人以挤之；事事争胜者，必  有人以挫之。——弘一法师
60

≦ 68 ≧
更多kr66e9gs
更多资源加xuetang7799
什么叫无欲则刚?什么叫上善若人?什么叫夫  唯不争，故天下莫能与之争?在毛伟人身上体现  的淋漓尽致。没有分钱的格局，自然没赚钱的格  局。毛伟人的书，复印者盗版者，皆层出不穷。  伟人子女追究过这事儿吗?从来没有。什么叫胸  怀，什么叫境界?这就是胸怀，这就是境界。
自己吃自己，是个体户；自己吃别人，是老板；  自己让100个人、1000个人吃，是企业家，是  菩萨，是佛主。赚钱的秘密是普度众生。一天到  晚想着人不为己天诛地灭，充其量是一个体户。
普度众生的前提是什么?自己必须是诱饵，必须  是猪头肉。不然，他们怎么出卖你呀?我的诱饵  是什么?是朋友圈干货：2284868566,是书，
61

≦ 69 ≧
更多kr66e9gs
更多资源加xuetang7799
是音频(公众号：文字变现艺术家),是
分钱的胸怀，是笑看风云再起的一颗佛心.....
循环天道酬勤的前提是什么?让相信天道酬勤  的人买单。庙里最懒最烂的人收入最高。物以稀  为贵。破罐子破摔，以不争为争。
未圆满的东西可以圆满，但圆满之后就又开始不  圆满了。没有出现的事情可以出现，但出现了，  等它如日中天的时候，就又开始走下坡路了。天  的法则，月满则亏；地的法则，以高填低；人的  法则，损骄益谦。
天地之间有一双无形的手：该是你的，跑不掉；  不是你的，求不得。
62

≦ 70 ≧
更多kr66e9gs
更多资源加xuetang7799
人不争，一身轻松；事不比，一路畅通；心不求，  一生平静。心一改，相就改，命就改，相由心生。
给自己一个参谋。给自己一个保险。给自己一个   说真话的人。人一辈子，总要咨询mona老师一次， 总比后悔强。朋友圈微信xuetang7799
我是一棵无人知道的小草，我只想悄无声息地活   着。有些人原本很赚钱，身边一热闹，不是破财   便是坐牢。他们两眼如刀，不肯求饶，恨不得杀   掉天下所有比他们自己强的人。我们习惯性示弱，  习惯性做潜水艇，幸福会不会多一点儿?
凡是相聚，必有礼俗，必有警惕。礼俗、警惕，
63

≦ 71 ≧
更多kr66e9gs
更多资源加xuetang7799
是用来保护自己的。无论是人还是钱，聚集越多，  危险越大，越容易发生意外或灾祸。跟人打交道，  不偷奸耍滑，不哗众取宠，不争强好胜，不图一  时之快……
世界上最快速的解脱，叫放下。人活在世，总会  执着于太多。或执着于人，或执着于事，或执着  于物，抑或执着于一句话。过去的既已过去，不  管好坏都已经成为不可改变的事实，再多执着只  会给自己和他人徒增困扰。
余生不长，只有学会放下，心灵才会得到解脱，  我们才有心情去欣赏旅途的风景，才能获得轻松  自在。
64

≦ 72 ≧
更多kr66e9gs
更多资源加xuetang7799
第十一课：不浮躁的秘密
在这个异常浮躁的年代，我希望大家能沉下心来  做事情。
大地不语，它能承载万物。大地不语，但谁能离  开大地?这个世界上，最有力量的是沉默，是沉  着，而不是言语。
人，总是浮躁。浮躁来了，是让它遥控我们，还  是让我们遥控它?所有的投资都是反人性的，所 WX:       WZ
有的消费都是顺应人性。是浮躁的人多，还是沉  着的人多?是穷人多?还是富人多?水深流去  慢，贵人话语迟。人越有钱越沉着，越沉着越有  钱。一瓶水不响，半瓶水晃荡.现在面对这个世界，
65

≦ 73 ≧
更多kr66e9gs
更多资源加xuetang7799
我学会了按兵不动，以静制动。
人都有两颗心，一颗是贪心，一颗是不甘心，人  一旦浮躁起来，赌性便会盖过一切。而赌，最终  的结果只有一个字：输!
浮躁来自不顺，一个人心气不顺，往往就容易浮  躁。稍微有点儿闲钱，再去修行，进步绝对是一  日千里。少了功利心，少了浮躁，心里只有一件  事儿，故不知道天什么时候黑了，天什么亮了。
人，贵在知道自己想要什么,这样的人生就可以  变得轻松而简单。现在，我饿了，我就去吃。我  困了，我就去睡。睡醒了，继续做项目。等黄昏  时分，爱人忙完了，带着孩子们，我们还可以去
66

≦ 74 ≧
更多kr66e9gs
更多资源加xuetang7799
吃顿牛肉火锅……这样的日子，可以循环一辈子。  突然有一天，要“永垂不朽”了，就带着微笑闭   着眼睛。而且在“闭眼”之前，依然敬畏死亡和   未知!
很多人对我说，mona,现在生意越来越难做了。我的回答是：不是生意难做了，是坚持的人少，  浮躁的人比较多，所以生意难做了。我们做生意  坚持微利，坚持一客户多吃，也就是他跟我们合  作一次，还会第二次跟我们合作，第三次跟我们  合作，我们是合作伙伴，我们是互惠互利的。我  们不玩心眼，不讲套路，就实实在在做服务。
以前做任何事儿，我都是雷厉风行，快刀斩乱麻。  现在我做事儿不慌不急，按部就班，越来越机械
67

≦ 75 ≧
更多kr66e9gs
更多资源加xuetang7799
化，越来越唯心。在重复中重复，在循环间循环。  焦虑少了，浮躁淡了。尤其是在听了很多纯音乐  后，我彻底变了。看什么都顺眼了，看什么都不  愿发声议论了。
为什么我不走捷径啊?答：天罗地网，疾雷迅电；  重剑无锋，大巧不工。我不觉得自己牛逼，我只  是觉得自己所做的事儿都是有路不走的事儿，都  是大巧不工的事儿。所以无人复制。
现在我学会了慢慢走路，慢慢说话，慢慢干活，  慢慢琢磨问题，慢慢养客服，慢慢吃饭。凡事都  慢一点儿，凡事都欠一点儿。切勿有贪婪之心。  多藏厚亡，想想和珅，想想胡雪岩，不寒而栗。  慢慢淡出名利圈，慢慢回归大海做浮萍一枚。人
68

≦ 76 ≧
更多kr66e9gs
更多资源加xuetang7799
生的定位即平头老百姓。 (公众号：营销书刊)
要是他们不认识我，或许一辈子能踏踏实实上班。  就是他们认识了我，一辈子都不愿上班。我看起   来太平凡、太易碾压了，每天就是敲敲字、动动   嘴皮子，一年弄个一百多万。只是他们去复制我   时，常常力不从心。之所以力不从心，就是这事   儿我做了10年多，我是老司机。他们却想在3   天之内碾压我，他们太急太浮躁了。人一急一浮   躁就会到处买单。在谁那儿买单?谁晒别墅跑车，  就跑到谁那儿买单。无论多么高端大气上档次的   人物，注定都要为一些诱人的“蛋糕”买单。
给自己一个参谋。给自己一个保险。给自己一个  说真话的人。人一辈子，总要咨询mona一 次 ，
69

≦ 77 ≧
更多kr66e9gs
更多资源加xuetang7799
总比后悔强。薇芯：2284868566
为什么曾仕强讲课讲了40多年， 一条负面信息  都没有?他只讲智慧，什么管理智慧了，员工智  慧了，不讲发财的秘密，这个定位，非常牛非常  牛。为什么?直接过滤掉了浮躁的人，从不放大  人的欲望。
什么是厚德载物啊?就是要像大地一样，有宽厚  的德行。能包容，能广阔，能远大。人一浮躁，  就会有灾祸。
人间的很多悲剧，都来自不能正确对待自己。不  能正确对待自己，就是浮躁的根。我们要去掉浮  躁，就要把这个根拔掉。怎么才能不浮躁啊?修
70

≦ 78 ≧
更多kr66e9gs
更多资源加xuetang7799
智慧，修明辨是非，修认知。
2023年，我最大的感触是什么?做什么都不要    快，慢慢来就是最快的。比如我写“赚钱108招” “人情世故108招”“权谋108招”,每天写5    招，不到一个月一本书就出来了。老想一天写完，  会把自己逼疯的。做事儿，必须有节奏感。这个    节奏感就是今天做什么,明天还做什么。形成良    性循环慢慢往前推动。
以前我太急躁了，犯了很多错误。现在我啊，习  惯性冷静下来，去深入思考一些什么。这个思考  的过程，也是慢慢找逻辑找因果的过程。很多事  儿，找到了逻辑，找到了因果，这事无论多复杂，  都会变得极其简单。赚钱就是跟时间做朋友嘛。
71

≦ 79 ≧
更多kr66e9gs
更多资源加xuetang7799
跟时间做朋友的核心法则就是慢慢来，因为慢慢  来是最快的。
清醒时做事，迷茫时读书，独处时思考，烦躁时  运动，焦虑时行动，得意时淡然，失意时坦然，  忙碌时专注，闲暇时蓄力。
进而不急，动而不燥，张而不露，才是动的极致，  也是静的基础。静能生美。静能出思。静是万动  之源。为什么不先静下来呢?
世界上最有效的美容，叫心宽。佛说：物随心转，  境由心造，烦恼皆由心生。人这一生，不过是活  一个心境罢了。遇到不如意的事情，常常纠结半  天；遇到看不惯的人，往往惦记半年。你的眉头
72

≦ 80 ≧
更多kr66e9gs
更多资源加xuetang7799
紧锁，皱纹就悄悄爬上额头；你的笑容不见，松  弛就渐渐铺满脸庞。心宽的人，从不想这么多，  心里不装事儿，面上也轻松，自然人美脸也靓。
修行，很多时候就是止语。话少是好事，因为不  了解自己说的都是废话。废话，说的越少越好。  免得制造噪音，也免得误人子弟。希望你的话越  来越少，直到有一天一开口就是开示，一开口就  是普度众生，一开口就是口吐莲花….
73

≦ 81 ≧
更多kr66e9gs
更多资源加xuetang7799
第十二课：和为贵的秘密
人和万事成，家和百业兴，国宁万民富。
习惯性嫌贫爱富的人，家里一定会出败家子；习  惯性挑三拣四的人，一定会遭遇飞来横祸。
我追求的是和谐、圆满。俗话说：和气生财。我  拒绝那些八卦的人，搬弄是非的人。喜欢搬弄是  非的人都是穷人。
mona, 到处都提倡感恩。我感恩个毛线啊，我
是靠自己的技术吃饭，你说对吗?答：对。感恩  有回报率，咱就感恩。没回报率，咱就不感恩了。  我对自己的要求是什么?不管有无回报率，习惯
74

≦ 82 ≧
更多kr66e9gs
更多资源加xuetang7799
性感恩一下。和气生财嘛，哈哈...
一般人说话，是为了把这个关系破了，灭了，证  明自己牛逼，证明自己是不能随随便便欺负的。  牛人不是这样，牛人一说话就是链接，一说话就  是和气生财。
习惯性和气生财，欺负我们的人就少喽。遇到任  何问题，老是情绪化，肯定起不来。
怨气大的人，你跟他在一起，待上几分钟，你马  上能强烈感觉到他身上有怨气，逮着谁都怨，看  谁都会批评。和气生财!身上没有和气，只能破  财，不会生财的。
75

≦ 83 ≧
更多kr66e9gs
更多资源加xuetang7799
啥都往小里说，啥都往小里做，这样做事儿就顺。  比如我说我的目标是年赚3000多万，很多人都   说我吹牛逼，我说我的目标是年赚30万，就没   人说我吹牛逼了。比如有人问：mona老师，一年  能赚多少钱?我说十几万吧。对方不屌我了。是  不是又过滤掉很多垃圾流量?
现在我做一对一咨询(幕僚),我说一天能出个  10单就行，心里想的还是一天能出500单才牛(心里想的可以写在日记里，但不能到处吹牛  逼)
(微信xuetang7799没必要因为说几句话或写点  儿东西，就跟N 多人吹胡子瞪眼，没啥意思。和  气生财，以和为贵才是王道!
赚钱就是简单听话执行，请问哪位搞培训的老大

≦ 84 ≧
更多kr66e9gs
更多资源加xuetang7799
遇到过简单听话的学员?反正我没遇到过。天天  换项目，天天要教程的学员倒是天天见。
不要做一个什么都懂之人，不要做一个伶牙俐齿  之人，不要到处抬杠。要做一个木楞楞的人，说  话总是磕磕巴巴、一顿一顿的，一点都不流畅。  做半个聋哑人是最舒服的。
任何时候都不要为难人家。要是为难的话，也不  要吃相太难看。和气生财，学会婉拒的艺术，比  直接说NO 更幸福…..
有个小孩对我说，mona 老师，搞培训的都是骗子，  我没说你呀，他一再强调。对于这样的小孩我一    般回复：是啊，都是骗子，只关注他们，不买单
77

≦ 85 ≧
更多kr66e9gs
更多资源加xuetang7799
就行了，千万看好自己的钱袋子，也不要在我这  儿买单，我所有的绝招都免费释放出来了。对方  果然很高兴。
我到了30岁，跟任何人聊天都是和气生财，任  何人我都不想改变他们。人家想改变我，我不高  兴。难道我改变人家，人家就高兴?己所不欲，  勿施于人。将心比心。换句不要脸的话：见人说  人话，见鬼说鬼话。这就是大道。
中美贸易战是怎么打起来的?美国佬看我们赚  钱了，不爽，耍无赖。记得大清与英国佬做生意，  大清一直赚赚赚。英国佬非常不爽，走私鸦片。  我们不爽，林则徐虎门销烟。随后就有了鸦片战  争。砍来砍去好多年。一晃若干年过去了。美国
78

≦ 86 ≧
更多kr66e9gs
更多资源加xuetang7799
佬又来欺负我们，我们也不是吃素的。有啥不能  坐下来谈谈，边喝边谈，何必伤了和气。非要吹  胡子瞪眼，对大家都没啥好处。和气生财嘛。
给自己一个参谋。给自己一个保险。给自己一个   说真话的人。人一辈子，总要咨询mona老师一次， 总比后悔强。朋友圈微信xuetang7799
做生意最关键的是口碑与粘结度；粘结度说到底  还是胸怀的问题，而胸怀与钱有很大的关联性；  生意不好就着急，着急就上火，上火就发脾气，  而一发脾气呢，生意就更加不好谁愿意跟一个脾  气不好的人做生意?!财不入急门，这就是和气  生财的原因。
79

≦ 87 ≧
更多kr66e9gs
更多资源加xuetang7799
改变自己是一件很难的事儿。我们都不想改变自  己。比如早睡早起，大家都知道，这是金科玉律。  但大家能做到吗?做不到。为什么做不到啊?就  是早睡早起太痛苦了。人活着，都想爽点儿，快  乐一点儿。所有的商业模式都是建立在人劣根性  的基础上。不知道人的劣根性是什么,做什么都  是错的。
在发生任何争执的时候，我们要谨记的恐怕只有  3个字：和为贵!
骂别人，容易被人打死。骂自己，反而可以让自  己变得非常强大。
80

≦ 88 ≧
更多kr66e9gs
更多资源加xuetang7799
第十三课：不孤独的秘密
所有相都是虚妄。活着，就是借假修真，借助事  业的道场、家庭的道场、婚姻的道场来修行自己，  提升自己灵魂的维度。
孤独是一种折磨，孤独是一种苦难，孤独也是一  种享受。如果一个人对待孤独，就像喝咖啡那样  有味道，他就已经得道了。孤独，离神最近。从  孤独终品味出甘甜，不是一般人能做到的。
人都是原本具足，人生下来就不孤独，人的眼睛  有两只，耳朵有两片，手有一双，脚也有一对。  人本身就不可能孤独。
81

≦ 89 ≧
更多kr66e9gs
更多资源加xuetang7799
有人说高手是孤独的，其实这句话是错的。高手  从来不孤独，高手与蓝天白云是朋友，与一只蚂  蚁是朋友，一片树叶、一片落叶也是他的爱人。  孤独的高手还没有彻底开悟，彻底开悟以后与天  地万物都是一个整体。
你全身心做项目的时候，你天天都能够遇到孤独。  那你熬过去了，你就能够成为神。你熬不过去的   话，那你就是王八蛋。
我有音响依然爱用手机听歌，戴上耳机闭上眼睛，  整个世界都是我的。我有很多流行杂志依然爱看   落满灰尘老生常谈的书。没事儿迷恋敲字就是身   边找不到可以聊天的人。寂寞呀，孤独呀，这些   东西离我太远。在我自己的世界，我自娱自乐。
82

≦ 90 ≧
更多kr66e9gs
更多资源加xuetang7799
不知不觉，10年过去了，我做到了日赚10万。不是我聪明，是我越来越舍得下笨功夫。曾大爷说了：唯天下之至拙，能胜天下之至巧!在我走
了很多弯路后，深以为然。 (mona   v:二二八四 
八六八五六六，给自己的人生一个顾问，给自己的人生一个幕僚，给自己一个说真话的人)
以后我赚的钱都会花在教育上、花在旅游上。永   远不会买房买车。买那些看得见摸得着的东西生   不带来死不带去。我们的所见所闻却会永远都伴   随着我们走南闯北。让我们在孤独的时候不寂寞，  寒冷的时候沐浴到春日的阳光。走遍中国就进军  
全球。对于世界我微不足道，对于自己我就是一切。
83

≦ 91 ≧
更多kr66e9gs
更多资源加xuetang7799
人为什么要感恩?因为感恩能升起力量，抱怨就  是在消耗力量。人一发脾气，就把你所有的修养、  智慧，都给烧去了。发脾气的人，都是最愚蠢的  人；若不愚痴，他就没有脾气。
给自己一个参谋。给自己一个保险。给自己一个    说真话的人。人一辈子，总要咨询mona老师一次，  总比后悔强。朋友圈微信xuetang7799二二八四八六八五六六
对天下的人布施恩惠，天下人必诚心回报，你怎  么会感到孤独呢?
84

≦ 92 ≧
更多kr66e9gs
更多资源加xuetang7799
第十四课：不烦恼的秘密
人之所以活得累，一是因为太认真，二是因为太  想要。欲望和诱惑，迷乱了我们的心。什么时候  放下，什么时候就没有烦恼了。
是非只为多开口，烦恼只因强出头。
向内求一尺，智慧长一尺。向外求一丈，烦恼长  一丈。
什么赚钱做什么,这就是成人的快乐。痛苦是在唤醒你，让你“回家”。
85

≦ 93 ≧
更多kr66e9gs
更多资源加xuetang7799
烦恼是常有的，佛说人生有108种烦恼，为了去  掉这些烦恼，所以念珠为108颗，念佛108遍，  敲钟108下。有烦恼不可怕，可怕的是没有认识 
烦恼的思维和化解烦恼之道薇芯：2284868566 只有我们心中清静，世界才能清静；只有我们心  中不贪，世界才能不贪。
不要和任何糟糕的事情对抗，接纳便是修行。
为什么我的命运越来越好?秘诀就是：任何人跟  我说消极的话，我都能把很消极的东西，转化成  很积极很乐观的东西。
赚钱不是说你做的事情越多就越赚钱，是你做的
86

≦ 94 ≧
更多kr66e9gs
更多资源加xuetang7799
事越少越赚钱。一辈子干一件事儿，绝对比一辈  子干十件事儿20件事儿赚钱要多，而且快乐也多。
当你不顺的时候，你应该高兴了。因为不顺和不  通出现了，意味着顺和通就已经不远了。否极泰  来，黑暗已经来临，离光明还会远吗?同理，不  好的心情已经到来，离好心情还会远吗?这个时  候，你去泡个澡，或者去换一套新衣服，或者出  去玩几天，只要你再迈出一步，心情就会好了。
到任何一个地方玩，我们关注的就是有没有好吃  的，有没有好玩的。有好吃的就去吃，有好玩的  就去玩。人活着的全部意义就是吃喝玩乐，赚钱  也是为了吃喝玩乐，繁殖后代也是为了更好的吃
87

≦ 95 ≧
更多kr66e9gs
更多资源加xuetang7799
喝玩乐。现在我做很多事情是因为喜欢，所以一  直都在做。快乐的源泉就是功利心不要太强，如  果太强的话，往往欲速则不达。
修炼低俗，就是回归凡尘俗世。过去，你活的高   处不胜寒。现在，你要活的接地气。为什么啊?    把自己的姿态放低，是不是一下就没有那么多烦   恼了?我们要承认自己的平凡，承认自己的庸俗，  才能自己放过自己，每天才能活得轻松点儿。
什么是真正的聪明?真正的聪明就是让别人看  不出你是聪明的。所谓成熟，就是内敛，就是隐  藏，就是不要刻意展示自己和显摆自己。是非只  为多开口，烦恼只因强出头。
88

≦ 96 ≧
更多kr66e9gs
更多资源加xuetang7799
因为什么都想学，所以智慧和力量都消失了。人  要是只学有一样，或许所有的烦恼都消失了。
习惯性关注自己，欲望就少。习惯性望窗外，欲  望就多。人欲望少点儿，快乐就多点儿。对于物  质的追求，有吃有喝就行；对于精神的追求永无  止境，精益求精。我遇到很多人，只是默默用功，  默默做项目，赚钱只是顺便的事儿。问其赚钱的  秘密。人家总笑眯眯地说对待自己的项目，就像  爱人、小孩，父母一样倾注所有的爱就行了，爱  就是恒久忍耐，爱就是习惯性付出不求回报。以  父母爱小孩之心做项目，天下就没有完不成的事  儿! (公众号：营销书刊)
人生不要追求一时的快乐，到头来，不过是自寻
89

≦ 97 ≧
更多kr66e9gs
更多资源加xuetang7799
烦恼罢了。迎合别人的心意，使自己得到快乐，  这种态度，不久就会后悔。仰仗别人的势利，随  心所欲，得意洋洋，还不自觉地高唱起来，这种  自鸣得意的态度，就凶恶了。
生活让你摔一跤，是为了提醒你：走路要注意看  路。它的目的不是为了搞死你，而是为了帮助你  走得更快、走得更远。
给自己一个参谋。给自己一个保险。给自己一个    说真话的人。人一辈子，总要咨询莫娜老师一次， 
总比后悔强。朋友圈微信xuetang7799二二八四八六八五六六。
90

≦ 98 ≧
更多资源加xuetang7799
必须天天在赚钱。赚钱多了才快乐。赚钱了就买  房子。房子多了才能收租金。租金多了就不用上
90

≦ 99 ≧
更多kr66e9gs
更多资源加xuetang7799
班了。上班是非常无聊的事。我这一辈子都不会  上班的。因为上班赚钱太难了。
有人春天播种；有人夏天播种；有人秋天播种；  有人冬天播种。我站在22楼看风景。有人收获  了快乐，有人收获了沮丧。人生啊人生，过多地  犹豫，消耗了多少金子般的年华。
春种秋收，夜息日作，我们顺应时势，我们才快  乐。择善而和，择祥而居，我们的身边没有敌人，  只有朋友，我们才快乐。一年四季，雨雾风霜，  岁月风云，我们知变而乐。我们深知：乐一时，  才时时乐。时时乐，就终不乐。乐中知不乐，才  是常乐。
91

≦ 100 ≧
更多kr66e9gs
更多资源加xuetang7799
日子不必烦恼。今天没有，不代表明天没有。今   天有的，也不代表明天再有。有中已经潜伏着无，  无中已经萌生着有。我们有什么可烦恼的呢?我  们看应该看的天，我们踩应该踩的地，我们做应  该做的事儿。悄悄地，不等明天。因为，总有一  天，明天不属于我们。
人生的本质是：回归本源，找到灵魂归宿。接下  来20年，如果人不寻找灵魂归宿，就会活得非  常痛苦。
92

≦ 101 ≧
更多kr66e9gs
更多资源加xuetang7799
第十五课：不虚伪的秘密
少点儿虚伪，才能活得真实才能自在!
不虚伪，就有意外之福。我理解的不虚伪，就是  踏踏实实干，真心实意服务学员。不问收获，只  管耕耘。不问前程，但行好事。我们劳心、劳力、  流汗，不走捷径，我们就有意外的福气。
确定了这辈子做什么,所有的烦恼是真的没了，  睡觉才踏实了。
没有过高的期望，没有排场，不为面子而活，我  们抑制了希望，我们也抑制了失望，没有过分的  欲望，悠然自得，不强求，这种态度就是不虚伪。
93

≦ 102 ≧
更多kr66e9gs
更多资源加xuetang7799
当你想虚伪的时候，你要想到虚伪有百害而无一  利。虚伪像雾，一时间可以遮住一些东西，但太  阳出来之后，一切都真相大白。虚伪就像掩耳盗  铃，从你一开始别人就清楚地看到，只有你自己  在骗自己而已。虚伪是傻瓜的玩意儿。
欲望不是敌人，虚伪才是。定力越好，福报越深。  诱惑都是来考验你、度化你的。不新鲜坏掉的食   WX:wzbxysj
物，经过各种科技调味料，变得好吃。但没一点  营养，全是危害。有些人也是如此。表现得淋漓  尽致，内心不可直视。
人在睡着的时候，才能卸下所有伪装，面相最真  实。小孩天真可爱，成人姿态万千。有的凶神恶
94

≦ 103 ≧
更多kr66e9gs
更多资源加xuetang7799
煞，有的安静平和。
忘掉任何投机取巧之意，踏踏实实做项目，踏踏   实实走正道。得道多助失道寡助。我还是迷恋曾   国藩的一句话：唯以天下之至诚能胜天下之至伪，  唯以天下之至拙能胜天下之至巧。以诚克伪，以   拙克巧。老老实实做人，踏踏实实做事才算王道。
涉及终极的事儿，听天，听命。让自己和身体尽  人力就好。其他不必去想，多想无益，徒增烦恼。
95

≦ 104 ≧
更多kr66e9gs
更多资源加xuetang7799
第十六课：无障碍的秘密
障碍有两层意思：一是停止，二是积蓄。你遇到  了障碍，肯定要停下来，停下来是为了想办法克  服困难，越过这个障碍。
积蓄。酝酿。反思。遇贵人。方能把我们抬举起  来，超越障碍。
障碍就是最大的机遇。
不自我陶醉，不自欺欺人，面对困难，坚持真理，  提升认知，升华智慧，这才是障碍面前所应该有  的态度。
96

≦ 105 ≧
更多kr66e9gs
更多资源加xuetang7799
我问高人：我们应该抱着什么样的心态，才能少  遇障碍?高人答：高高山上云，自卷自舒，何亲  何疏；深深涧底水，遇曲遇直，无彼无此。我悟  道了两个点：第一，少管闲事，提升认知，就像  云在青天自由自在，阻碍就少了。第二，遇到一  个人，我们就想方设法把他变成自己人，变成利  益共同体，不与别人论彼此，不就是最快乐自在  的人了嘛!
站在金字塔尖的人，都是靠不要脸行走江湖。我  理解的不要脸，就是不断突破自己的心理障碍，  不断突破传统教育对自己的束缚，站在一个更高  的维度君临天下!
学员问：莫娜老师，我是做培训行业的，刚做了2
97

≦ 106 ≧
更多kr66e9gs
更多资源加xuetang7799
个月，没有什么业绩。感觉周围的伙伴都瞧不起  我，在团队里面没有存在感。答：你想多了，根  本没有人看不起你。因为根本没有人看见你!你  在意的这些，根本不存在。
一切敌人都是纸老虎。人往往有假想敌，往往自  己给自己设置障碍。其实这个社会上，根本没有  人在意你。无论你是业绩冠军，还是垫底选手。  都没人在意的。人，只能活给自己。你想懦弱的  活着，就懦弱；你想像个英雄，你就是英雄。你  习惯悲观，你就会一直悲观下去；你习惯优秀，  你就会越来越优秀。自己请个鬼住在自己心里；  还是请个神住在自己心里。都是自己招来的。福  祸无门，惟人自召。
98

≦ 107 ≧
更多kr66e9gs
更多资源加xuetang7799
给自己一个参谋。给自己一个保险。给自己一个    说真话的人。人一辈子，总要咨询mona老师一次， 
总比后悔强。朋友圈微信xuetang7799二二八四八六八五六六
一个人连人都做不好，还妄想做神仙。外面好像  是在做好事，内心却心机重重。思想里欲望太多  了，什么都要。钱也要，寿命也要，名利也要，  儿女也要，反正好的都要。其实每个人都是这样。
劝不动、拦不住的就是命。如果一个人拼死都不  听劝，说明这条弯路必须得走，生命中这堂课也  必须要上，因为对于锤子而言，眼中只有钉子。
99

≦ 108 ≧
更多kr66e9gs
更多资源加xuetang7799
第十七课：远小人的秘密
我们每个人都是本自具足的，世界上本没有小人，  小人都是后天接触了负能量的环境/思想/人，慢   慢变成了小人。
靠近小人就会变成小人，靠近大人就会变成大人。当我们的上方与下方有小人在嚣张的时候，你必  须退避和远离。
远小人，不是逃跑，而是保持自己的纯洁，用自  己的德行跟他保持距离，让他不能接近你。物以  类聚，人以群分。他既然不是你的同类，久而久  之，他也就另谋暗算了。
100

≦ 109 ≧
更多kr66e9gs
更多资源加xuetang7799
当断则断，如果与小人了断的时候，你迟疑了，  陷进去了，就像感染了病毒。这个时候，需要自  养，等待时机脱离险境。当时机成熟，就毅然摆  脱，即可大吉大利。为什么呢?因为这种当断则  断的决然，是小人做不到的。小人会患得患失，  考虑这考虑那。而你没有，所以大吉。
如果你的周围被小人包围，你就要想隐士一样，  隐遁、退避。退避不是消极，而是一种智慧。不  与小人争一日之长，坚持自己的主张，不与小人  同流合污，就是斗争。积极对抗，反而徒增伤害，  毫无意义。
习惯性尊重小人，路上的绊脚石就又少了一些。
101

≦ 110 ≧
更多kr66e9gs
更多资源加xuetang7799
用动人的语言取悦于人，让人感动，本质上是缺  乏诚意，这是小人的行为。
养成算小账的习惯，到处都是小人。改掉了斤斤  计较的小毛病，此后，身边再无小人。
小人一天到晚对别人动刀子，大人一天到晚对自  己动刀子!向死而生!向活而亡!
习惯性投资自己的恩人回报率是最高的!习惯性  对身边的人感恩戴德是化解小人的灵丹妙药!赚  钱是不得罪人，不露白，不晒自己的荣耀!
给自己一个参谋。给自己一个保险。给自己一个
102

≦ 111 ≧
更多kr66e9gs
更多资源加xuetang7799
说真话的人。人一辈子，总要咨询莫娜老师一次，  总比后悔强。朋友圈微信xuetang7799二二八四八六八五六六
一个地方闲人多，便负能量多。负能量多，便小  人多。房租贵的地儿没闲人。没闲人，生活在哪  儿，自然风轻云淡。
人生最忌缠斗，永远不和小人作对。小人自有对  头，小人自有小人磨。比如开车被人别了一下，  由他去吧。下次他会遭遇交警。
为什么人要有良知?不过就是求心安。心不安，  就是心怀鬼胎。为人不做亏心事，半夜敲门心不 
103

≦ 112 ≧
更多资源加xuetang7799
惊。问心无愧，心自然就安了。一个人魂不守舍，  大多都是因为小人心态。
103

≦ 113 ≧
更多kr66e9gs
更多资源加xuetang7799
生活是多么平淡，生活是多么无聊?生活是粗茶  淡饭，生活是波澜不惊的湖水，静水流深，深不  可测。唯有小河呀，稍微有一点儿风就波涛汹涌，  浊浪滔天。大人庸行，小人惊艳。越是看起来牛  逼的东西越不牛逼。重剑无锋，大巧不工。此中  有真意，欲辨已忘言。
能量低于你的人，会评判你；能量等同于你的人，  会理解你；能量高于你的人，会成就你。
能量高的人是大人，能量低的人是小人。小人和  大人的差别，就是能量的差别。
104

≦ 114 ≧
更多kr66e9gs
更多资源加xuetang7799
第十八课：善始善终的秘密
每天早上起床说这三句话，命运会悄然改变：谢  天谢地，不忘祖先，敬畏圣贤。
每天提醒自己3件事：藏锋、隐智、戒欲。
天地的生机，隐藏在神秘莫测的旋转里。草木的  萌芽，酝酿于霜雪飘飞的冬天。人的诞生，是在  血和痛的嘶喊与哭声之中。我们冲破生的艰难，  来到这个世界，要记住：大地宽广必有坎坷，前  程修远必有险恶。我们从哭声中来，我们要尽量  远离哭声。我们要纯正。因为纯正，使我们祥和，  坚定。
105

≦ 115 ≧
更多kr66e9gs
更多资源加xuetang7799
创业永远都在遇到问题，解决问题。每次我都是  硬着头皮往前冲。人都是逼出来的。人不逼自己，  永远不知道潜能是怎么被激发出来的。(公众号：  营销书刊)
聪明不可外露，要把智慧装在肚子里面，像没事   的人一样轻装前行。智慧如果不能驾驭你的聪明，  盛极必危，就会酝酿危机。
赚钱的秘密是什么?一直往前走，不要等后面的  人。后面的人，会遇到后面的人。咱往前走，会  遇到前边的人。
以前我翻过一座山，我很想知道山后面是什么。  现在我已经不想知道了。我只知道，人活着，想
106

≦ 116 ≧
更多kr66e9gs
更多资源加xuetang7799
赚钱，得搞流量。搞流量，得有牛逼的内容。内  容牛逼，做出来的视频就有生命力。内容不牛逼，  作品就会昙花一现。在这个异常浮躁的年代，我  希望我能听到钟表的滴答声。
求学，做事，做人，都要主动一点儿，都要勤快  一点儿。去他娘的顺其自然!其自然不过是自己  懒惰成性的借口而已!
是人都贪对吧?如果我们能做到不贪，是不是就  能轻轻松松碾压很多人?是人都懒惰，对吧?如  果我们迷恋梅花香自苦寒来，十年磨一剑，是不  是又能轻轻松松碾压很多人?
小人一天到晚对别人动刀子，大人一天到晚对自
107

≦ 117 ≧
更多kr66e9gs
更多资源加xuetang7799
己动刀子!向死而生!向活而亡!
万里红尘处，处处有高人。他们渺小时，我们视  而不见听而不闻。有天他们长成了参天大树我们  就知道啥是士别三日当刮目相待。不要藐视生活  中的任何一个人，或许越是我们不待见的人，越  易创造奇迹!
学习任何技术切勿走捷径，切勿作恶，切记切  记……
一开始，我们都好像山下的泉水，涓涓细流。但  是只要勤劳，刻苦，努力修德，最终将成为滔滔  江水，滋养万物。
108

≦ 118 ≧
更多kr66e9gs
更多资源加xuetang7799
见异思迁，一般没有好果子吃。人还要心善、心  定。心善，则见得了别人的好，不然嫉妒、悔恨  就会吞噬你。心定，则能享受自己的好，不然就  是一棵墙头草，一丝 歪风就能让你摇摆。
为什么守财难于发财?因为守财就是守心，守不  住底线，德不配位，财富马上离你而去。今天住  大HOUSE, 明天房子被拍卖。今日起高楼，明日  楼塌了。今日上富豪榜，明日上判决书。今日许  家印，明日阶下囚。这种事情还见得少吗?
我们赚点儿小钱就行，小钱多了会成大钱。要是  一下能搞到大钱，大钱背后是无穷无尽的灾难。
109

≦ 119 ≧
更多kr66e9gs
更多资源加xuetang7799
一直坚持发小财的人，慢慢由小河变成了汪洋大  海，由汪洋大海变成水蒸气，由有到无，这就是  所谓的人生，这就是所谓的生活。要是我们生下  来就是大海，抱歉，等待着我们的只是死亡。面  对暴利，我们应恐惧，而不是心花怒放，喜不自  胜。
我读书杂，做的事杂。稍微一专注就出名，一出  名就麻烦不断。平安是福。人，平平安安的比啥  都好，名啊利啊，与平安比，与自由比，都是浮  云。低头一拜屠羊说，万事浮云过太虚。
给自己一个参谋。给自己一个保险。给自己一个    说真话的人。人一辈子，总要咨询mona老师一次， 
110

≦ 120 ≧
更多资源加xuetang7799
总比后悔强。朋友圈微信xuetang7799二二八四八六八五六六
110

≦ 121 ≧
更多kr66e9gs
更多资源加xuetang7799
不要出圈。某个圈，现在没价值，不代表以后没  价值。在这个圈，人家做什么,我跟着做什么。  我，简单，听话，执行，无欲则刚，习惯性感恩，  习惯性佛系，我习惯性超越芸芸众生，我做到了  无知无欲不折腾。
习惯性尊重小人，路上的绊脚石又少了一些。
习惯性潜水，潜到海底10米，会被人钓鱼。潜  到100米，会被人用网打捞。潜到1000米，会  被大鱼吃掉。潜到1万米，抱歉，只能顺其自然，  善始善终。
盗墓的小说看多了才知道人贪婪是多么可怕。风
111

≦ 122 ≧
更多kr66e9gs
更多资源加xuetang7799
水好的地儿埋的富人多，富人多的地儿盗墓的多。  现在被人从土里刨出来的非富即贵。要是他们死   时，随便挖坑埋了，OK, 最起码能几百年几千年   长眠地下踏踏实实睡觉。抱歉，就是由于他们生   前贪婪，死后又贪婪才尸骨无存。故对于贪婪之   人，多不善终。
我的小目标不会变，也就是日赚10万，我是用  10年的时间去浇灌，而不是今天有目标了，明天  必须实现。很多事儿，想起来很美，真正去做时，  单调、无聊、乏味。耐不住寂寞的人，无论做什  么,都难善始善终。(公众号：营销书刊)
现在大家都认为应该躺平，说奋斗也无济于事。  我不这样认为，我觉得现在正是发力的最好时机。
112

≦ 123 ≧
更多kr66e9gs
更多资源加xuetang7799
我一向做事，都是反其道而行之。财富，本来就  掌握在少数人手中。
等待需要判断，等待需要选择，等待需要思危，  等待需要纯正，等待需要柔顺，等待更需要耐心。  半夜里撬不起太阳，但早晨我们可以毫不费力地  站在原野上欢呼红彤彤的太阳升起。
等待时机有心灵密码，这个密码就是：十年树木，  百年树人；留得青山在，不怕没柴烧；我是韩信，  但我可以从你的胯下爬过!
113

≦ 124 ≧
更多kr66e9gs
更多资源加xuetang7799
第十九课：养家糊口的秘密
养家糊口，有两点极其重要：你靠什么来养家糊  口?你养的是一些什么样的人?这两点，都是极  其重要的。
天地养万物，圣人养贤能，君主养万民，大养小，  强养弱。
未养身之前，先要懂得如何养心和养德。
不要依赖任何人，一个人，如果把自己的潜能和  天赋埋没掉，双手朝上，只知道索取，他就凶险  了。只羡慕他人的智慧，不知道用自己的智慧去  创造，所以凶险。
114

≦ 125 ≧
更多kr66e9gs
更多资源加xuetang7799
依赖别人，上搜下刮，手段不正当，都是违反常  理。违反常理的养，必定凶险。即使养的目的正  当，但手段不正当，也会凶险。
男人是孝子，他对父母很好，在国外买了房子，  让父母住夏威夷安度晚年，在沙滩上晒太阳，父  母不会英语，他还专门给父母请了菲佣和翻译；  他还是个好爸爸，对孩子很好，给孩子买最好的  礼物，送到国外读书，受最好的教育；他是最好  的老公，从来不拈花惹草，送给老婆的礼物都能  开一家奢侈品店了。他还是最好的朋友，对哥们  非常讲义气，谁有困难他都会愿意帮忙，跟人合  作生意从来都不计较，总是别人分得更多。他是  好儿子，好爸爸，好丈夫，好的合作伙伴。突然
115

≦ 126 ≧
更多kr66e9gs
更多资源加xuetang7799
有一天，翰林院的团队找到他，突然有一天他进  去了，他是一个大贪官。
我再说一个人，这个人喜欢马术，他的爱好比较  高雅，放着豪华别墅不住非要到山上修行，他是  一个土木工程师。他有很多孩子很多老婆，他的  老婆都说他是最好的老公，他的孩子都说他是最  好的父亲。他小时候，家里有很多钱，父母给他  的钱他都会拿去给乞丐、流浪者。这样的人一个，  好爸爸、好老公、好领导。他是谁呢?他的名字  叫：拉登。
我知道很多项目，这些项目我会碰吗?不会。什  么能碰，什么不能碰，我懂。时间太快了。人到  了30岁不专注，不聚焦，能轻轻松松养家糊口，
116

≦ 127 ≧
更多kr66e9gs
更多资源加xuetang7799
无异于痴人说梦.....
穷人非常迷恋思维。思维是精神鸦片。学了，再  也不会踏踏实实做事儿。类似一个人靠拉人头赚  了点钱，一辈子便会研究拉人头，而不是去研究  一个具体的项目或卖点来养家糊口。温馨提示：  陈安之做的公司，全失败了；刘一秒投资的400  家公司，没一家成功的….
给自己一个参谋。给自己一个保险。给自己一个    说真话的人。人一辈子，总要咨询mona老师一次，  总比后悔强。朋友圈微信xuetang7799二二八四八六八五六六
117

≦ 128 ≧
更多kr66e9gs
更多资源加xuetang7799
第二十课：持之以恒的秘密
做痛苦的事开始很难，坚持一年就不觉得难了。很多事儿，都是坚持出来的。这个坚持是需要环  境的。环境OK的话，坚持就会相对简单点儿。
持之以恒是成功之本，没有持之以恒，成功便打  了折扣。
无论是谁，只要有恒，坚持自己的意志，就能亨  通。
方法对，坚持就有意义。方法不对，坚持就毫无意义。
118

≦ 129 ≧
更多kr66e9gs
更多资源加xuetang7799
为什么很多人做直播，做3天不做了啊?写作，  写3天不写了啊?做项目，做3天不干了啊?好  多人做事儿没有坚持下来，就是不晓得什么叫量  变，什么叫质变。
不能持之以恒的人，一般都怀疑自己，一是怀疑  目前的定位，二是怀疑自己的正确性。
给自己一个参谋。给自己一个保险。给自己一个  说真话的人。人一辈子，总要咨询mona老师一   次，总比后悔强。朋友圈微信xuetang7799二二八四八六八五 六六
人间正道是沧桑，正道是最为重要的东西。人把  自己放在正确的位置，就是正道。正确，才能长

≦ 130 ≧
更多kr66e9gs
更多资源加xuetang7799
久，才能持之以恒。
有些事情我们一开始愿意坚持，为什么到后面不  坚持了?其实就是回报率不高，要是回报率高的  话，我们会一直都坚持的，人终归是势利小人嘛。
不积跬步无以至千里，不积溪流无以成江海。我  每天还在做的事儿：讲课3小时，写作1W字。(公众号：营销书刊)赚钱这事儿啊，贵在持之  以恒。天下无易境，天下无难境。终身有乐处，  终  身有忧处。天下事有难易乎?为之，则难者  亦易矣；不为，则易者亦难矣。人之为学有难易 
乎?学之，则难者亦易矣；不学，则易者亦难矣!
贾平凹，早晨吃了饭，便去写书。晚上10点，

≦ 131 ≧
更多kr66e9gs
更多资源加xuetang7799
收摊回家。坚持了30多年。他有2套房： 一套  用来生活，一套用来工作。
买一本字帖，每天练字半小时，90天可以写好字。  买一本字帖，死磕90天的人有吗?所有的大道  都是反人性的，所有的羊肠小道都是顺应人性的  迷惑阵，芸芸众生深陷其间乐不思蜀，变成了他  人的猎物后还浑然不知。
第二十一课：趋吉避凶的秘密
121

≦ 132 ≧
更多kr66e9gs
更多资源加xuetang7799
《易经》64卦讲了两件事儿：凶与吉之因，凶与  吉之果。此外，别无新意…..
德不配位，必有灾殃；无功受禄，大凶之相。
在一个人的心性和格局被修出来之前，平白无故  接受福报是有祸患的。一个人若学会了修心，总  有一天能顺应万境。
真正的改变自己，是从心里，由内而外地变革， WX:    WZ
肯定大吉。如果改变不到家，只是注重表面功夫，  假扮得像而已，就有凶。
我的意思是，人死后就简简单单挖个坑埋了就
122

≦ 133 ≧
更多kr66e9gs
更多资源加xuetang7799
OK。骨灰往大海里一撒，OK, 四大皆空，世世  代代安宁。非要找个吉穴做诱饵引导盗墓贼把自  己刨出来挫骨扬灰确实有点蠢。
年龄多大就交年龄多大的朋友。尤其是女孩子。  我遇到那些20多岁的女孩跟大叔恋爱，我一般  都说大凶。同样，20岁的小屁孩，也不要跟40   岁的老江湖混，他们坑起人来，也是杀人不见血。  社会是黑色的。向来如此。
前大后小(呈扇形),大门在西南(绝命位),  只要家里户型是这样的或院是这样的，家里就有  人自杀，或遇到官司。不敢说概率在90%,70%   的概率还是有的。
123

≦ 134 ≧
更多kr66e9gs
更多资源加xuetang7799
我有一个朋友叫陈X,他买了一套阁楼，户型就  是前大后小(呈扇形),大门在西南(绝命位),  他们住了不到3年，他的爱人就自杀了。他的爱  人平时是健健康康的，活泼开朗的。为什么说自  杀就自杀了?就是他们搬到这套房后，老吵架。  大吵没有，小吵不断。有天阴雨连绵，没办法出  去摆摊，小两口腻在一起看电视，不知道为什么,  忽然吵起来了。他的爱人一生气，就吃了30多  片安眠药，再没醒来。
有天下午我在家里，刚煮好茶，他发来一张户型  图，让我帮他看看。我看户型是扇形，大门在西  南，说此房叫火星拖尾，主口舌、官非、自杀，  而大门在西南，西南又是绝命位，绝命位就是索  命之位，大凶。他问我有办法破解吗?我说搬出
124

≦ 135 ≧
更多kr66e9gs
更多资源加xuetang7799
去不在这儿住就行了。是凶宅的永远是凶宅，只  是早一天晚一天而已。要是能破解，世上就没凶  宅了。
他说这房子是我的，难道真没法破解了。我想了  想，还是回答：抱歉，没办法破解。他有点儿失  落，我也不知道怎么安慰他，冥冥之中，只是感  觉到我以前掌握某些规律、常识，在我一一践行  时，多会灵验…..
才能浅薄，而地位尊贵，又欠缺智慧，这样的人，  无论是干事业，还是掌权，必定能力不足，而又  责任重大，就很少没有灾祸的。超过自己能力范  围的事儿，不干，超过自己实力范围的赞美，不  接招。你接招了，意味着要承担相应的责任，当
125

≦ 136 ≧
更多kr66e9gs
更多资源加xuetang7799
才能不足以担当重任时，必定凶险。
很多人就是这样，生活中遇到事儿了，就恐惧万  分，心乱如麻，然后千方百计逃避责任。等事情  过去了，就忘记，跟没事儿人一样，谈笑自若，  不知警惕。这样是没有好处的，将来恐怕就要吃  大亏了。
30岁前活得太安逸，多灾多难。卖点锁定了，每  天不工作16个小时，说什么王权富贵，怕什么  戒律清规?所有的成功者，都是超级牛人，无一  例外。
给自己一个参谋。给自己一个保险。给自己一个  说真话的人。人一辈子，总要咨询莫娜一次，
126

≦ 137 ≧
更多kr66e9gs
更多资源加xuetang7799
总比后悔强。薇芯：2284868566
世界上最神奇的消灾，叫忏悔。有句话说：天作  孽，犹可恕；自作孽，不可活。人这一生会遇到  各种各样的选择，有时候选错了还可以重来，有  时候则会搭上自己一生的时光甚至是生命。
也许在平时，某些缺点都不值得一提，然而星星  之火可以燎原，小错铸成大错，小事变成灾祸。  而避免这些的唯一办法，就是学会自省，自我忏  悔。
127

≦ 138 ≧
更多kr66e9gs
更多资源加xuetang7799
结语
没有好心，何来好命?
一个人的福报，全都写在脸上。
你是吉人，自有福相；你是善人，自有天佑。
在这个世界上。真正可靠的。
就只有那个在生活中拼命挣扎、永不放弃的自己。 
所以，请以温暖而强大的心。
走自己的路。  过自己的桥。看自己的风景。
要相信。
一切都是最好的安排。
与君共勉! (全课完，感恩相遇!)
128

