2024-12-13 11:53:17

≦ 1 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
解读狂 飙的   黑道文化下套布局合法抢劫  截胡买通疯狂收割
微信xuetang7799
师绝学，禁止外传)
微信xuetang7799大

≦ 2 ≧
更多加微：kr66e9gs                                                                        公众号：阿强电子书
更多资源加xuetang7799
目录
1、李老师，为什么真正牛逼的黑帮从来不是打打杀杀? .1 2、李老师，为什么说用暴力手段赚的都是小钱? ..... 3 3、李老师，为什么我们感受不到黑帮的存在? .........4 4、李老师，为什么要路见不平拔刀相助? .............4 5、李老师，为什么有武器就有话语权? ...............6 6、李老师，为什么高启强说话非常有艺术啊? .........8 7、李老师，为什么人赌博会上瘾? ...................9 8、李老师，为什么人吸毒会上瘾? .................10 9、李老师，为什么黄赌毒从来不分家? ..............11 10、李老师，为什么混黑道都是2吃1? .............12 11、李老师，为什么混黑道都是合法性要? ...........12 12、李老师，为什么你我皆是韭菜? .................12 13、李老师，为什么要满足客户的需求? .............13 14 、李老师，为什么这年头流行腹黑? ...............14 15、李老师，为什么出类拔萃的秘密不过是习惯性承担风险? ............................................14 16、李老师，为什么我做了20年30年的穷屌丝? ..... 15 17、李老师，为什么送烟酒和海鲜是错的? ...........16 18、李老师，为什么暴利项目都是在洗浴中心谈成的? .17 19 、李老师，为什么说圈子是由自己的职业决定的? ...18 20、李老师，为什么说活着没必要吃透太多人? .......18

≦ 3 ≧
更多加微：kr66e9gs                                                                        公众号：阿强电子书
更多资源加xuetang7799
21、李老师，为什么要合法性过滤掉一个人啊? ....... 19 22、李老师，为什么2 人吃一个人，要一个人关门一个人开门啊? ........................................... 19 23、李老师，为什么送礼有风险啊? ................. 20 24、李老师，为什么在底层暴力冲突比较多啊? .......20 25、李老师，为什么杀富济贫永远都是最愚蠢的投资? .22 26、李老师，为什么说高启强是个不讲规矩的人啊? .....23 27、李老师，为什么高启强创业初期，决策总是失误?.24 28、李老师，为什么高启强进去了? .................24 29、李老师，为什么把刑事案件转换成经济案件的人都是高人? ............................................. 25 30、李老师，为什么说安欣害了高启强? .............25 31、李老师，为什么说安欣是个非常愚蠢的人啊? ... 26 32、李老师，为什么高启强遇到安欣就会有好运? ..... 27 33、李老师，为什么高启强能收到唐家兄弟的礼物? ... 28 34、李老师，为什么高启强的绝活非常牛逼? ......... 28 35、李老师，为什么说高启强适应能力很强? ......... 29 36、李老师，为什么混黑道要习惯性3吃1啊? ..... 29 37、李老师，为什么所有的暴利都来源于合法抢劫? .....30 38、李老师，为什么未来最值钱的不是房子也不是土地?31 39、李老师，为什么高启强决定豁出去了? ...........31 40、李老师，为什么开赌场的人永远不赌? ........... 32

≦ 4 ≧
更多加微：kr66e9gs                                                                         公众号：阿强电子书
更多资源加xuetang7799
41、李老师，为什么高启强要玩金融啊? ........... 34 42、李老师，为什么永远不要借高利贷? .............35 43、李老师，为什么大学生不要去借高利贷? .........36 44、李老师，为什么永远不要办信用卡? .............38 45、李老师，为什么高启强体验过被人尊重的感觉后再无法回头?...........................................39 46、李老师，为什么高启强有超强的组织能力? ....... 39 47、李老师，为什么高启强不是一个善良的人? ......40 48、李老师，为什么高启强擅长做缓冲带啊? ......... 41 49、李老师，为什么高启强不恋战啊? ............. 42 50、李老师，为什么说高启强是一个善于造势的人? .....42 51、李老师，为什么高启强善于把公共权利转换为个人权利? ........................................... 43 52、李老师，为什么强者都在灰色的道路上一路狂奔?.44 53、李老师，为什么要找一个保护伞? ...............45 54、李老师，为什么很多人投标很难中标? ...........45 55、李老师，为什么高启强能立起来啊? .............46 56、李老师，为什么说高启强是个很务实的人啊? ....46 57、李老师，为什么高启强要豁出去筹钱啊? .........47 58、李老师，为什么高启强要派人杀高晓晨? ......... 47 59、李老师，为什么有人弄强盛集团啊? .............48 60、李老师，为什么这样的人好成交啊? .............48

≦ 5 ≧
更多加微：kr66e9gs                                                                        公众号：阿强电子书
更多资源加xuetang7799
61、李老师，为什么要学会跟秘书和办公室主任打交道?48 62、李老师，为什么商人喜欢送礼呀? ............... 49 63、李老师，为什么活着必须建立3 道墙? ........... 50 64、李老师，为什么要习惯性巴结有权有势的人? ....50 65、李老师，为什么别人欺负你啊? ................. 51 66、李老师，为什么要娶一个多金的寡妇啊? ......... 52 67、李老师，为什么要拜一个牛逼的人当干爹啊? .....53 68、李老师，为什么聊比较重要的事儿，都喜欢在游泳池?........................................................................................... 53 69、李老师，为什么蒋天要推荐安欣进扫黑办? .......53 70、李老师，为什么牛人擅长别人嘴里套话啊? .......54 71、李老师，为什么把人的尸体抛到河里风险非常大?.54 72、李老师，为什么安长林对安欣不错啊? ...........54 73、李老师，为什么安长林希望安欣去当特警或去法制科?........................................................................................... 55 74、李老师，为什么安长林希望安心去政治处? .......55 75、李老师，为什么安长林说什么安欣都不听他的? ...56 76、李老师，为什么高启强卖鱼啊? .................56 77、李老师，为什么高启强不遵守游戏规则? ....... 56 78、李老师，为什么高启强没想过做商业升级啊? ..... 57 79、李老师，为什么送出去的东西不能要啊? ......... 58 80 、李老师，为什么帮人解决不了问题，不要收礼啊? .58

≦ 6 ≧
更多加微：kr66e9gs                                                                        公众号：阿强电子书
更多资源加xuetang7799
81 、李老师，为什么做市场管理员的多素质不好? ..... 58 82、李老师，为什么搞关系要请客吃饭啊? ...........59 83 、李老师，为什么人活着必须有个身份定位? ....... 60 84 、李老师，为什么要不断升级身份啊? ............. 61 85、李老师，为什么高级的商人都要有ZF  身份?.......62 86 、李老师，为什么社会原本就是灰色的? ........... 63 87 、李老师，为什么干活的不赚钱，赚钱的不干活? ... 64 88、李老师，为什么永远都有一把镰刀等着我们? .....65 89 、李老师，为什么赚钱的秘密就是垄断? ..........66 90 、李老师，为什么行走江湖手里永远要有武器? ..... 66 91 、李老师，为什么男人的劣根性就是好色? ......... 67 92 、李老师，为什么唐家兄弟保证原来的摊位还让高启强继续持有? ......................................... 69 93、李老师，为什么医院里住的不一定都是病人? ..... 69 94、李老师，为什么有些人住院了没住院记录? ....... 69 95、李老师，为什么高启强卖鱼不卖菜? ............. 70 96 、李老师，为什么高启强想长期持有这个摊位? ..... 70 97 、李老师，为什么说高启强卖鱼并没赚到多少钱啊? .71 98、李老师，为什么这个世界好人弄不过坏人? .......71 99、李老师，为什么高启强早早退学了? ............. 73 100 、李老师，为什么底层人最有效翻身捷径就是看书? 73 101 、李老师，为什么高启强爱读《孙子兵法》? .....74

≦ 7 ≧
更多加微：kr66e9gs                                                                        公众号：阿强电子书
更多资源加xuetang7799
102、李老师，为什么高启强卖鱼时，老喜欢穿皮衣? ..76 103 、李老师，为什么高启强比较会说话啊? ..........77 104、李老师，为什么说高启强看了《红楼梦》之后开窍了?.................................................................................78 105、李老师，为什么高启强看了《参考消息》之后觉悟了?................................................................................. 79 106 、李老师，为什么高启强不看《青年文摘》? .....80 107、李老师，为什么高启强最后还是失败了? ....... 81 108、李老师，为什么凭借武力和暴利走不远啊? ..... 82 109 、李老师，为什么持有黑和白都是错的?...........83 110 、李老师，为什么杜月笙厉害啊?.................84 111 、李老师，为什么大家喜欢亦正亦邪出奇守正的人? 85 112 、李老师，为什么事业做大了要建立风险防火墙? ..87 113 、李老师，为什么永远不做老大?.................88 114 、李老师，为什么这个世界就2 种人啊?...........89 115、李老师，为什么永远不要得罪有话语权的人? ...89 116 、李老师，为什么老百姓不要玩弄权力?...........91 117 、李老师，为什么活着除了赚钱啥都别想? .......92 118、李老师，为什么灰度文化非常牛逼啊? .........93 119 、李老师，为什么真正支持你的人从不多说废话?..94 120 、为什么人间即将发生一场神魔的较量? ...........95

≦ 8 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
序言
什么是黑道文化?
就是我喜欢什么,我抢什么。  武器就是话语权，直达人心。  我不讲道理，我们兵戎相见。
黑，代表勇敢、冒险、探索、顽强、自由。 
客观上讲是非法抢夺他人财富。主观上讲是非法抢夺他人财富。
人类的最高智慧，其实从来不是绝对智慧。  而是某种说不清道不明、没有任何书本可以  教你的灰度。
黑道文化，过于隐秘，市面上不能广泛流传!  顺应人性，潜规则，下套，布局，合法抢劫 
截胡 买通 疯狂收割，太过好用! 最后只讲一次，错过不再有!
黑道够黑，黑道不黑，但更加有效。
我从《狂飙》中悟到什么,我就写什么。大  家能不能领悟到点什么,仁者见仁，智者见

≦ 9 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
智。
1、李老师，为什么真正牛逼的黑帮从来都不是打打杀杀?
答：强盛集团是涉黑企业。
但涉黑并不意味着只会打打杀杀。
牛逼的黑帮是很善于永续经营的企业，而且
在长期投资方面眼光犀利。  打打杀杀的都是小喽啰。
真正牛逼的黑帮，反而热衷学习，态度温和，  举止斯文。
第一批黑帮最早都是靠贸易，抢地盘，烧杀   抢掠，毒品，色情，赌博，俗称“黄赌毒”  起家；
后来转型政治，金融，军事，经济，医药，  科技，能源企业；

≦ 10 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
第二批黑帮靠高仿、造假、贿赂、权利寻租、  时代红利、煤矿红利、电商红利、房地产红  利、包工头、砂石料、二手车、高利贷起家。  第三批黑帮靠招商加盟、金融割韭菜、区块  链、3M、传销、培训割韭菜。媒体红利起家。  卖项目，卖技术，卖梦想，卖认知，卖知识，  卖注意力带货，卖圈子，卖课程起家。
第四批黑帮靠人性割韭菜、靠平台割韭菜、  靠科技割韭菜、靠认知割韭菜、靠国家权力  割韭菜、靠游戏规则割韭菜。
黑道赚钱方式，多半是为了创造，努力，勤  奋。
更多靠抢，靠争。
靠抓住人性弱点去布局以及时代认知和红  利而来。
2

≦ 11 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
在收割机面前，镰刀早已经落后了，在绝对  的人性收割面前，高端玩家面前，实体就是  渣渣。
2、李老师，为什么说用暴力手段赚的都是小钱?
答：打架、抢劫、杀人等暴力手段获取的收  入，其实并不是主要收入。
高启强的白金翰、游戏厅、雇杀手给“技术  服务费”,唐小龙的保护费等等，这些都是  小钱。
真正赚钱的，是强盛集团背后的工程、赌博、
3

≦ 12 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
高利贷。
3、李老师，为什么我们感受不到黑帮的存在?
答：黑社会，初期总是在高风险、高利润、  高杠杆的生意中游走，将触角伸向更多领域。
赚得第一桶金之后，又迅速约法三章。  坐下来，喝茶、洗白。
他们，似乎和你身边的人，没有什么不同。  这年头，是越低调越赚钱，越赚钱越低调。  到处喊打打杀杀的人，多是擅长表演的人。 
雷声大，雨点小，掀不起啥大风大浪。 4、李老师，为什么要路见不平拔刀相助?
答：小时候。别人欺负我了。

≦ 13 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
我告诉老师。  毛用没有!
我告诉爸爸妈妈。
爸爸妈妈说：你不欺负人家，人家会欺负 
你?为什么他不欺负别人，就欺负你啊? 此后，我就知道：
在这个世界上，我谁都指望不上了。 
我从小就喜欢看打打杀杀的东西。迷恋各种各样的黑社会头子。
更迷恋除暴安良“扬眉剑出鞘”之辈!
结果就是，我养成了路见不平拔刀相助的习  惯。
此后，欺负我的屌毛都消失了!
只要是我感觉到被欺负了，我立马就亮剑了。  不管能不能胜，我觉得，第一时间冲出去很
5

≦ 14 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
重要。
妥协一次，就会妥协一辈子!  现在我不想妥协了。
哪怕别人把我砍死了。 
我都不会去妥协! 我一路走来，
看到的只是刀光剑影，血雨腥风。
我喜欢过这种人在江湖，打打杀杀的生活。  我厌倦平淡。
人生就该大起大落。
5、李老师，为什么有武器就有话语权?
答：黑道文化，就是我喜欢什么,我抢什么。 
武器就是话语权，直达人心。我不讲道理，我们兵戎相见。
6

≦ 15 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
黑，代表勇敢、冒险、探索、顽强、自由。 
客观上讲是非法抢夺他人财富。主观上讲是非法抢夺他人财富。
在西方，黑道就是商道，商道就是黑道。
比如西方到我们国家享受一切特权，就是我  们这儿的老大欣赏人家的黑道精神、强盗精  神……

≦ 16 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
6、李老师，为什么高启强说话非常有艺术啊?
答：高启强一开始的职业是卖鱼的。
卖鱼，天天跟人打交道，知道是人都爱贪图  小便宜，也就是他一说话：就给别人占小便  宜的机会。

≦ 17 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
说话，不是为了自己舒服。 
是为了让身边的人舒服。说话是怎么练出来的?
吃亏吃多了，就长记性了。 
没吃过亏，就不会开窍。有人一说话就是道德绑架。有人一说话就是承担责任。有人一说话就是为别人着想。
会说话的人，确实可以提前改变命运。  说话不要带情绪。
一带情绪，就会被人灭了。
7、李老师，为什么人赌博会上瘾?
答：因为当一个人可以一下子赢很多钱财的  时候。
9

≦ 18 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
那种不劳而获的感觉。
也可以瞬间让一个人的大脑放空。 
这就是一种愉悦的刺激。从而带来短暂的快乐。
8、李老师，为什么人吸毒会上瘾? 答：因为毒品释放的刺激。
比性高潮还要刺激几倍乃至十几倍。 
也可以瞬间让一个人的大脑放空。这种刺激怎么能戒掉?
黄/赌/毒，都是犯法的!  人为了追求一时的快乐，
要冒着坐牢的危险，何苦呢?  如今这个时代。
物质越来越丰富，但是人的精神世界越来越
10

≦ 19 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
空虚。
在未来，如果一个人不懂得修心。  一定会越来越迷茫。
精神痛苦会越来越多。 
苦海无边。回头是岸。
9、李老师，为什么黄赌毒从来不分家? 答：怎么证明你是自己人啊? 
一起赌过。一起吸过。  一起嫖过。
彼此坦诚相待，彼此都有对方的把柄，软肋，
11

≦ 20 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
OK, 就是自己人了。 (参考：萝莉岛事件) 10、李老师，为什么混黑道都是2吃1?
答：2个人找一个人聊天，一个唱白脸，一  个唱黑脸。
这2个人，把第3个人，合法吃掉。
11、李老师，为什么混黑道都是合法性要? 答：2个人，是一伙的，一个合法性问，一  个合法性答。
主要是演给第三人称看。  看看第三人称能领会嘛。
12、李老师，为什么你我皆是韭菜?
答：房子，收割资产1000万以上的 。 
人                
12

≦ 21 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
信托，收割资产500 万以上的人。  理财，收割资产300万以上的人。  股票，收割资产100万以上的人。  彩票，收割资产50万以上的人。  
网贷，收割资产0元以下的人。高利贷，收割资产负数的人。
你我皆是韭菜，  不是被这个割，  就是被那个割，
割着割着，我们就老了。
13、李老师，为什么要满足客户的需求?
答：客户的需求是啥啊?  等离子电视。
高启强买了啥啊?
13

≦ 22 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
普通电视。
小结：我们不满足客户的需求，客户就不会  满足我们的需求。
14、李老师，为什么这年头流行腹黑?
答：不要说公道话，只说不得罪人的话。  谁支持我们，我们为谁说话。
谁反对我们，我们依然为他说话。 
表面得罪人的事儿，坚决不干。这年头流行：腹黑。
华为的灰度文化，确实有点儿意思。
15、李老师，为什么出类拔萃的秘密不过是习惯性承担风险?
答：只要你一说话。
14

≦ 23 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
就习惯性承担责任。  谁他娘敢复制你呀? 
一般有修养的人。都是先礼后兵。  我要伤害你了。
我会跟你打个招呼。
合法性伤害你。  二杆子呢?
完全是凭感觉行事。
这就是为什么他们演电视剧，一般三集之内  都挂。
出类拔萃的秘密，不过是习惯性承担风险。 16、李老师，为什么我做了20年30年的穷屌丝?
15

≦ 24 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
答：就是你胆子小。
要是你胆子大，你早财富自由了。  男人蜕变。
先解放裤裆。  后解放脑袋。
杜月笙从13岁就开始嫖了。
女的，结婚了，不让男的日，这段感情多不  会长久。
男人结婚，多是为了啪啪合法化。  要是婚姻没啪啪。
男女结婚的概率就非常低。  人，归根到底，还是动物。
17、李老师，为什么送烟酒和海鲜是错的? 答：客户的需求是等离子电视，客户告诉他
16

≦ 25 ≧
更多加微：kr66e9gs                                                                          公众号：阿强电子书
更多资源加xuetang7799
了，他为了降低成本，依旧一意孤行。  这为他以后的失败，埋下了伏笔。
18、李老师，为什么暴利项目都是在洗浴中心谈成的?
答：男人在一起做生意，就是聊怎么赚钱。  赚到钱了，又一起出去唱歌，跳舞，洗澡。  洗浴中心和KTV 没了，说明暴利项目没了。有女人的地方，男人永远生生不息，热血  沸腾。
有个皇帝，不赚钱，老二建议做官办妓院，  不到三年，财源滚滚，民间活力炸破天。
杜月笙，16岁，性觉悟，有了热血，有了出  人头地之感……
17

≦ 26 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
19、李老师，为什么说圈子是由自己的职业决定的?
答：我们从事什么样的职业，我们就会跟什  么样的朋友玩。时间花在哪儿，价值就在哪  儿。
20、李老师，为什么说活着没必要吃透太多人?
答：在上海混，吃透杜月笙就行了。  在北京混，吃透河神就行了。
在广州混，吃透几个做外贸的大神就行了。  在深圳混，吃透几个搞金融的大鳄就行了。
18

≦ 27 ≧
更多加微：kr66e9gs                                                                          公众号：阿强电子书
更多资源加xuetang7799
什么都吃，会饿死的。
21、李老师，为什么要合法性过滤掉一个人啊?
答：主人收了他的东西，不给他通知，一直  把他晾在那儿。
一般而言，你送礼了，别人三天不给你通知，  就表示这个事儿黄了。
22、李老师，为什么2人吃一个人，要一个
人关门一个人开门啊? 答：穷寇莫追。
A 说：这个人不放(关门)。 B说：这个人必须放(开门)。
放还是不放，完全就看是不放回报率高，还
19

≦ 28 ≧
更多加微：kr66e9gs                                                                          公众号：阿强电子书
更多资源加xuetang7799
是放了回报率高。
23、李老师，为什么送礼有风险啊?
答：给小人物送礼，这事儿办或不办，这个  礼他都不退。
给大人物送礼，这个事儿，他办了，这个礼  不收。
收了，事没办成，也退。
也就是大人物做什么都有退出机制.  小人物做什么事儿没有退出机制。
也就是跟小人物打交道，风险比较高。
24、李老师，为什么在底层暴力冲突比较多啊?
答：因为在底层，只有暴力能解决矛盾。
20

≦ 29 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
微信xuetang7799越弱者，越易怒如兽；越low 的人，越热衷暴力；
越自卑的人，越容易被刺激。微信xuetang7799 那些真正得道的人，一直都是小心谨慎的状态。
他犹豫不前，就像冬天赤脚涉水过河时战战  兢兢；
他警觉戒备，就好像居于强邻的包围之中；  他保持警惕，就好像做客一样……
《周易》里有一个谦卦，卦象是山在地下。 
山作为高大之物，反而处在地的下面。以此来象征低调、不显山不露水。 
谦卦的卦辞是：亨，君子有终。意思是：吉利，君子能够善终。  六十四卦里。
21

≦ 30 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
只有一个谦卦是六爻皆吉的卦。  在这一卦象下。
干什么事情都是大吉大利。  不会出现什么过错。
谦谦君子，是受任何人待见的。这样，外界就永远伤害不了我们。
25、李老师，为什么杀富济贫永远都是最愚蠢的投资?
答：一个地方，老大拼命保护富人。 
这儿的富人就会越来越多。老百姓找工作，超级简单。  你吸引的富人多。
22

≦ 31 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
当地老百姓生活的质量就特别好。 
你老帮穷人说话，富人就跑了。富人跑了，谁给你解决就业?
26、李老师，为什么说高启强是个不讲规矩的人啊?
答：人没钱，就不讲规矩。  人有钱了，才有规矩。
找合伙人，不要找经济比较拮据的朋友。因为对他们而言，无论多么牛逼的规矩，都
23

≦ 32 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
没有填报肚子重要。
27、李老师，为什么高启强创业初期，决策总是失误?
答：站在道德角度考虑问题，而不是站在“规  矩”这个层面讲究问题。
什么是实事求是，具体问题具体分析，还没  研究明白。薇芯：2284868566
28、李老师，为什么高启强进去了? 答：高启强不知道打架的常识。
打架=谁先动手，谁就是寻衅滋事。
这就是为什么3个人打他，人家3个人没事  儿，就他有事儿。
也就是一个在编，一个是在野。
24

≦ 33 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
在野是干不过在编的“人员”。
29、李老师，为什么把刑事案件转换成经济案件的人都是高人?
答：触犯了刑事案件，一般都会坐牢。  经济案件一般都是调解，不了了之。
30、李老师，为什么说安欣害了高启强?
答：高启强第一次进去，安欣用实际行动告诉高启强：规矩是可以破坏的(饺子事件+  看春晚事件)。
这给高启强一个很强的暗示：我有权，规矩  就没法约束我。
25

≦ 34 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
31、李老师，为什么说安欣是个非常愚蠢的人啊?
答：安欣是个道德感非常强的人(饺子事件  +春晚事件，都是违规的，不过他依旧“合  法”性违规)。
按照规定，高启盛和高启兰带来的东西，不  能给高启强。
安心想了个主意，搞定了。  这意味着啥啊?
安欣从来不是一个遵守游戏规则的人。  这样的人，非常危险。
高启强是个非常善于道德绑架的人。
卖了20多年的鱼，哭穷啊(客户讨价还价  就哭穷),示弱(每次交管理费都示弱，就
26

≦ 35 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
是为了少讨点儿),这活天天练。现在高启强看到安欣活在道德层面。
就马上用“道德绑架”他，满足了他的“精  神需求”。
毕竟高启强从小就擅长道德绑架。
满足安欣的道德感，就是满足安欣的精神需  求。
满足安欣的精神需求，就是安欣想听什么,  说点儿什么。
一个喜欢追求精神满足的人，一般都是生活  在真空当中，跟生活格格不入。
32、李老师，为什么高启强遇到安欣就会有好运?
答：因为安欣，只追求“精神满足”。
27

≦ 36 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
说点儿安欣喜欢听的话。
就可以轻轻松松把安欣变成“提线木偶”。  安欣在单位不合群。
他上面的2个LD还老怼他。
在高启强这儿，他才能尊重，认同和荣耀。 33、李老师，为什么高启强能收到唐家兄弟的礼物?
答：因为高启强后面有安欣，安欣后面  有……
34、李老师，为什么高启强的绝活非常牛逼?
答：1、演戏(克制着内心的兴奋，又装出  一副难受的样子);
28

≦ 37 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
2、装可怜，获取同情，擅长道德绑架； 3、目的性很强，功利性很强，得寸进尺。
35、李老师，为什么说高启强适应能力很强?
答：1、高家兄弟，送他的等离子，高高兴  兴收下了。
2、在高家兄弟面前哭穷，高家兄弟又免了  他的管理费。
3、现在跟高家兄弟一起打牌，谈笑风生，  毫无违和感。
36、李老师，为什么混黑道要习惯性3吃1 啊?
答：3个人求1个人。
29

≦ 38 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
1个人求非常具体的事儿；
2个人说：我帮你搞定了XX,但大家都不服，  怎么办啊?
也就是这3个人，主要就是验证一下高启强  到底有没有实力。
如果3吃1发生在自己身上，怎么应付? 
他带3个人，你带6个人。以量取胜。
37、李老师，为什么所有的暴利都来源于合法抢劫?
答：所有的暴利都来源于破坏。  所有的破坏都是合法抢劫。
赚钱=大佬联合A 和 B, 吃掉C。  大佬吃掉了C,再 吃 掉A和 B。
30

≦ 39 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
38、李老师，为什么未来最值钱的不是房子也不是土地?
答：房子太贵了，能买得起的人少，所以也  就没人讨论了。
土地的国家的，只能租赁，只有使用权，没 
有所有权，所以囤地的人也少了。未来最值钱的是教育，医疗，娱乐。
未来最有价值的投资，一定是看不见摸不着  的东西。
现在的日本，何尝不是明天的我们?
39、李老师，为什么高启强决定豁出去了?
答：高启强吃进来的东西，从没想过吐出来。  他是一个舍命不舍财的人。
31

≦ 40 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
把自己的命看得很贱，把钱看得很重。  被钱限制住了。
现在收了唐家兄弟的等离子电视(唐家兄弟  还免了他的摊位管理费)。
在公安局，拍片，他不讨钱(这钱就该他出)。  他只进不出。
要是他不豁出去，等离子电视必须还回去，  摊位管理费啊，还得继续交。
而且等离子电视退了，摊位管理费交了，也  未必能守住自己原来的摊位。
40、李老师，为什么开赌场的人永远不赌?
答：因为他们看透了赚钱的本质。  什么本质?
要赚那些想发财的人的钱。
32

≦ 41 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
当别人都去淘金的时候，
你要做的不是加入淘金大军，
而是修建一条更快速通往淘金地的路。 
这就是赚钱的本质。唐小龙出狱后。
高启盛给他弄了十几台钓鱼机，老虎机。 
这些专业的赌博机，胜率都可以调。想赚多少自己说了算。
这些机器，一个月少说可以赚四十万。
在现实世界中，大赌场玩的是光明正大的概  率。
比如基础的大数法则。
所有的手段都是公开的。 
只不过你不知道而已。不正规的赌场呢?
33

≦ 42 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
调整机器，使用欺诈手段，操纵概率。
利用你人性的贪婪和恐惧，引诱你一直赌下  去。
最后输个底朝天。
赌博，不仅有成瘾性。  输了后，你还不甘心。
最后越陷越深。输了怎么办?
借钱。借高利贷。
41、李老师，为什么高启强要玩金融啊? 答：种业公司的石磊急需一笔资金周转。  唐小龙以高利贷的形式放款给他。
高利贷借了，银行的贷款却迟迟不批。  就这样，高利贷一直利滚利。
钱、地、公司，连血都被他卖了，新账叠旧
34

≦ 43 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
账，一辈子都脱不了身。
报案，公安局说证据不足，一直不给立案。 
为什么收那么高的利息，却没有证据? 唐小龙收购了一个快倒闭的酒厂。
酒厂一瓶白酒的成本不过4块钱，他们改了 
个酒的名字，在网上标价2990 元。自然没有人会买。
但只要找他们借钱，他们明面上只收正常的  利息。
违规的部分就逼人按网上的标价买酒。  做成公司的采购账单。
这样的手段，很隐蔽，非常难以抓住把柄。
42、李老师，为什么永远不要借高利贷? 答：正规银行借贷。
35

≦ 44 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
会做一系列的风险评估，通过各种抵押，来  对冲风险。
黑社会放贷呢?
用更大的风险，来对冲风险。 
钱，只要你敢借，我就借。但是，还不上来呢?
威胁你的生命，甚至你的家人，孩子，妻子，  父母。
他们放高利贷，超利贷，甚至把手伸到了校  园，给大学生提供现金贷等业务。
43、李老师，为什么大学生不要去借高利贷?
答：你想买苹果手机，买化妆品，手里没钱，  家里也不给，就想借5000块钱。
36

≦ 45 ≧
更多加微：kr66e9gs                                                                          公众号：阿强电子书
更多资源加xuetang7799
他们告诉你，下载app,填基础信息， 一天 
只需要还几块钱。你一听，乐了。借!
你决定借3个月，每天只需付10元利息。 3个月过去了，90天，就是900元利息，到
期还5900元。  这意味着什么?
稍微一动脑算一笔账：
这3个月就付出了18%的利率；  那么年化的利率是72%。
学生还不上怎么办?  暴力催收。
学生阅历浅，脸皮薄，坏账率低。  绝大部分学生都还得上来。
毕竟个人信息，都掌握在对方手中。
37

≦ 46 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
几乎是任人拿捏。
44、李老师，为什么永远不要办信用卡?
答：只要不赌博。  不网贷。
不办信用卡。
肯定每天都会过得开开心心。  一办信用卡。
38

≦ 47 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
就是万劫不复了。
45、李老师，为什么高启强体验过被人尊重的感觉后再无法回头?
答：能屈能伸的人寥寥无几。
见过自杀的老板，没见过自杀的员工。见过自杀的明星，没见过自杀的群演。一个人当过一次老大，一辈子都是老大。
现在高启强体验过当老大的感觉了，这意味  着他不再打算回头。
46、李老师，为什么高启强有超强的组织能力?
答：他有个绝活，能把自己的麻烦，变成大  家的麻烦。
39

≦ 48 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
比如人家求他办事儿，给他上礼了。 
这个风险该他承担。他呢?
习惯性把这两个上礼的人，又拉下水。  这样的人，是非常可怕的。
他晓得了怎么把人变组织，把组织变成关系  去运营。
这样的人，天生就是老大。
47、李老师，为什么高启强不是一个善良的人?
答：高启强是一个什么样的人：  我犯错了，大家都得接受惩罚。
比如我杀人了，你们必须手上都沾血。
也就是他会把自己的麻烦，变成大家的麻烦。
40

≦ 49 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
把大家的麻烦，还变成大家的麻烦。  他的性格，跟朱元璋一模一样。
48、李老师，为什么高启强擅长做缓冲带啊?
答：这个局，对自己不利，他就做个缓冲带。  一是讲法，二是讲关系。
法和关系都不行，再说把命豁出去。 
为什么我要砸你的店啊? 因为你卖黄色录像带。
我有你把柄了，你去报警吧?
反正我是正义的，我愿跟你鱼死网破。
你去报警对吧?我给你个电话，你打这个?  也就是我赌，你有种吗?
41

≦ 50 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
49、李老师，为什么高启强不恋战啊? 答：言多失误。
事情解决了，马上闪人。
还有就是此时，自己唯一的资源就是勇气和  智慧。
实实在在的资源，还没有。
50、李老师，为什么说高启强是一个善于造势的人?
答：安欣来找高启强，这个消息，高启强马  上“群发”了。
菜市场，所有的人，都误以为高启强就是安  欣的人。
42

≦ 51 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
这种造势能力，是条件反射形成的。  天生就是干老大的料。
51、李老师，为什么高启强善于把公共权利转换为个人权利?
答：安欣找高启强办事儿，高启强把安欣的  事儿，变成了菜市场所有小商小贩的事儿。  这意味着啥啊?
所有的小商小贩，都误以为高启强就是安欣  的人。
大家都知道，安欣是小人物，但安欣后面站  着的那个人，力量很大啊。
也就是高启强善于借势，而且这个借势，是  连思考都没思考，就借过来了。
43

≦ 52 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
52、李老师，为什么强者都在灰色的道路上一路狂奔?
答：狼要吃羊，羊跟狼讲道理，讲感情，有  用吗?
狼会因为吃了羊，就得到报应吗?  狼吃羊，就是规律，就是公平。羊被狼吃，也是天经地义。
强者遵循的是这个世界的客观规律。 
不被世俗眼光道德约束；不被儿女情长束缚。
在灰色的道路上一路狂奔，玩命把自己搞成  狼。
因为他们清楚，自己如果活成了羊，身边的  人就会变成狼群而攻之。
一个人善于消化痛苦，就是因为脑海中装着
44

≦ 53 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
比现实痛苦 100 倍的事儿。  这就是精神食粮的力量!
53、李老师，为什么要找一个保护伞?
想要一个城市吃得开，必须要有本地保护伞。  高启强搭上副市长赵立冬，很多项目都被强   盛集团获取。
后来有了蒋天，很多项目赵立冬都给了蒋天。
54、李老师，为什么很多人投标很难中标? 答：都被内定了。
钱权不分家，有钱了得和权势挂钩，攀附权  贵就是有钱人的护身符。
权势没了，财富自然分崩离析。
如果政治家太热爱财富，沦落为商人，最终
45

≦ 54 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
多不善终。(参考和珅、赵立冬)
55、李老师，为什么高启强能立起来啊?
答：高启强能把很虚的东西，变成很实东西。  有这个能力的人，寥寥无几。
这样的，你理解为百里挑一，千里挑一就行  了。
56、李老师，为什么说高启强是个很务实的人啊?
答：开始他想让弟弟回学校。
弟弟说上班不赚钱，卖小灵通才赚钱。  高启强就不再坚持让弟弟去学校读书。  这种转变，又是在一瞬间完成的。
46

≦ 55 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
57、李老师，为什么高启强要豁出去筹钱啊?
答：因为这3万学费交了，生意的事儿，也  就成了。
这个生意，要比卖鱼好啊。
58、李老师，为什么高启强要派人杀高晓晨?
答：虎毒不食子，这个道理是大家的共识。  他杀了高晓晨，就说是蒋天干的(瞒天过海，  栽赃陷害)。
弟弟都能牺牲掉，
47

≦ 56 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
又何况一个跟自己没任何血缘的傻孩子。 59、李老师，为什么有人弄强盛集团啊?
答：省里收到了举报高启强的材料。这个材料，不是老百姓举报的。
也就是高启强完蛋，是体制内两个小组 PK  的牺牲品。
黄瑶的伤害性，不大。
60、李老师，为什么这样的人好成交啊?
答：心理素质非常差的人好成交，比如龚开  疆。
61、李老师，为什么要学会跟秘书和办公室主任打交道?
48

≦ 57 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
答：这两个人，离核心圈最近。
江湖不是打打杀杀，江湖是人情世故。
月收入的100%都用来跑关系。   能力不值钱，会搞关系才值钱。
无论到哪儿，我都要把人情世故发挥到极致。  赚钱，原本就是借力借势。
62、李老师，为什么商人喜欢送礼呀?
答：从来没有人因为喜欢送礼而倾家荡产了，  相反，很多人不懂得怎么送礼，倾家荡产了。  皇帝因为不舍得给身边的太监分钱，最后太   监高高兴兴把皇帝卖了。
江湖是灰色的，它连一点儿正能量都没有，  甚至连所谓的礼义廉耻都没有。
自从我烧掉了四书五经，还有格式化了良心，
49

≦ 58 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
我所有的焦虑都消失了。
63、李老师，为什么活着必须建立3道墙? 答：3道墙：法律防火墙、税收防火墙、道  德防火墙。
这3道墙，到底有多厉害，只有吃过亏或坐  过牢的人才懂。
此外，有些人说自己懂了，不过是自欺欺人  而已……
64、李老师，为什么要习惯性巴结有权有势的人?
答：赚小钱靠努力，赚大钱一定靠圈子和借  势。
高启强卖鱼也好，搞小灵通也好，其实都是  底层。
50

≦ 59 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
但是放下尊严之后，下跪认泰叔这个干爹大  佬，快速开挂。
一年三连升，立刻就拥有了太多资源，关系，  人脉，金钱，泰叔直接送了白金瀚。
有了一些手腕和金钱之后，陈舒婷才真正瞧   得上这个草根，过去更多的只是好奇和惊讶。  牛人成功的秘密都一样：除了实力，还得有
微信xuetang7799
运气。
这个运气是怎么来的? 
巴结人巴结出来的。
微信xuetang7799
65、李老师，为什么别人欺负你啊?
答：不是你弱，是你不合群，又喜欢破坏游  戏规则。
比如人家说了，我只是跟你做生意而已。
51

≦ 60 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
你说我不想跟你做生意，你滚吧。
人家还是想跟你做生意，你还是继续拒绝。  人家就用枪打你了。
你打不过人家，就同意了。
这时候你同意了，自主权也没了……
66、李老师，为什么要娶一个多金的寡妇啊?
答：娶一个富婆，可以让你少奋斗20。
高启强没娶过媳妇，第一次就搭上了陈舒婷  这个漂亮又多金的寡妇。
52

≦ 61 ≧
更多加微：kr66e9gs
更多资源加xuetang7799
公众号：阿强电子书
67、李老师，为什么要拜一个牛逼的人当干爹啊?
认一个干爹，提前30年改变命运。
陈舒婷帮助介绍了泰叔这个资源关系，直接  改变命运。
68、李老师，为什么聊比较重要的事儿，都喜欢在游泳池?
答：大家都光着身子，都是透明的。
69、李老师，为什么蒋天要推荐安欣进扫黑办?
答：推荐安欣进扫黑办，是蒋天的可能性最  大。
因为蒋天唯一的竞争对手就是高启强。
53

≦ 62 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
70、李老师，为什么牛人擅长别人嘴里套话啊?
答：牛人长期持有无缝衔接的“闲聊式问  话” … .
71、李老师，为什么把人的尸体抛到河里风险非常大?
答：XX 让你杀人。
你把人弄死了，扔到河里，是非常容易被发  现的。
我只能说你是故意的。
也就是有人故意在害徐江。
也就是徐江的杀手，被人收买了……
72、李老师，为什么安长林对安欣不错啊?
54

≦ 63 ≧
更多加微：kr66e9gs
更多资源加xuetang7799
答：一是安欣的爸爸救过他的命；
公众号：阿强电子书
二是安心的爸爸牺牲了，他的竞争对手没了 (2个人竞争一个局长的位置，竞争对手牺牲了，你高兴吗?)
三是安长林和安欣的父亲，非常亲，非常近。 73、李老师，为什么安长林希望安欣去当特警或去法制科?
答：说白了，一是想保护安欣，二是想保护  自己。
74、李老师，为什么安长林希望安心去政治处?
答：说白了，还是想让安欣离开自己的圈子。  这个圈子太小了，有些事儿，瞒不住的。
55

≦ 64 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
要是把他从这个圈子里提出来，是不是这个  世界就干净了?薇芯：2284868566
75、李老师，为什么安长林说什么安欣都不听他的?
答：因为安欣跟他父亲一样，都是不遵守游  戏规则的人。
76、李老师，为什么高启强卖鱼啊? 答：一是利润大；
二是存放成本比较低；  三是复购比较多。
77、李老师，为什么高启强不遵守游戏规
56

≦ 65 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
则?
答：唐家兄弟，说了要等离子电视。  他啊，没送。
一是买不起，二是自己从内心深处，还是想 
送个便宜的，赌一把。说白了，还是穷。
78、李老师，为什么高启强没想过做商业升级啊?
答：卖鱼升级为卖等离子，赚钱更多。  为什么没升级啊?
说白了，就是身边没卖等离子的朋友。
要是身边有卖等离子的朋友，他做电器生意，
57

≦ 66 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
或许能成为黄光裕。
79、李老师，为什么送出去的东西不能要啊?
答：送出去的东西，不能要。  要了，表示不尊重人。
80、李老师，为什么帮人解决不了问题，不要收礼啊?
答：帮人解决不了问题，这个礼，别要。  要了，就是祸害。
81、李老师，为什么做市场管理员的多素质
58

≦ 67 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
不好?
答：因为素质太好了，什么问题都解决不了。  这个钱，不是他们乱收的，是上面要求收的。  所以他们都很横。
82、李老师，为什么搞关系要请客吃饭啊? 答：怎么搞关系啊?
1、拉他去饭店吃饭；2、拉他去自己家吃饭。  如果你想跟权贵做朋友
1、你不差钱，你不会为了赚钱，去做一些  不该做的事儿
2、对于色，你彻底免疫了。你不会因为一  个女的，说一些不理智的话或做一些不理智  的事儿
59

≦ 68 ≧
更多加微：kr66e9gs                                                                          公众号：阿强电子书
更多资源加xuetang7799
83、李老师，为什么人活着必须有个身份定位?
答：没有一个身份定位，就不知道自己做什  么,说什么,吃什么,喝什么,穿什么。
活着，是当老板，还是企业家?  是当资本家还是政治家?
是当素王还是圣人?  必须有个定位。
高启强一开始把自己定位为普普通通的老  百姓，踏踏实实卖鱼，结果自己的命运就像  案板上的鱼，任人宰割。
卖鱼被菜市场混混打得满脸是血；  送礼的人情被看轻；
尊严和生活被践踏得体无完肤。  老百姓是鱼肉，是韭菜。
60

≦ 69 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
最终的属性不是被割掉，就是被吃掉。
后来，高启强成功之后，明显低调了许多，  衣着朴素，文质彬彬，走在街上行为举止与  普通退休老头无异。
在街上还被飙车的年轻人当成孤寡老人，没  有人知道眼前的老头竟是京海市只手遮天  的黑道老大。
人，只有成功了之后，才说万人如海一身藏，  才说自己是一个普普通通的老百姓。
只不过是为了不刺激某些人的神经而行的  韬光养晦之术罢了。
84、李老师，为什么要不断升级身份啊?
答：因为用身份解决问题，比用智慧和武力  解决问题效率高1000倍。
61

≦ 70 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
85、李老师，为什么高级的商人都要有ZF 身份?
答：商人到了一定层次，需要一个身份洗白。 
比如，ZX 委 员 ，RD 代表，商协会会长；一方面可以聚集资源，
另一方面可以获得一定官方身份，更加有效  连接关系和人脉。
不管是蒋天，还是高启强，最后做大之后，  都是有了一个ZF 身份。
牛人与人链接，是对方到了什么层次，就用  什么层次的语言跟人互动。
高启强就有一身见人说人话，见鬼说鬼话的  本事。
跟手下打交道，是“老默，我想吃鱼了”。
62

≦ 71 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
跟ZF的官员打交道，是毕恭毕敬的慈善家。  此时的高启强，已经可以黑道白道无缝衔接。
商人的老师是谁?  政治家。
做小生意，学习商人就行了。
做大生意，得跟政治家学习，不然自己怎么  死的都不知道。
现在活着的商人，他们是现有政治家思维，  才有商业思维。
单纯有商业思维的人，生意稍微大点儿，就  死掉了。
86、李老师，为什么社会原本就是灰色的? 答：没有谁不能复制，没有谁不能吃。  社会原本就是灰的。
63

≦ 72 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
生活原本就是冲锋陷阵。
风花雪月这事儿，只能依稀在梦里循环。
活着，除了做老大，做将军，似乎选择什么  都是错的。
杀气腾腾的人，喜欢说知足常乐。
他们的财富1000年都花不了，他们依旧磨  刀霍霍。
只有穷人，才喜欢说满城尽带黄金甲，说完，  又回家打麻将了 ……
87、李老师，为什么干活的不赚钱，赚钱的不干活?
答：赚钱永远是老大什么都不干得70%。 
小弟什么都干得30%。老大具有分配权。
手里有分配权的人寥寥无几。
64

≦ 73 ≧
更多加微：kr66e9gs                                                                          公众号：阿强电子书
更多资源加xuetang7799
会干活的小弟比比皆是。
干活的不赚钱，赚钱的不干活，全球皆如此。 88、李老师，为什么永远都有一把镰刀等着我们?
答：别管你是大人物还是小人物。  永远都有一把镰刀等着你。
你是小人物，你会被各种各样的人合法吃掉；  你是大人物，依旧会被各种各样的人合法吃
65

≦ 74 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
掉!
怎么才能避免被合法吃掉?  就是不要认识太多朋友。也不要到处讲话。
安安静静做好自己的主营业务就行了。
89、李老师，为什么赚钱的秘密就是垄断? 答：比如火葬场，就是属于垄断行业。
所以它可以把十几元的骨灰盒卖几千到几  万。
赚钱的秘密是垄断，是手里有枪，而不是以 
客户为中心，更不是长期坚持艰苦奋斗。 90、李老师，为什么行走江湖手里永远要有武器?
66

≦ 75 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
答：你放弃了奋斗意味着什么?  意味着你放下了手里的武器。
任何人都可以欺负你。  甚至合法干掉你。
我看到很多人歌颂躺平，开始我很感动。等我清醒了，立马就不感动了，这是毒鸡汤啊。
你得去赚钱啊!
你得去出人头地啊!  你得去冲锋陷阵啊!
你不奋斗，不就是赤身裸体行走江湖嘛! 91、李老师，为什么男人的劣根性就是好色?
答：其实什么叫享受生活，一直没人考虑这
67

≦ 76 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
个问题。
都是单纯为忙而忙。
90%的忙碌都毫无价值。
因为你忙或不忙，生活都一样。
他们习惯了忙碌，很少去思考怎么靠智慧解  决问题。
或是什么是智慧，他们连一个最基本的概念  都没有。
我时常醉心于思考，以至于忘掉了尘世间所  有扯淡的事儿。
男人的劣根性就是好色。
这个色戒掉了，男人所有的智慧都消失了。  所有没成气候的男人，就是色这一关没过。 
为什么有的男人早早解脱了，自如了? 就是他提前解决自己的性需求。
68

≦ 77 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
92、李老师，为什么唐家兄弟保证原来的摊位还让高启强继续持有?
答：这叫政治投机，他们想赌一把。说白了，就是玩借花献佛，权力变现。
93、李老师，为什么医院里住的不一定都是病人?
答：有些人住院，是为了找猎物(什么意思  我不敢说，自己理解)
94、李老师，为什么有些人住院了没住院记录?
答：这些人，多是猎人，在找猎物。  这些猎人，是谁养的，我不晓得
69

≦ 78 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
95、李老师，为什么高启强卖鱼不卖菜? 答：卖菜利润40%到50%。
弊端是菜过夜了，不利于二次销售。
卖鱼，淡水鱼利润是40%,海水鱼利润是50%。  鱼卖不出去，也没事儿，风险较低(鱼不死   就行)。
一个菜市场，只有2个卖鱼的，而且高的摊  位，位置是最好的，说明高一直都在送礼。 96、李老师，为什么高启强想长期持有这个摊位?
答：不是他想持有这个摊位，是他想持有这  个地段。
这个地段，是菜市场最好的地段。
在这个地段，无论卖鱼还是卖菜，都很屌。
70

≦ 79 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
核心地段具有唯一性。
在菜市场，比高有战略眼光的人，并不多。 97、李老师，为什么说高启强卖鱼并没赚到多少钱啊?
答：他40多岁了，还没结婚。
他赚的钱，都供弟弟妹妹读书了。
要是他赚钱多，早有人给他介绍媳妇了。
卖鱼，无论怎么折腾，都是养家糊口而已，  离大富大贵，还是非常远的。
98、李老师，为什么这个世界好人弄不过坏人?
答：这个世界上最大的误区就是：
商人以为自己踏踏实实做生意，遵纪守法就
71

≦ 80 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
能发家致富；
老百姓以为自己踏踏实实干活种地，就能避  开所有的坑。
老老实实干生意，这辈子都别想发财。
高启强老老实实卖鱼，被克扣，被管理员唐  氏兄弟交保护费，随意玩弄。
莽村的村民老老实实打工、种地，也逃不过 
被权势蹂躏，任人鱼肉。记住：
看电视剧，看小说，里面的小人，坏人，都  是你的老师。
你要是喜欢学清官学正人君子，一会儿就挂  了 !
在电视剧里，好人干不过坏人，在现实生活  中，依然如此。
72

≦ 81 ≧
更多加微：kr66e9gs                                                                          公众号：阿强电子书
更多资源加xuetang7799
99、李老师，为什么高启强早早退学了?
答：父母都去世了。  他是家里的老大。
在家里，谁是老大，谁吃亏。
以前我说过，老大成功了，会帮老二老三。  老二老三成功了，不会帮老大。
但老二老三遇到难处了，都会找老大。付出的永远在付出，索取的永远在索取。
100、李老师，为什么底层人最有效翻身捷径就是看书?
答：高启强从一个臭卖鱼的，也开始学习熟  读《孙子兵法》。
熟读之后，才放下底层心态，立刻统领大局。
73

≦ 82 ≧
更多加微：kr66e9gs                                                                          公众号：阿强电子书
更多资源加xuetang7799
敢想敢干，立刻攀附大佬泰叔，由此才开始  了开挂之路。
这个世界，好人办事是非常难非常难的，他  会把1元成本的东西，弄成1000元的，他  会合法伤害自己。
坏人，你可以理解为你复制不了的人。
你复制不了他，说明他的胆识是超越你的。 
好人是廉价的，欺负好人没有成本。好人遇到麻烦了，指望老天爷。
坏人遇到麻烦了，36计啊，孙子兵法啊，全  上。
学以致用，知行合一。  自己动手，丰衣足食。
101、李老师，为什么高启强爱读《孙子兵
74

≦ 83 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
法》?
答：因为欺负他的人太多了。
他靠体力跟对方 PK, 没啥优势。
他唯一的优势就是爱学习，且知行合一。
我说了，他是一个有战略眼光的人，他是一  个有脑子的人。
菜市场，就2个卖鱼的。
他的地段是最好的，生意是最好的。
那么多卖菜的，他没选择去卖菜，而是选择  去卖鱼。
这就叫走差异化路线，避免不良竞争。  我不知道你有没有注意到他的小躺椅。  他累了，就在椅子上躺一会儿。
不要忽视这个细节，有躺椅的人，都很厉害。  因为人疲倦了，躺在椅子上，大脑就会飞速
75

≦ 84 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
旋转。
躺在这个椅子上，他没少磨脑子。  但读书少，没理论做支撑。
遇到问题，依旧不知道怎么解决。
看了《子兵法》后，你发现没有，他变了。  就是卖鱼累了，可以躺在椅子上琢磨《孙子  兵法》。
102、李老师，为什么高启强卖鱼时，老喜欢穿皮衣?
答：他是卖鱼的。
穿皮衣出摊，不用天天换衣服。  说明他控制成本能力很强。
还有就是收摊了，他依旧穿皮衣。
76

≦ 85 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
说明他确实没多少衣服。
就算有闲钱，也舍不得买。  毕竟弟弟妹妹还在读书。
自己呢?    也没结婚。
自己啥时候结婚啊?
弟弟妹妹结婚了，自己才考虑到底结婚不结  婚。
我说了，他的弟弟，不会帮他的。
比如他弟弟卖小灵通赚钱了，并没有说：哥  哥，你该结婚了……
103、李老师，为什么高启强比较会说话啊?
答：1、爸爸妈妈去世早，为了养弟弟妹妹，  他常常求人。
77

≦ 86 ≧
更多加微：kr66e9gs
更多资源加xuetang7799
公众号：阿强电子书
2、他是卖鱼的，会察言观色，知道客户的  精神需求是什么。
104、李老师，为什么说高启强看了《红楼梦》之后开窍了?
答：高启强开窍了，不然不会认泰叔当干爹。  林黛玉是个没爹没娘的孩子。
高启强也是一个没爹没娘的孩子。
在《红楼梦》57章：林黛玉认了薛姨当干娘。  但薛姨没看上林黛玉，只是口头答应了，并  没有给林黛玉实质性的帮助。
因为林黛玉没送礼，也没向薛姨证明自己的  实力，只是白嫖。
高启强知道林黛玉是怎么失败的，没走白嫖  路线：
78

≦ 87 ≧
更多加微：kr66e9gs
更多资源加xuetang7799
1、送礼了；
2、搞定了徐江；
公众号：阿强电子书
3、想泰叔承诺我以后要怎么样怎么样。  很明显，林黛玉没这个觉悟。
105、李老师，为什么高启强看了《参考消息》之后觉悟了?
答：不然他不会靠政策和关系吃饭。
《参考消息》是一份报纸，在中国影响力深  远，有80多年的历史，是国内目前发行量  排第一的报纸，包含的主要就是时事新闻，
79

≦ 88 ≧
更多加微：kr66e9gs                                                                          公众号：阿强电子书
更多资源加xuetang7799
看这个报纸，主要是为了提升信息量和培养  大局观，看清趋势。
106、李老师，为什么高启强不看《青年文摘》?
答：只是瞅了一眼，就没兴趣了。
因为《青年文摘》适合没出校门的人看。
人出了校门，还看这个，说明脑子被驴踢了。  一个人，出了校门，还看《青年文摘》,说  明他不用参与社会竞争就有饭吃。
或他没有参与社会竞争的能力，才会打开 《青年文摘》。
高启强从杀鱼的变成杀人的，跟他看的书和  职业有关。
杀鱼锻炼了胆量和勇气。
80

≦ 89 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
看书有了智慧。
107、李老师，为什么高启强最后还是失败了?
答：没有持续学习。
安欣没给他推荐后面几本书，就是《老子》  和《庄子》。
就是知识结构没升级，得天下了，还在读《孙  子兵法》。
《孙子兵法》是用来打天下的，不是用来治  天下的。
此时，他要读书，读什么书好啊?  读读《老子》和《庄子》。
也没有自己的智库，什么都是自己说了算。  在弟弟和老婆这两个军师都没了的情况下，
81

≦ 90 ≧
更多加微：kr66e9gs                                                                        公众号：阿强电子书
更多资源加xuetang7799
只有自己一个人的智慧了，没有发挥智库的  力量。
身边的工具人没升级。
此时，他身边的工具人，应该是律师，学者，教授。
而不是迷恋暴力的人。
82

≦ 91 ≧
更多资源加xuetang7799
微 信 xuetang7799
微 信 xuetang7799也就是
人活着，让自己获取的信息牛逼，持 有的工具牛逼，持有一些智囊，才能君临天 下。 108、李老师，为什么凭借武力和暴利走不远啊?
答：高启强走了。
连带着强盛集团旗下的那些生意，一起灰飞  烟灭。
弱肉强食，凭借武力和暴力，也许能够走得
82

≦ 92 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
很快。
但是，并不一定能走到最后。
商业方法，可以决定你飞多高；  商业道德，可以决定你飞多远。
109、李老师，为什么持有黑和白都是错的? 答：纵横江湖快20年了。
我发现：发光的项目都不赚钱，赚钱的项目  都不发光。
要是大家找到了一个发光且暴利项目，一定  要找我聊聊，让我开开眼。
现在我觉得持有黑和白都是错的，持有灰才  是对的。
华为的“灰度文化”,是我见过最伟大的文  化。
83

≦ 93 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
110、李老师，为什么杜月笙厉害啊? 答：杜月笙，骨头里都是老庄哲学。
老庄的东西，看似不厉害，其实很厉害。
算是把具体问题分析与保持实力发挥到了  极致。
真正的牛人，骨头里都是老庄哲学，都是能  而示之不能。
就这一点，南怀瑾老师、曾国藩老师，算做  到了极致。
没事儿看看南怀瑾老师、曾国藩老师的东西， 
确实能学到很多价值连城的东西。大家都说杜月笙很厉害。
其实他骨头里，循环的还是老庄哲学，他从来都是先礼后兵，不激发他人的恶。
84

≦ 94 ≧
更多加微：kr66e9gs                                                                          公众号：阿强电子书
更多资源加xuetang7799
111、李老师，为什么大家喜欢亦正亦邪出奇守正的人?
答：大家喜欢什么样的人? 
亦正亦邪的人。守正出奇的人。
如果一个女人对一个男人说：你是个好人。  那不是在夸他，而是在骂他。
厉害的人，牛逼的人。没有开悟，叫英雄。开悟的人，叫枭雄。男人要当就当枭雄。当英雄就被牺牲了。
项羽和刘邦，谁是君子，谁是枭雄?  项羽显然人品更好，更有贵族气质。
85

≦ 95 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
抱歉，斗不过刘邦。 
英雄是挂墙上的。枭雄是笑傲江湖的。
枭雄为了达到目的，可以心狠手辣，不择手  段，不要脸。
中国历史，就是一部小人得志，英雄没落的  历史。
成功的都是枭雄。 
刘邦是枭雄。曹操是枭雄。
朱元璋是枭雄。  杜月笙是枭雄。  黄金荣是枭雄。
所有的帝王将相都是枭雄。
如果是你，你会选择当英雄，还是当枭雄?
86

≦ 96 ≧
更多加微：kr66e9gs                                                                          公众号：阿强电子书
更多资源加xuetang7799
112、李老师，为什么事业做大了要建立风险防火墙?
答：别人的孩子永远养不熟。
不要奢望不是亲生的孩子，还对你特好。
就算是亲生的孩子，坑爹坑娘也不在少数。  高启强最后是因为黄瑶的举报，才事情败露  的。
所以，事业做大了，风控防火墙要做好。  包括：
法律防火墙；  道德防火墙；  税务防火墙；  亲戚防火墙；
87

≦ 97 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
113、李老师，为什么永远不做老大? 答：记住：
永远不做老大。永远不出风头。
永远不追求暴利。  永远不追求轰动。  永远不称王称霸。
在业内当老二老三就行了。
谁出风头谁死，谁装B 谁死……  出名的人。
出风头的人。  都死了。
强盛集团为什么死了?  做大做强=死。
这是常识，不要谈什么合法不合法。
88

≦ 98 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
这是历史规律。
树大了，还会自然死亡呢。
树小点儿，反而更有成长空间……
114、李老师，为什么这个世界就2种人啊? 答：小时候我有很多理想。
等我长大了我才发现，世上就2种人：
一种是有权有势的，一种是有钱有势的。  有权有势的随时可以干掉有钱有势的，
有钱有势的能随时干掉一些没权没势的，  此外，世上不会有第三种人。
115、李老师，为什么永远不要得罪有话语权的人?
答：得罪了，怎么死的，连自己都莫名其妙。
89

≦ 99 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
活着，总会遇到一些莫名其妙的事儿。  这些事儿，只能憋在肚子里，不能说。  说了就是坐牢，说了就是万劫不复。
不是所有的人，都有资格做人。  有人说，有钱就会拥有一切。
我笑：枪一响，我们还拥有什么?    我们不过是韭菜，我们不过是炮灰。  生活原本就是枪炮病菌与钢铁。
从黎明到衰落，我只看到自私的基因在不断  反复循环。
鲁迅每月有300到500元银元的收入，鲁迅  一辈子捐款，没超过15元(1个银元=100  元RBM )。他在北京买了四合院，他在上海  石库门买了楼房。曾国藩奋斗一辈子，在北  京买不起房。一个人说了什么,跟一个人做
90

≦ 100 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
了什么,根本不搭界。
陈道明黄渤，习惯性一毛不拔，我们依旧说  他是道德楷模。
生活原本就是一个屁，不忍细闻。  谁细闻，谁就是大傻逼。
116、李老师，为什么老百姓不要玩弄权力? 答：高启强再牛逼，在京海只手遮天，最后  依然逃不过天网恢恢。
如果我用10年的时间，我只琢磨怎么年赚  3000万。
10年就琢磨这一件事儿。   此外，任何事儿都不琢磨。
锁定一个项目，10年不变，坚持做10年营  销，成功的概率在90%以上。
91

≦ 101 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
这个道理我是30 多岁才懂。
有人到了40岁50岁依然不懂。
懂或不懂都不重要。重要的是每天出单吗?  每天赚钱吗?
人活着要为了钱要么为了权。
有钱了未必有权，有权100%有钱。
对于普普通通的老百姓来说，赚钱比弄权要  稍微简单。
什么简单就做什么吧……
117、李老师，为什么活着除了赚钱啥都别想?
答：主要是想了也没用。  有权的人赚钱靠权；
92

≦ 102 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
无权无势的人赚钱靠脑子。
这年头，找个喜欢做傻逼循环的人容易。 
找个喜欢动脑子的人比登天还难…… 劳心者治人，劳力者治于人。
118、李老师，为什么灰度文化非常牛逼啊? 答：人类的最高智慧，其实从来不是绝对智  慧。薇芯：2284868566
而是某种说不清道不明、没有任何书本可以  教你的灰度。
爱因斯坦把它叫做相对论。  马克思把它叫做辩证法。
佛说，只渡有缘人。佛还说，需要悟。佛还说，需要慧根。
93

≦ 103 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
佛还说，需要当头棒喝。  我从20岁开始做销售。
那些曾经带着我成长的很多人。  有的人早就进福布斯了。
有的人做出了几百亿的公司。  有的人出国了。
有的人当作家了。  有的人声名狼藉。
没上过牌桌，这是一种能力问题。  可如果你上过牌桌了。
最终的目的，不也是要下牌桌吗? 否则你为什么要上呢?
119、李老师，为什么真正支持你的人从不多说废话?
94

≦ 104 ≧
更多加微：kr66e9gs                                                                           公众号：阿强电子书
更多资源加xuetang7799
答：人生在世，还不是有时笑笑人家。  有时给人家笑笑。
只有用金钱支持你的人。 
才是最认可你的人。真心想帮你的人。
从来没有那么多废话。不要告诉别人你的计划。
直接让他们看结果。事以密成，言以泄败。
作为炮灰的人，总是对炮手充满崇敬。
120、为什么人间即将发生一场神魔的较量?
答：地狱空荡荡，魔鬼在人间。
他们不断地在人群当中制造焦虑、恐慌；
95

≦ 105 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
他们三观不正却受到世人的追捧；  他们用各种方式收割穷苦大众。
很多歪门邪道。  之前被人唾弃。
现在反而成了主流的赚钱手段。  最关键的问题是。
我们还把这些人奉为成功人士。  一直在追捧他们。
他们将整个社会的能量带入了黑暗状态： 
浊气太重! 戾气逼人!  小人当道!  好人难行!
这也叫邪不胜正。  魔王对佛祖说：
96

≦ 106 ≧
更多资源加xuetang7799
更多加微：kr66e9gs                                                                          公众号：阿强电子书
在末法时代，我会让我的弟子都穿上袈裟， 
去祸乱众生，让人间不得安宁。佛祖对魔王说：
那时，我也会让我的弟子脱下袈裟，进入红  尘去普渡众生，拯救黎民百姓于水火之中!  自古正邪不两立。
既然很多人是魔的化身。也有很多人是神的化身。现在就是众神归位的时代。很多天选之子会出现。  他们的降生。
就是为了守护地球的正义。  开始降妖伏魔。
同邪恶势力斗争到底。  正义必将战胜邪恶。
97

≦ 107 ≧
更多加微：kr66e9gs                                                                            公众号：阿强电子书
更多资源加xuetang7799
人间正道是沧桑。
下一本书，我会给大家解读这场神魔较量! 我们拭目以待!
微信xuetang7799
全书完，感恩阅读!)
98
微信xuetang7799(

