2024-12-13 11:53:24

≦ 1 ≧
更多资源加xuetang7799
夸人绝学：好嘴成就好命不抬杠，不争辩，只鼓励，只赞赏
(内部资料，禁止外传)

≦ 2 ≧
更多资源加xuetang7799
目录
序言 .........................................1 如何赞美傻逼? ...............................2
...................号
如何赞美小孩啊? ...............     ……
如何赞美老师啊? ..............................5 如何赞美贵人啊? ...............       ………
正     6
如何用一句话化解尴尬局面? ................... 7 如何用一句话化解领导的误会? .................8 如何用一句话赶走竞争对手? ...................9 如何用一句话让领导破格提拔? ............... 10 如何让领导多发30万年终奖? ................. 11 如何巧妙地回应领导的提拔? ...................11 如何恰如其分地回应长辈的赞美? ............. 12 如何满足人性的劣根性啊? ....................14 如何投其所好地说话啊? ..................... 14 如何精准判断对方的言外之意? ...............15 如何不着痕迹地给领导送礼啊? ............... 16 如何让领导愉快地收下礼物啊? ............... 17 如何追女孩子啊? ........................... 18 说话的秘密是什么? ......................... 18

≦ 3 ≧
更多资源加xuetang7799
泡妞的秘密是什么? ......................... 19 赚钱的秘密是什么? ......................... 20 跟大哥混的秘密是什么? ..................... 21 女人命好的秘密是什么? ..................... 2 明哲保身的秘密是什么? .......................2 朋友遍天下的秘密是什么? .....................23 为什么要学人情世故? ....................... 23 为什么做人要先学说话? ..................... 24 为什么我年轻的时候经常吃亏啊? ............. 26 为什么不懂用钱解决问题的人永远在最底层? ... 27 为什么很多人要交智商税啊? ...................28 为什么师傅的单子天天不断? ...................30 为什么要习惯性记住客户的名字? ............. 31 为什么有钱人比较喜欢老实人? .................32 为什么不要在二杆子面前表扬自己? .............33 为什么我以前得罪了很多人? ................. 34 为什么不要得罪二杆子? ..................... 35 为什么老师要夸学习成绩很差的学生? ..........36 为什么人人都需要谎言? ..................... 37 为什么人人都渴望赞美? ..................... 38 为什么人人都想证明自己? ................... 39 为什么永远不要想着改变人? ...................40
2

≦ 4 ≧
更多资源加xuetang7799
为什么要不断认可别人啊? ................... 41 为什么有人会被绑架? .......................43 为什么一开口就被拉黑了? ................... 44 为什么一辈子都要夹着尾巴做人? .............44 为什么我不希望别人给我送礼? ...............45 为什么30岁之前必须明白人心险恶? ...........46 为什么我老是说谢谢? .......................47 为什么谁得罪我我就夸谁? ................... 48 为什么小A年收入破千万? ................... 49 为什么客户想听什么我就说什么? ............. 50 为什么赞美的力量是强大的? ................. 51 为什么要养成赞美他人的习惯? ...............51 为什么不要听客户赞美你啊? .................52 为什么要赞美社会最底层啊? .................53 为什么要赞美一无所有的人? ................. 54 为什么要赞美傻逼啊? .......................54 为什么要跟庙里的和尚学赞美人? ............. 55 为什么只看别人的优点啊? ...................55 为什么不要过滤掉喜欢白嫖的人? ............. 56 为什么要说自己这也不行那也不行? ........... 57 为什么要多说不知道啊? .....................57 为什么要习惯性自嘲自黑啊? .................58
3

≦ 5 ≧
更多资源加xuetang7799
为什么牛人习惯性尊重所有的人? .............59 为什么嘴硬的人穷困潦倒? ................... 60 为什么谁不相信你你就赞美谁? ...............61 为什么我天天说自己是傻B?  ................................... 62 为什么很多人情商比较低? ................... 62 为什么宁做太平犬不做乱世人? ...............63 为什么他做了10多年培训没有负面? ...........64 为什么不要鼓励他人创业? ................... 65 为什么不要夸自己的孩子? ...................66 为什么现在的小孩非常脆弱? .................67 为什么我选择保守进攻? ..................... 68 为什么要习惯性鼓励人往火坑里跳? ........... 69 为什么我老是鼓励员工? .....................70 为什么开窍的人看起来都很憨厚? .............70 为什么要鼓励穷人做100%有把握的事儿? .......71 为什么要鼓励穷人去上班? ...................72 为什么遇事先认怂啊? .......................72 为什么坏人看起来都非常善良? ............... 73 为什么越成功的人废话越少? ................. 75 为什么对方爱听啥就说点啥? ................. 76

≦ 6 ≧
序言
更多资源加xuetang7799
好命的人都有一张好嘴。
遇到人就夸，从来都不会错的。
学会夸人的艺术，养成夸人的习惯，身边的贵人就多了。一夸天下无难事儿。
夸人要夸到点子上，夸人要夸到对方心坎里。
学会了夸人，不仅赚钱轻松了，收破烂的大妈看我的眼神都  温柔了。因为我夸她心底善良，有菩萨心肠，长得跟花儿一  样美丽。
她边笑边说我嘴巴真甜，一天净胡说八道。为什么他们命好?
他们一天到晚都在夸夸夸，靠说话就能俘获人心。人的嘴就是人的风水。
一个嘴甜的又懂人情世故的人，到哪儿都有人喜欢，到哪儿  都财源滚滚……
1

≦ 7 ≧
更多资源加xuetang7799
如何赞美傻逼?
遇到一个傻B, 你先承认自己是傻B。
这样真傻B安慰道：你不是傻B,  我才是大傻逼。 
要是你实在，直接说人家是傻B 试试? 打不死你，也会弄得你非常难堪。
老李多厉害呀，在他眼中人人是圣贤。
老李一看，哎呦，这家伙是傻B, 鼓励他当傻B 就是  了。
哎呦，一看这家伙是个厉害的主，崇拜他就是了。 
老李一直都这么懂人性吗? 不是。
是载了个大跟头，一下脱胎换骨。  记得老李，出去喝花酒。
老李对小姑娘说我卡上有30万，小姑娘不信，老李非
2

≦ 8 ≧
更多资源加xuetang7799
拉着人家到ATM 去验证真假。
现在面对误解，老李都懒得解释，他确实得道了。 
(Mona老师防失联微信xuetang7799 如何赞美女孩子啊?
小白天天昧着良心说谁谁漂亮，谁善解人意。  他天天夸女孩子：
你是我见过的最美最善良的女人!  你不仅人美而且心更美!
无论世间有多少女孩，我的心里只有你。  这辈子最疯狂的事，就是爱上了你。
输了你，赢了世界又如何? s08008
免费睡多少姑娘都能搞定。
3

≦ 9 ≧
更多资源加xuetang7799
你要是不相信的话，你一天到晚说甜言蜜语，人际关  系好了，免费炮也多了! (我的公众号：营销书刊)
如何赞美小孩啊?
Mona老师，我的孩子成绩不好，和同学关系也不好，  怕被休学，怎么鼓励他呢?
答：你不要自己去鼓励他，要让他的老师去鼓励他。  这样100%不会被休学的。
老师表扬几句，比看心理医生都好。
父母跟老师关系关系好的，孩子一直都没毛病，心理  健康的不得了。
给心理医生10万，不如给老师100。  老师的话，对孩子来说，就是良药。
4

≦ 10 ≧
更多资源加xuetang7799
如何赞美老师啊?
论文写好了：小A 发了个朋友圈：论文写好了，天道 
酬勤啊，腹有诗书气自华啊，么么哒。(Mona老师防失联微信xuetang7799
小A 发了个朋友圈：在XX 老师的指导下，论文写好  了，背靠大树好乘凉。没有XX 老师的指导，这个论文  怎么开头，我都不知道。感谢XX老师的良苦用心...
如何赞美贵人啊?
和珅对乾隆说了什么,你就对你的贵人说什么。  一般而言就说3个点：
1,你帮我什么了，没有你，我就会怎么样怎么样；  2,我跟着你学到了什么什么。
5

≦ 11 ≧
更多资源加xuetang7799
3,我能帮你做什么,你尽管说 …… 
围绕这3个点一直感恩就行了。如何说话让领导喜欢上你?
Mona老师，老大给我安排了一位副职，但是手下的人  不听我的话，老大知道了，说我连个副职都搞不定，  我该怎么办啊?
(Mona老师防失联微信
xuetang7799答：你应该问老大怎么办?
你要不断的问老大怎么办?
然后你再传达老大的命令，这个问题就解决了。
你不要用你自己的命令去传达。  也就是说你要传达老大的命令。
6

≦ 12 ≧
更多资源加xuetang7799
然后你再问老大，这个命令你传达了，他不听怎么办?
6

≦ 13 ≧
更多资源加xuetang7799
也就是说谁把这个球踢过来的，那你再把这个球踢过  去，那领导就比较喜欢你。 (我的公众号：营销书刊 )这个叫太极式打法。
如何用一句话化解尴尬局面?
以前我好傻B 呀。有人说创业不赚钱。
我问人家：专注了吗?聚焦了吗?打持久战了吗?会  搞流量吗?做到知行合一了吗?反省自己了吗?
结果一聊几个小时过去了。我一脸得意，对方耷拉个脸。
我还自鸣得意：我是为你好。忠言逆耳利于行，良药  苦口利于病。
这事儿到了老李哪儿，一句话就解决了：
7

≦ 14 ≧
更多资源加xuetang7799
命里有时终须有，命里无时莫强求。
要是对方是心比天高命比纸薄之流，老李依然能用一  句话搞定：梅花香自苦寒来。王侯将相，宁有种乎?  
总之，老李跟谁都能成为朋友。如何用一句话化解领导的误会?
领导跟单位的会计睡觉了，这事儿是公司的XX 告诉我  的。
现在这事儿在单位传得沸沸扬扬，领导找我谈话了，  领导误以为是我搞的，怎么办啊?
答：你说这事儿，我是听XX说的。我说我不信有这事  儿，他就跟我翻脸了，说我不够意思，会让我付出代  价的。路遥知马力日久见人心，这事儿早晚会水落石  出的，我现在依旧不相信这个谣言，传谣是犯罪。我
8

≦ 15 ≧
更多资源加xuetang7799
不会拿自己的前途看玩笑。  说完，直接走人。
(Mona老师防失联微信xuetang7799如何用一句话赶走竞争对手?
小A 是老大的心腹，违背了公司的原则，二把手把他  开了。
一把手很生气。
秘书说：老大您啊，一向希望公司整齐统一，纪律严  明。小A公然挑战您，是不是该开个会，敲敲他啊?  老大说：开个会吧，表扬表扬二把手。
秘书默念阿弥陀佛，还是佛海寺的观音灵啊，现在又  踢出去一个竞争对手。
9

≦ 16 ≧
更多资源加xuetang7799
如何用一句话让领导破格提拔?
总经理升职了，上级领导临时任命张副总经理当代总  经理。
第二天，老王遇见张总，喊道：代总经理，恭喜你啊，
有了这个代字，相信你很快就能高升了。  张总听了，脸色特别难看。
这时，小赵走过来打圆场：老王啊，你真是拐弯不怕  累，张总经理马上就要走马上任了，以后他就是我们 
的总经理，你还说这些乱七八糟的话干啥? 听了小赵的话，张总心里才舒坦了些。  半年后，张总正式任职总经理。
他随便找了个理由，把老王辞退了，而小赵被破格提  升。
老王想破头，也不知道自己到底哪里得罪了张总。
10

≦ 17 ≧
更多资源加xuetang7799
什么话该说，什么话不该说，习惯性过过脑子。(我  的公众号：营销书刊)
图个嘴上痛快，万一脑袋没了怎么办? 如何让领导多发30万年终奖?
这个业务终于拿下来了，本来该我签字。 
我啊，还是让领导去签字了。我说领导不签字，人家不干。
大家都夸领导厉害，把这个3000万的单子拿下来了。 
年底发奖金，我多得了30万。如何巧妙地回应领导的提拔? 从哪儿来，就在哪儿混。
11

≦ 18 ≧
更多资源加xuetang7799
领导让你升职，你不能立马就答应，表现得欢欣雀跃。  你要说我自己没资格当的，我几斤几两，我还是知道  的。
你说3次，自己不行。领导说你行，你就行了。他的权威性就体现出来了。
你要自卑才行啊，不然怎么体现领导的优越感。 
(Mona老师防失联微信xuetang7799 如何恰如其分地回应长辈的赞美?
长辈、领导、老师夸奖你，通常带有勉励的成分。  面对他们的夸奖，我们应该表现得谦虚一些。
不但要表示感激，还要流露出“求知若渴”的上进态  度。
12

≦ 19 ≧
更多资源加xuetang7799
比如，长辈夸你：小张啊，你最近一段时间的进步大  家有目共睹，很为你骄傲啊。
(Mona老师防失联微信xuetang7799
你可以回应说：谢谢您，这点成绩微不足道，不敢跟  您卖弄。多亏了您的教导，我会继续努力的。
即便是你爸夸你，你也别轻易嘚瑟。  不信你试试，你抖起来说：
这算什么啊，小意思，不在话下。
当长辈的马上就不夸了，而是转头会教育你：
不懂事，给点阳光就灿烂。你这话也就在家说话，千  万别在外面说啊。
(我的公众号：营销书刊)
嘚瑟，会让人觉得你不够稳重。
如果好成绩没有保持住，以后就会摔得很重。
13

≦ 20 ≧
更多资源加xuetang7799
如何满足人性的劣根性啊?
人的劣根性有多少，人的精神需求就有多少。
人的劣根性有主观性(别人都错了，就我对)+虚荣心(送他们甜言蜜语，阿谀奉承，糖衣炮弹)+奴性(见到有权的便摇头摆尾，直不起腰来；见到有钱的便点  头哈腰，一副讨好的样子)+贪得无厌(要了还想要，  有了还想有；吃着碗里的看着锅里的)。
还有傲慢、妒忌、暴怒、懒惰、贪婪、饕餮(暴食)  及淫欲……
如何投其所好地说话啊?
很多时候，客户找你，不是为了价值，不是为了发家  致富，就是为了找个人聊聊天，说说话，证明自己搞
14

≦ 21 ≧
更多资源加xuetang7799
不到钱，不是自己能力不行，是大环境不行，是怀才  不遇。
好好说话，就是随时随地，用嘴巴满足人性的劣根性。  说话，是为了链接，为了达成合作，而不是为了表达  情绪。
为什么我父母一辈子没有混出头啊?
他们一说话，就是责怪别人，推卸责任，他们一辈子  都没有错过。
如何精准判断对方的言外之意? 人性的本质就是生存需要。
一个人说我爱你，本质是说我需要你。
如果有人真诚的夸赞你，你不一定非常优秀，只是你  对他比较有用而已。
15

≦ 22 ≧
更多资源加xuetang7799
如果有人无端的嘲笑你，你不一定有问题，只是你在  他眼里没啥价值。
如果有人经常在背后议论你，说明他一定混得比你差  而嫉妒你。
你如果对他的议论和算计，毫不在乎，说明他在你的  生活中可有可无，无足轻重。
这个时候，你居高临下，俯视他的姿态一定无比伟岸如何不着痕迹地给领导送礼啊?
比如到某领导家玩，领导很生气，每次来都带东西，  以后再带东西，就滚。
领导确实生气了。言外之意是以后送钱就行了，或是 
送看不见摸不着的东西，比如股票，股份，细软。傻儿二杆子真空着手过去。
16

≦ 23 ≧
更多资源加xuetang7799
有涵养的领导依然笑嘻嘻的，笑归笑，就是不办事儿，  只说官话：符合政策就办，不符合政策我们在不影响 
法律的前提下会尽量协调一下。(Mona老师防失联微信xuetang7799
遇到没涵养的领导，看你空着手来了，脸立马耷拉起  来，别提有多难看。
如何让领导愉快地收下礼物啊?
学员提问：找领导办事，想给领导打点一下，领导说  不能收，这是是规矩。老师，这个要怎么给的好?
Mona老师回复：你要习惯性说：我是一个100%不会破   坏规则的人，我知道你是一个有原则的人，我是你的兵 ,我也是一个有原则的人。只是我个人的一点儿心意  ,下不为例。(我的公众号：营销书刊)
17

≦ 24 ≧
更多资源加xuetang7799
如何追女孩子啊?
男追女，一般女的不会拒绝你5次。女的越漂亮越好  追(她喜欢听什么,我们说什么就行了)。丑的不好 
追，因为人丑，容易有脑子.. 说话的秘密是什么?
鸡的屁股，既能拉屎，也能下蛋；
人的嘴，既能满嘴脏话，也能口吐莲花。  前者在排毒，后者是在与外界交换能量。 
所以你要避开别人正在吐晦气的时候。那些不会说话的人，都累死了。
那些会说话的人，啥也不干，只是动动嘴，就改变了  祖宗八代的命运。
18

≦ 25 ≧
更多资源加xuetang7799
学会说话，请问娃娃抓起。
在某个环境里，不会说话，说真的，会孤单到连一个  朋友都没有。
泡妞的秘密是什么?
泡妞没有什么秘密，她什么喜欢，我们投其所好就行  了。
喜欢听好话的，我们多说点儿好话；  喜欢美食的，多请她吃美食就行了。
古人早说了，媳妇是哄出来的，嘴馋逼烂(言外之意：  好吃懒做的女人最好日，陪她吃几顿饭就OK) 。
至于送礼也简单，一个字，天天送，送着送着就找到  感觉了……
(Mona老师防失联微信xuetang7799
19

≦ 26 ≧
更多资源加xuetang7799
赚钱的秘密是什么?
孝敬父母，善待小孩，好话说话。
有个学员，赚钱了就为父母买礼物或带父母出去旅游；  赚钱了就往小孩教育上砸。
父母越来越高兴，小孩越来越优秀，他天天笑嘻嘻的。  他天天更新孝敬父母的文章，教育小孩的文章，说一  套做一套，日久剩者为王，现在有100多万粉丝，随 
便卖点儿什么几十万就到手。(我的公众号：营销书刊)
每当遇到这样的学员，我都忍不住赞美他，学习他。  希望这样的学员越来越多……
20

≦ 27 ≧
更多资源加xuetang7799
跟大哥混的秘密是什么? 小A 跟大哥混。
自从学会了说不知道，还有不乱说话与习惯性说好嘞。 
大哥越来越喜欢小A 了。大哥吃饭，小A 买单。
大哥表扬小A,  小 A说是大哥给小弟机会。  大哥出去嫖娼，小A 就在外面放哨。
大哥夸小A 懂事儿，小A 说这是大哥调教的好。
身边的几个傻逼说小A 是彻底废了。  小A废了吗?
小A 跟着大哥，一年赚钱的，比以前十年赚的还多。 
傻逼哪懂得这个呀，哈哈……(我的公众号：营销书刊)
21

≦ 28 ≧
更多资源加xuetang7799
女人命好的秘密是什么?
喜欢赞美老公的女人，都命好。什么都不干，什么都  有了……
明哲保身的秘密是什么?
一句话说了，对我有利，我就说。  对我没利，我就不说了。
人啊，还是自私自利点儿更幸福。  做好事儿，要付出代价的。
我要是不扶某个跌倒的小孩，就不会与某人破口大骂，  被人连扇几个大嘴巴子。
他说：不是你撞倒的，为什么你扶?难道你是傻逼?  谢谢，谢谢，学到了。
现在哪怕有人跳楼，我连看都不看，转身就走。
22

≦ 29 ≧
更多资源加xuetang7799
生活啊生活，不是热气腾腾，是杀气腾腾。朋友遍天下的秘密是什么?
遇到同行，习惯性赞美，走到哪儿都有朋友。 
遇到同行便怼，走到哪儿，都有负面…… 为什么要学人情世故?
做生意就是跟人打交道。
学会了跟人打交道才会做生意。
学会了跟人打交道，做任何生意都赚钱。  不会跟人打交道，做任何生意都不赚钱。(Mona老师防失联微信xuetang7799
赚钱就是靠关系，关系就是钱，钱就是交际，交际就
23

≦ 30 ≧
更多资源加xuetang7799
是口才，口才就是智慧，智慧就是情商财商的集合。  读的历史书、名人自传越多，越深刻认可一句话：
赚钱就是看我们能跟多少人合作，我们能跟多少人合  作就看我们能跟多少人打交道。
打交道就是赚钱，赚钱就是打交道。
为什么做人要先学说话? 不是所有的人都会说话。
市场上有很多讲说话的课程，教程，培训班。  对我而言，那些东西屁用没有。
真正有用的话是从生活中来到生活中去。
聊天，有人会说话，有人不会说话。  会说话的，表扬下；
不会说话的，帮优化下。
24

≦ 31 ≧
更多资源加xuetang7799
单纯听课呀，看书呀，对某些人有用。  对更多的人而言，屁用没有。
官场小说，真正能看懂的人，寥寥无几。
信息具有阶层属性。 (我的公众号：营销书刊) 
每个阶层，有每个阶层的认知属性。什么样的阶层认可什么样的信息。 
信息=文化属性。什么是文化属性?
说白了，就是信息具有阶层性。
一个阶层，有一个阶层的文化密码。
认知到了，手机会自动连接 WiFi (不用输入密码)。  认知不到，无论用什么样的工具，密码都破解不了。
25

≦ 32 ≧
更多资源加xuetang7799
为什么我年轻的时候经常吃亏啊?
我年轻时候比较爱憎分明，救死扶伤，行侠仗义，不  太懂人情世故，吃了很多亏。
很多创业合作伙伴，贵人，不知不觉就流失了，失联  了。
后来自己30多岁后，方才发现，我们常说的：这孩子  不懂事(说白了不懂人性，游戏规则，不懂感恩，不  懂送礼，出手小家子气)。
原来就是我们看不惯的一些孩子。
所谓人情世故，就是人与人交际，交往之间的潜规则。  核心就是：你是否考虑对方的利益(这才叫人情)
26

≦ 33 ≧
更多资源加xuetang7799
为什么不懂用钱解决问题的人永远在最底层?
人性本质就是利益交换。  驾驭人本质，也是如此。  怎么驾驭人?
说白了，就下面这5点：
(1)情感利益/精神利益：拍马屁，戴高帽，夸奖和  赞美，内心感受和心理利益诉求。
(2)金钱，物质利益/前途利益：考虑到他人的前途  和利益。所以：要学会画蓝图，画饼。
(3)人情利益：再好朋友帮忙，或对我们有利用价值  的人，也要主动送礼，生日，寿宴，以及其他，主动  请客吃饭，小恩小惠人情，哪一天你办事，人家跑的  快。如果没有平常小人情，再仗义兄弟也懒得动，甚  至远离你。 (Mona老师防失联微信xuetang7799
27

≦ 34 ≧
更多资源加xuetang7799
(4)核心利益：不管做任何事情，哪怕再牛逼的人，  都要考虑到对方情况和问题，以及核心目的和想法。   因为人只关心“自己的问题”(核心利益)。
记住：不懂人情世故的人，哪怕能力再强，也走不远。  人情做透+利益驱使=无事不成。
钱生钱秘籍：99%问题可以用钱解决，不懂用钱解决 
问题的人，永远只会在最底层。为什么很多人要交智商税啊?
郭子仪的祖坟被挖了，皇帝说严查，我帮你搞定。
郭子仪直接哭了：谢谢皇帝的一番好意，我家祖坟被  挖了，是我缺德，是我修行不够才导致的天谴，不用  查了。
这事儿闹得全国沸沸扬扬，到了郭子仪这儿，不了了
28

≦ 35 ≧
之。
更多资源加xuetang7799
什么叫胸怀，这就叫胸怀..…
有个领导，他家祖坟被人破坏了，他们动用了“公安局”  的力量去查，也没查到，于是坟前就装了N 个摄像头，   派人专门把守。
此后，此领导被判无期……
祖坟这事儿，到底能不能留得住，得看前人与后人的  修行。
前人有出息了，陪葬品多(死了还想享受，贪得无厌 
呀),100%会被挖。  (我的公众号：营销书刊) 后人稍微有点儿出息又作，继续把祖坟往大里整。
结果有1000个人、10000个人盯着这坟，这坟早晚被  挖。要是秦墓没人把守，早被挖了...
人死了，骨灰往田间地头一撒，或往大海一撒。死后  就没人打扰了..…
29

≦ 36 ≧
更多资源加xuetang7799
世人偏偏贪婪，有了还想有，要了还想要，这是愚昧  的，这是无知的。
不过人要是没了愚蠢，没了无知，怎么交智商税呀?
为什么师傅的单子天天不断? 我的师傅的单子天天不断。  为什么?
人家所有的话都是正能量!    有时候昧着良心说话真难受。
师傅跟一个四十岁的大妈聊天儿。 
能把一坨狗屎夸得像一朵玫瑰。比如：
你是一尊象牙雕刻的女神，大方、端庄、温柔、娴静。  在风吹干你的散发时，我简直着魔了。
30

≦ 37 ≧
更多资源加xuetang7799
和你刚刚接触的一瞬间，我就强烈地感到你身上散发  出一种妙不可言的温柔气息。
在人群中，我一眼就发现了你。我不敢说你是她们中 最漂亮的一个，可是我敢说，你是她们中最出色的一 个 。(Mona 老师防失联微信xuetang7799要是大妈不在我眼前的话，听了师傅的话，我也会恋 上大妈!
为什么要习惯性记住客户的名字? 我刚上社会的时候。
有次，跟师傅出去接单，那个客户把他当亲儿子。  我问师傅你咋这么厉害。
他说，人老了就像小孩，喜欢被尊重和重视，这个客  户我只见了一面就记住他的名字。从此以后他看见我
31

≦ 38 ≧
更多资源加xuetang7799
就觉得亲切。  我恍然大悟。
从此以后，不管面对什么样的客户，我都会第一时间  记住他的名字。
久而久之，我就练就了过目不忘的本领。
现在，我微信xuetang7799上几千个学员的名字，我全都记得。 他们咨询过的所有问题，我全都记得。
只要他们跟我打个招呼，我立马就能对上号。
为什么有钱人比较喜欢老实人? 有人看了房，立马租了。
这样的人目标性非常强，非富即贵。
32

≦ 39 ≧
更多资源加xuetang7799
我喜欢跟这样的人打交道，他们也喜欢跟我打交道。  我从来不问他们是做什么的。
32

≦ 40 ≧
更多资源加xuetang7799
我不是一个多话的人。他们问一句，我答一句。
时候他们问的问题，我答不出来，我会憨乎乎地说：  添加个微信xuetang7799吧，回家我百度百度。
他们就笑了：你那么老实，还出来干中介，不怕被饿  死呀?
我总是一本正经地说：我是拆二代。  他们都夸我运气好……
为什么不要在二杆子面前表扬自己?
在二杆子面前，绝对不能自己表扬自己，谁表扬自己  谁就是傻B。
只有二杆子表扬你，才具有合法性。
李敖老喜欢自己夸自己，结果骂他的人成群结队。
33

≦ 41 ≧
更多资源加xuetang7799
老说自己不行的。我们看看，有多少二杆子支持他， 
鼓励他 …… (我的公众号：营销书刊) 为什么我以前得罪了很多人?
很多人都夸他实在，尤其是一些二杆子，更是他的忠  诚粉丝。
二杆子喜欢听什么,他就说什么。  二杆子就是韭菜，就是接盘侠。
他们喜欢听的事儿就是2天出单；  投资不到1000,年赚百万或千万。 
韭菜喜欢听什么,他就说什么。能做到这一点非常不容易。
以前我做不到这点儿，非常实在，结果得罪很多人。  我是30多岁才刚刚琢磨明白怎么做人，不知道是不是
34

≦ 42 ≧
更多资源加xuetang7799
有点儿晚。
只是我看到很多人40多岁了50多岁了还是二杆子，  心里才稍微踏实一点儿……
为什么不要得罪二杆子? 跟几个朋友聊天。
20多岁的小孩老说自己一天能赚多少钱，能搞多少流  量。
30多岁的人就是静静听着，点头，微笑，倒酒，100%  相信他们。
就算不相信，也不说出来。
和气生财，多一事不如少一事。  谁没年轻过。
(Mona老师防失联微信xuetang7799
35

≦ 43 ≧
更多资源加xuetang7799
类似的场合，最害怕遇到30多岁的二杆子，他别的本  事儿没有，就喜欢跟人家90后00后抬杠。
是帮90后00后，还是帮30多岁了依然不开窍的二杆  子?
我们只能和稀泥。
二杆子没有错，90后00后没有错，是老天爷错了。 
皮球直接提到天上去，谁都不得罪。为什么老师要夸学习成绩很差的学生?
答：学生学习很差，他依旧表扬学生。家人不解。他说：总比让他们破罐子破摔，提前退学，去社会上祸  害人强
36

≦ 44 ≧
更多资源加xuetang7799
为什么人人都需要谎言?
我们一直都生活在一个二维的世界当中。
在社会上我们是演员，在家里面我们才是真实的自己。
我们在家里面真是真实的自己吗?  不是!
我妈做的饭菜不好吃，我爸敢说吗?  有次，我妈炒菜没放盐。
我爸笑眯眯地说，老婆炒的菜，原味都这么香啊!  要是饭菜不好吃，我爸说了。
第二天，我妈肯定跟我爸找事儿。
我说了，现在人人都需要虚假，人人都需要谎言，没  有人愿意知道真实的自己水平怎样!
37

≦ 45 ≧
更多资源加xuetang7799
为什么人人都渴望赞美?
答：人人都喜欢听到赞美；人人都喜欢受到他人的恭维。
只要赞美合适，恭维不夸张，就会受到他人的欢迎。  尤其是那些好面子的人，一夸一个准。
逢人送一顶高帽子，不管你办任何事儿，都会顺利得  一塌糊涂。
有些人说自己不喜欢被戴高帽子，那是因为你还没有  找到适合他戴的高帽子。(我的公众号：营销书刊)  为什么学历低的人，老板居多啊?
就是他们喜欢巴结人，求人，习惯性满足那些读书多  的人的虚荣心……
38

≦ 46 ≧
更多资源加xuetang7799
为什么人人都想证明自己?
不要对任何人抱有希望，也不要高估人性。
是人都想证明自己的强大，是人都想碾压他人，是人  都贪婪无厌，是人都以自我为中心。
老虎的屁股摸不得，真正强大的人看起来都非常脆弱。  强极则辱。
一个领导用大红袍招待我，说这茶叶1000元一斤，我  在淘宝搜了一下，9.9元包邮，我哭笑不得。
类似某些人，老说我不听课也赚钱了，听课难道就是  为了赚钱。
世上有一种东西比财富更有价值，那就是自由……
39

≦ 47 ≧
更多资源加xuetang7799
为什么永远不要想着改变人? 打人不打脸，骂人不揭短。
多么简单的常识呀，为什么我不懂?  以前我还埋怨人家修炼不到家。
不是人家修炼不到家，是我碰了不该碰的东西。注定  要付出代价。
比如我奶奶，只能夸她(80多岁的巨婴),怼她两句  试试，好几天都懒得屌你。要是怼厉害了，还会抱头 
痛哭，撒泼打滚。好几天不下楼吃饭。永远不要想着改变人，颠覆人。
什么能碰就碰，不能碰就别手痒痒。
40

≦ 48 ≧
更多资源加xuetang7799
为什么要不断认可别人啊? 以前是好人，啥都敢说。
现在我嘴里没一句实话了，反而成了别人眼中的实在  人，成了一个厚道之人。
朋友问我，我想买房，买在哪儿好。 
我说，你想买在哪儿啊? 他说，在XX。 
我说，棒。他合十。我再合十。
OK, 聊天结束。
以前不行啊，我会逼他在市中心买。
买不起大的，买小的，买不起小区，买公寓。  他说，买不起怎么办?
41

≦ 49 ≧
更多资源加xuetang7799
我 说 ，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
他 说 ，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 我                   说
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 他说，呵呵。
我            再            说
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
8080 088880
他不说话了。
现在，任何人找我聊天，都是一分钟就收摊了。
我该干嘛干嘛去了，他该干嘛干嘛去了，皆大欢喜。  以前不行啊，拉着人家讲4、5个小时，非要说明白不
42

≦ 50 ≧
可。
更多资源加xuetang7799
现在不这样了，就是拿出老奶奶哄孙子的态度，大家  都解放了。
哎，实话，太珍贵了。(Mona 老师防失联微信 xuetang7799
为什么有人会被绑架?
人是愚昧的，包括我自己也是愚昧的。
我们老以为有人给我们红包，给我们送礼，就是支持  我们，欣赏我们。
其实他们只是想让我们支持他，欣赏他而已。
很多人还浑然不觉，还以为自己很有魅力，很有面子。  这样的毛病我到了30岁才改掉，有人无缘无故给我发
红包或送礼，我是100%拒绝的。  为什么有人会被绑架?
43

≦ 51 ≧
更多资源加xuetang7799
就是低估了别人，高看了自己…… 为什么一开口就被拉黑了?
喜欢抬杠的人，遍地都会被人拉黑，怎么可能有贵人? 
嘴就是风水，话怎么说真的很重要。为什么一辈子都要夹着尾巴做人?
一辈子都不要作，一辈子都要夹着尾巴做人，一辈子  都要小心翼翼。
永远不要做大做强。有些名气，适合在暗处。  非要放在大庭广众之下挑战权威，只能去死。  沈万三就是太作了，才死的!
不给老朱面子，就是把自己的脑袋扔出去殉葬……
44

≦ 52 ≧
更多资源加xuetang7799
Mona老师防失联微信xuetang7799 为什么我不希望别人给我送礼?
我厌倦收礼，任何形式的礼物对我而言皆是灭顶之灾。  母亲对我说，人家诚信送就收。
父亲对我说无论人家送什么都不能要，不劳而获最可  耻。
我还是选择听父亲的。(我的公众号：营销书刊)
很多人就是听了很多聪明伶俐的话才举步维艰走投无  路。
人越贪婪自私，越喜欢听聪明伶俐了危言耸听的言语。  人越是有智慧越愿听一下古老而又了无新意的“陈腔  滥调”。
越是平淡简单的话儿，越是充满了智慧…..
45

≦ 53 ≧
更多资源加xuetang7799
为什么我不希望人家夸我聪明?
我不希望人家夸我聪明，因为没人喜欢跟聪明人打交  道。
我希望人家说我老实浑厚不装B。
这几年，我就踏踏实实循环2个卖点：营销和传统文
化。 (我的公众号：营销书刊)  多一点儿都不循环。
不会再增加新的卖点了，过了30岁，时间总是一晃而 
过。一天好像什么都没做就过去了…… 为什么30岁之前必须明白人心险恶?
一个朋友来找我，他以前是卖治疗皮肤病的中药，赚  了几百万后。
46

≦ 54 ≧
更多资源加xuetang7799
后来，养了几个医生，洗白上岸了。
现在公司有200多个人在网络上做推广，线上线下都  是小单系统，年收入有1000多万。
很多人赚快钱，是赚钱了，买房买车，而不是想办法  合法化，这是非常愚蠢的事儿。
现在做项目，我都要求大家必须线下有店。
要是线下没店，不跟人打交道，不跟人接触，慢慢就  飘了。
30岁前，必须知道人心之险恶。
地面接触的人多了，自然而然就会跟人打交道了。(网 
上有太多虚拟的繁华和不实的赞美……) 为什么我老是说谢谢?
我在BYD 公司做汽车设计时，几个同事合伙夸我有才，
47

≦ 55 ≧
更多资源加xuetang7799
鼓励我出去单干，说我出去了，他们立马辞职。  那时年轻，哪知道江湖有多大，人心有多复杂。
我辞职后，他们都过来安慰我：大家跟你开玩笑的， 
要不我们去老板哪儿说说，让你再回来上班。我除了说谢谢，还是说谢谢。
谢谢他们的放生，谢谢他们的成全。为什么谁得罪我我就夸谁?
习惯性放生，便是间接杀生。  什么叫放生?
一个小孩尿在我头上了，我夸他尿的直，尿的准，这  叫放生。
小孩得了我的鼓励，又尿在了人家头上，人家一生气，  把小孩灭了，这叫杀生。
48

≦ 56 ≧
更多资源加xuetang7799
是我先放生，小孩才被杀生……
要是一开始，小孩尿在我头上，我便批评他。他的父  母100%生气，说我跟一个小孩过不去，脑子有毛病，  心胸不开阔….(Mona 老师防失联微信xuetang7799为什么小A 年收入破千万?
小A年收入破千万。他赚钱的秘密是什么?
对客户好点儿；对供应商好点儿；对竞争对手好点儿；
对待社会，对待自己好点儿。
49

≦ 57 ≧
更多资源加xuetang7799
为什么客户想听什么我就说什么? 我是一个很懒的人。
有人夸我无为而治，我表示同意。
我一天到晚都在琢磨客户在想什么,怎么卖东西给他  们。
我一天到晚都围着同行转圈循环，能从他们那儿复制  点儿啥，就复制点儿啥。
我天天围着同行转圈，我天天围着客户转圈。 
同行在想什么,客户在想什么,我都知道。我是长江，他们是水。
他们在我的怀里循环，川流不息，绵绵不绝。
他们在我这儿循环久了，天天跟小虾小鱼打交道了，
自然忘了我是谁。 (我的公众号：营销书刊)  我只是微笑，点头，抽烟，喝茶，晒太阳。
50

≦ 58 ≧
更多资源加xuetang7799
为什么赞美的力量是强大的? 赞美的力量是强大的。
现在我遇到人，习惯性赞美。连身边的人都不舍得杀，  咱还能杀谁，对吧?
人间正道是沧桑，一将功成万骨枯。
习惯性赞美芸芸众生，芸芸众生会养他们的愚昧滋润  你世世代代……
为什么要养成赞美他人的习惯?
养成送礼的习惯，为难自己的人便少了；
养成赞美他人的习惯，刁难自己的人便少了。 
人家需要什么,我给点儿什么。而不是我有什么,便给什么。
51

≦ 59 ≧
更多资源加xuetang7799
君子喜欢说：忠言逆耳利于行。  其实对方早动了杀气杀机。
李世民早想干掉魏征，在魏征死了后，他还推倒他的  墓碑。
要是魏征晚死几年，或许会被千刀万剐。
檐雨坠珠，转瞬流年千秋；阶苔行蚁，方寸浮世万象。 
人性之黑暗，超越善人之想象…… 为什么不要听客户赞美你啊?
别人赞美我们，只是出于礼貌。千万不要迷失了自我。  记住：买单的才是精准流量。
52

≦ 60 ≧
更多资源加xuetang7799
为什么要赞美社会最底层啊?
看到他们陷入误区了，我会证明他们是对的。  反正他又不会第二次第三次在我这儿买单。
如果我证明他是错的。完犊子了，他们会杀了我的。  习惯性照顾人的自尊心就行了。
对了，人到了40岁，听到的话，都是好话。
比如你是一个环卫工人，你在网络上得到的赞美是无  穷无尽的。
要是你是一个老板，你在网络上，听到的好话极其有  限……
(喜马拉雅：营销书刊创业营销思维)
53

≦ 61 ≧
更多资源加xuetang7799
为什么要赞美一无所有的人?
如果他很穷，你给他廉价的赞美就行了，如果你直接  给他赚钱的机会，他会以为你在羞辱他。为什么你赚  钱了，得罪的人多啊?因为你给他们赚钱的机会。他  们会理解成你想装 B, 想羞辱他们 …… (Mona 老师
防失联微信xuetang7799 为什么要赞美傻逼啊?
遇到傻逼习惯性夸，夸着夸着，他们就飞起来了。  他们飞远了，就不屌我们了，各大欢喜。
54

≦ 62 ≧
更多资源加xuetang7799
为什么要跟庙里的和尚学赞美人? 答：我是一个非常佛系的人。
庙里的和尚，我给了他4000元，他说我是罗汉转世。  哎，早知道，提前10年把钱给他了。(我的公众号：  营销书刊)
人生就是取悦客户，你忽悠忽悠我，我忽悠忽悠你。  生活这个B 玩意儿，就是飞啊飞，飞到那儿算哪儿……
为什么只看别人的优点啊?
现在我看一个人，我看他的优点。
我啊，找到了他的优点，习惯性把他的优点放大100  倍1000倍来看。
自从我具备了这个觉悟，赚钱确实比以前多了点儿。
55

≦ 63 ≧
更多资源加xuetang7799
一个人的缺点，我们再也看不到了，我们就长大了。  回忆往事，全是赞美和感恩的人，都是觉悟之人，都是释迦牟尼佛转世之人 …… (Mona 老师防 失联微信xuetang7799
为什么不要过滤掉喜欢白嫖的人? 把喜欢白嫖的人，都过滤掉。  自己的朋友圈就干净了。
自己的朋友圈干净了，也就意味着加持自己的人消失  了。
记住：他喜欢白嫖，你赞美他就是了。只是不帮他解  决问题而已。
56

≦ 64 ≧
更多资源加xuetang7799
为什么要说自己这也不行那也不行?
对外习惯性唱衰自己，不过是明哲保身而已!
日本一直说自己这也不行，那也不行，不过他们还是  东南亚第一。
我有个同学，老叹息他数学学不好，想放弃，不玩了。
很多同学都安慰他。讲了很多天道酬勤的故事。  他只是说嗯嗯嗯。
没人知道，他数学成绩是120分。
在他眼里，考140分以上，才算靠谱。
安慰他的那些人，或许数学连90分都考不到。为什么要多说不知道啊?
真正有智慧的人，真正明白道理的人，不会到处乱讲，
57

≦ 65 ≧
更多资源加xuetang7799
更不会到处乱教别人。
有时候不说还好，一说就误导人家了。
所以，要么不说，要么就说清楚，让别人听懂。
千万不要含含糊糊，人家会错意了，搞了半天，你还  要承担罪过。
可以说的才说，不能说的，宁可说不知道，也不要耽  误别人。
领导和秘术偷情，你看到了，能说出去吗? 不能说。 (Mona 老师防失联微信xuetang7799说了，就是祸害自己。祸害他人。 宁可装作不知道，也绝不多嘴。
为什么要习惯性自嘲自黑啊?
58

≦ 66 ≧
更多资源加xuetang7799
南怀瑾老师喜欢自黑，刘一秒老师喜欢自嘲。
58

≦ 67 ≧
更多资源加xuetang7799
喜欢自黑的，没有啥负面；喜欢自嘲的，负面也不多。 
相反，喜欢自夸的陈安之，负面铺天盖地。现在朋友圈到处都是大师。
一会儿出个创屎人， 一会儿出个只用一招赚了5000 
多个亿的文案。不浮躁，不行呀。
习惯性自黑，比习惯性自夸更幸福。  有的人，一辈子都在嘲笑别人。
别人嘲笑他一次，他会把人家灭了。  我嘲笑过别人，别人也嘲笑过我。
现在我习惯性自黑，结果很多痛苦，反而自动化解了。为什么牛人习惯性尊重所有的人?
人家尊重我们，安慰我们，不过是为了过滤垃圾流量
59

≦ 68 ≧
而已。
更多资源加xuetang7799
小A,  你学习怎么样呀?
一般，一般，垃圾中的战斗机。  他们说你是学霸。
他们前几天还说我是马云马化腾的合体……  为什么牛人习惯性尊重所有的人?
尊重某些人只是为了过滤垃圾流量。
如此而已。 (Mona 老师防失联微信xuetang7799)
为什么嘴硬的人穷困潦倒? 肤浅就赚钱，高雅就吃屎。
客户有什么需求，直接满足客户的需求就行了。
嘴硬，非得坚持做自己，OK,  你去做自己吧，反正客   户不会在你这儿浪费一分钱。(我的公众号：营销书刊
)
60

≦ 69 ≧
更多资源加xuetang7799
艺术家就该穷困潦倒，不然这就是对商人对市场最大的侮辱
为什么谁不相信你你就赞美谁? 一个人相信你，他会听你的话。  一个人不相信你，他就不听话。
他不相信你，你要赞美他，说他理性，成熟，不情绪  化。
你要是怼他，就破场了。
反正谁不相信你，你赞美谁。谁相信你，你帮助谁。
这样的话，聊天也不累了。
61

≦ 70 ≧
更多资源加xuetang7799
为什么我天天说自己是傻B?
精英的思维模式100%碾压屌丝，杀的他们连渣都不剩，  只是精英的杀法优雅而得体，我们浑然不觉而已。
我要是写出来了，又有很多人来骂我，没人愿承认自  己是纯种傻B。
只有我天天说自己是傻B。
对于他人，我习惯性竖大拇指。  多一事不如少一事。
为什么很多人情商比较低? 什么叫假知识啊?
在学校学的，都是假知识。  什么叫真知识啊?
62

≦ 71 ≧
更多资源加xuetang7799
在社会上学的东西。
假知识，除了考试，屁用没有。
真知识，永不考，而且课本上也不会出现。
教育是驯化，驯化就是把人的情商能拉多低拉多低。 
(Mona老师防失联微信xuetang7799 为什么宁做太平犬不做乱世人?
开窍的人一天到晚都在循环正能量，每天赚个几千几  万；
不开窍的人，实话实说账号都被封了。李佳琪在直播间说了几句实话，全网骂。
某某博主说了几句美国的好话，结果消失地无影无踪。  人间正道是沧桑，一将功成万骨枯。
爱国是为了好好保护自己，习惯性传播正能量吧。
63

≦ 72 ≧
更多资源加xuetang7799
因为你我皆凡人。
宁做太平犬不做乱世人。
知道什么是社会主旋律，什么是社会是正能量，啥该  说啥不该说，心里必须有底。
安全大于一切，自由大于一切，财富在安全与自由面  前，微不足道。
能不能带大家赚钱我不知道，大家能不坐牢我就很开  心了 ……
为什么他做了10多年培训没有负面?
我朋友搞了个摄影培训，门槛费9800元。
他自己做技术+讲课，60多个客服做推广，利润是37  分。
一单他得2940元，客服得 6860。
64

≦ 73 ≧
更多资源加xuetang7799
做了10多年没有负面。
他天天就是讲课，就是做群互动!  一个人做创业培训试试?
哪怕收费290元，坚持10年也会有很多负面!  赚钱的秘密是什么?
自己做营销，鼓励他人学技术。
我鼓励学员做营销，学员鼓励他人学技术就行了。为什么不要鼓励他人创业?
鼓励人去学技术，而不是鼓励人去创业。
此人跟我们学技术，我们告诉他，学会了此技术，自  己有多牛逼。 (我的公众号：营销书刊)
千万不要说学了此技术能变现，能财务自由，能做人  上人，这样离死就不远了。
65

≦ 74 ≧
更多资源加xuetang7799
告诉对方学技术是为了修身养性，是为了找份工作，  做10年培训也没人骂。
世上最难做的事儿就是带人赚钱。
一般而言，给我3个月的时间，带人赚钱也不是啥难  事儿。
关键问题是他们3天不赚钱，都急了……
这也是我彻底放弃带穷人的一个间接原因吧。
还是带员工比较爽，员工没啥追求，一个月下来有工 
资领就行了。皆大欢喜。
为什么不要夸自己的孩子?
我老老实实和和气气对孩子说，你要好好吃饭，就是  不吃，要是往死里打一顿，立马就吃了。
66

≦ 75 ≧
更多资源加xuetang7799
人是一种很犯贱的动物，笔杆子教育不行就得用枪杆  子。 (Mona 老师防失联微信xuetang7799我不赞成没事儿就鼓励孩子，鼓励多了，鼓励就成了 屁就成了垃圾。
鼓励必须是一种奢侈品，唯有这样孩子才珍惜。
以前的孩子还珍惜粮食，现在的孩子谁还珍惜粮食? 
啥多了都是垃圾，包括财富! 为什么现在的小孩非常脆弱?
现在的小孩非常脆弱，父母说两句，老师说两句，直  接跳楼。有种死没种活的B玩意儿。
对于小孩，没必要过于呵护，该打击的打击，该怼的  怼。
面子呀尊严呀这些B玩意儿，都是人家主动送的，而
67

≦ 76 ≧
更多资源加xuetang7799
不是跳楼跳出来的，共勉之。为什么我选择保守进攻?
有些朋友咨询此项目能年赚百万或千万吗，我的答案  永远是手里有多少闲钱就能赚多少钱，不熟悉的行业  不碰。
他内心哈哈大笑：Mona老师太保守了，不过如此耳。  我知道他想听什么?
不试试怎么知道答案?王侯将相，宁有种乎?真正的  平静永远都在狂风暴雨当中。一将功成万骨枯，君临  天下舍我其谁?
以前我是傻逼，喜欢这样鼓励人。
现在我这个傻逼吃亏多了，越来越迷恋一些微不足道  的常识，很多人说我落寞了，落伍了。
68

≦ 77 ≧
更多资源加xuetang7799
确实，我落寞了，落伍了….…
为什么要习惯性鼓励人往火坑里跳?
一个朋友来找我玩，说现在做牙齿美容非常暴利! 我想想获客成本，刚想逼逼两句，话又咽回去了!
我说我不懂这个，你是大哥啊，你比我牛逼多了，只 
要是你想做的事儿还有什么做不成的! 他很高兴，一个劲儿夸我厚道、实在!
我打击你，你失败了又会来找我麻烦，说我是乌鸦嘴，扫把星，我脑子有病呀。 (Mona  老师防失联微信xuetang7799习惯性鼓励人往火坑里跳，慢慢就立起来了...
69

≦ 78 ≧
更多资源加xuetang7799
为什么我老是鼓励员工?
交给员工的事儿，员工没做好，不要干涉她。  鼓励她继续做便是了。
我们养成动嘴的习惯+鼓励人的习惯。  没事儿说说话养养员工便可赚钱。
如果我们老用实际行动证明自己比客服牛，抱歉，公  司全是清一色的傻逼。
为什么开窍的人看起来都很憨厚?
他啊，天天看官场小说/官场电视剧，看多了，也就开  窍了。
开窍了，无论做生意啊，还是跑关系啊，都顺利的一  塌糊涂。
70

≦ 79 ≧
更多资源加xuetang7799
不过他老鼓励身边的人看《天线宝宝》,说《天线宝  宝》非常有意思。
大家都哈哈大笑，说：你好幼稚啊。(我的公众号：  营销书刊)
他啊，只会嘿嘿地笑，憨厚地一塌糊涂…. 为什么要鼓励穷人做100%有把握的事儿?
穷人能承担风险吗?  不能。
所以你要鼓励他做100%有把握的事儿，不要说什么富  贵险中求...
一说，就破场了。
71

≦ 80 ≧
更多资源加xuetang7799
为什么要鼓励穷人去上班?
他的经济状况不好，我们要鼓励他去上班，而不是鼓  励他创业。
创业都是自动自发的。
需要人鼓励才能冲锋陷阵，还是老老实实上班吧。 
最起码老板会每天抽出2个小时鼓励鼓励你….… 为什么遇事先认怂啊?
高手遇事，是自己认怂把别人当成圣贤。 
有些实在相克的人直接远离就可以了。别人把你当圣人，是为了利用你；
自己把自己当圣人，是自己坑自己。  颜回就是被孔子杀死的。
72

≦ 81 ≧
更多资源加xuetang7799
颜回的钱都交学费了。  连饭钱都没了。
孔子还赞美他，说他不吃不喝，也很快乐。 
每次出去玩，都不带颜回。颜回没钱。
颜回就是被活活饿死的。 
《易》是颜回写的。孔子修改了下。
然后就是孔子的了。
反正你知道，喜欢赞美你的人，你得小心了。 (Mona
老师防失联微信xuetang7799 为什么坏人看起来都非常善良?
脑子是个好东西，不过现在大家都不要了，觉得没啥
73

≦ 82 ≧
用。
更多资源加xuetang7799
身边理解你的人越多，说明你越垃圾。
因为大家都开启哄小孩模式，大家都放弃你了。  你想听点什么,他们说点什么。
一个人想救你，说话都比较犀利，会让你难受。  但是你难受了，你觉得他们太坏了。
这下好了，现在坏人看起来都非常善良。
抖音上，都是穷人骂穷人，富人赞美穷人。 
好人看起来是坏人，坏人看起来是好人。我们要当一个坏的好人，还是好的坏人? 当然是坏人了。
当坏人的门槛高。  当好人的门槛低。
所以好人的命都很烂，因为竞争对手太多了。
74

≦ 83 ≧
更多资源加xuetang7799
为什么越成功的人废话越少?
一个人的身价高不高，就看他的时间值不值钱。  牛人的时间太值钱了。
他们没有时间听别人闲聊，也没有时间给别人吹牛逼， 
他们一旦张嘴说话永远都是最关键的话。越成功的人，废话越少。
他们都简单干脆，直奔目标，往往每句话直指问题最  核心。
那些说话没有重点的人，讲半天都触及不到问题本质  的人，充其量是个辅助角色。
真正成功的人，永远只说最关键的话，永远只做最高  效的事儿。
75

≦ 84 ≧
更多资源加xuetang7799
为什么对方爱听啥就说点啥? 小白问大V 怎么做抖音?
大V说，你每天做一个视频就出去玩，有很多流量，  穿着睡衣赚大钱。
我数了数，他每天做五六十个视频，3个平台上发了  一年多。
每天至少50个视频，每天直播8小时以上。 
小白只相信一夜暴富和躺赚的神话。一个人赚钱了，嘴里就没实话了。
比如他的抖音，烧了5万，他依然对你说，花钱，花  个屁啊。
但是，但是，你能让小白烧钱吗?    不能，小白就是不愿承担风险的人。  对方爱听啥，就说点啥。
76

≦ 85 ≧
更多资源加xuetang7799
实话实说，对方灭了你的心都有。
(全书完，感谢阅读)
77

